--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players").LocalPlayer;local v1={"ferman314","İsim_2","İsim_3","İsim_4","İsim_5","İsim_6","İsim_7","İsim_8","İsim_9","İsim_10","İsim_11","İsim_12","İsim_13","İsim_14","İsim_15","İsim_16","İsim_17","İsim_18","İsim_19","İsim_20"};local v2=false;for v36,v37 in pairs(v1) do if ((v0.Name==v37) or (v0.DisplayName==v37)) then v2=true;break;end end if  not v2 then local v211=1000 -(451 + 549) ;local v212;local v213;local v214;while true do if (v211==(1 + 0)) then v214=Instance.new("Frame",v213);v214.Size=UDim2.new(1,0,1,0 -0 );v211=2 -0 ;end if (v211==(1384 -(746 + 638))) then v212=[[
    
    ❌ ERİŞİM ENGELLENDİ / ACCESS DENIED ❌
    
    TR: Lan haysiyetsiz hırsız! Başkasının alın terini çalmaya utanmıyor musun? 
    Bu script paralı, senin gibi beleşçi köpekler kullanamaz! 
    Adam ol, emeğe saygı duy, git TikTok @saiii1444'den satın al!
    
    EN: Stop stealing, you shameless thief! 
    This is a private paid script. 
    Go and buy it from TikTok @saiii1444.
    
    🛒 TikTok: @saiii1444
    ]];v213=Instance.new("ScreenGui",v0:WaitForChild("PlayerGui"));v211=1 + 0 ;end if (v211==4) then return;end if (v211==(2 -0)) then v214.BackgroundColor3=Color3.new(341 -(218 + 123) ,1581 -(1535 + 46) ,0 + 0 );v214.ZIndex=144702 + 855297 ;v211=563 -(306 + 254) ;end if (v211==(1 + 2)) then task.wait(0.5 -0 );v0:Kick(v212);v211=4;end end end local v3=v0:WaitForChild("PlayerGui");local v4=game:GetService("TweenService");if v3:FindFirstChild("SaiMasterHub") then v3.SaiMasterHub:Destroy();end local v5=Instance.new("ScreenGui",v3);v5.Name="SaiMasterHub";v5.ResetOnSpawn=false;local v8=Instance.new("Frame",v5);v8.Size=UDim2.new(1467 -(899 + 568) ,165 + 85 ,0 -0 ,603 -(268 + 335) );v8.Position=UDim2.new(290.5 -(60 + 230) , -(697 -(426 + 146)),0.5 + 0 , -200);v8.BackgroundColor3=Color3.fromRGB(15,1471 -(282 + 1174) ,826 -(569 + 242) );v8.ClipsDescendants=true;Instance.new("UICorner",v8).CornerRadius=UDim.new(0 -0 ,1 + 7 );local v14=Instance.new("UIStroke",v8);v14.Thickness=3;task.spawn(function() while v8.Parent do local v215=1024 -(706 + 318) ;while true do if (v215==0) then v14.Color=Color3.fromHSV((tick()%(1255 -(721 + 530)))/(1275 -(945 + 326)) ,2 -1 ,1 + 0 );task.wait();break;end end end end);local v16=v4:Create(v8,TweenInfo.new(700.6 -(271 + 429) ,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{Size=UDim2.new(0 + 0 ,1780 -(1408 + 92) ,1086 -(461 + 625) ,420),Position=UDim2.new(0.5, -(1428 -(993 + 295)),0.5 + 0 , -(1381 -(418 + 753)))});v16:Play();local v17=Instance.new("TextLabel",v8);v17.Size=UDim2.new(1,0 + 0 ,0 + 0 ,50);v17.Text="SAI MASTER HUB\nHOŞ GELDİN "   .. v0.DisplayName ;v17.TextColor3=Color3.new(1 + 0 ,1,1);v17.Font=Enum.Font.GothamBold;v17.TextSize=5 + 11 ;v17.BackgroundTransparency=530 -(406 + 123) ;local v25=Instance.new("ScrollingFrame",v8);v25.Size=UDim2.new(1,1769 -(1749 + 20) ,1 + 0 , -(1382 -(1249 + 73)));v25.Position=UDim2.new(0 + 0 ,0,0,1200 -(466 + 679) );v25.BackgroundTransparency=1;v25.ScrollBarThickness=9 -5 ;v25.CanvasSize=UDim2.new(0,0 -0 ,2.5,0);local v31=Instance.new("UIListLayout",v25);v31.HorizontalAlignment=Enum.HorizontalAlignment.Center;v31.Padding=UDim.new(1900 -(106 + 1794) ,8);local function v35(v38,v39,v40) local v41=Instance.new("TextButton",v25);v41.Size=UDim2.new(0.9 + 0 ,0 + 0 ,0,132 -87 );v41.BackgroundColor3=v39;v41.Text=v38;v41.TextColor3=Color3.new(2 -1 ,115 -(4 + 110) ,1);v41.Font=Enum.Font.GothamBold;v41.TextSize=597 -(57 + 527) ;Instance.new("UICorner",v41);v41.MouseButton1Click:Connect(function() local v216=1427 -(41 + 1386) ;local v217;while true do if ((105 -(17 + 86))==v216) then task.spawn(v40);break;end if (v216==(0 + 0)) then v217=v4:Create(v8,TweenInfo.new(0.4,Enum.EasingStyle.Back,Enum.EasingDirection.In),{Size=UDim2.new(0 -0 ,0 -0 ,166 -(122 + 44) ,0),Position=UDim2.new(0.5 -0 ,0,0.5,0 -0 )});v217:Play();v216=1 + 0 ;end if (v216==(1 + 0)) then v217.Completed:Wait();v5:Destroy();v216=2;end end end);end v35("1. TSUNAMI V24 PLUS",Color3.fromRGB(364 -184 ,65 -(30 + 35) ,0 + 0 ),function() local v49=game:GetService("Players").LocalPlayer;local v50=v49:WaitForChild("PlayerGui");local v51=game:GetService("UserInputService");local v52=game:GetService("Lighting");local v53=game:GetService("SoundService");local v54=game:GetService("RunService");local v55=game:GetService("TweenService");if v50:FindFirstChild("SaiKeyGui") then v50.SaiKeyGui:Destroy();end if v50:FindFirstChild("SaiServicesGui") then v50.SaiServicesGui:Destroy();end local v56="SAI-PLUS-"   .. tostring(math.random(2368 -(1043 + 214) ,37802 -27803 )) ;_G.MainColor=Color3.fromRGB(1467 -(323 + 889) ,578 -363 ,580 -(361 + 219) );local function v57() local v218=Instance.new("Sound");v218.SoundId="rbxassetid://6895079853";v218.Volume=322 -(53 + 267) ;v218.Parent=v53;v218:Play();v218.Ended:Connect(function() v218:Destroy();end);end local v58=Instance.new("ScreenGui",v50);v58.Name="SaiKeyGui";local v60=Instance.new("Frame",v58);v60.Size=UDim2.new(0 + 0 ,413 -(15 + 398) ,982 -(18 + 964) ,0 -0 );v60.Position=UDim2.new(0.5 + 0 ,0 + 0 ,850.5 -(20 + 830) ,0 + 0 );v60.BackgroundColor3=Color3.fromRGB(12,12,12);v60.Active=true;v60.Draggable=true;v60.ClipsDescendants=true;Instance.new("UICorner",v60);local v67=v55:Create(v60,TweenInfo.new(126.6 -(116 + 10) ,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{Size=UDim2.new(0,30 + 370 ,738 -(542 + 196) ,600 -320 ),Position=UDim2.new(0.5 + 0 , -(102 + 98),0.5 + 0 , -(368 -228))});v67:Play();local v68=Instance.new("UIStroke",v60);v68.Thickness=9 -5 ;task.spawn(function() while v60.Parent do v68.Color=Color3.fromHSV((tick()%(1554 -(1126 + 425)))/(408 -(118 + 287)) ,3 -2 ,1);task.wait();end end);local v70=Instance.new("TextLabel",v60);v70.Size=UDim2.new(1,1121 -(118 + 1003) ,0 -0 ,457 -(142 + 235) );v70.Text="SAI SERVICES PLUS\nV24.0 TROLL EDITION";v70.TextColor3=Color3.new(4 -3 ,1 + 0 ,978 -(553 + 424) );v70.Font="GothamBold";v70.TextSize=37 -17 ;v70.BackgroundTransparency=1;local v77=Instance.new("TextBox",v60);v77.Size=UDim2.new(0.8 + 0 ,0,0,45);v77.Position=UDim2.new(0.1 + 0 ,0 + 0 ,0.4,0 + 0 );v77.PlaceholderText="PLUS KEYİNİ GİR...";v77.BackgroundColor3=Color3.fromRGB(30,30,18 + 12 );v77.TextColor3=Color3.new(1,2 -1 ,2 -1 );Instance.new("UICorner",v77);local v83=Instance.new("TextButton",v60);v83.Size=UDim2.new(0.35,0 -0 ,0,12 + 28 );v83.Position=UDim2.new(0.1 -0 ,753 -(239 + 514) ,0.65 + 0 ,1329 -(797 + 532) );v83.Text="KEY AL";v83.BackgroundColor3=Color3.fromRGB(131 + 49 ,0 + 0 ,0);v83.TextColor3=Color3.new(1,2 -1 ,1203 -(373 + 829) );v83.Font="GothamBold";Instance.new("UICorner",v83);local v90=Instance.new("TextButton",v60);v90.Size=UDim2.new(731.35 -(476 + 255) ,0,1130 -(369 + 761) ,24 + 16 );v90.Position=UDim2.new(0.55,0 -0 ,0.65 -0 ,238 -(64 + 174) );v90.Text="GİRİŞ";v90.BackgroundColor3=Color3.fromRGB(0 + 0 ,150,0 -0 );v90.TextColor3=Color3.new(337 -(144 + 192) ,217 -(42 + 174) ,1 + 0 );v90.Font="GothamBold";Instance.new("UICorner",v90);function StartMain() local v222=Instance.new("ScreenGui",v50);v222.Name="SaiServicesGui";v222.ResetOnSpawn=false;local v225=Instance.new("Frame",v222);v225.Size=UDim2.new(0 + 0 ,0,0,0 + 0 );v225.Position=UDim2.new(0.5,1504 -(363 + 1141) ,1580.5 -(1183 + 397) ,0);v225.BackgroundColor3=Color3.fromRGB(30 -20 ,8 + 2 ,10);v225.Active=true;v225.Draggable=true;v225.ClipsDescendants=true;Instance.new("UICorner",v225);local v232=v55:Create(v225,TweenInfo.new(0.7 + 0 ,Enum.EasingStyle.Quart,Enum.EasingDirection.Out),{Size=UDim2.new(1975 -(1913 + 62) ,378 + 222 ,0,480),Position=UDim2.new(0.5 -0 , -300,0.5, -(2173 -(565 + 1368)))});v232:Play();local v233=Instance.new("UIStroke",v225);v233.Thickness=4;task.spawn(function() while v225.Parent do local v423=0 -0 ;while true do if (v423==(1661 -(1477 + 184))) then v233.Color=Color3.fromHSV((tick()%(6 -1))/5 ,1 + 0 ,1);task.wait();break;end end end end);local v235=Instance.new("Frame",v225);v235.Size=UDim2.new(857 -(564 + 292) ,0 -0 ,0 -0 ,344 -(244 + 60) );v235.Position=UDim2.new(0,0 + 0 ,476 -(41 + 435) ,1046 -(938 + 63) );v235.BackgroundTransparency=1 + 0 ;local v239=Instance.new("Frame",v225);v239.Size=UDim2.new(1,0,1, -(1220 -(936 + 189)));v239.Position=UDim2.new(0 + 0 ,1613 -(1565 + 48) ,0,59 + 36 );v239.BackgroundTransparency=1139 -(782 + 356) ;local v243={};local v244={};local function v245(v352) local v353=0;local v354;local v355;local v356;local v357;while true do if (v353==0) then v354=Instance.new("TextButton",v235);v354.Text=v352;v354.BackgroundColor3=Color3.fromRGB(20,287 -(176 + 91) ,20);v353=2 -1 ;end if (v353==(2 -0)) then v355=Instance.new("ScrollingFrame",v239);v355.Size=UDim2.new(1093 -(975 + 117) ,0,1876 -(157 + 1718) ,0 + 0 );v355.BackgroundTransparency=3 -2 ;v353=3;end if (v353==(10 -7)) then v355.Visible=false;v355.ScrollBarThickness=1022 -(697 + 321) ;v355.CanvasSize=UDim2.new(0,0,3,0 -0 );v353=8 -4 ;end if (v353==(13 -7)) then for v524,v525 in pairs(v243) do v525.Size=UDim2.new((1 + 0)/v357 , -(9 -4),2 -1 ,0);v525.Position=UDim2.new((v524-1)/v357 ,1229 -(322 + 905) ,0,611 -(602 + 9) );end v354.MouseButton1Click:Connect(function() local v528=1189 -(449 + 740) ;while true do if (v528==(873 -(826 + 46))) then v355.Visible=true;break;end if (v528==0) then v57();for v607,v608 in pairs(v244) do v608.Visible=false;end v528=1;end end end);return v355;end if (v353==1) then v354.TextColor3=Color3.new(1,948 -(245 + 702) ,3 -2 );v354.Font="GothamBold";Instance.new("UICorner",v354);v353=2;end if (v353==(2 + 2)) then v356=Instance.new("UIListLayout",v355);v356.HorizontalAlignment=Enum.HorizontalAlignment.Center;v356.Padding=UDim.new(1898 -(260 + 1638) ,8);v353=5;end if (v353==(445 -(382 + 58))) then table.insert(v243,v354);table.insert(v244,v355);v357= #v243;v353=19 -13 ;end end end local v246=v245("ANA");local v247=v245("GÖRSEL");local v248=v245("EKSTRA");local v249=v245("TEMA");local v250=v245("BİLGİ");local v251=v245("OP");v244[1 + 0 ].Visible=true;local function v253(v358,v359,v360) local v361=0 -0 ;local v362;while true do if (v361==0) then v362=Instance.new("TextButton",v359);v362.Size=UDim2.new(0.95,0 -0 ,1205 -(902 + 303) ,91 -49 );v361=2 -1 ;end if (v361==1) then v362.BackgroundColor3=Color3.fromRGB(25,25,25);v362.Text=v358;v361=1 + 1 ;end if (4==v361) then task.spawn(function() while v362.Parent do local v570=1690 -(1121 + 569) ;while true do if (v570==(214 -(22 + 192))) then if v359.Visible then v362.TextColor3=_G.MainColor;end task.wait(0.5);break;end end end end);return v362;end if (3==v361) then Instance.new("UICorner",v362);v362.MouseButton1Click:Connect(function() local v529=683 -(483 + 200) ;while true do if (v529==(1463 -(1404 + 59))) then v57();v360();break;end end end);v361=4;end if (v361==(5 -3)) then v362.TextColor3=Color3.new(1,1,1);v362.Font="GothamBold";v361=3 -0 ;end end end local function v254(v363,v364,v365,v366) local v367=Instance.new("Frame",v365);v367.Size=UDim2.new(0.95,765 -(468 + 297) ,562 -(334 + 228) ,42);v367.BackgroundTransparency=3 -2 ;local v370=Instance.new("TextBox",v367);v370.Size=UDim2.new(0.3 -0 ,0,1 -0 ,0);v370.Position=UDim2.new(0.7 + 0 ,0,0,236 -(141 + 95) );v370.Text=v364;v370.BackgroundColor3=Color3.fromRGB(40 + 0 ,102 -62 ,96 -56 );v370.TextColor3=Color3.new(1 + 0 ,2 -1 ,1);Instance.new("UICorner",v370);local v376=Instance.new("TextButton",v367);v376.Size=UDim2.new(0.65 + 0 ,0 + 0 ,1 -0 ,0 + 0 );v376.Text=v363;v376.BackgroundColor3=_G.MainColor;v376.TextColor3=Color3.new(164 -(92 + 71) ,1 + 0 ,1 -0 );v376.Font="GothamBold";Instance.new("UICorner",v376);task.spawn(function() while v376.Parent do v376.BackgroundColor3=_G.MainColor;task.wait(765.5 -(574 + 191) );end end);v376.MouseButton1Click:Connect(function() local v424=0 + 0 ;while true do if (v424==0) then v57();v366(tonumber(v370.Text) or v364 );break;end end end);end _G.Yol=false;v253("RGB GIGA YOL (KORUMA)",v246,function() _G.Yol= not _G.Yol;if _G.Yol then local v469=0 -0 ;local v470;local v471;local v472;while true do if (v469==(2 + 1)) then v472.Material="Neon";task.spawn(function() local v585=849 -(254 + 595) ;while true do if (v585==(126 -(55 + 71))) then while _G.Yol and v472 and v472.Parent  do v472.Position=Vector3.new(v470.Position.X,v471,v470.Position.Z);v472.Color=Color3.fromHSV((tick()%5)/(6 -1) ,1791 -(573 + 1217) ,2 -1 );task.wait();end if v472 then v472:Destroy();end break;end end end);break;end if (v469==(1 + 1)) then v472.Anchored=true;v472.Transparency=0.5 -0 ;v469=3;end if (1==v469) then v472=Instance.new("Part",workspace);v472.Size=Vector3.new(5939 -(714 + 225) ,2 -1 ,5000);v469=2;end if (v469==(0 -0)) then v470=v49.Character.HumanoidRootPart;v471=v470.Position.Y-(1.5 + 2) ;v469=1;end end end end);_G.Noclip=false;v253("NOCLIP (DUVAR GEÇ)",v246,function() _G.Noclip= not _G.Noclip;v54.Stepped:Connect(function() if (_G.Noclip and v49.Character) then for v530,v531 in pairs(v49.Character:GetDescendants()) do if v531:IsA("BasePart") then v531.CanCollide=false;end end end end);end);local v255;v254("HITBOX (AGRESİF)","35",v246,function(v382) local v383=0;while true do if (v383==(0 -0)) then _G.Hb= not _G.Hb;if _G.Hb then v255=v54.Heartbeat:Connect(function() for v599,v600 in pairs(game.Players:GetPlayers()) do if ((v600~=v49) and v600.Character and v600.Character:FindFirstChild("HumanoidRootPart")) then local v625=806 -(118 + 688) ;while true do if (v625==(48 -(25 + 23))) then v600.Character.HumanoidRootPart.Size=Vector3.new(v382,v382,v382);v600.Character.HumanoidRootPart.Transparency=0.5;v625=1 + 0 ;end if (v625==1) then v600.Character.HumanoidRootPart.CanCollide=false;break;end end end end end);else local v576=1886 -(927 + 959) ;while true do if (v576==(0 -0)) then if v255 then v255:Disconnect();end for v626,v627 in pairs(game.Players:GetPlayers()) do if ((v627~=v49) and v627.Character and v627.Character:FindFirstChild("HumanoidRootPart")) then local v636=0;while true do if (v636==(732 -(16 + 716))) then v627.Character.HumanoidRootPart.Size=Vector3.new(2,3 -1 ,1);v627.Character.HumanoidRootPart.Transparency=98 -(11 + 86) ;break;end end end end break;end end end break;end end end);v254("ZIPLAMA (JUMP)","50",v246,function(v384) _G.InfJump= not _G.InfJump;v49.Character.Humanoid.JumpPower=(_G.InfJump and v384) or (121 -71) ;v49.Character.Humanoid.UseJumpPower=true;end);v253("ESP MASTER (RAINBOW)",v247,function() local v387=285 -(175 + 110) ;while true do if (v387==0) then _G.Esp= not _G.Esp;task.spawn(function() while _G.Esp do for v587,v588 in pairs(game.Players:GetPlayers()) do if ((v588~=v49) and v588.Character) then local v610=v588.Character:FindFirstChild("S") or Instance.new("Highlight",v588.Character) ;v610.Name="S";v610.FillColor=Color3.fromHSV((tick()%(12 -7))/(24 -19) ,1797 -(503 + 1293) ,1);end end task.wait(0.5 -0 );end end);break;end end end);v253("NIGHT MODE / GECE",v247,function() _G.Night= not _G.Night;v52.ClockTime=(_G.Night and (0 + 0)) or (1075 -(810 + 251)) ;v52.Brightness=(_G.Night and (0 + 0)) or 2 ;end);v253("PURPLE NEBULA SKY",v247,function() local v390=0;local v391;while true do if (v390==0) then v391=Instance.new("Sky",v52);v391.SkyboxBk="rbxassetid://159454299";v390=1 + 0 ;end if (v390==(1 + 0)) then v391.SkyboxDn="rbxassetid://159454296";v391.SkyboxFt="rbxassetid://159454293";v390=2;end if ((536 -(43 + 490))==v390) then v391.SkyboxUp="rbxassetid://159454282";break;end if (v390==(735 -(711 + 22))) then v391.SkyboxLf="rbxassetid://159454286";v391.SkyboxRt="rbxassetid://159454300";v390=11 -8 ;end end end);v254("FOV (GENİŞ AÇI)","120",v247,function(v392) workspace.CurrentCamera.FieldOfView=v392;end);v253("OSAKA HUB (TROLL-OP)",v251,function() loadstring(game:HttpGet("https://raw.githubusercontent.com/osakaTP2/OsakaTP2/main/Escape%20tsunami%20for%20brainrotsGalaxy6.5"))();end);v253("BASE DEĞİŞTİRME SCRİPTİ VE DAHA FAZLASI",v251,function() loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/5946add9ab91f1e04cb005346a8b1968.lua"))();end);v253("INFINITY YIELD (ADMIN)",v251,function() loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))();end);v253("GUMANBA SCRIPT AÇ",v251,function() loadstring(game:HttpGet("https://raw.githubusercontent.com/gumanba/Scripts/main/EscapeTsunamiForBrainrots"))();end);_G.FlyEnabled=false;local v256=50;local v257=Instance.new("ScreenGui",v50);v257.Name="SaiFlyGui";v257.ResetOnSpawn=false;v257.Enabled=false;local v261=Instance.new("Frame",v257);v261.Size=UDim2.new(859 -(240 + 619) ,61 + 189 ,0,238 -88 );v261.Position=UDim2.new(0.8, -(18 + 242),1744.8 -(1344 + 400) , -(565 -(255 + 150)));v261.BackgroundColor3=Color3.fromRGB(12 + 3 ,15,15);v261.Active=true;v261.Draggable=true;Instance.new("UICorner",v261);local v267=Instance.new("UIStroke",v261);v267.Thickness=2 + 1 ;task.spawn(function() while v261.Parent do v267.Color=Color3.fromHSV((tick()%5)/(21 -16) ,3 -2 ,1);task.wait();end end);local v269=Instance.new("TextLabel",v261);v269.Size=UDim2.new(1,1739 -(404 + 1335) ,0,436 -(183 + 223) );v269.Text="SAI FLY (MOBİL/PC)";v269.TextColor3=Color3.new(1 -0 ,1,1);v269.Font=Enum.Font.GothamBold;v269.BackgroundTransparency=1 + 0 ;local v276=Instance.new("TextBox",v261);v276.Size=UDim2.new(0.6 + 0 ,337 -(10 + 327) ,0 + 0 ,368 -(118 + 220) );v276.Position=UDim2.new(0.2,0,0.3,0 + 0 );v276.Text=tostring(v256);v276.BackgroundColor3=Color3.fromRGB(479 -(108 + 341) ,30,14 + 16 );v276.TextColor3=Color3.new(4 -3 ,1,1494 -(711 + 782) );Instance.new("UICorner",v276);v276.FocusLost:Connect(function() local v394=0;local v395;while true do if (v394==0) then v395=tonumber(v276.Text);if v395 then v256=v395;else v276.Text=tostring(v256);end break;end end end);local v282=Instance.new("TextButton",v261);v282.Size=UDim2.new(0.8 -0 ,0,469 -(270 + 199) ,13 + 27 );v282.Position=UDim2.new(0.1,0,1819.6 -(580 + 1239) ,0);v282.Text="FLY: KAPALI";v282.BackgroundColor3=Color3.fromRGB(445 -295 ,0 + 0 ,0 + 0 );v282.TextColor3=Color3.new(1 + 0 ,1,1);v282.Font=Enum.Font.GothamBold;Instance.new("UICorner",v282);local v289,v290;local function v291() local v396=0 -0 ;local v397;local v398;while true do if (v396==(1 + 0)) then if ( not v397 or  not v397:FindFirstChild("HumanoidRootPart")) then return;end v398=v397.HumanoidRootPart;v396=2;end if (v396==(1167 -(645 + 522))) then _G.FlyEnabled= not _G.FlyEnabled;v397=v49.Character;v396=1791 -(1010 + 780) ;end if (v396==(2 + 0)) then if _G.FlyEnabled then local v578=0 -0 ;while true do if (v578==(0 -0)) then v282.Text="FLY: AÇIK (V/B)";v282.BackgroundColor3=Color3.fromRGB(0,1986 -(1045 + 791) ,0 -0 );v578=1 -0 ;end if (v578==(507 -(351 + 154))) then v290.maxTorque=Vector3.new(9000001062 -(1281 + 293) ,8999999754 -(28 + 238) ,8999999488);v290.cframe=v398.CFrame;v578=6 -3 ;end if ((1562 -(1381 + 178))==v578) then v289=Instance.new("BodyVelocity",v398);v289.velocity=Vector3.new(0 + 0 ,0.1,0 + 0 );v578=2 + 2 ;end if (v578==(13 -9)) then v289.maxForce=Vector3.new(8999999958 -(381 + 89) ,8999999488,9000000549 -(346 + 715) );task.spawn(function() local v628=workspace.CurrentCamera;while _G.FlyEnabled and v397 and v397:FindFirstChild("HumanoidRootPart")  do local v634=0 -0 ;local v635;while true do if (v634==(1156 -(1074 + 82))) then v635=Vector3.new(0 -0 ,1784 -(214 + 1570) ,1455 -(990 + 465) );if v397:FindFirstChild("Humanoid") then local v651=v397.Humanoid.MoveDirection;if (v651.Magnitude>(0 + 0)) then v635=(v628.CFrame.LookVector * ((v51:IsKeyDown(Enum.KeyCode.W) and 1) or (v51:IsKeyDown(Enum.KeyCode.S) and  -1) or 0)) + (v628.CFrame.RightVector * ((v51:IsKeyDown(Enum.KeyCode.D) and (1 + 0)) or (v51:IsKeyDown(Enum.KeyCode.A) and  -1) or (0 + 0))) ;if (v635.Magnitude==(0 -0)) then v635=v651;end end end v634=1727 -(1668 + 58) ;end if (v634==(628 -(512 + 114))) then v290.cframe=v628.CFrame;task.wait();break;end if ((2 -1)==v634) then if (v635.Magnitude>(0 -0)) then v635=v635.Unit * v256 ;end v289.velocity=v635;v634=6 -4 ;end end end if v290 then v290:Destroy();end if v289 then v289:Destroy();end end);break;end if (v578==(1 + 0)) then v290=Instance.new("BodyGyro",v398);v290.P=16848 + 73152 ;v578=2;end end else v282.Text="FLY: KAPALI";v282.BackgroundColor3=Color3.fromRGB(150,0 + 0 ,0 -0 );if v290 then v290:Destroy();end if v289 then v289:Destroy();end end break;end end end v282.MouseButton1Click:Connect(function() local v399=1994 -(109 + 1885) ;while true do if (v399==(1469 -(1269 + 200))) then v57();v291();break;end end end);local function v292() return v51:GetFocusedTextBox()~=nil ;end v51.InputBegan:Connect(function(v400,v401) local v402=0 -0 ;while true do if (v402==(815 -(98 + 717))) then if (v401 or v292()) then return;end if ((v400.KeyCode==Enum.KeyCode.V) and  not _G.FlyEnabled) then v291();elseif ((v400.KeyCode==Enum.KeyCode.B) and _G.FlyEnabled) then v291();end break;end end end);v253("FLY MENÜ (MOBİL/PC UYUMLU)",v251,function() v257.Enabled= not v257.Enabled;end);v253("VISUAL DUPE (Görsel Kopya)",v248,function() local v404=826 -(802 + 24) ;local v405;while true do if (v404==0) then v405=v49.Character:FindFirstChildOfClass("Tool") or v49.Backpack:FindFirstChildOfClass("Tool") ;if v405 then for v589=1 -0 ,12 -2  do local v590=v405:Clone();v590.Parent=v49.Character;if v590:FindFirstChild("Handle") then v590.Handle.CFrame=v49.Character.HumanoidRootPart.CFrame * CFrame.new(0,v589/(1 + 1) ,0 + 0 ) ;end end end break;end end end);v253("ANTI-RAGDOLL (YIKILMAZ)",v248,function() local v406=0 + 0 ;while true do if (v406==(0 + 0)) then _G.AntiRagdoll= not _G.AntiRagdoll;if v49.Character then local v581=0;while true do if (v581==0) then v49.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Ragdoll, not _G.AntiRagdoll);v49.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.FallingDown, not _G.AntiRagdoll);break;end end end break;end end end);v253("SPIN BOT (BEYBLADE)",v248,function() _G.Spin= not _G.Spin;task.spawn(function() while _G.Spin do if (v49.Character and v49.Character:FindFirstChild("HumanoidRootPart")) then v49.Character.HumanoidRootPart.CFrame=v49.Character.HumanoidRootPart.CFrame * CFrame.Angles(0 -0 ,math.rad(166 -116 ),0 + 0 ) ;end task.wait();end end);end);v253("ANTI-KICK (BYPASS)",v248,function() local v407=getrawmetatable(game);local v408=v407.__namecall;setreadonly(v407,false);v407.__namecall=newcclosure(function(v426,...) local v427=0;while true do if (v427==0) then if (getnamecallmethod()=="Kick") then return nil;end return v408(v426,...);end end end);setreadonly(v407,true);end);v254("YERÇEKİMİ (GRAVITY)","196",v248,function(v410) workspace.Gravity=v410;end);v253("REJOIN (SUNUCU YENİLE)",v248,function() game:GetService("TeleportService"):Teleport(game.PlaceId,v49);end);v253("ANTI-AFK (KİCK ENGELLE)",v248,function() v49.Idled:Connect(function() local v428=0 + 0 ;while true do if (v428==0) then game:GetService("VirtualUser"):Button2Down(Vector2.new(0 + 0 ,0),workspace.CurrentCamera.CFrame);task.wait(1);v428=1;end if ((1 + 0)==v428) then game:GetService("VirtualUser"):Button2Up(Vector2.new(0 + 0 ,1433 -(797 + 636) ),workspace.CurrentCamera.CFrame);break;end end end);end);v253("Gold (Plus Edition)",v249,function() _G.MainColor=Color3.fromRGB(255,1043 -828 ,1619 -(1427 + 192) );end);v253("Rose (Red)",v249,function() _G.MainColor=Color3.fromRGB(255,50,50);end);v253("Amethyst (Purple)",v249,function() _G.MainColor=Color3.fromRGB(180,50,255);end);v253("Aqua (Cyan)",v249,function() _G.MainColor=Color3.fromRGB(0 + 0 ,348 -198 ,200);end);v253("Emerald (Green)",v249,function() _G.MainColor=Color3.fromRGB(45 + 5 ,116 + 139 ,446 -(192 + 134) );end);v253("Lava (Orange)",v249,function() _G.MainColor=Color3.fromRGB(1531 -(316 + 960) ,120,0 + 0 );end);v253("Cyberpunk (Neon)",v249,function() _G.MainColor=Color3.fromRGB(132 + 38 ,0,255);end);v253("DISCORD: KATIL",v250,function() local v412=0 + 0 ;while true do if (v412==0) then setclipboard("https://discord.gg/Q49vYTC4hg");v70.Text="LİNK KOPYALANDI!";break;end end end);local v293=Instance.new("TextLabel",v250);v293.Size=UDim2.new(0.9 -0 ,551 -(83 + 468) ,0,2006 -(1202 + 604) );v293.BackgroundTransparency=4 -3 ;v293.TextColor3=Color3.new(1 -0 ,1,2 -1 );v293.TextWrapped=true;v293.Font="GothamBold";v293.TextSize=339 -(45 + 280) ;v293.Text="\nSAI SERVICES PLUS V24.0\n\n- Smooth Açılış Animasyonu\n- Agresif Hitbox (Kesin Çözüm)\n- Aqua Tema Fixlendi!\n- Base Değiştirici Eklendi!";local v301=Instance.new("TextButton",v222);v301.Size=UDim2.new(0 + 0 ,70 + 10 ,0,40);v301.Position=UDim2.new(1, -(33 + 57),0,28 + 22 );v301.Text="MENU";v301.BackgroundColor3=Color3.fromRGB(4 + 16 ,20,20);v301.TextColor3=Color3.new(1 -0 ,1912 -(340 + 1571) ,1);Instance.new("UICorner",v301);local v307=Instance.new("UIStroke",v301);v307.Thickness=2;task.spawn(function() while v301.Parent do local v429=0 + 0 ;while true do if (v429==(1772 -(1733 + 39))) then v307.Color=_G.MainColor;task.wait(0.1 -0 );break;end end end end);local v309=true;local function v310() v57();v309= not v309;if v309 then local v473=1034 -(125 + 909) ;while true do if (v473==(1948 -(1096 + 852))) then v225.Visible=true;v55:Create(v225,TweenInfo.new(0.5 + 0 ,Enum.EasingStyle.Quart,Enum.EasingDirection.Out),{Size=UDim2.new(0 -0 ,600,0 + 0 ,480),Position=UDim2.new(512.5 -(409 + 103) , -300,236.5 -(46 + 190) , -240)}):Play();break;end end else local v474=v55:Create(v225,TweenInfo.new(0.4,Enum.EasingStyle.Quart,Enum.EasingDirection.In),{Size=UDim2.new(95 -(51 + 44) ,0 + 0 ,1317 -(1114 + 203) ,0),Position=UDim2.new(726.5 -(228 + 498) ,0 + 0 ,0.5,0 + 0 )});v474:Play();v474.Completed:Connect(function() if  not v309 then v225.Visible=false;end end);end end v301.MouseButton1Click:Connect(v310);v51.InputBegan:Connect(function(v413,v414) if ( not v414 and ((v413.KeyCode==Enum.KeyCode.LeftControl) or (v413.KeyCode==Enum.KeyCode.RightControl))) then v310();end end);end v83.MouseButton1Click:Connect(function() v57();setclipboard(v56);v70.Text="KEY KOPYALANDI!";v70.TextColor3=Color3.new(0,664 -(174 + 489) ,0 -0 );end);v90.MouseButton1Click:Connect(function() v57();if (v77.Text==v56) then local v430=1905 -(830 + 1075) ;local v431;while true do if ((524 -(303 + 221))==v430) then v431=v55:Create(v60,TweenInfo.new(1269.5 -(231 + 1038) ,Enum.EasingStyle.Back,Enum.EasingDirection.In),{Size=UDim2.new(0,0 + 0 ,1162 -(171 + 991) ,0),Position=UDim2.new(0.5 -0 ,0,0.5 -0 ,0 -0 )});v431:Play();v430=1 + 0 ;end if ((3 -2)==v430) then v431.Completed:Connect(function() local v584=0;while true do if (v584==(0 -0)) then v58:Destroy();StartMain();break;end end end);break;end end else local v432=0;while true do if (v432==(0 -0)) then v77.Text="";v77.PlaceholderText="HATALI PLUS KEY!";break;end end end end);end);v35("2. BASE DEĞİŞTİRME (TSUNAMI)",Color3.fromRGB(150,0 -0 ,1398 -(111 + 1137) ),function() loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/5946add9ab91f1e04cb005346a8b1968.lua"))();end);v35("3. BUILD A BOAT (SAVE/TP)",Color3.fromRGB(158 -(91 + 67) ,100,595 -395 ),function() loadstring(game:HttpGet("https://raw.githubusercontent.com/catblox1346/StensUIReMake/refs/heads/main/Script/boatbuilderhub_B1",true))();end);v35("4. SAIL BRAINROT (FLY V6)",Color3.fromRGB(0 + 0 ,673 -(423 + 100) ,0 + 0 ),function() local v97=game:GetService("Players").LocalPlayer;local v98=game:GetService("UserInputService");local v99=game:GetService("RunService");local v100=v97:WaitForChild("PlayerGui");if v100:FindFirstChild("SaiStandaloneFly") then v100.SaiStandaloneFly:Destroy();end local v101=Instance.new("ScreenGui",v100);v101.Name="SaiStandaloneFly";v101.ResetOnSpawn=false;local v104=Instance.new("Frame",v101);v104.Size=UDim2.new(0,230,0,886 -566 );v104.Position=UDim2.new(0.5 + 0 , -(886 -(326 + 445)),0.5 -0 , -(356 -196));v104.BackgroundColor3=Color3.fromRGB(34 -19 ,726 -(530 + 181) ,896 -(614 + 267) );v104.Active=true;v104.Draggable=true;Instance.new("UICorner",v104);local v110=Instance.new("UIStroke",v104);v110.Thickness=35 -(19 + 13) ;task.spawn(function() while v104.Parent do v110.Color=Color3.fromHSV((tick()%4)/(6 -2) ,2 -1 ,2 -1 );task.wait();end end);local v112=Instance.new("TextLabel",v104);v112.Size=UDim2.new(1 + 0 ,0,0 -0 ,35);v112.Text="SAI GIGA FLY V6\n(MENÜ: CTRL)";v112.TextColor3=Color3.new(1,1,1);v112.Font=Enum.Font.GothamBold;v112.TextSize=13;v112.BackgroundTransparency=1 -0 ;local v120=Instance.new("ScrollingFrame",v104);v120.Size=UDim2.new(1813 -(1293 + 519) ,0 -0 ,2 -1 , -(76 -36));v120.Position=UDim2.new(0 -0 ,0 -0 ,0,35);v120.BackgroundTransparency=1;v120.CanvasSize=UDim2.new(0 + 0 ,0 + 0 ,4.5 -2 ,0);v120.ScrollBarThickness=1 + 3 ;local v126=Instance.new("UIListLayout",v120);v126.HorizontalAlignment=Enum.HorizontalAlignment.Center;v126.Padding=UDim.new(0,2 + 4 );local function v130(v313,v314,v315) local v316=0 + 0 ;local v317;while true do if ((1097 -(709 + 387))==v316) then v317.Text=v313;v317.BackgroundColor3=v314;v316=1860 -(673 + 1185) ;end if (v316==2) then v317.TextColor3=Color3.new(2 -1 ,3 -2 ,1);v317.Font=Enum.Font.GothamBold;v316=4 -1 ;end if (v316==(3 + 0)) then Instance.new("UICorner",v317);v317.MouseButton1Click:Connect(v315);v316=3 + 1 ;end if (v316==(5 -1)) then return v317;end if (v316==(0 + 0)) then v317=Instance.new("TextButton",v120);v317.Size=UDim2.new(0.9,0 -0 ,0 -0 ,1915 -(446 + 1434) );v316=1284 -(1040 + 243) ;end end end local function v131(v318,v319,v320) local v321=0;local v322;while true do if (v321==2) then v322.BackgroundColor3=Color3.fromRGB(89 -59 ,1877 -(559 + 1288) ,1961 -(609 + 1322) );v322.TextColor3=Color3.new(455 -(13 + 441) ,1,1);v321=10 -7 ;end if (v321==(2 -1)) then v322.Text=v319;v322.PlaceholderText=v318;v321=9 -7 ;end if (v321==(1 + 2)) then v322.Font=Enum.Font.GothamBold;Instance.new("UICorner",v322);v321=4;end if (v321==(14 -10)) then v322.FocusLost:Connect(function() v320(v322.Text);end);return v322;end if (v321==0) then v322=Instance.new("TextBox",v120);v322.Size=UDim2.new(0.9 + 0 ,0,0,35);v321=1 + 0 ;end end end local v132=148 -98 ;v131("Uçma Hızı (50)","50",function(v323) if tonumber(v323) then v132=tonumber(v323);end end);_G.FlyEnabled=false;local v133,v134;local v135=v130("FLY: KAPALI (V/B)",Color3.fromRGB(180,0,0 + 0 ),function() end);local function v136(v324) if (v324~=nil) then _G.FlyEnabled=v324;else _G.FlyEnabled= not _G.FlyEnabled;end local v325=v97.Character;if ( not v325 or  not v325:FindFirstChild("HumanoidRootPart")) then return;end local v326,v327=v325.HumanoidRootPart,v325:FindFirstChildOfClass("Humanoid");if _G.FlyEnabled then v135.Text="FLY: AÇIK";v135.BackgroundColor3=Color3.fromRGB(0,331 -151 ,0 + 0 );if v327 then v327.PlatformStand=true;end v134=Instance.new("BodyGyro",v326);v134.P=90000;v134.maxTorque=Vector3.new(9000000167 -(112 + 567) ,8999999488,8999999533 -(12 + 33) );v134.cframe=v326.CFrame;v133=Instance.new("BodyVelocity",v326);v133.velocity=Vector3.new(0 + 0 ,0 + 0 ,0 + 0 );v133.maxForce=Vector3.new(9000000405 -(556 + 361) ,9000000165 -(189 + 488) ,9101357470 -101357982 );task.spawn(function() local v488=workspace.CurrentCamera;while _G.FlyEnabled and v325 and v325:FindFirstChild("HumanoidRootPart")  do local v519=0 + 0 ;local v520;while true do if (v519==(671 -(89 + 578))) then v134.cframe=v488.CFrame;task.wait();break;end if ((3 + 0)==v519) then v133.velocity=v520.Unit * v132 ;if (v520.Magnitude==0) then v133.velocity=Vector3.new(0,0 -0 ,1049 -(572 + 477) );end v519=4;end if (v519==2) then if v98:IsKeyDown(Enum.KeyCode.D) then v520=v520 + v488.CFrame.RightVector ;end if ((v520.Magnitude==(0 + 0)) and v327 and (v327.MoveDirection.Magnitude>0)) then v520=v327.MoveDirection;end v519=2 + 1 ;end if (v519==(1 + 0)) then if v98:IsKeyDown(Enum.KeyCode.S) then v520=v520-v488.CFrame.LookVector ;end if v98:IsKeyDown(Enum.KeyCode.A) then v520=v520-v488.CFrame.RightVector ;end v519=2;end if (v519==(86 -(84 + 2))) then v520=Vector3.new(0 -0 ,0,0 + 0 );if v98:IsKeyDown(Enum.KeyCode.W) then v520=v520 + v488.CFrame.LookVector ;end v519=843 -(497 + 345) ;end end end if v134 then v134:Destroy();end if v133 then v133:Destroy();end if v327 then v327.PlatformStand=false;end end);else local v441=0 + 0 ;while true do if (v441==1) then if v134 then v134:Destroy();end if v133 then v133:Destroy();end v441=2;end if ((1 + 1)==v441) then if v327 then v327.PlatformStand=false;end break;end if (v441==(1333 -(605 + 728))) then v135.Text="FLY: KAPALI";v135.BackgroundColor3=Color3.fromRGB(129 + 51 ,0 -0 ,0);v441=1 + 0 ;end end end end v135.MouseButton1Click:Connect(function() v136();end);_G.GigaYol=false;local v137=nil;local v138=v130("GIGA YOL: KAPALI",Color3.fromRGB(221 -161 ,60,55 + 5 ),function() end);v138.MouseButton1Click:Connect(function() local v328=0 -0 ;while true do if (v328==(0 + 0)) then _G.GigaYol= not _G.GigaYol;if _G.GigaYol then local v539=0;local v540;while true do if (v539==(490 -(457 + 32))) then v540=v97.Character;if (v540 and v540:FindFirstChild("HumanoidRootPart")) then local v629=0;local v630;while true do if (v629==(1 + 0)) then v137.Anchored=true;v137.Material=Enum.Material.Neon;v629=1404 -(832 + 570) ;end if (v629==(0 + 0)) then v137=Instance.new("Part",workspace);v137.Size=Vector3.new(209 + 591 ,3 -2 ,800);v629=1 + 0 ;end if (2==v629) then v137.Transparency=0.4;v630=v540.HumanoidRootPart.Position.Y-(799.5 -(588 + 208)) ;v629=8 -5 ;end if (v629==(1803 -(884 + 916))) then task.spawn(function() while _G.GigaYol and v137  do local v650=0 -0 ;while true do if (1==v650) then task.wait();break;end if (v650==(0 + 0)) then if (v97.Character and v97.Character:FindFirstChild("HumanoidRootPart")) then local v653=653 -(232 + 421) ;local v654;while true do if (v653==(1889 -(1569 + 320))) then v654=v97.Character.HumanoidRootPart;v137.CFrame=CFrame.new(v654.Position.X,v630,v654.Position.Z);break;end end end v137.Color=Color3.fromHSV((tick()%3)/(1 + 2) ,1 + 0 ,1);v650=3 -2 ;end end end end);break;end end end break;end if (v539==(605 -(316 + 289))) then v138.Text="GIGA YOL: AÇIK";v138.BackgroundColor3=Color3.fromRGB(0 -0 ,150,7 + 143 );v539=1454 -(666 + 787) ;end end else local v541=425 -(360 + 65) ;while true do if (v541==(0 + 0)) then v138.Text="GIGA YOL: KAPALI";v138.BackgroundColor3=Color3.fromRGB(314 -(79 + 175) ,94 -34 ,60);v541=1;end if (v541==(1 + 0)) then if v137 then v137:Destroy();v137=nil;end break;end end end break;end end end);local v139={};local v140={};local v141=0 -0 ;local v142=0 -0 ;local v143=v130("SAVE YAP (0/20)",Color3.fromRGB(0,999 -(503 + 396) ,200),function() end);local v144=v130("TP OL (KAYIT YOK)",Color3.fromRGB(381 -(92 + 89) ,193 -93 ,0),function() end);v143.MouseButton1Click:Connect(function() local v329=v97.Character;if (v329 and v329:FindFirstChild("HumanoidRootPart")) then local v442=0 + 0 ;local v443;local v444;local v445;local v446;while true do if (v442==(4 + 2)) then v446.TextColor3=Color3.fromRGB(255,0 -0 ,0);v446.BackgroundTransparency=1;v446.Font=Enum.Font.GothamBold;v442=7;end if (v442==(1 + 3)) then v445.Size=UDim2.new(0 -0 ,88 + 12 ,0 + 0 ,152 -102 );v445.StudsOffset=Vector3.new(0,3,0 + 0 );v445.AlwaysOnTop=true;v442=7 -2 ;end if (v442==9) then if (v142==(1244 -(485 + 759))) then v144.Text="TP OL (SIRA: 1)";end break;end if (v442==(2 -1)) then if v140[v141] then v140[v141]:Destroy();end v444=Instance.new("Part",workspace);v444.Size=Vector3.new(1193 -(442 + 747) ,1135.5 -(832 + 303) ,950 -(88 + 858) );v442=1 + 1 ;end if (v442==(6 + 1)) then v446.TextScaled=true;v140[v141]=v444;v143.Text="SAVE YAP ("   .. v141   .. "/20)" ;v442=8;end if (v442==(1 + 2)) then v444.Color=Color3.fromRGB(255,789 -(766 + 23) ,0 -0 );v444.CFrame=v443.CFrame * CFrame.new(0, -(3 -0),0 -0 ) ;v445=Instance.new("BillboardGui",v444);v442=4;end if (v442==(16 -11)) then v446=Instance.new("TextLabel",v445);v446.Size=UDim2.new(1074 -(1036 + 37) ,0 + 0 ,1 -0 ,0 + 0 );v446.Text="SAVE "   .. v141 ;v442=1486 -(641 + 839) ;end if ((921 -(910 + 3))==v442) then v143.BackgroundColor3=Color3.fromRGB(0,382 -232 ,1684 -(1466 + 218) );task.wait(0.15 + 0 );v143.BackgroundColor3=Color3.fromRGB(1148 -(556 + 592) ,36 + 64 ,1008 -(329 + 479) );v442=9;end if (v442==(856 -(174 + 680))) then v444.Anchored=true;v444.CanCollide=false;v444.Material=Enum.Material.Neon;v442=3;end if (v442==(0 -0)) then v443=v329.HumanoidRootPart;if (v141<(41 -21)) then v141=v141 + 1 + 0 ;else v141=740 -(396 + 343) ;end v139[v141]=v443.CFrame;v442=1 + 0 ;end end end end);v144.MouseButton1Click:Connect(function() local v330=v97.Character;if (v330 and v330:FindFirstChild("HumanoidRootPart")) then if (v141==(1477 -(29 + 1448))) then v144.Text="ÖNCE SAVE AL!";task.wait(1390 -(135 + 1254) );v144.Text="TP OL (KAYIT YOK)";return;end v142=v142 + (3 -2) ;if (v142>v141) then v142=1;end v330.HumanoidRootPart.CFrame=v139[v142];v144.Text="TP OL (SIRA: "   .. v142   .. ")" ;v144.BackgroundColor3=Color3.fromRGB(150,150,0 -0 );task.wait(0.15);v144.BackgroundColor3=Color3.fromRGB(200,100,0 + 0 );end end);v131("Yürüme Hızı (16)","",function(v331) if (tonumber(v331) and v97.Character and v97.Character:FindFirstChild("Humanoid")) then v97.Character.Humanoid.WalkSpeed=tonumber(v331);end end);v131("Zıplama Gücü (50)","",function(v332) if (tonumber(v332) and v97.Character and v97.Character:FindFirstChild("Humanoid")) then v97.Character.Humanoid.UseJumpPower=true;v97.Character.Humanoid.JumpPower=tonumber(v332);end end);_G.AntiRagdoll=false;local v145=v130("ANTI-RAGDOLL: KAPALI",Color3.fromRGB(1587 -(389 + 1138) ,60,634 -(102 + 472) ),function() end);v145.MouseButton1Click:Connect(function() _G.AntiRagdoll= not _G.AntiRagdoll;if _G.AntiRagdoll then local v454=0 + 0 ;while true do if (v454==1) then v99.Stepped:Connect(function() if (_G.AntiRagdoll and v97.Character and v97.Character:FindFirstChild("Humanoid")) then local v606=0;while true do if ((0 + 0)==v606) then v97.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Ragdoll,false);v97.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.FallingDown,false);break;end end end end);break;end if (v454==(0 + 0)) then v145.Text="ANTI-RAGDOLL: AÇIK";v145.BackgroundColor3=Color3.fromRGB(1695 -(320 + 1225) ,178 -78 ,0 + 0 );v454=1465 -(157 + 1307) ;end end else v145.Text="ANTI-RAGDOLL: KAPALI";v145.BackgroundColor3=Color3.fromRGB(1919 -(821 + 1038) ,60,149 -89 );end end);local v146=v130("ANTI-AFK: KAPALI",Color3.fromRGB(7 + 53 ,106 -46 ,23 + 37 ),function() end);local v147=game:GetService("VirtualUser");local v148=nil;v146.MouseButton1Click:Connect(function() if  not v148 then v146.Text="ANTI-AFK: AÇIK";v146.BackgroundColor3=Color3.fromRGB(371 -221 ,0,1176 -(834 + 192) );v148=v97.Idled:Connect(function() v147:Button2Down(Vector2.new(0,0 + 0 ),workspace.CurrentCamera.CFrame);task.wait(1);v147:Button2Up(Vector2.new(0 + 0 ,0 + 0 ),workspace.CurrentCamera.CFrame);end);else local v459=0;while true do if (v459==(1 -0)) then v148:Disconnect();v148=nil;break;end if (v459==(304 -(300 + 4))) then v146.Text="ANTI-AFK: KAPALI";v146.BackgroundColor3=Color3.fromRGB(17 + 43 ,60,157 -97 );v459=363 -(112 + 250) ;end end end end);v98.InputBegan:Connect(function(v333,v334) local v335=0;while true do if (v335==1) then if ((v333.KeyCode==Enum.KeyCode.V) and  not _G.FlyEnabled) then v136(true);elseif ((v333.KeyCode==Enum.KeyCode.B) and _G.FlyEnabled) then v136(false);end break;end if (v335==(0 + 0)) then if (v334 or v98:GetFocusedTextBox()) then return;end if ((v333.KeyCode==Enum.KeyCode.LeftControl) or (v333.KeyCode==Enum.KeyCode.RightControl)) then v104.Visible= not v104.Visible;end v335=2 -1 ;end end end);end);v35("5. FLY SAI SERVICES (V10)",Color3.fromRGB(200,58 + 42 ,0 + 0 ),function() local v149=game:GetService("Players").LocalPlayer;local v150=game:GetService("UserInputService");local v151=game:GetService("RunService");local v152=v149:WaitForChild("PlayerGui");if _G.SaiFlyRender then local v416=0 + 0 ;while true do if (0==v416) then _G.SaiFlyRender:Disconnect();_G.SaiFlyRender=nil;break;end end end if _G.SaiJumpConn then local v417=0 + 0 ;while true do if (v417==(0 + 0)) then _G.SaiJumpConn:Disconnect();_G.SaiJumpConn=nil;break;end end end if _G.SaiInputConn then local v418=0;while true do if (0==v418) then _G.SaiInputConn:Disconnect();_G.SaiInputConn=nil;break;end end end if v152:FindFirstChild("SaiAsymmetricFly") then v152.SaiAsymmetricFly:Destroy();end if (v149.Character and v149.Character:FindFirstChild("HumanoidRootPart")) then v149.Character.HumanoidRootPart.Anchored=false;end local v153=Instance.new("ScreenGui",v152);v153.Name="SaiAsymmetricFly";v153.ResetOnSpawn=false;local v156=Instance.new("Frame",v153);v156.Size=UDim2.new(0,1664 -(1001 + 413) ,0,445 -245 );v156.Position=UDim2.new(0.5, -(1007 -(244 + 638)),0.8, -(733 -(627 + 66)));v156.BackgroundColor3=Color3.fromRGB(15,44 -29 ,617 -(512 + 90) );v156.BackgroundTransparency=1906.1 -(1665 + 241) ;v156.Active=true;v156.Draggable=true;Instance.new("UICorner",v156).CornerRadius=UDim.new(717 -(373 + 344) ,3 + 3 );local v164=Instance.new("UIStroke",v156);v164.Thickness=1 + 1 ;v164.Color=Color3.fromRGB(255,395 -245 ,0);local v167=Instance.new("TextLabel",v156);v167.Size=UDim2.new(1 -0 , -(1119 -(35 + 1064)),0 + 0 ,85 -45 );v167.Position=UDim2.new(0,1 + 9 ,1236 -(298 + 938) ,5);v167.Text="FLY V10 (DOKUNMATİK)";v167.TextColor3=Color3.new(1,1260 -(233 + 1026) ,1667 -(636 + 1030) );v167.Font=Enum.Font.GothamBold;v167.TextSize=9 + 7 ;v167.TextXAlignment=Enum.TextXAlignment.Left;v167.BackgroundTransparency=1;local v178=Instance.new("TextLabel",v156);v178.Size=UDim2.new(1, -(20 + 0),0,6 + 14 );v178.Position=UDim2.new(0 + 0 ,10,221 -(55 + 166) ,8 + 32 );v178.Text="FLY (V/B): KAPALI";v178.TextColor3=Color3.fromRGB(16 + 134 ,572 -422 ,447 -(36 + 261) );v178.Font=Enum.Font.GothamBold;v178.BackgroundTransparency=1 -0 ;v178.TextXAlignment=Enum.TextXAlignment.Left;local v186=Instance.new("TextButton",v156);v186.Size=UDim2.new(1369 -(34 + 1334) , -(8 + 12),0 + 0 ,1303 -(1035 + 248) );v186.Position=UDim2.new(21 -(20 + 1) ,6 + 4 ,319 -(134 + 185) ,1188 -(549 + 584) );v186.Text="VERTICAL: KAPALI (TIKLA)";v186.TextColor3=Color3.fromRGB(835 -(314 + 371) ,514 -364 ,1118 -(478 + 490) );v186.Font=Enum.Font.GothamBold;v186.BackgroundTransparency=1 + 0 ;v186.TextXAlignment=Enum.TextXAlignment.Left;local v194=Instance.new("TextButton",v156);v194.Size=UDim2.new(1173 -(786 + 386) , -(64 -44),0,1399 -(1055 + 324) );v194.Position=UDim2.new(0,1350 -(1093 + 247) ,0 + 0 ,70);v194.Text="INF JUMP: KAPALI (TIKLA)";v194.TextColor3=Color3.fromRGB(27 + 228 ,80,80);v194.Font=Enum.Font.GothamBold;v194.BackgroundTransparency=3 -2 ;v194.TextXAlignment=Enum.TextXAlignment.Left;local v202=Instance.new("TextBox",v156);v202.Size=UDim2.new(0 -0 ,227 -147 ,0 -0 ,30);v202.Position=UDim2.new(0 + 0 ,423 -313 ,0 -0 ,76 + 24 );v202.Text="50";v202.BackgroundColor3=Color3.fromRGB(76 -46 ,718 -(364 + 324) ,82 -52 );v202.TextColor3=Color3.new(1,1,1);Instance.new("UICorner",v202);local v208=119 -69 ;_G.FlyActive=false;_G.VerticalActive=false;_G.InfJump=false;v194.MouseButton1Click:Connect(function() _G.InfJump= not _G.InfJump;v194.Text=(_G.InfJump and "INF JUMP: AKTİF (TIKLA)") or "INF JUMP: KAPALI (TIKLA)" ;v194.TextColor3=(_G.InfJump and Color3.fromRGB(0,85 + 170 ,0 -0 )) or Color3.fromRGB(408 -153 ,242 -162 ,1348 -(1249 + 19) ) ;end);v186.MouseButton1Click:Connect(function() _G.VerticalActive= not _G.VerticalActive;v186.Text=(_G.VerticalActive and "VERTICAL: AKTİF (E/Q)") or "VERTICAL: KAPALI (TIKLA)" ;v186.TextColor3=(_G.VerticalActive and Color3.fromRGB(0 + 0 ,778 -578 ,255)) or Color3.fromRGB(150,1236 -(686 + 400) ,150) ;end);_G.SaiJumpConn=v150.JumpRequest:Connect(function() if _G.InfJump then local v460=v149.Character;local v461=v460 and v460:FindFirstChild("HumanoidRootPart") ;if v461 then v461.AssemblyLinearVelocity=Vector3.new(v461.AssemblyLinearVelocity.X,48 + 12 ,v461.AssemblyLinearVelocity.Z);end end end);local function v209() local v340=v149.Character;if ( not v340 or  not v340:FindFirstChild("HumanoidRootPart")) then return;end local v341=v340.HumanoidRootPart;_G.FlyActive=true;v178.Text="FLY (V/B): AKTİF";v178.TextColor3=Color3.fromRGB(0,484 -(73 + 156) ,0 + 0 );v341.Anchored=true;if _G.SaiFlyRender then _G.SaiFlyRender:Disconnect();end _G.SaiFlyRender=v151.RenderStepped:Connect(function(v420) if ( not _G.FlyActive or  not v340 or  not v340.Parent) then return;end local v421=workspace.CurrentCamera;local v422=Vector3.new(0,811 -(721 + 90) ,0 + 0 );if v150:IsKeyDown(Enum.KeyCode.W) then v422=v422 + v421.CFrame.LookVector ;end if v150:IsKeyDown(Enum.KeyCode.S) then v422=v422-v421.CFrame.LookVector ;end if v150:IsKeyDown(Enum.KeyCode.A) then v422=v422-v421.CFrame.RightVector ;end if v150:IsKeyDown(Enum.KeyCode.D) then v422=v422 + v421.CFrame.RightVector ;end if _G.VerticalActive then local v489=0 -0 ;while true do if ((470 -(224 + 246))==v489) then if v150:IsKeyDown(Enum.KeyCode.E) then v422=v422 + Vector3.new(0 -0 ,1,0 -0 ) ;end if v150:IsKeyDown(Enum.KeyCode.Q) then v422=v422-Vector3.new(0,1 + 0 ,0 + 0 ) ;end break;end end end if (v422.Magnitude>0) then v422=v422.Unit;v341.CFrame=v341.CFrame + (v422 * v208 * v420) ;end end);end local function v210() _G.FlyActive=false;v178.Text="FLY (V/B): KAPALI";v178.TextColor3=Color3.fromRGB(150,111 + 39 ,298 -148 );if _G.SaiFlyRender then local v462=0 -0 ;while true do if (v462==(513 -(203 + 310))) then _G.SaiFlyRender:Disconnect();_G.SaiFlyRender=nil;break;end end end local v347=v149.Character;if (v347 and v347:FindFirstChild("HumanoidRootPart")) then v347.HumanoidRootPart.Anchored=false;end end _G.SaiInputConn=v150.InputBegan:Connect(function(v348,v349) local v350=1993 -(1238 + 755) ;while true do if (v350==0) then if (v349 or v150:GetFocusedTextBox()) then return;end if (v348.KeyCode==Enum.KeyCode.V) then if  not _G.FlyActive then v209();end elseif (v348.KeyCode==Enum.KeyCode.B) then if _G.FlyActive then v210();end elseif (v348.KeyCode==Enum.KeyCode.LeftControl) then v156.Visible= not v156.Visible;end break;end end end);v202.FocusLost:Connect(function() if tonumber(v202.Text) then v208=tonumber(v202.Text);end end);end);v35("6. GROW A BEANSTALK",Color3.fromRGB(0 + 0 ,1684 -(709 + 825) ,276 -126 ),function() loadstring(game:HttpGet("https://raw.githubusercontent.com/gumanba/Scripts/main/GrowBeanstalkForBrainrots"))();end);v35("7. FLY BRAINROT",Color3.fromRGB(72 -22 ,914 -(196 + 668) ,200),function() loadstring(game:HttpGet("https://raw.githubusercontent.com/gumanba/Scripts/main/FlyforBrainrots"))();end);v35("8. SWING BRAINROT (PET DUPE)",Color3.fromRGB(789 -589 ,50,414 -214 ),function() loadstring(game:HttpGet("https://raw.githubusercontent.com/gumanba/Scripts/main/SwingObbyforBrainrots"))();end);v35("9. OSAKA SCRIPT",Color3.fromRGB(1033 -(171 + 662) ,293 -(4 + 89) ,0 -0 ),function() loadstring(game:HttpGet("https://raw.githubusercontent.com/osakaTP2/OsakaTP2/main/Escape%20tsunami%20for%20brainrotsGalaxy6.5"))();end);
