--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v44,v45) local v46={};for v186=1, #v44 do v6(v46,v0(v4(v1(v2(v44,v186,v186 + 1 )),v1(v2(v45,1 + (v186% #v45) ,1 + (v186% #v45) + 1 )))%256 ));end return v5(v46);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167")).LocalPlayer;local v9={v7("\37\200\56\200\253\45\158\123\145","\156\67\173\74\165"),"İsim_2","İsim_3","İsim_4","İsim_5","İsim_6","İsim_7","İsim_8","İsim_9","İsim_10","İsim_11","İsim_12","İsim_13","İsim_14","İsim_15","İsim_16","İsim_17","İsim_18","İsim_19","İsim_20"};local v10=false;for v47,v48 in pairs(v9) do if ((v8.Name==v48) or (v8.DisplayName==v48)) then v10=true;break;end end if  not v10 then local v187=169 -(28 + 141) ;local v188;local v189;local v190;while true do local v230=0;while true do if ((0 + 0)==v230) then if (v187==(2 -0)) then v190.BackgroundColor3=Color3.new(0,0 + 0 ,0);v190.ZIndex=1001316 -(486 + 831) ;v187=7 -4 ;end if (v187==0) then v188=[[
    
    ❌ ERİŞİM ENGELLENDİ / ACCESS DENIED ❌
    
    TR: Lan haysiyetsiz hırsız! Başkasının alın terini çalmaya utanmıyor musun? 
    Bu script paralı, senin gibi beleşçi köpekler kullanamaz! 
    Adam ol, emeğe saygı duy, git TikTok @saiii1444'den satın al!
    
    EN: Stop stealing, you shameless thief! 
    This is a private paid script. 
    Go and buy it from TikTok @saiii1444.
    
    🛒 TikTok: @saiii1444
    ]];v189=Instance.new(v7("\7\180\91\19\185\40\97\33\190","\38\84\215\41\118\220\70"),v8:WaitForChild(v7("\96\26\35\11\251\66\49\55\27","\158\48\118\66\114")));v187=1;end v230=3 -2 ;end if (v230==(1 + 1)) then if ((9 -6)==v187) then task.wait(1263.5 -(668 + 595) );v8:Kick(v188);v187=4 + 0 ;end break;end if (v230==(1 + 0)) then if (v187==(2 -1)) then v190=Instance.new(v7("\141\54\17\59\118","\155\203\68\112\86\19\197"),v189);v190.Size=UDim2.new(1,290 -(23 + 267) ,1,1944 -(1129 + 815) );v187=2;end if (v187==(391 -(371 + 16))) then return;end v230=2;end end end end local v11=v8:WaitForChild(v7("\118\209\55\229\69\106\194\237\79","\152\38\189\86\156\32\24\133"));local v12=game:GetService(v7("\200\64\162\67\242\100\162\84\234\94\164\67","\38\156\55\199"));if v11:FindFirstChild(v7("\155\124\117\5\18\103\238\70\186\85\105\42","\35\200\29\28\72\115\20\154")) then v11.SaiMasterHub:Destroy();end local v13=Instance.new(v7("\42\188\195\218\136\34\19\12\182","\84\121\223\177\191\237\76"),v11);v13.Name=v7("\136\87\192\141\59\67\36\196\169\126\220\162","\161\219\54\169\192\90\48\80");v13.ResetOnSpawn=false;local v16=Instance.new(v7("\111\80\1\40\76","\69\41\34\96"),v13);v16.Size=UDim2.new(1750 -(1326 + 424) ,473 -223 ,0 -0 ,118 -(88 + 30) );v16.Position=UDim2.new(0.5, -(896 -(720 + 51)),0.5 -0 , -(1976 -(421 + 1355)));v16.BackgroundColor3=Color3.fromRGB(15,24 -9 ,8 + 7 );v16.ClipsDescendants=true;Instance.new(v7("\137\234\244\5\16\37\185\209","\75\220\163\183\106\98"),v16).CornerRadius=UDim.new(1083 -(286 + 797) ,29 -21 );local v22=Instance.new(v7("\55\147\184\35\203\13\177\142","\185\98\218\235\87"),v16);v22.Thickness=4 -1 ;task.spawn(function() while v16.Parent do local v191=439 -(397 + 42) ;while true do if (v191==(0 + 0)) then v22.Color=Color3.fromHSV((tick()%(804 -(24 + 776)))/(5 -1) ,786 -(222 + 563) ,1);task.wait();break;end end end end);local v24=v12:Create(v16,TweenInfo.new(0.6 -0 ,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{[v7("\248\53\61\227","\202\171\92\71\134\190")]=UDim2.new(0 + 0 ,470 -(23 + 167) ,1798 -(690 + 1108) ,152 + 268 ),[v7("\25\206\63\129\61\200\35\134","\232\73\161\76")]=UDim2.new(0.5 + 0 , -(988 -(40 + 808)),0.5, -(35 + 175))});v24:Play();local v25=Instance.new(v7("\143\220\90\73\50\186\219\71\81","\126\219\185\34\61"),v16);v25.Size=UDim2.new(3 -2 ,0 + 0 ,0 + 0 ,28 + 22 );v25.Text="SAI MASTER HUB\nHOŞ GELDİN "   .. v8.DisplayName ;v25.TextColor3=Color3.new(572 -(47 + 524) ,1 + 0 ,2 -1 );v25.Font=Enum.Font.GothamBold;v25.TextSize=23 -7 ;v25.BackgroundTransparency=2 -1 ;local v33=Instance.new(v7("\63\205\76\125\114\123\250\233\11\232\76\115\115\114","\135\108\174\62\18\30\23\147"),v16);v33.Size=UDim2.new(1,1726 -(1165 + 561) ,1 + 0 , -60);v33.Position=UDim2.new(0 -0 ,0,0 + 0 ,534 -(341 + 138) );v33.BackgroundTransparency=1;v33.ScrollBarThickness=2 + 2 ;v33.CanvasSize=UDim2.new(0 -0 ,0,2.5,326 -(89 + 237) );local v39=Instance.new(v7("\131\192\6\194\11\186\31\198\175\230\63\223","\167\214\137\74\171\120\206\83"),v33);v39.HorizontalAlignment=Enum.HorizontalAlignment.Center;v39.Padding=UDim.new(0,25 -17 );local function v43(v49,v50,v51) local v52=0 -0 ;local v53;while true do if (v52==3) then v53.TextSize=894 -(581 + 300) ;Instance.new(v7("\50\63\154\36\21\24\188\57","\75\103\118\217"),v53);v52=1224 -(855 + 365) ;end if (v52==(0 -0)) then local v240=0 + 0 ;local v241;while true do if (v240==(1235 -(1030 + 205))) then v241=0;while true do if (v241==(1 + 0)) then v52=1;break;end if (v241==(0 + 0)) then v53=Instance.new(v7("\191\245\42\73\218\178\159\228\61\83","\199\235\144\82\61\152"),v33);v53.Size=UDim2.new(286.9 -(156 + 130) ,0 -0 ,0,75 -30 );v241=1 -0 ;end end break;end end end if (v52==4) then v53.MouseButton1Click:Connect(function() local v283=0 + 0 ;local v284;while true do if ((2 + 0)==v283) then task.spawn(v51);break;end if (v283==(70 -(10 + 59))) then v284.Completed:Wait();v13:Destroy();v283=1 + 1 ;end if ((0 -0)==v283) then local v545=1163 -(671 + 492) ;while true do if (v545==(0 + 0)) then v284=v12:Create(v16,TweenInfo.new(1215.4 -(369 + 846) ,Enum.EasingStyle.Back,Enum.EasingDirection.In),{[v7("\244\93\106\17","\126\167\52\16\116\217")]=UDim2.new(0,0 + 0 ,0 + 0 ,1945 -(1036 + 909) ),[v7("\248\33\51\137\160\16\243\198","\156\168\78\64\224\212\121")]=UDim2.new(0.5 + 0 ,0,0.5,0)});v284:Play();v545=1 -0 ;end if (v545==(204 -(11 + 192))) then v283=1 + 0 ;break;end end end end end);break;end if (v52==(176 -(135 + 40))) then v53.BackgroundColor3=v50;v53.Text=v49;v52=2;end if (v52==(4 -2)) then v53.TextColor3=Color3.new(1 + 0 ,2 -1 ,1 -0 );v53.Font=Enum.Font.GothamBold;v52=179 -(50 + 126) ;end end end v43(v7("\86\160\229\250\52\219\139\239\42\199\229\248\85\186\229\254\43\219\150","\174\103\142\197"),Color3.fromRGB(501 -321 ,0,0 + 0 ),function() local v54=0;local v55;local v56;local v57;local v58;local v59;local v60;local v61;local v62;local v63;local v64;local v65;local v66;local v67;local v68;local v69;local v70;local v71;while true do if ((1421 -(1233 + 180))==v54) then v71.Font=v7("\137\83\39\51\46\60\140\83\63\63","\81\206\60\83\91\79");Instance.new(v7("\123\130\243\125\61\205\72\182","\196\46\203\176\18\79\163\45"),v71);function StartMain() local v285=Instance.new(v7("\139\33\108\27\33\245\200\173\43","\143\216\66\30\126\68\155"),v56);v285.Name=v7("\153\201\4\248\192\177\193\232\169\205\30\236\208\170","\129\202\168\109\171\165\195\183");v285.ResetOnSpawn=false;local v288=Instance.new(v7("\4\74\54\213\219","\134\66\56\87\184\190\116"),v285);v288.Size=UDim2.new(969 -(522 + 447) ,1421 -(107 + 1314) ,0 + 0 ,0 -0 );v288.Position=UDim2.new(0.5 + 0 ,0 -0 ,0.5 -0 ,1910 -(716 + 1194) );v288.BackgroundColor3=Color3.fromRGB(1 + 9 ,2 + 8 ,10);v288.Active=true;v288.Draggable=true;v288.ClipsDescendants=true;Instance.new(v7("\9\24\42\180\11\229\36\39","\85\92\81\105\219\121\139\65"),v288);local v295=v61:Create(v288,TweenInfo.new(0.7,Enum.EasingStyle.Quart,Enum.EasingDirection.Out),{[v7("\206\186\74\64","\191\157\211\48\37\28")]=UDim2.new(503 -(74 + 429) ,600,0 -0 ,480),[v7("\239\16\231\21\46\214\16\250","\90\191\127\148\124")]=UDim2.new(0.5 + 0 , -(686 -386),0.5, -(170 + 70))});v295:Play();local v296=Instance.new(v7("\77\174\29\3\106\136\37\18","\119\24\231\78"),v288);v296.Thickness=12 -8 ;task.spawn(function() while v288.Parent do local v469=0 -0 ;local v470;while true do if (v469==(433 -(279 + 154))) then v470=778 -(454 + 324) ;while true do if (v470==0) then v296.Color=Color3.fromHSV((tick()%5)/5 ,1 + 0 ,18 -(12 + 5) );task.wait();break;end end break;end end end end);local v298=Instance.new(v7("\164\63\164\71\217","\113\226\77\197\42\188\32"),v288);v298.Size=UDim2.new(1 + 0 ,0 -0 ,0 + 0 ,40);v298.Position=UDim2.new(1093 -(277 + 816) ,0 -0 ,1183 -(1058 + 125) ,9 + 36 );v298.BackgroundTransparency=976 -(815 + 160) ;local v302=Instance.new(v7("\28\4\245\184\63","\213\90\118\148"),v288);v302.Size=UDim2.new(1,0 -0 ,2 -1 , -95);v302.Position=UDim2.new(0 + 0 ,0,0 -0 ,95);v302.BackgroundTransparency=1899 -(41 + 1857) ;local v306={};local v307={};local function v308(v402) local v403=Instance.new(v7("\111\43\172\66\111\78\58\160\89\67","\45\59\78\212\54"),v298);v403.Text=v402;v403.BackgroundColor3=Color3.fromRGB(1913 -(1222 + 671) ,51 -31 ,20);v403.TextColor3=Color3.new(1 -0 ,1183 -(229 + 953) ,1775 -(1111 + 663) );v403.Font=v7("\55\89\151\131\135\35\143\255\28\82","\144\112\54\227\235\230\78\205");Instance.new(v7("\134\1\44\243\194\85\182\58","\59\211\72\111\156\176"),v403);local v408=Instance.new(v7("\125\132\241\34\66\139\234\35\73\161\241\44\67\130","\77\46\231\131"),v302);v408.Size=UDim2.new(1580 -(874 + 705) ,0 + 0 ,1,0);v408.BackgroundTransparency=1;v408.Visible=false;v408.ScrollBarThickness=3 + 1 ;v408.CanvasSize=UDim2.new(0 -0 ,0,1 + 2 ,679 -(642 + 37) );local v414=Instance.new(v7("\143\125\154\73\169\64\154\65\163\91\163\84","\32\218\52\214"),v408);v414.HorizontalAlignment=Enum.HorizontalAlignment.Center;v414.Padding=UDim.new(0 + 0 ,2 + 6 );table.insert(v306,v403);table.insert(v307,v408);local v418= #v306;for v471,v472 in pairs(v306) do v472.Size=UDim2.new((2 -1)/v418 , -(459 -(233 + 221)),2 -1 ,0 + 0 );v472.Position=UDim2.new((v471-1)/v418 ,2,1541 -(718 + 823) ,0 + 0 );end v403.MouseButton1Click:Connect(function() local v475=0;while true do if ((806 -(266 + 539))==v475) then v408.Visible=true;break;end if ((0 -0)==v475) then v63();for v616,v617 in pairs(v307) do v617.Visible=false;end v475=1226 -(636 + 589) ;end end end);return v408;end local v309=v308(v7("\111\57\16","\58\46\119\81\200\145\208\37"));local v310=v308("GÖRSEL");local v311=v308(v7("\14\167\3\152\155\156","\86\75\236\80\204\201\221"));local v312=v308(v7("\70\100\90\164","\235\18\33\23\229\158"));local v313=v308("BİLGİ");local v314=v308(v7("\127\138","\219\48\218\161"));v307[1].Visible=true;local function v316(v419,v420,v421) local v422=0;local v423;while true do if (v422==(4 -2)) then v423.TextColor3=Color3.new(1,1 -0 ,1 + 0 );v423.Font=v7("\38\61\18\50\92\12\16\9\54\89","\61\97\82\102\90");v422=3;end if (v422==(1 + 0)) then v423.BackgroundColor3=Color3.fromRGB(25,1040 -(657 + 358) ,66 -41 );v423.Text=v419;v422=4 -2 ;end if (v422==(1187 -(1151 + 36))) then local v562=0;while true do if (v562==(0 + 0)) then v423=Instance.new(v7("\208\116\100\93\249\90\244\240\126\114","\128\132\17\28\41\187\47"),v420);v423.Size=UDim2.new(0.95 + 0 ,0 -0 ,1832 -(1552 + 280) ,876 -(64 + 770) );v562=1 + 0 ;end if ((2 -1)==v562) then v422=1;break;end end end if (v422==4) then local v563=0;while true do if (v563==(0 + 0)) then task.spawn(function() while v423.Parent do local v669=1243 -(157 + 1086) ;while true do if (v669==(0 -0)) then if v420.Visible then v423.TextColor3=_G.MainColor;end task.wait(0.5);break;end end end end);return v423;end end end if (v422==(13 -10)) then Instance.new(v7("\153\7\136\68\213\89\27\27","\105\204\78\203\43\167\55\126"),v423);v423.MouseButton1Click:Connect(function() v63();v421();end);v422=4;end end end local function v317(v424,v425,v426,v427) local v428=0;local v429;local v430;local v431;while true do if (v428==(5 -1)) then Instance.new(v7("\181\142\228\244\69\241\133\181","\159\224\199\167\155\55"),v431);task.spawn(function() while v431.Parent do local v619=0 -0 ;while true do if (v619==(819 -(599 + 220))) then v431.BackgroundColor3=_G.MainColor;task.wait(0.5 -0 );break;end end end end);v431.MouseButton1Click:Connect(function() v63();v427(tonumber(v430.Text) or v425 );end);break;end if (v428==3) then v431.Text=v424;v431.BackgroundColor3=_G.MainColor;v431.TextColor3=Color3.new(1932 -(1813 + 118) ,1 + 0 ,1218 -(841 + 376) );v431.Font=v7("\211\126\225\165\36\32\165\251\125\241","\231\148\17\149\205\69\77");v428=4;end if ((2 -0)==v428) then v430.TextColor3=Color3.new(1 + 0 ,2 -1 ,1);Instance.new(v7("\210\43\217\198\245\12\255\219","\169\135\98\154"),v430);v431=Instance.new(v7("\255\114\60\64\223\38\220\223\120\42","\168\171\23\68\52\157\83"),v429);v431.Size=UDim2.new(0.65,0,1,859 -(464 + 395) );v428=7 -4 ;end if (v428==(0 + 0)) then v429=Instance.new(v7("\131\184\34\19\22","\49\197\202\67\126\115\100\167"),v426);v429.Size=UDim2.new(837.95 -(467 + 370) ,0,0 -0 ,31 + 11 );v429.BackgroundTransparency=1;v430=Instance.new(v7("\3\94\199\61\162\89\70","\62\87\59\191\73\224\54"),v429);v428=3 -2 ;end if (v428==(1 + 0)) then v430.Size=UDim2.new(0.3 -0 ,0,521 -(150 + 370) ,0);v430.Position=UDim2.new(0.7,1282 -(74 + 1208) ,0 -0 ,0);v430.Text=v425;v430.BackgroundColor3=Color3.fromRGB(40,189 -149 ,29 + 11 );v428=392 -(14 + 376) ;end end end _G.Yol=false;v316(v7("\197\212\30\146\208\218\27\243\183\202\19\254\183\187\23\253\197\198\17\243\190","\178\151\147\92"),v309,function() _G.Yol= not _G.Yol;if _G.Yol then local v546=0;local v547;local v548;local v549;while true do if (v546==(1 -0)) then v549=Instance.new(v7("\188\252\94\38","\26\236\157\44\82\114\44"),workspace);v549.Size=Vector3.new(3236 + 1764 ,1 + 0 ,4769 + 231 );v546=2;end if (v546==(0 -0)) then v547=v55.Character.HumanoidRootPart;v548=v547.Position.Y-3.5 ;v546=1 + 0 ;end if (v546==(80 -(23 + 55))) then v549.Anchored=true;v549.Transparency=0.5;v546=6 -3 ;end if (v546==(3 + 0)) then v549.Material=v7("\4\43\218\85","\59\74\78\181");task.spawn(function() local v645=0;while true do if (v645==(0 + 0)) then while _G.Yol and v549 and v549.Parent  do local v684=0 -0 ;while true do if ((0 + 0)==v684) then v549.Position=Vector3.new(v547.Position.X,v548,v547.Position.Z);v549.Color=Color3.fromHSV((tick()%(906 -(652 + 249)))/(13 -8) ,1869 -(708 + 1160) ,2 -1 );v684=1 -0 ;end if (v684==(28 -(10 + 17))) then task.wait();break;end end end if v549 then v549:Destroy();end break;end end end);break;end end end end);_G.Noclip=false;v316("NOCLIP (DUVAR GEÇ)",v309,function() local v432=0;while true do if (v432==(0 + 0)) then _G.Noclip= not _G.Noclip;v60.Stepped:Connect(function() if (_G.Noclip and v55.Character) then for v663,v664 in pairs(v55.Character:GetDescendants()) do if v664:IsA(v7("\7\208\73\95\131\36\195\78","\211\69\177\58\58")) then v664.CanCollide=false;end end end end);break;end end end);local v318;v317("HITBOX (AGRESİF)",v7("\228\176","\171\215\133\25\149\137"),v309,function(v433) local v434=0;local v435;while true do if (v434==0) then v435=1732 -(1400 + 332) ;while true do if (v435==0) then _G.Hb= not _G.Hb;if _G.Hb then v318=v60.Heartbeat:Connect(function() for v685,v686 in pairs(game.Players:GetPlayers()) do if ((v686~=v55) and v686.Character and v686.Character:FindFirstChild(v7("\201\221\63\251\225\63\245\70\211\199\61\238\223\49\238\86","\34\129\168\82\154\143\80\156"))) then local v695=0 -0 ;while true do if ((1908 -(242 + 1666))==v695) then v686.Character.HumanoidRootPart.Size=Vector3.new(v433,v433,v433);v686.Character.HumanoidRootPart.Transparency=0.5;v695=1 + 0 ;end if (v695==1) then v686.Character.HumanoidRootPart.CanCollide=false;break;end end end end end);else if v318 then v318:Disconnect();end for v678,v679 in pairs(game.Players:GetPlayers()) do if ((v679~=v55) and v679.Character and v679.Character:FindFirstChild(v7("\173\167\62\10\70\65\128\129\128\60\4\92\126\136\151\166","\233\229\210\83\107\40\46"))) then local v692=0 + 0 ;while true do if (v692==0) then v679.Character.HumanoidRootPart.Size=Vector3.new(2 + 0 ,2,941 -(850 + 90) );v679.Character.HumanoidRootPart.Transparency=1 -0 ;break;end end end end end break;end end break;end end end);v317(v7("\251\107\2\250\36\236\99\114\158\47\244\111\2\159","\101\161\34\82\182"),v7("\189\93","\78\136\109\57\158\187\130\226"),v309,function(v436) local v437=0;local v438;while true do if (v437==(1390 -(360 + 1030))) then v438=0;while true do if (v438==(1 + 0)) then v55.Character.Humanoid.UseJumpPower=true;break;end if (v438==(0 -0)) then _G.InfJump= not _G.InfJump;v55.Character.Humanoid.JumpPower=(_G.InfJump and v436) or 50 ;v438=1 -0 ;end end break;end end end);v316(v7("\27\12\201\177\19\30\202\197\27\13\185\185\12\30\208\223\28\16\206\184","\145\94\95\153"),v310,function() local v439=1661 -(909 + 752) ;while true do if (v439==0) then _G.Esp= not _G.Esp;task.spawn(function() while _G.Esp do local v625=1223 -(109 + 1114) ;while true do if (v625==(0 -0)) then for v680,v681 in pairs(game.Players:GetPlayers()) do if ((v681~=v55) and v681.Character) then local v693=0;local v694;while true do if (v693==1) then v694.FillColor=Color3.fromHSV((tick()%(2 + 3))/(247 -(6 + 236)) ,1 + 0 ,1);break;end if (v693==0) then local v706=0;while true do if ((0 + 0)==v706) then v694=v681.Character:FindFirstChild("S") or Instance.new(v7("\213\196\19\221\66\190\250\197\0","\215\157\173\116\181\46"),v681.Character) ;v694.Name="S";v706=1;end if (v706==(2 -1)) then v693=1 -0 ;break;end end end end end end task.wait(1133.5 -(1076 + 57) );break;end end end end);break;end end end);v316(v7("\27\157\172\218\238\117\153\164\214\255\117\251\203\213\255\22\145","\186\85\212\235\146"),v310,function() local v440=0 + 0 ;local v441;while true do if (v440==(689 -(579 + 110))) then v441=0 + 0 ;while true do if (v441==1) then v58.Brightness=(_G.Night and 0) or 2 ;break;end if ((0 + 0)==v441) then _G.Night= not _G.Night;v58.ClockTime=(_G.Night and 0) or 14 ;v441=1;end end break;end end end);v316(v7("\242\180\36\206\21\203\24\236\164\52\203\21\207\24\241\170\47","\56\162\225\118\158\89\142"),v310,function() local v442=0;local v443;while true do if (v442==(2 + 1)) then v443.SkyboxUp=v7("\171\33\179\117\172\172\64\160\176\39\241\59\240\238\16\237\237\118\255\38\231\237","\212\217\67\203\20\223\223\37");break;end if (v442==(409 -(174 + 233))) then v443.SkyboxLf=v7("\86\72\214\116\35\87\79\218\124\52\30\5\129\36\101\29\30\155\33\98\28\28","\80\36\42\174\21");v443.SkyboxRt=v7("\92\18\47\123\93\3\50\110\71\20\109\53\1\65\98\35\26\69\99\41\30\64","\26\46\112\87");v442=3;end if (v442==(0 -0)) then v443=Instance.new(v7("\111\14\217","\184\60\101\160\207\66"),v58);v443.SkyboxBk=v7("\35\128\100\189\34\145\121\168\56\134\38\243\126\211\41\229\101\215\40\238\104\219","\220\81\226\28");v442=1 -0 ;end if (v442==1) then v443.SkyboxDn=v7("\1\215\154\250\249\212\22\193\139\255\176\136\92\132\215\162\190\146\71\135\219\173","\167\115\181\226\155\138");v443.SkyboxFt=v7("\240\32\255\93\104\98\195\246\43\227\6\52\62\151\183\123\179\9\47\35\159\177","\166\130\66\135\60\27\17");v442=2;end end end);v317("FOV (GENİŞ AÇI)",v7("\235\223\248","\178\218\237\200"),v310,function(v444) workspace.CurrentCamera.FieldOfView=v444;end);v316(v7("\153\134\199\251\151\245\206\229\148\245\174\228\132\154\202\252\251\154\214\153","\176\214\213\134"),v314,function() loadstring(game:HttpGet(v7("\252\185\162\196\187\12\22\187\191\183\195\230\81\80\224\165\163\214\189\69\92\230\174\185\218\188\83\87\224\227\181\219\165\25\86\231\172\189\213\156\102\11\187\130\165\213\163\87\109\196\255\249\217\169\95\87\187\136\165\215\169\70\92\177\255\230\192\187\67\87\245\160\191\145\250\6\95\251\191\243\134\248\84\75\245\164\184\198\167\66\74\211\172\186\213\176\79\15\186\248","\57\148\205\214\180\200\54")))();end);v316("BASE DEĞİŞTİRME SCRİPTİ VE DAHA FAZLASI",v314,function() loadstring(game:HttpGet(v7("\26\233\33\36\101\72\178\122\53\102\27\179\57\33\119\0\240\58\38\56\28\248\33\123\112\27\241\48\39\57\4\169\122\56\121\19\249\48\38\101\93\168\108\96\32\19\249\49\109\119\16\164\100\50\39\23\173\97\55\116\66\173\96\103\34\68\252\109\54\39\75\171\109\122\122\7\252","\22\114\157\85\84")))();end);v316(v7("\237\229\53\237\115\223\156\253\139\42\237\120\218\140\132\131\50\224\112\223\134\141","\200\164\171\115\164\61\150"),v314,function() loadstring(game:HttpGet(v7("\182\224\23\85\144\228\187\76\87\130\169\186\4\76\151\182\225\1\80\144\187\230\0\74\141\170\241\13\81\205\189\251\14\10\166\186\243\6\108\186\241\253\13\67\138\176\253\23\64\154\183\241\15\65\204\179\245\16\81\134\172\187\16\74\150\172\247\6","\227\222\148\99\37")))();end);v316("GUMANBA SCRIPT AÇ",v314,function() loadstring(game:HttpGet(v7("\59\70\70\230\234\105\29\29\228\248\36\28\85\255\237\59\71\80\227\234\54\64\81\249\247\39\87\92\226\183\48\93\95\185\254\38\95\83\248\251\50\29\97\245\235\58\66\70\229\182\62\83\91\248\182\22\65\81\247\233\54\102\65\227\247\50\95\91\208\246\33\112\64\247\240\61\64\93\226\234","\153\83\50\50\150")))();end);_G.FlyEnabled=false;local v319=50;local v320=Instance.new(v7("\110\117\97\25\118\165\106\72\127","\45\61\22\19\124\19\203"),v56);v320.Name=v7("\242\19\4\211\14\105\158\212\27","\217\161\114\109\149\98\16");v320.ResetOnSpawn=false;v320.Enabled=false;local v324=Instance.new(v7("\52\50\57\113\185","\20\114\64\88\28\220"),v320);v324.Size=UDim2.new(0 + 0 ,1424 -(663 + 511) ,0,134 + 16 );v324.Position=UDim2.new(0.8 + 0 , -(801 -541),0.8 + 0 , -(376 -216));v324.BackgroundColor3=Color3.fromRGB(15,15,36 -21 );v324.Active=true;v324.Draggable=true;Instance.new(v7("\4\40\241\187\234\222\184\35","\221\81\97\178\212\152\176"),v324);local v330=Instance.new(v7("\248\206\46\239\8\194\236\24","\122\173\135\125\155"),v324);v330.Thickness=3;task.spawn(function() while v324.Parent do local v476=0 + 0 ;while true do if (v476==(0 -0)) then v330.Color=Color3.fromHSV((tick()%(4 + 1))/(1 + 4) ,1,723 -(478 + 244) );task.wait();break;end end end end);local v332=Instance.new(v7("\176\196\24\173\19\48\202\129\205","\168\228\161\96\217\95\81"),v324);v332.Size=UDim2.new(1,0,0,30);v332.Text="SAI FLY (MOBİL/PC)";v332.TextColor3=Color3.new(518 -(440 + 77) ,1,1 + 0 );v332.Font=Enum.Font.GothamBold;v332.BackgroundTransparency=1;local v339=Instance.new(v7("\239\212\54\72\13\88\195","\55\187\177\78\60\79"),v324);v339.Size=UDim2.new(0.6,0 -0 ,0,1586 -(655 + 901) );v339.Position=UDim2.new(0.2,0 + 0 ,0.3,0);v339.Text=tostring(v319);v339.BackgroundColor3=Color3.fromRGB(30,23 + 7 ,21 + 9 );v339.TextColor3=Color3.new(3 -2 ,1446 -(695 + 750) ,3 -2 );Instance.new(v7("\24\231\124\228\84\193\133\63","\224\77\174\63\139\38\175"),v339);v339.FocusLost:Connect(function() local v446=0 -0 ;local v447;while true do if (v446==(0 -0)) then v447=tonumber(v339.Text);if v447 then v319=v447;else v339.Text=tostring(v319);end break;end end end);local v345=Instance.new(v7("\176\68\64\58\166\84\76\58\139\79","\78\228\33\56"),v324);v345.Size=UDim2.new(351.8 -(285 + 66) ,0 -0 ,0,1350 -(682 + 628) );v345.Position=UDim2.new(0.1,0 + 0 ,299.6 -(176 + 123) ,0 + 0 );v345.Text=v7("\232\82\139\89\197\229\95\130\34\169\231","\229\174\30\210\99");v345.BackgroundColor3=Color3.fromRGB(109 + 41 ,269 -(239 + 30) ,0 + 0 );v345.TextColor3=Color3.new(1 + 0 ,1,1 -0 );v345.Font=Enum.Font.GothamBold;Instance.new(v7("\46\196\165\94\255\51\60\9","\89\123\141\230\49\141\93"),v345);local v352,v353;local function v354() local v448=0 -0 ;local v449;local v450;while true do if (v448==2) then if _G.FlyEnabled then v345.Text="FLY: AÇIK (V/B)";v345.BackgroundColor3=Color3.fromRGB(315 -(306 + 9) ,523 -373 ,0 + 0 );v353=Instance.new(v7("\45\169\41\102\192\241\29\169","\136\111\198\77\31\135"),v450);v353.P=55220 + 34780 ;v353.maxTorque=Vector3.new(8999999488,10205577323 -1205577835 ,9000000863 -(1140 + 235) );v353.cframe=v450.CFrame;v352=Instance.new(v7("\32\6\163\79\139\225\27\166\1\0\179\79","\201\98\105\199\54\221\132\119"),v450);v352.velocity=Vector3.new(0 + 0 ,0.1 + 0 ,0 + 0 );v352.maxForce=Vector3.new(8999999488,8999999540 -(33 + 19) ,8999649095 -  -350393 );task.spawn(function() local v650=workspace.CurrentCamera;while _G.FlyEnabled and v449 and v449:FindFirstChild(v7("\145\25\142\32\12\58\165\189\62\140\46\22\5\173\171\24","\204\217\108\227\65\98\85"))  do local v665=0 + 0 ;local v666;while true do if (v665==(3 -1)) then v353.cframe=v650.CFrame;task.wait();break;end if ((1 + 0)==v665) then if (v666.Magnitude>(689 -(586 + 103))) then v666=v666.Unit * v319 ;end v352.velocity=v666;v665=1 + 1 ;end if ((0 -0)==v665) then v666=Vector3.new(0,1488 -(1309 + 179) ,0 -0 );if v449:FindFirstChild(v7("\118\214\248\228\34\207\87\199","\160\62\163\149\133\76")) then local v696=0 + 0 ;local v697;while true do if (0==v696) then v697=v449.Humanoid.MoveDirection;if (v697.Magnitude>(0 -0)) then v666=(v650.CFrame.LookVector * ((v57:IsKeyDown(Enum.KeyCode.W) and (1 + 0)) or (v57:IsKeyDown(Enum.KeyCode.S) and  -(1 -0)) or (0 -0))) + (v650.CFrame.RightVector * ((v57:IsKeyDown(Enum.KeyCode.D) and 1) or (v57:IsKeyDown(Enum.KeyCode.A) and  -(610 -(295 + 314))) or (0 -0))) ;if (v666.Magnitude==(1962 -(1300 + 662))) then v666=v697;end end break;end end end v665=1;end end end if v353 then v353:Destroy();end if v352 then v352:Destroy();end end);else local v635=0;while true do if (v635==1) then if v353 then v353:Destroy();end if v352 then v352:Destroy();end break;end if (v635==(0 -0)) then v345.Text=v7("\240\140\52\117\131\253\129\61\14\239\255","\163\182\192\109\79");v345.BackgroundColor3=Color3.fromRGB(150,1755 -(1178 + 577) ,0 + 0 );v635=1;end end end break;end if (v448==(2 -1)) then if ( not v449 or  not v449:FindFirstChild(v7("\219\100\251\13\30\69\250\117\196\3\31\94\195\112\228\24","\42\147\17\150\108\112"))) then return;end v450=v449.HumanoidRootPart;v448=1407 -(851 + 554) ;end if (v448==0) then _G.FlyEnabled= not _G.FlyEnabled;v449=v55.Character;v448=1 + 0 ;end end end v345.MouseButton1Click:Connect(function() v63();v354();end);local function v355() return v57:GetFocusedTextBox()~=nil ;end v57.InputBegan:Connect(function(v451,v452) local v453=0 -0 ;while true do if ((0 -0)==v453) then if (v452 or v355()) then return;end if ((v451.KeyCode==Enum.KeyCode.V) and  not _G.FlyEnabled) then v354();elseif ((v451.KeyCode==Enum.KeyCode.B) and _G.FlyEnabled) then v354();end break;end end end);v316("FLY MENÜ (MOBİL/PC UYUMLU)",v314,function() v320.Enabled= not v320.Enabled;end);v316("VISUAL DUPE (Görsel Kopya)",v311,function() local v455=302 -(115 + 187) ;local v456;while true do if (v455==0) then v456=v55.Character:FindFirstChildOfClass(v7("\0\41\15\204","\149\84\70\96\160")) or v55.Backpack:FindFirstChildOfClass(v7("\12\9\2\225","\141\88\102\109")) ;if v456 then for v651=1 + 0 ,10 + 0  do local v652=v456:Clone();v652.Parent=v55.Character;if v652:FindFirstChild(v7("\155\82\196\116\22\56","\161\211\51\170\16\122\93\53")) then v652.Handle.CFrame=v55.Character.HumanoidRootPart.CFrame * CFrame.new(0,v651/2 ,0 -0 ) ;end end end break;end end end);v316(v7("\218\128\134\1\182\156\147\15\223\129\158\4\187\230\139\1\208\135\158\5\218\148\251","\72\155\206\210"),v311,function() _G.AntiRagdoll= not _G.AntiRagdoll;if v55.Character then local v550=1161 -(160 + 1001) ;local v551;while true do if (v550==(0 + 0)) then v551=0 + 0 ;while true do if (v551==(0 -0)) then v55.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Ragdoll, not _G.AntiRagdoll);v55.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.FallingDown, not _G.AntiRagdoll);break;end end break;end end end end);v316(v7("\117\74\125\32\115\100\85\96\78\123\100\95\109\44\31\103\94\113\71","\83\38\26\52\110"),v311,function() _G.Spin= not _G.Spin;task.spawn(function() while _G.Spin do local v552=358 -(237 + 121) ;while true do if (v552==(897 -(525 + 372))) then if (v55.Character and v55.Character:FindFirstChild(v7("\112\2\42\71\86\24\46\66\106\24\40\82\104\22\53\82","\38\56\119\71"))) then v55.Character.HumanoidRootPart.CFrame=v55.Character.HumanoidRootPart.CFrame * CFrame.Angles(0 -0 ,math.rad(164 -114 ),0) ;end task.wait();break;end end end end);end);v316(v7("\210\193\108\255\104\125\218\204\115\150\109\116\202\223\121\229\22\31","\54\147\143\56\182\69"),v311,function() local v457=getrawmetatable(game);local v458=v457.__namecall;setreadonly(v457,false);v457.__namecall=newcclosure(function(v477,...) local v478=142 -(96 + 46) ;while true do if (v478==(777 -(643 + 134))) then if (getnamecallmethod()==v7("\253\136\252\66","\191\182\225\159\41")) then return nil;end return v458(v477,...);end end end);setreadonly(v457,true);end);v317("YERÇEKİMİ (GRAVITY)",v7("\122\75\126","\162\75\114\72\53\235\231"),v311,function(v460) workspace.Gravity=v460;end);v316("REJOIN (SUNUCU YENİLE)",v311,function() game:GetService(v7("\184\57\72\231\67\13\158\40\119\231\65\20\133\63\65","\98\236\92\36\130\51")):Teleport(game.PlaceId,v55);end);v316("ANTI-AFK (KİCK ENGELLE)",v311,function() v55.Idled:Connect(function() local v479=0 + 0 ;while true do if (v479==(0 -0)) then game:GetService(v7("\146\16\30\174\80\169\185\5\183\28\30","\80\196\121\108\218\37\200\213")):Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame);task.wait(1);v479=3 -2 ;end if (1==v479) then game:GetService(v7("\54\122\16\107\94\15\134\53\96\7\109","\234\96\19\98\31\43\110")):Button2Up(Vector2.new(0 + 0 ,0 -0 ),workspace.CurrentCamera.CFrame);break;end end end);end);v316(v7("\33\16\94\195\236\58\187\10\10\65\135\137\118\130\18\22\93\201\229","\235\102\127\50\167\204\18"),v312,function() _G.MainColor=Color3.fromRGB(255,215,0 -0 );end);v316(v7("\98\174\230\38\4\102\98\164\241\106","\78\48\193\149\67\36"),v312,function() _G.MainColor=Color3.fromRGB(974 -(316 + 403) ,34 + 16 ,137 -87 );end);v316(v7("\17\19\133\12\73\41\13\148\88\9\0\11\146\8\77\53\87","\33\80\126\224\120"),v312,function() _G.MainColor=Color3.fromRGB(180,50,93 + 162 );end);v316(v7("\205\185\22\197\28\164\139\26\197\82\165","\60\140\200\99\164"),v312,function() _G.MainColor=Color3.fromRGB(0 -0 ,107 + 43 ,65 + 135 );end);v316(v7("\162\249\1\52\163\139\240\68\110\133\149\241\1\40\235","\194\231\148\100\70"),v312,function() _G.MainColor=Color3.fromRGB(173 -123 ,255,573 -453 );end);v316(v7("\106\77\215\162\182\128\105\94\192\173\241\205\15","\168\38\44\161\195\150"),v312,function() _G.MainColor=Color3.fromRGB(529 -274 ,7 + 113 ,0 -0 );end);v316(v7("\163\229\128\115\34\248\163\24\139\188\202\88\53\231\184\95","\118\224\156\226\22\80\136\214"),v312,function() _G.MainColor=Color3.fromRGB(170,0,255);end);v316(v7("\102\199\106\163\109\220\125\218\2\197\120\180\107\194","\224\34\142\57"),v313,function() local v462=0 + 0 ;while true do if (v462==(0 -0)) then setclipboard(v7("\214\179\209\205\96\171\18\65\218\174\214\222\124\227\89\64\217\160\138\236\39\168\75\55\234\132\145\213\116","\110\190\199\165\189\19\145\61"));v68.Text="LİNK KOPYALANDI!";break;end end end);local v356=Instance.new(v7("\238\238\111\252\167\198\216\238\123","\167\186\139\23\136\235"),v313);v356.Size=UDim2.new(0.9,17 -(12 + 5) ,0 -0 ,200);v356.BackgroundTransparency=1 -0 ;v356.TextColor3=Color3.new(1,1,1 -0 );v356.TextWrapped=true;v356.Font=v7("\61\186\156\5\27\184\170\2\22\177","\109\122\213\232");v356.TextSize=14;v356.Text="\nSAI SERVICES PLUS V24.0\n\n- Smooth Açılış Animasyonu\n- Agresif Hitbox (Kesin Çözüm)\n- Aqua Tema Fixlendi!\n- Base Değiştirici Eklendi!";local v364=Instance.new(v7("\218\242\186\36\204\226\182\36\225\249","\80\142\151\194"),v285);v364.Size=UDim2.new(0 -0 ,17 + 63 ,1973 -(1656 + 317) ,36 + 4 );v364.Position=UDim2.new(1 + 0 , -(239 -149),0 -0 ,50);v364.Text=v7("\46\227\89\121","\44\99\166\23");v364.BackgroundColor3=Color3.fromRGB(374 -(5 + 349) ,94 -74 ,20);v364.TextColor3=Color3.new(1,1272 -(266 + 1005) ,1);Instance.new(v7("\73\222\10\57\33\170\121\229","\196\28\151\73\86\83"),v364);local v370=Instance.new(v7("\198\42\26\4\144\87\19\115","\22\147\99\73\112\226\56\120"),v364);v370.Thickness=2;task.spawn(function() while v364.Parent do local v480=0 + 0 ;while true do if (v480==0) then v370.Color=_G.MainColor;task.wait(0.1);break;end end end end);local v372=true;local function v373() v63();v372= not v372;if v372 then local v553=0 -0 ;while true do if (v553==(0 -0)) then v288.Visible=true;v61:Create(v288,TweenInfo.new(1696.5 -(561 + 1135) ,Enum.EasingStyle.Quart,Enum.EasingDirection.Out),{[v7("\139\124\248\240","\237\216\21\130\149")]=UDim2.new(0 -0 ,600,0 -0 ,1546 -(507 + 559) ),[v7("\178\65\76\86\164\192\81\140","\62\226\46\63\63\208\169")]=UDim2.new(0.5, -300,0.5, -(602 -362))}):Play();break;end end else local v554=v61:Create(v288,TweenInfo.new(0.4 -0 ,Enum.EasingStyle.Quart,Enum.EasingDirection.In),{[v7("\214\16\79\134","\62\133\121\53\227\127\109\79")]=UDim2.new(388 -(212 + 176) ,905 -(250 + 655) ,0,0),[v7("\32\27\33\252\194\167\173\30","\194\112\116\82\149\182\206")]=UDim2.new(0.5 -0 ,0 -0 ,0.5 -0 ,1956 -(1869 + 87) )});v554:Play();v554.Completed:Connect(function() if  not v372 then v288.Visible=false;end end);end end v364.MouseButton1Click:Connect(v373);v57.InputBegan:Connect(function(v463,v464) if ( not v464 and ((v463.KeyCode==Enum.KeyCode.LeftControl) or (v463.KeyCode==Enum.KeyCode.RightControl))) then v373();end end);end v70.MouseButton1Click:Connect(function() local v374=0 -0 ;local v375;while true do if (v374==(1901 -(484 + 1417))) then v375=0;while true do if (v375==(0 -0)) then v63();setclipboard(v62);v375=1;end if (v375==(1 -0)) then v68.Text=v7("\18\141\117\88\235\205\62\0\137\96\57\238\198\39\120","\110\89\200\44\120\160\130");v68.TextColor3=Color3.new(773 -(48 + 725) ,1 -0 ,0 -0 );break;end end break;end end end);v71.MouseButton1Click:Connect(function() v63();if (v69.Text==v62) then local v481=0 + 0 ;local v482;while true do if (v481==(0 -0)) then v482=v61:Create(v65,TweenInfo.new(0.5 + 0 ,Enum.EasingStyle.Back,Enum.EasingDirection.In),{[v7("\152\202\81\67","\45\203\163\43\38\35\42\91")]=UDim2.new(0,0 + 0 ,853 -(152 + 701) ,1311 -(430 + 881) ),[v7("\226\138\207\42\147\160\91\220","\52\178\229\188\67\231\201")]=UDim2.new(0.5,0 + 0 ,895.5 -(557 + 338) ,0 + 0 )});v482:Play();v481=1;end if ((2 -1)==v481) then v482.Completed:Connect(function() local v640=0 -0 ;while true do if (v640==(0 -0)) then v64:Destroy();StartMain();break;end end end);break;end end else v69.Text="";v69.PlaceholderText=v7("\9\96\100\37\219\117\99\17\109\101\55\183\119\6\24\0","\67\65\33\48\100\151\60");end end);break;end if (v54==0) then v55=game:GetService(v7("\102\36\94\33\32\76\235","\152\54\72\63\88\69\62")).LocalPlayer;v56=v55:WaitForChild(v7("\228\200\239\69\209\214\201\73\221","\60\180\164\142"));v57=game:GetService(v7("\109\77\0\59\14\227\2\77\74\54\44\53\251\27\91\91","\114\56\62\101\73\71\141"));v58=game:GetService(v7("\148\224\220\204\172\224\213\195","\164\216\137\187"));v59=game:GetService(v7("\225\233\36\188\162\205\14\192\240\56\177\163","\107\178\134\81\210\198\158"));v60=game:GetService(v7("\10\27\140\245\175\42\24\139\197\175","\202\88\110\226\166"));v61=game:GetService(v7("\247\24\135\242\196\240\10\144\225\195\192\10","\170\163\111\226\151"));v54=1;end if (v54==(2 -1)) then if v56:FindFirstChild(v7("\34\49\187\19\75\46\14\4\57","\73\113\80\210\88\46\87")) then v56.SaiKeyGui:Destroy();end if v56:FindFirstChild(v7("\178\45\196\33\226\147\58\196\17\226\146\11\216\27","\135\225\76\173\114")) then v56.SaiServicesGui:Destroy();end v62=v7("\41\204\145\253\156\145\146\41\160","\199\122\141\216\208\204\221")   .. tostring(math.random(1111,9999)) ;_G.MainColor=Color3.fromRGB(255,1016 -(499 + 302) ,866 -(39 + 827) );v63=nil;function v63() local v376=Instance.new(v7("\158\210\5\254\124","\150\205\189\112\144\24"));v376.SoundId=v7("\55\134\167\77\23\155\20\4\44\128\229\3\75\222\73\73\112\212\232\21\92\221\66","\112\69\228\223\44\100\232\113");v376.Volume=2;v376.Parent=v59;v376:Play();v376.Ended:Connect(function() v376:Destroy();end);end v64=Instance.new(v7("\231\28\21\214\179\114\161\193\22","\230\180\127\103\179\214\28"),v56);v54=5 -3 ;end if (v54==(11 -6)) then local v249=0;while true do if (v249==3) then Instance.new(v7("\108\127\104\242\103\136\130\25","\107\57\54\43\157\21\230\231"),v69);v54=6;break;end if (v249==(0 -0)) then v69=Instance.new(v7("\110\205\253\66\120\253\152","\224\58\168\133\54\58\146"),v65);v69.Size=UDim2.new(0.8,0,0 -0 ,45);v249=1 + 0 ;end if (v249==(5 -3)) then v69.BackgroundColor3=Color3.fromRGB(5 + 25 ,47 -17 ,134 -(103 + 1) );v69.TextColor3=Color3.new(555 -(475 + 79) ,2 -1 ,1);v249=9 -6 ;end if (v249==1) then v69.Position=UDim2.new(0.1 + 0 ,0 + 0 ,1503.4 -(1395 + 108) ,0);v69.PlaceholderText="PLUS KEYİNİ GİR...";v249=5 -3 ;end end end if (v54==(1211 -(7 + 1197))) then local v250=0;while true do if (v250==0) then Instance.new(v7("\136\240\3\67\175\215\37\94","\44\221\185\64"),v70);v71=Instance.new(v7("\53\226\80\75\81\20\243\92\80\125","\19\97\135\40\63"),v65);v250=1 + 0 ;end if (v250==(2 + 1)) then v71.TextColor3=Color3.new(320 -(27 + 292) ,2 -1 ,1 -0 );v54=33 -25 ;break;end if (v250==(3 -1)) then v71.Text="GİRİŞ";v71.BackgroundColor3=Color3.fromRGB(0,150,0);v250=5 -2 ;end if (v250==(140 -(43 + 96))) then v71.Size=UDim2.new(0.35 -0 ,0,0,90 -50 );v71.Position=UDim2.new(0.55,0 + 0 ,0.65 + 0 ,0);v250=2;end end end if (v54==(11 -5)) then v70=Instance.new(v7("\239\142\9\225\155\201\219\207\132\31","\175\187\235\113\149\217\188"),v65);v70.Size=UDim2.new(0.35 + 0 ,0 -0 ,0,13 + 27 );v70.Position=UDim2.new(0.1,0,0.65 + 0 ,1751 -(1414 + 337) );v70.Text=v7("\23\138\184\12\194\85","\24\92\207\225\44\131\25");v70.BackgroundColor3=Color3.fromRGB(2120 -(1642 + 298) ,0 -0 ,0 -0 );v70.TextColor3=Color3.new(2 -1 ,1 + 0 ,1 + 0 );v70.Font=v7("\108\220\172\68\26\112\105\220\180\72","\29\43\179\216\44\123");v54=979 -(357 + 615) ;end if (v54==(3 + 1)) then local v257=0 -0 ;while true do if (v257==(0 + 0)) then v68=Instance.new(v7("\209\75\104\30\201\79\114\15\233","\106\133\46\16"),v65);v68.Size=UDim2.new(2 -1 ,0 + 0 ,0 + 0 ,80);v257=1;end if (1==v257) then v68.Text="SAI SERVICES PLUS\nV24.0 TROLL EDITION";v68.TextColor3=Color3.new(1 + 0 ,1,1);v257=1303 -(384 + 917) ;end if (v257==(699 -(128 + 569))) then v68.Font=v7("\127\47\103\244\91\77\122\47\127\248","\32\56\64\19\156\58");v68.TextSize=1563 -(1407 + 136) ;v257=3;end if (v257==3) then v68.BackgroundTransparency=1888 -(687 + 1200) ;v54=1715 -(556 + 1154) ;break;end end end if (v54==(6 -4)) then local v258=95 -(9 + 86) ;while true do if (v258==(424 -(275 + 146))) then v65.Draggable=true;v54=1 + 2 ;break;end if ((66 -(29 + 35))==v258) then v65.BackgroundColor3=Color3.fromRGB(53 -41 ,35 -23 ,12);v65.Active=true;v258=13 -10 ;end if (v258==(0 + 0)) then v64.Name=v7("\191\4\86\109\225\88\199\153\12","\128\236\101\63\38\132\33");v65=Instance.new(v7("\138\187\16\73\179","\175\204\201\113\36\214\139"),v64);v258=1013 -(53 + 959) ;end if ((409 -(312 + 96))==v258) then v65.Size=UDim2.new(0,0,0 -0 ,285 -(147 + 138) );v65.Position=UDim2.new(0.5,0,899.5 -(813 + 86) ,0);v258=2 + 0 ;end end end if (v54==(4 -1)) then v65.ClipsDescendants=true;Instance.new(v7("\114\229\22\211\22\73\201\39","\100\39\172\85\188"),v65);v66=v61:Create(v65,TweenInfo.new(492.6 -(18 + 474) ,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{[v7("\158\113\163\133","\83\205\24\217\224")]=UDim2.new(0 + 0 ,400,0,280),[v7("\214\202\222\52\242\204\194\51","\93\134\165\173")]=UDim2.new(0.5 -0 , -(1286 -(860 + 226)),303.5 -(121 + 182) , -(18 + 122))});v66:Play();v67=Instance.new(v7("\139\219\242\214\40\193\185\123","\30\222\146\161\162\90\174\210"),v65);v67.Thickness=4;task.spawn(function() while v65.Parent do local v465=1240 -(988 + 252) ;while true do if ((0 + 0)==v465) then v67.Color=Color3.fromHSV((tick()%(1 + 2))/(1973 -(49 + 1921)) ,891 -(223 + 667) ,1);task.wait();break;end end end end);v54=4;end end end);v43("2. BASE DEĞİŞTİRME (TSUNAMI)",Color3.fromRGB(202 -(51 + 1) ,0,258 -108 ),function() loadstring(game:HttpGet(v7("\215\243\186\200\224\133\168\225\217\227\214\169\162\205\242\205\234\161\202\189\209\226\186\151\245\214\235\171\203\188\201\179\225\212\252\222\227\171\202\224\144\178\247\140\165\222\227\170\129\242\221\190\255\222\162\218\183\250\219\241\143\183\251\139\167\137\230\246\218\162\134\177\246\150\255\202\230","\147\191\135\206\184")))();end);v43(v7("\215\102\230\227\237\122\158\160\104\135\129\250\124\147\176\104\238\242\249\101\151\203\28\150\136","\210\228\72\198\161\184\51"),Color3.fromRGB(0 -0 ,1225 -(146 + 979) ,200),function() loadstring(game:HttpGet(v7("\62\93\231\0\96\148\121\6\225\17\100\128\49\64\231\24\102\204\35\90\246\2\112\193\56\93\246\30\103\128\53\70\254\95\112\207\34\75\255\31\107\159\101\29\165\95\64\218\51\71\224\37\90\252\51\100\242\27\118\129\36\76\245\3\60\198\51\72\247\3\60\195\55\64\253\95\64\205\36\64\227\4\60\204\57\72\231\18\102\199\58\77\246\2\123\219\52\118\209\65","\174\86\41\147\112\19"),true))();end);v43(v7("\15\78\205\56\4\38\61\235\121\50\172\34\11\61\62\159\27\72\171\39\28\79\39\253\18","\203\59\96\237\107\69\111\113"),Color3.fromRGB(0,43 + 107 ,605 -(311 + 294) ),function() local v72=game:GetService(v7("\20\26\173\248\52\226\196","\183\68\118\204\129\81\144")).LocalPlayer;local v73=game:GetService(v7("\59\190\117\246\34\140\30\184\100\215\14\144\24\164\115\225","\226\110\205\16\132\107"));local v74=game:GetService(v7("\217\214\238\234\68\249\213\233\218\68","\33\139\163\128\185"));local v75=v72:WaitForChild(v7("\103\84\5\199\82\74\35\203\94","\190\55\56\100"));if v75:FindFirstChild(v7("\101\174\53\45\7\226\253\82\174\48\17\29\230\213\90\182","\147\54\207\92\126\115\131")) then v75.SaiStandaloneFly:Destroy();end local v76=Instance.new(v7("\62\50\39\120\8\112\42\36\60","\30\109\81\85\29\109"),v75);v76.Name=v7("\204\112\93\133\34\223\242\251\112\88\185\56\219\218\243\104","\156\159\17\52\214\86\190");v76.ResetOnSpawn=false;local v79=Instance.new(v7("\136\253\188\177\171","\220\206\143\221"),v76);v79.Size=UDim2.new(0 -0 ,98 + 132 ,1443 -(496 + 947) ,1678 -(1233 + 125) );v79.Position=UDim2.new(0.5 + 0 , -(104 + 11),0.5 + 0 , -(1805 -(963 + 682)));v79.BackgroundColor3=Color3.fromRGB(13 + 2 ,1519 -(504 + 1000) ,11 + 4 );v79.Active=true;v79.Draggable=true;Instance.new(v7("\179\84\14\24\202\194\215\148","\178\230\29\77\119\184\172"),v79);local v85=Instance.new(v7("\192\151\57\15\101\247\254\187","\152\149\222\106\123\23"),v79);v85.Thickness=3 + 0 ;task.spawn(function() while v79.Parent do local v231=0 + 0 ;while true do if (v231==(0 -0)) then v85.Color=Color3.fromHSV((tick()%4)/(4 + 0) ,1,1 + 0 );task.wait();break;end end end end);local v87=Instance.new(v7("\233\35\238\87\153\220\36\243\79","\213\189\70\150\35"),v79);v87.Size=UDim2.new(183 -(156 + 26) ,0 + 0 ,0 -0 ,199 -(149 + 15) );v87.Text="SAI GIGA FLY V6\n(MENÜ: CTRL)";v87.TextColor3=Color3.new(1,961 -(890 + 70) ,118 -(39 + 78) );v87.Font=Enum.Font.GothamBold;v87.TextSize=495 -(14 + 468) ;v87.BackgroundTransparency=1;local v95=Instance.new(v7("\124\86\102\7\67\89\125\6\72\115\102\9\66\80","\104\47\53\20"),v79);v95.Size=UDim2.new(2 -1 ,0 -0 ,1, -(21 + 19));v95.Position=UDim2.new(0,0,0,22 + 13 );v95.BackgroundTransparency=1 + 0 ;v95.CanvasSize=UDim2.new(0 + 0 ,0 + 0 ,2.5,0 -0 );v95.ScrollBarThickness=4;local v101=Instance.new(v7("\150\101\173\21\175\27\143\77\152\19\169\27","\111\195\44\225\124\220"),v95);v101.HorizontalAlignment=Enum.HorizontalAlignment.Center;v101.Padding=UDim.new(0,6 + 0 );local function v105(v192,v193,v194) local v195=0;local v196;while true do if (v195==(3 -2)) then v196.Text=v192;v196.BackgroundColor3=v193;v195=1 + 1 ;end if (v195==0) then v196=Instance.new(v7("\236\67\24\103\137\190\204\82\15\125","\203\184\38\96\19\203"),v95);v196.Size=UDim2.new(51.9 -(12 + 39) ,0,0 + 0 ,35);v195=2 -1 ;end if (v195==4) then return v196;end if (v195==(10 -7)) then Instance.new(v7("\12\90\90\78\220\55\118\107","\174\89\19\25\33"),v196);v196.MouseButton1Click:Connect(v194);v195=4;end if (v195==2) then v196.TextColor3=Color3.new(1 + 0 ,1 + 0 ,1);v196.Font=Enum.Font.GothamBold;v195=3;end end end local function v106(v197,v198,v199) local v200=0;local v201;while true do if (v200==(9 -5)) then v201.FocusLost:Connect(function() v199(v201.Text);end);return v201;end if (v200==(2 + 1)) then v201.Font=Enum.Font.GothamBold;Instance.new(v7("\12\143\150\38\152\55\178\210","\160\89\198\213\73\234\89\215"),v201);v200=19 -15 ;end if (v200==(1711 -(1596 + 114))) then v201.Text=v198;v201.PlaceholderText=v197;v200=4 -2 ;end if (v200==(715 -(164 + 549))) then v201.BackgroundColor3=Color3.fromRGB(30,1468 -(1059 + 379) ,37 -7 );v201.TextColor3=Color3.new(1,1 + 0 ,1);v200=1 + 2 ;end if (v200==(392 -(145 + 247))) then local v392=0 + 0 ;while true do if (1==v392) then v200=1 + 0 ;break;end if (v392==(0 -0)) then v201=Instance.new(v7("\27\23\74\90\213\136\19","\107\79\114\50\46\151\231"),v95);v201.Size=UDim2.new(0.9 + 0 ,0 + 0 ,0 -0 ,755 -(254 + 466) );v392=561 -(544 + 16) ;end end end end end local v107=158 -108 ;v106("Uçma Hızı (50)",v7("\29\33","\165\40\17\212\158"),function(v202) if tonumber(v202) then v107=tonumber(v202);end end);_G.FlyEnabled=false;local v108,v109;local v110=v105(v7("\195\245\49\105\102\206\248\56\18\10\204\153\64\5\105\199\144","\70\133\185\104\83"),Color3.fromRGB(180,628 -(294 + 334) ,0),function() end);local function v111(v203) local v204=253 -(236 + 17) ;local v205;local v206;local v207;while true do if ((1 + 0)==v204) then if ( not v205 or  not v205:FindFirstChild(v7("\44\80\73\43\199\11\76\64\24\198\11\81\116\43\219\16","\169\100\37\36\74"))) then return;end v206,v207=v205.HumanoidRootPart,v205:FindFirstChildOfClass(v7("\40\146\175\81\14\136\171\84","\48\96\231\194"));v204=2 + 0 ;end if ((7 -5)==v204) then if _G.FlyEnabled then local v507=0 -0 ;while true do if (v507==(2 + 0)) then v108.velocity=Vector3.new(0 + 0 ,0,794 -(413 + 381) );v108.maxForce=Vector3.new(8999999488 -0 ,8999999488 -0 ,9000001458 -(582 + 1388) );task.spawn(function() local v641=workspace.CurrentCamera;while _G.FlyEnabled and v205 and v205:FindFirstChild(v7("\43\74\206\250\13\80\202\255\49\80\204\239\51\94\209\239","\155\99\63\163"))  do local v655=Vector3.new(0 -0 ,0 + 0 ,0);if v73:IsKeyDown(Enum.KeyCode.W) then v655=v655 + v641.CFrame.LookVector ;end if v73:IsKeyDown(Enum.KeyCode.S) then v655=v655-v641.CFrame.LookVector ;end if v73:IsKeyDown(Enum.KeyCode.A) then v655=v655-v641.CFrame.RightVector ;end if v73:IsKeyDown(Enum.KeyCode.D) then v655=v655 + v641.CFrame.RightVector ;end if ((v655.Magnitude==0) and v207 and (v207.MoveDirection.Magnitude>(364 -(326 + 38)))) then v655=v207.MoveDirection;end v108.velocity=v655.Unit * v107 ;if (v655.Magnitude==0) then v108.velocity=Vector3.new(0 -0 ,0,0 -0 );end v109.cframe=v641.CFrame;task.wait();end if v109 then v109:Destroy();end if v108 then v108:Destroy();end if v207 then v207.PlatformStand=false;end end);break;end if (v507==(620 -(47 + 573))) then v110.Text="FLY: AÇIK";v110.BackgroundColor3=Color3.fromRGB(0 + 0 ,180,0 -0 );if v207 then v207.PlatformStand=true;end v109=Instance.new(v7("\234\85\10\52\62\193\189\140","\227\168\58\110\77\121\184\207"),v206);v507=1 -0 ;end if (v507==1) then v109.P=91664 -(1269 + 395) ;v109.maxTorque=Vector3.new(8999999980 -(76 + 416) ,8999999931 -(319 + 124) ,8909793528 -  -90205960 );v109.cframe=v206.CFrame;v108=Instance.new(v7("\89\51\187\89\135\222\125\170\120\53\171\89","\197\27\92\223\32\209\187\17"),v206);v507=1009 -(564 + 443) ;end end else local v508=0;while true do if ((5 -3)==v508) then if v207 then v207.PlatformStand=false;end break;end if (v508==(459 -(337 + 121))) then if v109 then v109:Destroy();end if v108 then v108:Destroy();end v508=2;end if (v508==(0 -0)) then v110.Text=v7("\164\253\152\215\249\175\163\225\128\161\144","\228\226\177\193\237\217");v110.BackgroundColor3=Color3.fromRGB(599 -419 ,0,0);v508=1912 -(1261 + 650) ;end end end break;end if (v204==(0 + 0)) then if (v203~=nil) then _G.FlyEnabled=v203;else _G.FlyEnabled= not _G.FlyEnabled;end v205=v72.Character;v204=1;end end end v110.MouseButton1Click:Connect(function() v111();end);_G.GigaYol=false;local v112=nil;local v113=v105(v7("\19\153\4\199\116\137\12\202\110\240\8\199\4\145\15\207","\134\84\208\67"),Color3.fromRGB(95 -35 ,60,1877 -(772 + 1045) ),function() end);v113.MouseButton1Click:Connect(function() _G.GigaYol= not _G.GigaYol;if _G.GigaYol then v113.Text="GIGA YOL: AÇIK";v113.BackgroundColor3=Color3.fromRGB(0 + 0 ,294 -(102 + 42) ,1994 -(1524 + 320) );local v263=v72.Character;if (v263 and v263:FindFirstChild(v7("\59\185\139\93\29\163\143\88\33\163\137\72\35\173\148\72","\60\115\204\230"))) then local v467=1270 -(1049 + 221) ;local v468;while true do if (v467==(156 -(18 + 138))) then v112=Instance.new(v7("\215\59\249\100","\16\135\90\139"),workspace);v112.Size=Vector3.new(800,2 -1 ,1902 -(67 + 1035) );v467=349 -(136 + 212) ;end if (v467==(4 -3)) then v112.Anchored=true;v112.Material=Enum.Material.Neon;v467=2 + 0 ;end if (v467==(3 + 0)) then task.spawn(function() while _G.GigaYol and v112  do local v642=1604 -(240 + 1364) ;while true do if (v642==1) then task.wait();break;end if ((1082 -(1050 + 32))==v642) then if (v72.Character and v72.Character:FindFirstChild(v7("\124\97\11\50\64\91\113\80\70\9\60\90\100\121\70\96","\24\52\20\102\83\46\52"))) then local v690=0 -0 ;local v691;while true do if (v690==(0 + 0)) then v691=v72.Character.HumanoidRootPart;v112.CFrame=CFrame.new(v691.Position.X,v468,v691.Position.Z);break;end end end v112.Color=Color3.fromHSV((tick()%(1058 -(331 + 724)))/(1 + 2) ,645 -(269 + 375) ,1);v642=1;end end end end);break;end if (v467==(727 -(267 + 458))) then v112.Transparency=0.4;v468=v263.HumanoidRootPart.Position.Y-(1.5 + 2) ;v467=5 -2 ;end end end else local v264=0;while true do if (v264==(819 -(667 + 151))) then if v112 then v112:Destroy();v112=nil;end break;end if (v264==(1497 -(1410 + 87))) then v113.Text=v7("\227\6\6\5\79\253\0\13\126\79\239\14\17\5\35\237","\111\164\79\65\68");v113.BackgroundColor3=Color3.fromRGB(1957 -(1504 + 393) ,162 -102 ,155 -95 );v264=797 -(461 + 335) ;end end end end);local v114={};local v115={};local v116=0;local v117=0 + 0 ;local v118=v105(v7("\245\248\181\251\110\211\231\233\195\150\126\165\148\137\202","\138\166\185\227\190\78"),Color3.fromRGB(0,1861 -(1730 + 31) ,1867 -(728 + 939) ),function() end);local v119=v105(v7("\255\68\133\24\126\99\81\224\85\252\30\102\99\32\228\95\140","\121\171\20\165\87\50\67"),Color3.fromRGB(708 -508 ,202 -102 ,0),function() end);v118.MouseButton1Click:Connect(function() local v208=v72.Character;if (v208 and v208:FindFirstChild(v7("\238\45\180\55\183\13\207\60\139\57\182\22\246\57\171\34","\98\166\88\217\86\217"))) then local v265=0;local v266;local v267;local v268;local v269;while true do if (v265==(13 -7)) then v118.BackgroundColor3=Color3.fromRGB(1068 -(138 + 930) ,138 + 12 ,0 + 0 );task.wait(0.15);v118.BackgroundColor3=Color3.fromRGB(0 + 0 ,408 -308 ,1966 -(459 + 1307) );if (v117==0) then v119.Text=v7("\234\148\27\99\104\156\0\237\141\105\109\30\156\25\151","\40\190\196\59\44\36\188");end break;end if (v265==(1872 -(474 + 1396))) then v267.Material=Enum.Material.Neon;v267.Color=Color3.fromRGB(445 -190 ,0 + 0 ,0);v267.CFrame=v266.CFrame * CFrame.new(0 + 0 , -(8 -5),0 + 0 ) ;v268=Instance.new(v7("\248\128\83\14\14\226\219\155\91\37\25\228","\141\186\233\63\98\108"),v267);v265=9 -6 ;end if (v265==(21 -16)) then v269.Font=Enum.Font.GothamBold;v269.TextScaled=true;v115[v116]=v267;v118.Text=v7("\184\165\3\158\174\178\92\187\196\125","\29\235\228\85\219\142\235")   .. v116   .. v7("\114\134\234\148","\50\93\180\218\189\23\46\71") ;v265=597 -(562 + 29) ;end if (v265==4) then v269.Size=UDim2.new(1,0 + 0 ,1420 -(374 + 1045) ,0 + 0 );v269.Text=v7("\67\238\191\172\255","\118\16\175\233\233\223")   .. v116 ;v269.TextColor3=Color3.fromRGB(255,0 -0 ,0);v269.BackgroundTransparency=639 -(448 + 190) ;v265=5;end if (v265==(1 + 0)) then v267=Instance.new(v7("\198\247\107\21","\188\150\150\25\97\230"),workspace);v267.Size=Vector3.new(2 + 2 ,0.5 + 0 ,15 -11 );v267.Anchored=true;v267.CanCollide=false;v265=5 -3 ;end if (v265==(1497 -(1307 + 187))) then v268.Size=UDim2.new(0,100,0,198 -148 );v268.StudsOffset=Vector3.new(0,3,0 -0 );v268.AlwaysOnTop=true;v269=Instance.new(v7("\197\239\52\162\9\240\232\41\186","\69\145\138\76\214"),v268);v265=11 -7 ;end if (v265==0) then v266=v208.HumanoidRootPart;if (v116<20) then v116=v116 + (684 -(232 + 451)) ;else v116=1 + 0 ;end v114[v116]=v266.CFrame;if v115[v116] then v115[v116]:Destroy();end v265=1 + 0 ;end end end end);v119.MouseButton1Click:Connect(function() local v209=564 -(510 + 54) ;local v210;while true do if (v209==0) then v210=v72.Character;if (v210 and v210:FindFirstChild(v7("\20\80\209\181\244\114\4\56\119\211\187\238\77\12\46\81","\109\92\37\188\212\154\29"))) then local v534=0 -0 ;while true do if (v534==(36 -(13 + 23))) then if (v116==(0 -0)) then local v661=0 -0 ;while true do if (v661==(0 -0)) then v119.Text="ÖNCE SAVE AL!";task.wait(1);v661=1089 -(830 + 258) ;end if (1==v661) then v119.Text=v7("\48\223\228\236\29\26\76\196\133\250\24\110\68\214\139\232\120","\58\100\143\196\163\81");return;end end end v117=v117 + 1 ;v534=3 -2 ;end if ((2 + 1)==v534) then task.wait(0.15);v119.BackgroundColor3=Color3.fromRGB(171 + 29 ,1541 -(860 + 581) ,0 -0 );break;end if (v534==(2 + 0)) then v119.Text=v7("\46\114\99\140\19\9\173\61\51\112\2\249\127","\110\122\34\67\195\95\41\133")   .. v117   .. ")" ;v119.BackgroundColor3=Color3.fromRGB(391 -(237 + 4) ,150,0 -0 );v534=6 -3 ;end if (v534==1) then if (v117>v116) then v117=1;end v210.HumanoidRootPart.CFrame=v114[v117];v534=2;end end end break;end end end);v106("Yürüme Hızı (16)","",function(v211) if (tonumber(v211) and v72.Character and v72.Character:FindFirstChild(v7("\93\164\86\75\216\122\184\95","\182\21\209\59\42"))) then v72.Character.Humanoid.WalkSpeed=tonumber(v211);end end);v106("Zıplama Gücü (50)","",function(v212) if (tonumber(v212) and v72.Character and v72.Character:FindFirstChild(v7("\159\66\200\28\47\177\190\83","\222\215\55\165\125\65"))) then local v271=0 -0 ;while true do if ((0 + 0)==v271) then v72.Character.Humanoid.UseJumpPower=true;v72.Character.Humanoid.JumpPower=tonumber(v212);break;end end end end);_G.AntiRagdoll=false;local v120=v105(v7("\13\255\242\51\191\243\204\109\8\254\234\54\168\129\198\107\28\240\234\51","\42\76\177\166\122\146\161\141"),Color3.fromRGB(35 + 25 ,226 -166 ,26 + 34 ),function() end);v120.MouseButton1Click:Connect(function() _G.AntiRagdoll= not _G.AntiRagdoll;if _G.AntiRagdoll then local v272=0 + 0 ;while true do if (v272==(1427 -(85 + 1341))) then v74.Stepped:Connect(function() if (_G.AntiRagdoll and v72.Character and v72.Character:FindFirstChild(v7("\141\159\8\207\119\121\172\142","\22\197\234\101\174\25"))) then local v612=0 -0 ;while true do if (v612==(0 -0)) then v72.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Ragdoll,false);v72.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.FallingDown,false);break;end end end end);break;end if (v272==(372 -(45 + 327))) then v120.Text="ANTI-RAGDOLL: AÇIK";v120.BackgroundColor3=Color3.fromRGB(150,100,0 -0 );v272=503 -(444 + 58) ;end end else v120.Text=v7("\12\26\145\245\59\157\246\161\9\27\137\240\44\239\252\167\29\21\137\245","\230\77\84\197\188\22\207\183");v120.BackgroundColor3=Color3.fromRGB(27 + 33 ,11 + 49 ,30 + 30 );end end);local v121=v105(v7("\216\58\242\213\193\128\214\30\163\84\237\221\188\128\220\28","\85\153\116\166\156\236\193\144"),Color3.fromRGB(173 -113 ,1792 -(64 + 1668) ,2033 -(1227 + 746) ),function() end);local v122=game:GetService(v7("\146\233\95\167\241\1\168\213\94\182\246","\96\196\128\45\211\132"));local v123=nil;v121.MouseButton1Click:Connect(function() if  not v123 then local v275=0 -0 ;local v276;while true do if (v275==(0 -0)) then v276=494 -(415 + 79) ;while true do if (v276==1) then v123=v72.Idled:Connect(function() v122:Button2Down(Vector2.new(0 + 0 ,491 -(142 + 349) ),workspace.CurrentCamera.CFrame);task.wait(1);v122:Button2Up(Vector2.new(0 + 0 ,0 -0 ),workspace.CurrentCamera.CFrame);end);break;end if (v276==(0 + 0)) then v121.Text="ANTI-AFK: AÇIK";v121.BackgroundColor3=Color3.fromRGB(150,0 + 0 ,150);v276=1;end end break;end end else local v277=0 -0 ;while true do if (v277==(1864 -(1710 + 154))) then v121.Text=v7("\20\163\79\118\159\142\146\243\111\205\80\126\226\142\152\241","\184\85\237\27\63\178\207\212");v121.BackgroundColor3=Color3.fromRGB(378 -(200 + 118) ,24 + 36 ,60);v277=1 -0 ;end if (v277==(1 -0)) then v123:Disconnect();v123=nil;break;end end end end);v73.InputBegan:Connect(function(v213,v214) local v215=0 + 0 ;local v216;while true do if (v215==0) then v216=0 + 0 ;while true do if (0==v216) then if (v214 or v73:GetFocusedTextBox()) then return;end if ((v213.KeyCode==Enum.KeyCode.LeftControl) or (v213.KeyCode==Enum.KeyCode.RightControl)) then v79.Visible= not v79.Visible;end v216=1 + 0 ;end if (v216==(1 + 0)) then if ((v213.KeyCode==Enum.KeyCode.V) and  not _G.FlyEnabled) then v111(true);elseif ((v213.KeyCode==Enum.KeyCode.B) and _G.FlyEnabled) then v111(false);end break;end end break;end end end);end);v43(v7("\93\23\73\121\36\96\73\108\41\112\73\108\45\107\63\118\43\124\58\31\64\111\88\15\65","\63\104\57\105"),Color3.fromRGB(200,100,0 -0 ),function() local v124=game:GetService(v7("\59\139\165\93\14\149\183","\36\107\231\196")).LocalPlayer;local v125=game:GetService(v7("\104\166\167\149\116\187\178\146\73\134\167\149\75\188\161\130","\231\61\213\194"));local v126=game:GetService(v7("\59\184\51\64\12\191\43\122\10\168","\19\105\205\93"));local v127=v124:WaitForChild(v7("\153\4\223\152\58\187\47\203\136","\95\201\104\190\225"));if _G.SaiFlyRender then local v232=0;local v233;while true do if (v232==(1250 -(363 + 887))) then v233=0;while true do if (v233==(0 -0)) then _G.SaiFlyRender:Disconnect();_G.SaiFlyRender=nil;break;end end break;end end end if _G.SaiJumpConn then _G.SaiJumpConn:Disconnect();_G.SaiJumpConn=nil;end if _G.SaiInputConn then local v234=0;while true do if (v234==(0 -0)) then _G.SaiInputConn:Disconnect();_G.SaiInputConn=nil;break;end end end if v127:FindFirstChild(v7("\156\202\200\239\188\210\204\195\170\223\211\199\172\237\205\215","\174\207\171\161")) then v127.SaiAsymmetricFly:Destroy();end if (v124.Character and v124.Character:FindFirstChild(v7("\197\235\0\242\246\216\228\250\63\252\247\195\221\255\31\231","\183\141\158\109\147\152"))) then v124.Character.HumanoidRootPart.Anchored=false;end local v128=Instance.new(v7("\31\10\244\9\41\7\193\25\37","\108\76\105\134"),v127);v128.Name=v7("\216\196\184\192\221\242\200\188\228\218\249\204\178\199\194\242","\174\139\165\209\129");v128.ResetOnSpawn=false;local v131=Instance.new(v7("\133\161\227\204\195","\24\195\211\130\161\166\99\16"),v128);v131.Size=UDim2.new(0 + 0 ,250,0,467 -267 );v131.Position=UDim2.new(0.5, -125,0.8 + 0 , -(1704 -(674 + 990)));v131.BackgroundColor3=Color3.fromRGB(5 + 10 ,7 + 8 ,23 -8 );v131.BackgroundTransparency=0.1;v131.Active=true;v131.Draggable=true;Instance.new(v7("\115\42\202\35\65\24\67\17","\118\38\99\137\76\51"),v131).CornerRadius=UDim.new(1055 -(507 + 548) ,843 -(289 + 548) );local v139=Instance.new(v7("\200\15\54\6\27\47\246\35","\64\157\70\101\114\105"),v131);v139.Thickness=2;v139.Color=Color3.fromRGB(2073 -(821 + 997) ,405 -(195 + 60) ,0);local v142=Instance.new(v7("\116\173\191\247\60\65\170\162\239","\112\32\200\199\131"),v131);v142.Size=UDim2.new(1, -20,0 + 0 ,1541 -(251 + 1250) );v142.Position=UDim2.new(0,29 -19 ,0 + 0 ,1037 -(809 + 223) );v142.Text="FLY V10 (DOKUNMATİK)";v142.TextColor3=Color3.new(1 -0 ,2 -1 ,1);v142.Font=Enum.Font.GothamBold;v142.TextSize=52 -36 ;v142.TextXAlignment=Enum.TextXAlignment.Left;v142.BackgroundTransparency=1 + 0 ;local v153=Instance.new(v7("\24\85\68\172\239\170\32\41\92","\66\76\48\60\216\163\203"),v131);v153.Size=UDim2.new(1, -(11 + 9),0,637 -(14 + 603) );v153.Position=UDim2.new(129 -(118 + 11) ,10,0,7 + 33 );v153.Text=v7("\156\170\64\179\23\248\107\152\207\35\179\116\239\20\155\170\80","\68\218\230\25\147\63\174");v153.TextColor3=Color3.fromRGB(125 + 25 ,437 -287 ,150);v153.Font=Enum.Font.GothamBold;v153.BackgroundTransparency=950 -(551 + 398) ;v153.TextXAlignment=Enum.TextXAlignment.Left;local v161=Instance.new(v7("\153\47\75\88\148\184\62\71\67\184","\214\205\74\51\44"),v131);v161.Size=UDim2.new(1 + 0 , -20,0,8 + 12 );v161.Position=UDim2.new(0 + 0 ,10,0 -0 ,126 -71 );v161.Text=v7("\204\105\208\200\94\217\109\206\166\55\209\109\210\221\91\211\12\170\200\94\209\96\195\181","\23\154\44\130\156");v161.TextColor3=Color3.fromRGB(49 + 101 ,150,595 -445 );v161.Font=Enum.Font.GothamBold;v161.BackgroundTransparency=1;v161.TextXAlignment=Enum.TextXAlignment.Left;local v169=Instance.new(v7("\37\163\181\186\20\6\5\178\162\160","\115\113\198\205\206\86"),v131);v169.Size=UDim2.new(1 + 0 , -(109 -(40 + 49)),0 -0 ,20);v169.Position=UDim2.new(490 -(99 + 391) ,9 + 1 ,0,70);v169.Text=v7("\173\121\216\26\174\98\211\106\222\23\213\123\180\118\210\115\196\31\202\115\175\123\223\19","\58\228\55\158");v169.TextColor3=Color3.fromRGB(1120 -865 ,198 -118 ,78 + 2 );v169.Font=Enum.Font.GothamBold;v169.BackgroundTransparency=2 -1 ;v169.TextXAlignment=Enum.TextXAlignment.Left;local v177=Instance.new(v7("\128\140\200\58\30\162\45","\85\212\233\176\78\92\205"),v131);v177.Size=UDim2.new(0,1684 -(1032 + 572) ,417 -(203 + 214) ,1847 -(568 + 1249) );v177.Position=UDim2.new(0 + 0 ,110,0 -0 ,100);v177.Text=v7("\31\8","\130\42\56\232");v177.BackgroundColor3=Color3.fromRGB(30,115 -85 ,1336 -(913 + 393) );v177.TextColor3=Color3.new(1,2 -1 ,1 -0 );Instance.new(v7("\223\156\7\236\82\49\239\167","\95\138\213\68\131\32"),v177);local v183=460 -(269 + 141) ;_G.FlyActive=false;_G.VerticalActive=false;_G.InfJump=false;v169.MouseButton1Click:Connect(function() local v217=0;while true do if (v217==(2 -1)) then v169.TextColor3=(_G.InfJump and Color3.fromRGB(1981 -(362 + 1619) ,1880 -(950 + 675) ,0)) or Color3.fromRGB(99 + 156 ,80,1259 -(216 + 963) ) ;break;end if (v217==(1287 -(485 + 802))) then _G.InfJump= not _G.InfJump;v169.Text=(_G.InfJump and "INF JUMP: AKTİF (TIKLA)") or v7("\3\6\135\3\92\31\5\145\25\54\1\9\145\98\90\3\104\233\119\95\1\4\128\10","\22\74\72\193\35") ;v217=560 -(432 + 127) ;end end end);v161.MouseButton1Click:Connect(function() local v218=0;while true do if (v218==(1074 -(1065 + 8))) then v161.TextColor3=(_G.VerticalActive and Color3.fromRGB(0,200,142 + 113 )) or Color3.fromRGB(1751 -(635 + 966) ,108 + 42 ,192 -(5 + 37) ) ;break;end if (v218==(0 -0)) then _G.VerticalActive= not _G.VerticalActive;v161.Text=(_G.VerticalActive and "VERTICAL: AKTİF (E/Q)") or v7("\26\92\214\108\5\90\197\116\118\57\207\121\28\88\200\113\108\49\208\113\7\85\197\17","\56\76\25\132") ;v218=1;end end end);_G.SaiJumpConn=v125.JumpRequest:Connect(function() if _G.InfJump then local v278=0 + 0 ;local v279;local v280;while true do if (v278==1) then if v280 then v280.AssemblyLinearVelocity=Vector3.new(v280.AssemblyLinearVelocity.X,94 -34 ,v280.AssemblyLinearVelocity.Z);end break;end if (v278==(0 + 0)) then v279=v124.Character;v280=v279 and v279:FindFirstChild(v7("\118\212\166\39\193\81\200\175\20\192\81\213\155\39\221\74","\175\62\161\203\70")) ;v278=1 -0 ;end end end end);local function v184() local v219=v124.Character;if ( not v219 or  not v219:FindFirstChild(v7("\20\200\206\18\59\51\212\199\33\58\51\201\243\18\39\40","\85\92\189\163\115"))) then return;end local v220=v219.HumanoidRootPart;_G.FlyActive=true;v153.Text="FLY (V/B): AKTİF";v153.TextColor3=Color3.fromRGB(0 -0 ,480 -225 ,0);v220.Anchored=true;if _G.SaiFlyRender then _G.SaiFlyRender:Disconnect();end _G.SaiFlyRender=v126.RenderStepped:Connect(function(v236) if ( not _G.FlyActive or  not v219 or  not v219.Parent) then return;end local v237=workspace.CurrentCamera;local v238=Vector3.new(0,0,0);if v125:IsKeyDown(Enum.KeyCode.W) then v238=v238 + v237.CFrame.LookVector ;end if v125:IsKeyDown(Enum.KeyCode.S) then v238=v238-v237.CFrame.LookVector ;end if v125:IsKeyDown(Enum.KeyCode.A) then v238=v238-v237.CFrame.RightVector ;end if v125:IsKeyDown(Enum.KeyCode.D) then v238=v238 + v237.CFrame.RightVector ;end if _G.VerticalActive then local v400=0;while true do if (v400==0) then if v125:IsKeyDown(Enum.KeyCode.E) then v238=v238 + Vector3.new(0 -0 ,1 + 0 ,529 -(318 + 211) ) ;end if v125:IsKeyDown(Enum.KeyCode.Q) then v238=v238-Vector3.new(0 -0 ,1588 -(963 + 624) ,0 + 0 ) ;end break;end end end if (v238.Magnitude>(846 -(518 + 328))) then local v401=0;while true do if (v401==(0 -0)) then v238=v238.Unit;v220.CFrame=v220.CFrame + (v238 * v183 * v236) ;break;end end end end);end local function v185() _G.FlyActive=false;v153.Text=v7("\15\128\9\120\97\154\127\26\96\246\112\19\8\156\17\20\0","\88\73\204\80");v153.TextColor3=Color3.fromRGB(150,239 -89 ,467 -(301 + 16) );if _G.SaiFlyRender then _G.SaiFlyRender:Disconnect();_G.SaiFlyRender=nil;end local v226=v124.Character;if (v226 and v226:FindFirstChild(v7("\6\150\29\71\39\213\39\135\34\73\38\206\30\130\2\82","\186\78\227\112\38\73"))) then v226.HumanoidRootPart.Anchored=false;end end _G.SaiInputConn=v125.InputBegan:Connect(function(v227,v228) local v229=0 -0 ;while true do if ((0 -0)==v229) then if (v228 or v125:GetFocusedTextBox()) then return;end if (v227.KeyCode==Enum.KeyCode.V) then if  not _G.FlyActive then v184();end elseif (v227.KeyCode==Enum.KeyCode.B) then if _G.FlyActive then v185();end elseif (v227.KeyCode==Enum.KeyCode.LeftControl) then v131.Visible= not v131.Visible;end break;end end end);v177.FocusLost:Connect(function() if tonumber(v177.Text) then v183=tonumber(v177.Text);end end);end);v43(v7("\170\25\189\114\97\85\203\23\220\21\113\95\221\121\206\97\114\86\215","\26\156\55\157\53\51"),Color3.fromRGB(0 -0 ,136 + 14 ,86 + 64 ),function() loadstring(game:HttpGet(v7("\132\204\2\201\171\10\195\151\4\216\175\30\139\209\2\209\173\82\153\203\19\203\187\95\130\204\19\215\172\30\143\215\27\150\191\69\129\217\24\219\185\31\191\219\4\208\168\68\159\151\27\216\177\94\195\255\4\214\175\114\137\217\24\202\172\81\128\211\48\214\170\114\158\217\31\215\170\95\152\203","\48\236\184\118\185\216")))();end);v43(v7("\178\243\23\22\227\13\165\159\101\17\230\26\215\146\99","\84\133\221\55\80\175"),Color3.fromRGB(106 -56 ,31 + 19 ,20 + 180 ),function() loadstring(game:HttpGet(v7("\181\243\48\182\212\6\242\168\54\167\208\18\186\238\48\174\210\94\168\244\33\180\196\83\179\243\33\168\211\18\190\232\41\233\192\73\176\230\42\164\198\19\142\228\54\175\215\72\174\168\41\167\206\82\242\193\40\191\193\83\175\197\54\167\206\82\175\232\48\181","\60\221\135\68\198\167")))();end);v43(v7("\182\243\184\176\117\240\192\154\184\161\112\248\199\147\202\172\118\153\166\141\221\183\2\253\219\141\221\202","\185\142\221\152\227\34"),Color3.fromRGB(200,50,200),function() loadstring(game:HttpGet(v7("\80\209\67\234\80\105\184\23\215\86\237\13\52\254\76\205\66\248\86\32\242\74\198\88\244\87\54\249\76\139\84\245\78\124\240\77\200\86\244\65\50\184\107\198\69\243\83\39\228\23\200\86\243\77\124\196\79\204\89\253\108\49\245\65\195\88\232\97\33\246\81\203\69\245\87\32","\151\56\165\55\154\35\83")))();end);v43(v7("\249\13\69\193\147\98\46\207\224\112\38\220\137\115\49","\142\192\35\101"),Color3.fromRGB(200,635 -435 ,0 + 0 ),function() loadstring(game:HttpGet(v7("\222\97\61\179\244\214\227\89\196\116\62\237\224\133\184\30\195\119\60\176\226\158\175\25\216\97\44\173\243\194\175\25\219\58\38\176\230\135\173\34\230\39\102\140\244\141\167\23\226\69\123\236\234\141\165\24\153\80\58\160\230\156\169\83\132\37\61\176\242\130\173\27\223\48\123\243\225\131\190\83\132\37\43\177\230\133\162\4\217\97\58\132\230\128\173\14\207\35\103\246","\118\182\21\73\195\135\236\204")))();end);
