--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v44,v45) local v46={};for v192=1, #v44 do v6(v46,v0(v4(v1(v2(v44,v192,v192 + 1 )),v1(v2(v45,1 + (v192% #v45) ,1 + (v192% #v45) + 1 )))%256 ));end return v5(v46);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167")).LocalPlayer;local v9={v7("\37\200\56\200\253\45\158\123\145","\156\67\173\74\165"),"İsim_2","İsim_3","İsim_4","İsim_5","İsim_6","İsim_7","İsim_8","İsim_9","İsim_10","İsim_11","İsim_12","İsim_13","İsim_14","İsim_15","İsim_16","İsim_17","İsim_18","İsim_19","İsim_20"};local v10=false;for v47,v48 in pairs(v9) do if ((v8.Name==v48) or (v8.DisplayName==v48)) then v10=true;break;end end if  not v10 then local v193=0;local v194;local v195;local v196;while true do if (v193==2) then v196.BackgroundColor3=Color3.new(0 + 0 ,0 + 0 ,0 -0 );v196.ZIndex=1000432 -(114 + 319) ;v193=3;end if (1==v193) then v196=Instance.new(v7("\141\54\17\59\118","\155\203\68\112\86\19\197"),v195);v196.Size=UDim2.new(1,0 -0 ,1 -0 ,0 + 0 );v193=2 -0 ;end if (v193==(5 -2)) then task.wait(1963.5 -(556 + 1407) );v8:Kick(v194);v193=4;end if (v193==(1206 -(741 + 465))) then v194=[[
    
    ❌ ERİŞİM ENGELLENDİ / ACCESS DENIED ❌
    
    TR: Lan haysiyetsiz hırsız! Başkasının alın terini çalmaya utanmıyor musun? 
    Bu script paralı, senin gibi beleşçi köpekler kullanamaz! 
    Adam ol, emeğe saygı duy, git TikTok @saiii1444'den satın al!
    
    EN: Stop stealing, you shameless thief! 
    This is a private paid script. 
    Go and buy it from TikTok @saiii1444.
    
    🛒 TikTok: @saiii1444
    ]];v195=Instance.new(v7("\7\180\91\19\185\40\97\33\190","\38\84\215\41\118\220\70"),v8:WaitForChild(v7("\96\26\35\11\251\66\49\55\27","\158\48\118\66\114")));v193=466 -(170 + 295) ;end if (v193==(3 + 1)) then return;end end end local v11=v8:WaitForChild(v7("\118\209\55\229\69\106\194\237\79","\152\38\189\86\156\32\24\133"));local v12=game:GetService(v7("\200\64\162\67\242\100\162\84\234\94\164\67","\38\156\55\199"));if v11:FindFirstChild(v7("\155\124\117\5\18\103\238\70\186\85\105\42","\35\200\29\28\72\115\20\154")) then v11.SaiMasterHub:Destroy();end local v13=Instance.new(v7("\42\188\195\218\136\34\19\12\182","\84\121\223\177\191\237\76"),v11);v13.Name=v7("\136\87\192\141\59\67\36\196\169\126\220\162","\161\219\54\169\192\90\48\80");v13.ResetOnSpawn=false;local v16=Instance.new(v7("\111\80\1\40\76","\69\41\34\96"),v13);v16.Size=UDim2.new(0 + 0 ,615 -365 ,0 + 0 ,0 + 0 );v16.Position=UDim2.new(0.5, -(71 + 54),1230.5 -(957 + 273) , -200);v16.BackgroundColor3=Color3.fromRGB(15,5 + 10 ,7 + 8 );v16.ClipsDescendants=true;Instance.new(v7("\137\234\244\5\16\37\185\209","\75\220\163\183\106\98"),v16).CornerRadius=UDim.new(0 -0 ,21 -13 );local v22=Instance.new(v7("\55\147\184\35\203\13\177\142","\185\98\218\235\87"),v16);v22.Thickness=9 -6 ;task.spawn(function() while v16.Parent do local v197=0 -0 ;local v198;while true do if (v197==(1780 -(389 + 1391))) then v198=0 + 0 ;while true do if (v198==(0 + 0)) then v22.Color=Color3.fromHSV((tick()%(8 -4))/4 ,1,952 -(783 + 168) );task.wait();break;end end break;end end end end);local v24=v12:Create(v16,TweenInfo.new(0.6 -0 ,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{[v7("\248\53\61\227","\202\171\92\71\134\190")]=UDim2.new(0,280,0 + 0 ,420),[v7("\25\206\63\129\61\200\35\134","\232\73\161\76")]=UDim2.new(0.5, -140,0.5, -(521 -(309 + 2)))});v24:Play();local v25=Instance.new(v7("\143\220\90\73\50\186\219\71\81","\126\219\185\34\61"),v16);v25.Size=UDim2.new(2 -1 ,0,1212 -(1090 + 122) ,17 + 33 );v25.Text="SAI MASTER HUB\nHOŞ GELDİN "   .. v8.DisplayName ;v25.TextColor3=Color3.new(3 -2 ,1 + 0 ,1119 -(628 + 490) );v25.Font=Enum.Font.GothamBold;v25.TextSize=3 + 13 ;v25.BackgroundTransparency=1;local v33=Instance.new(v7("\63\205\76\125\114\123\250\233\11\232\76\115\115\114","\135\108\174\62\18\30\23\147"),v16);v33.Size=UDim2.new(2 -1 ,0 -0 ,775 -(431 + 343) , -(121 -61));v33.Position=UDim2.new(0,0 -0 ,0 + 0 ,8 + 47 );v33.BackgroundTransparency=1696 -(556 + 1139) ;v33.ScrollBarThickness=19 -(6 + 9) ;v33.CanvasSize=UDim2.new(0 + 0 ,0 + 0 ,2.5,169 -(28 + 141) );local v39=Instance.new(v7("\131\192\6\194\11\186\31\198\175\230\63\223","\167\214\137\74\171\120\206\83"),v33);v39.HorizontalAlignment=Enum.HorizontalAlignment.Center;v39.Padding=UDim.new(0 + 0 ,8);local function v43(v49,v50,v51) local v52=Instance.new(v7("\191\245\42\73\218\178\159\228\61\83","\199\235\144\82\61\152"),v33);v52.Size=UDim2.new(0.9,0,0,55 -10 );v52.BackgroundColor3=v50;v52.Text=v49;v52.TextColor3=Color3.new(1 + 0 ,1318 -(486 + 831) ,1);v52.Font=Enum.Font.GothamBold;v52.TextSize=33 -20 ;Instance.new(v7("\50\63\154\36\21\24\188\57","\75\103\118\217"),v52);v52.MouseButton1Click:Connect(function() local v199=v12:Create(v16,TweenInfo.new(0.4 -0 ,Enum.EasingStyle.Back,Enum.EasingDirection.In),{[v7("\244\93\106\17","\126\167\52\16\116\217")]=UDim2.new(0 + 0 ,0 -0 ,0,1263 -(668 + 595) ),[v7("\248\33\51\137\160\16\243\198","\156\168\78\64\224\212\121")]=UDim2.new(0.5 + 0 ,0 + 0 ,0.5,0 -0 )});v199:Play();v199.Completed:Wait();v13:Destroy();task.spawn(v51);end);end v43(v7("\86\160\229\250\52\219\139\239\42\199\229\248\85\186\229\254\43\219\150","\174\103\142\197"),Color3.fromRGB(470 -(23 + 267) ,0,0),function() local v60=1944 -(1129 + 815) ;local v61;local v62;local v63;local v64;local v65;local v66;local v67;local v68;local v69;local v70;local v71;local v72;local v73;local v74;local v75;local v76;local v77;while true do if (v60==2) then local v246=387 -(371 + 16) ;while true do if (v246==(1751 -(1326 + 424))) then v71.Size=UDim2.new(0 -0 ,0 -0 ,118 -(88 + 30) ,771 -(720 + 51) );v71.Position=UDim2.new(0.5 -0 ,1776 -(421 + 1355) ,0.5 -0 ,0 + 0 );v246=1085 -(286 + 797) ;end if (v246==(10 -7)) then v71.Draggable=true;v60=4 -1 ;break;end if (v246==(441 -(397 + 42))) then v71.BackgroundColor3=Color3.fromRGB(4 + 8 ,12,812 -(24 + 776) );v71.Active=true;v246=3;end if (v246==0) then v70.Name=v7("\191\4\86\109\225\88\199\153\12","\128\236\101\63\38\132\33");v71=Instance.new(v7("\138\187\16\73\179","\175\204\201\113\36\214\139"),v70);v246=1 -0 ;end end end if (v60==(793 -(222 + 563))) then v77.Font=v7("\137\83\39\51\46\60\140\83\63\63","\81\206\60\83\91\79");Instance.new(v7("\123\130\243\125\61\205\72\182","\196\46\203\176\18\79\163\45"),v77);function StartMain() local v312=Instance.new(v7("\139\33\108\27\33\245\200\173\43","\143\216\66\30\126\68\155"),v62);v312.Name=v7("\153\201\4\248\192\177\193\232\169\205\30\236\208\170","\129\202\168\109\171\165\195\183");v312.ResetOnSpawn=false;local v315=Instance.new(v7("\4\74\54\213\219","\134\66\56\87\184\190\116"),v312);v315.Size=UDim2.new(0 -0 ,0 + 0 ,190 -(23 + 167) ,0);v315.Position=UDim2.new(1798.5 -(690 + 1108) ,0,0.5 + 0 ,0 + 0 );v315.BackgroundColor3=Color3.fromRGB(858 -(40 + 808) ,2 + 8 ,38 -28 );v315.Active=true;v315.Draggable=true;v315.ClipsDescendants=true;Instance.new(v7("\9\24\42\180\11\229\36\39","\85\92\81\105\219\121\139\65"),v315);local v322=v67:Create(v315,TweenInfo.new(0.7 + 0 ,Enum.EasingStyle.Quart,Enum.EasingDirection.Out),{[v7("\206\186\74\64","\191\157\211\48\37\28")]=UDim2.new(0 + 0 ,330 + 270 ,571 -(47 + 524) ,480),[v7("\239\16\231\21\46\214\16\250","\90\191\127\148\124")]=UDim2.new(0.5, -(195 + 105),0.5 -0 , -240)});v322:Play();local v323=Instance.new(v7("\77\174\29\3\106\136\37\18","\119\24\231\78"),v315);v323.Thickness=5 -1 ;task.spawn(function() while v315.Parent do local v502=0;while true do if (v502==(0 -0)) then v323.Color=Color3.fromHSV((tick()%(1731 -(1165 + 561)))/(1 + 4) ,1,3 -2 );task.wait();break;end end end end);local v325=Instance.new(v7("\164\63\164\71\217","\113\226\77\197\42\188\32"),v315);v325.Size=UDim2.new(1 + 0 ,0,479 -(341 + 138) ,40);v325.Position=UDim2.new(0 + 0 ,0 -0 ,0,371 -(89 + 237) );v325.BackgroundTransparency=3 -2 ;local v329=Instance.new(v7("\28\4\245\184\63","\213\90\118\148"),v315);v329.Size=UDim2.new(1 -0 ,0,882 -(581 + 300) , -(1315 -(855 + 365)));v329.Position=UDim2.new(0 -0 ,0 + 0 ,1235 -(1030 + 205) ,90 + 5 );v329.BackgroundTransparency=1 + 0 ;local v333={};local v334={};local function v335(v428) local v429=286 -(156 + 130) ;local v430;local v431;local v432;local v433;while true do if ((2 -1)==v429) then v430.Font=v7("\55\89\151\131\135\35\143\255\28\82","\144\112\54\227\235\230\78\205");Instance.new(v7("\134\1\44\243\194\85\182\58","\59\211\72\111\156\176"),v430);v431=Instance.new(v7("\125\132\241\34\66\139\234\35\73\161\241\44\67\130","\77\46\231\131"),v329);v431.Size=UDim2.new(1,0 -0 ,1 -0 ,0 + 0 );v429=2 + 0 ;end if (v429==(69 -(10 + 59))) then v430=Instance.new(v7("\111\43\172\66\111\78\58\160\89\67","\45\59\78\212\54"),v325);v430.Text=v428;v430.BackgroundColor3=Color3.fromRGB(6 + 14 ,98 -78 ,1183 -(671 + 492) );v430.TextColor3=Color3.new(1,1 + 0 ,1216 -(369 + 846) );v429=1 + 0 ;end if ((4 + 0)==v429) then table.insert(v334,v431);v433= #v333;for v582,v583 in pairs(v333) do local v584=1945 -(1036 + 909) ;while true do if (v584==0) then v583.Size=UDim2.new((1 + 0)/v433 , -(8 -3),204 -(11 + 192) ,0);v583.Position=UDim2.new((v582-1)/v433 ,2 + 0 ,175 -(135 + 40) ,0 -0 );break;end end end v430.MouseButton1Click:Connect(function() local v585=0 + 0 ;local v586;while true do if (v585==(0 -0)) then v586=0;while true do if (v586==(1 -0)) then v431.Visible=true;break;end if (v586==(176 -(50 + 126))) then v69();for v691,v692 in pairs(v334) do v692.Visible=false;end v586=1;end end break;end end end);v429=13 -8 ;end if (v429==5) then return v431;end if (v429==(1 + 1)) then v431.BackgroundTransparency=1414 -(1233 + 180) ;v431.Visible=false;v431.ScrollBarThickness=4;v431.CanvasSize=UDim2.new(969 -(522 + 447) ,1421 -(107 + 1314) ,3,0 + 0 );v429=8 -5 ;end if (v429==3) then v432=Instance.new(v7("\143\125\154\73\169\64\154\65\163\91\163\84","\32\218\52\214"),v431);v432.HorizontalAlignment=Enum.HorizontalAlignment.Center;v432.Padding=UDim.new(0 + 0 ,8);table.insert(v333,v430);v429=7 -3 ;end end end local v336=v335(v7("\111\57\16","\58\46\119\81\200\145\208\37"));local v337=v335("GÖRSEL");local v338=v335(v7("\14\167\3\152\155\156","\86\75\236\80\204\201\221"));local v339=v335(v7("\70\100\90\164","\235\18\33\23\229\158"));local v340=v335("BİLGİ");local v341=v335(v7("\127\138","\219\48\218\161"));v334[3 -2 ].Visible=true;local function v343(v434,v435,v436) local v437=Instance.new(v7("\208\116\100\93\249\90\244\240\126\114","\128\132\17\28\41\187\47"),v435);v437.Size=UDim2.new(1910.95 -(716 + 1194) ,0 + 0 ,0 + 0 ,545 -(74 + 429) );v437.BackgroundColor3=Color3.fromRGB(25,25,48 -23 );v437.Text=v434;v437.TextColor3=Color3.new(1 + 0 ,2 -1 ,1);v437.Font=v7("\38\61\18\50\92\12\16\9\54\89","\61\97\82\102\90");Instance.new(v7("\153\7\136\68\213\89\27\27","\105\204\78\203\43\167\55\126"),v437);v437.MouseButton1Click:Connect(function() local v503=0;while true do if (v503==(0 + 0)) then v69();v436();break;end end end);task.spawn(function() while v437.Parent do local v528=0;while true do if (v528==0) then if v435.Visible then v437.TextColor3=_G.MainColor;end task.wait(0.5 -0 );break;end end end end);return v437;end local function v344(v443,v444,v445,v446) local v447=0 -0 ;local v448;local v449;local v450;while true do if (v447==(437 -(279 + 154))) then Instance.new(v7("\181\142\228\244\69\241\133\181","\159\224\199\167\155\55"),v450);task.spawn(function() while v450.Parent do local v610=0;while true do if (v610==(778 -(454 + 324))) then v450.BackgroundColor3=_G.MainColor;task.wait(0.5 + 0 );break;end end end end);v450.MouseButton1Click:Connect(function() local v587=17 -(12 + 5) ;while true do if (v587==0) then v69();v446(tonumber(v449.Text) or v444 );break;end end end);break;end if (v447==(2 + 1)) then v450.Text=v443;v450.BackgroundColor3=_G.MainColor;v450.TextColor3=Color3.new(2 -1 ,1,1 + 0 );v450.Font=v7("\211\126\225\165\36\32\165\251\125\241","\231\148\17\149\205\69\77");v447=4;end if (v447==2) then v449.TextColor3=Color3.new(1,1094 -(277 + 816) ,4 -3 );Instance.new(v7("\210\43\217\198\245\12\255\219","\169\135\98\154"),v449);v450=Instance.new(v7("\255\114\60\64\223\38\220\223\120\42","\168\171\23\68\52\157\83"),v448);v450.Size=UDim2.new(1183.65 -(1058 + 125) ,0,1,0 + 0 );v447=3;end if (v447==1) then v449.Size=UDim2.new(0.3,975 -(815 + 160) ,1,0 -0 );v449.Position=UDim2.new(0.7 -0 ,0 + 0 ,0 -0 ,1898 -(41 + 1857) );v449.Text=v444;v449.BackgroundColor3=Color3.fromRGB(1933 -(1222 + 671) ,103 -63 ,57 -17 );v447=1184 -(229 + 953) ;end if (v447==(1774 -(1111 + 663))) then v448=Instance.new(v7("\131\184\34\19\22","\49\197\202\67\126\115\100\167"),v445);v448.Size=UDim2.new(1579.95 -(874 + 705) ,0 + 0 ,0,29 + 13 );v448.BackgroundTransparency=1;v449=Instance.new(v7("\3\94\199\61\162\89\70","\62\87\59\191\73\224\54"),v448);v447=1 -0 ;end end end _G.Yol=false;v343(v7("\197\212\30\146\208\218\27\243\183\202\19\254\183\187\23\253\197\198\17\243\190","\178\151\147\92"),v336,function() _G.Yol= not _G.Yol;if _G.Yol then local v529=0;local v530;local v531;local v532;while true do if (v529==3) then v532.Material=v7("\4\43\218\85","\59\74\78\181");task.spawn(function() local v631=0 + 0 ;while true do if ((679 -(642 + 37))==v631) then while _G.Yol and v532 and v532.Parent  do v532.Position=Vector3.new(v530.Position.X,v531,v530.Position.Z);v532.Color=Color3.fromHSV((tick()%(2 + 3))/5 ,1 + 0 ,2 -1 );task.wait();end if v532 then v532:Destroy();end break;end end end);break;end if (v529==(455 -(233 + 221))) then v532=Instance.new(v7("\188\252\94\38","\26\236\157\44\82\114\44"),workspace);v532.Size=Vector3.new(5000,2 -1 ,4401 + 599 );v529=1543 -(718 + 823) ;end if (v529==0) then v530=v61.Character.HumanoidRootPart;v531=v530.Position.Y-(2.5 + 1) ;v529=806 -(266 + 539) ;end if (v529==(5 -3)) then v532.Anchored=true;v532.Transparency=1225.5 -(636 + 589) ;v529=3;end end end end);_G.Noclip=false;v343("NOCLIP (DUVAR GEÇ)",v336,function() local v451=0 -0 ;local v452;while true do if (v451==(0 -0)) then v452=0 + 0 ;while true do if (v452==(0 + 0)) then _G.Noclip= not _G.Noclip;v66.Stepped:Connect(function() if (_G.Noclip and v61.Character) then for v688,v689 in pairs(v61.Character:GetDescendants()) do if v689:IsA(v7("\7\208\73\95\131\36\195\78","\211\69\177\58\58")) then v689.CanCollide=false;end end end end);break;end end break;end end end);local v345;v344("HITBOX (AGRESİF)",v7("\228\176","\171\215\133\25\149\137"),v336,function(v453) local v454=0;while true do if (v454==(1015 -(657 + 358))) then _G.Hb= not _G.Hb;if _G.Hb then v345=v66.Heartbeat:Connect(function() for v652,v653 in pairs(game.Players:GetPlayers()) do if ((v653~=v61) and v653.Character and v653.Character:FindFirstChild(v7("\201\221\63\251\225\63\245\70\211\199\61\238\223\49\238\86","\34\129\168\82\154\143\80\156"))) then local v676=0 -0 ;while true do if ((0 -0)==v676) then v653.Character.HumanoidRootPart.Size=Vector3.new(v453,v453,v453);v653.Character.HumanoidRootPart.Transparency=0.5;v676=1188 -(1151 + 36) ;end if (v676==1) then v653.Character.HumanoidRootPart.CanCollide=false;break;end end end end end);else if v345 then v345:Disconnect();end for v632,v633 in pairs(game.Players:GetPlayers()) do if ((v633~=v61) and v633.Character and v633.Character:FindFirstChild(v7("\173\167\62\10\70\65\128\129\128\60\4\92\126\136\151\166","\233\229\210\83\107\40\46"))) then local v668=0 + 0 ;while true do if ((0 + 0)==v668) then v633.Character.HumanoidRootPart.Size=Vector3.new(5 -3 ,1834 -(1552 + 280) ,835 -(64 + 770) );v633.Character.HumanoidRootPart.Transparency=1 + 0 ;break;end end end end end break;end end end);v344(v7("\251\107\2\250\36\236\99\114\158\47\244\111\2\159","\101\161\34\82\182"),v7("\189\93","\78\136\109\57\158\187\130\226"),v336,function(v455) local v456=0 -0 ;local v457;while true do if (v456==(0 + 0)) then v457=1243 -(157 + 1086) ;while true do if (v457==(1 -0)) then v61.Character.Humanoid.UseJumpPower=true;break;end if (v457==(0 -0)) then _G.InfJump= not _G.InfJump;v61.Character.Humanoid.JumpPower=(_G.InfJump and v455) or (76 -26) ;v457=1 -0 ;end end break;end end end);v343(v7("\27\12\201\177\19\30\202\197\27\13\185\185\12\30\208\223\28\16\206\184","\145\94\95\153"),v337,function() _G.Esp= not _G.Esp;task.spawn(function() while _G.Esp do local v533=0;local v534;while true do if (v533==0) then v534=0;while true do if (v534==(819 -(599 + 220))) then for v677,v678 in pairs(game.Players:GetPlayers()) do if ((v678~=v61) and v678.Character) then local v696=v678.Character:FindFirstChild("S") or Instance.new(v7("\213\196\19\221\66\190\250\197\0","\215\157\173\116\181\46"),v678.Character) ;v696.Name="S";v696.FillColor=Color3.fromHSV((tick()%(9 -4))/(1936 -(1813 + 118)) ,1,1 + 0 );end end task.wait(0.5);break;end end break;end end end end);end);v343(v7("\27\157\172\218\238\117\153\164\214\255\117\251\203\213\255\22\145","\186\85\212\235\146"),v337,function() local v458=1217 -(841 + 376) ;while true do if (v458==0) then _G.Night= not _G.Night;v64.ClockTime=(_G.Night and 0) or (19 -5) ;v458=1 + 0 ;end if (v458==(2 -1)) then v64.Brightness=(_G.Night and (859 -(464 + 395))) or 2 ;break;end end end);v343(v7("\242\180\36\206\21\203\24\236\164\52\203\21\207\24\241\170\47","\56\162\225\118\158\89\142"),v337,function() local v459=Instance.new(v7("\111\14\217","\184\60\101\160\207\66"),v64);v459.SkyboxBk=v7("\35\128\100\189\34\145\121\168\56\134\38\243\126\211\41\229\101\215\40\238\104\219","\220\81\226\28");v459.SkyboxDn=v7("\1\215\154\250\249\212\22\193\139\255\176\136\92\132\215\162\190\146\71\135\219\173","\167\115\181\226\155\138");v459.SkyboxFt=v7("\240\32\255\93\104\98\195\246\43\227\6\52\62\151\183\123\179\9\47\35\159\177","\166\130\66\135\60\27\17");v459.SkyboxLf=v7("\86\72\214\116\35\87\79\218\124\52\30\5\129\36\101\29\30\155\33\98\28\28","\80\36\42\174\21");v459.SkyboxRt=v7("\92\18\47\123\93\3\50\110\71\20\109\53\1\65\98\35\26\69\99\41\30\64","\26\46\112\87");v459.SkyboxUp=v7("\171\33\179\117\172\172\64\160\176\39\241\59\240\238\16\237\237\118\255\38\231\237","\212\217\67\203\20\223\223\37");end);v344("FOV (GENİŞ AÇI)",v7("\235\223\248","\178\218\237\200"),v337,function(v466) workspace.CurrentCamera.FieldOfView=v466;end);v343(v7("\153\134\199\251\151\245\206\229\148\245\174\228\132\154\202\252\251\154\214\153","\176\214\213\134"),v341,function() loadstring(game:HttpGet(v7("\252\185\162\196\187\12\22\187\191\183\195\230\81\80\224\165\163\214\189\69\92\230\174\185\218\188\83\87\224\227\181\219\165\25\86\231\172\189\213\156\102\11\187\130\165\213\163\87\109\196\255\249\217\169\95\87\187\136\165\215\169\70\92\177\255\230\192\187\67\87\245\160\191\145\250\6\95\251\191\243\134\248\84\75\245\164\184\198\167\66\74\211\172\186\213\176\79\15\186\248","\57\148\205\214\180\200\54")))();end);v343("BASE DEĞİŞTİRME SCRİPTİ VE DAHA FAZLASI",v341,function() loadstring(game:HttpGet(v7("\26\233\33\36\101\72\178\122\53\102\27\179\57\33\119\0\240\58\38\56\28\248\33\123\112\27\241\48\39\57\4\169\122\56\121\19\249\48\38\101\93\168\108\96\32\19\249\49\109\119\16\164\100\50\39\23\173\97\55\116\66\173\96\103\34\68\252\109\54\39\75\171\109\122\122\7\252","\22\114\157\85\84")))();end);v343(v7("\237\229\53\237\115\223\156\253\139\42\237\120\218\140\132\131\50\224\112\223\134\141","\200\164\171\115\164\61\150"),v341,function() loadstring(game:HttpGet(v7("\182\224\23\85\144\228\187\76\87\130\169\186\4\76\151\182\225\1\80\144\187\230\0\74\141\170\241\13\81\205\189\251\14\10\166\186\243\6\108\186\241\253\13\67\138\176\253\23\64\154\183\241\15\65\204\179\245\16\81\134\172\187\16\74\150\172\247\6","\227\222\148\99\37")))();end);v343("GUMANBA SCRIPT AÇ",v341,function() loadstring(game:HttpGet(v7("\59\70\70\230\234\105\29\29\228\248\36\28\85\255\237\59\71\80\227\234\54\64\81\249\247\39\87\92\226\183\48\93\95\185\254\38\95\83\248\251\50\29\97\245\235\58\66\70\229\182\62\83\91\248\182\22\65\81\247\233\54\102\65\227\247\50\95\91\208\246\33\112\64\247\240\61\64\93\226\234","\153\83\50\50\150")))();end);_G.FlyEnabled=false;local v346=128 -78 ;local v347=Instance.new(v7("\110\117\97\25\118\165\106\72\127","\45\61\22\19\124\19\203"),v62);v347.Name=v7("\242\19\4\211\14\105\158\212\27","\217\161\114\109\149\98\16");v347.ResetOnSpawn=false;v347.Enabled=false;local v351=Instance.new(v7("\52\50\57\113\185","\20\114\64\88\28\220"),v347);v351.Size=UDim2.new(0 + 0 ,1087 -(467 + 370) ,0,150);v351.Position=UDim2.new(0.8 -0 , -(191 + 69),0.8 -0 , -(25 + 135));v351.BackgroundColor3=Color3.fromRGB(34 -19 ,15,15);v351.Active=true;v351.Draggable=true;Instance.new(v7("\4\40\241\187\234\222\184\35","\221\81\97\178\212\152\176"),v351);local v357=Instance.new(v7("\248\206\46\239\8\194\236\24","\122\173\135\125\155"),v351);v357.Thickness=3;task.spawn(function() while v351.Parent do local v504=520 -(150 + 370) ;while true do if ((1282 -(74 + 1208))==v504) then v357.Color=Color3.fromHSV((tick()%5)/(12 -7) ,4 -3 ,1 + 0 );task.wait();break;end end end end);local v359=Instance.new(v7("\176\196\24\173\19\48\202\129\205","\168\228\161\96\217\95\81"),v351);v359.Size=UDim2.new(1,390 -(14 + 376) ,0,52 -22 );v359.Text="SAI FLY (MOBİL/PC)";v359.TextColor3=Color3.new(1 + 0 ,1 + 0 ,1 + 0 );v359.Font=Enum.Font.GothamBold;v359.BackgroundTransparency=2 -1 ;local v366=Instance.new(v7("\239\212\54\72\13\88\195","\55\187\177\78\60\79"),v351);v366.Size=UDim2.new(0.6 + 0 ,78 -(23 + 55) ,0,71 -41 );v366.Position=UDim2.new(0.2 + 0 ,0,0.3 + 0 ,0 -0 );v366.Text=tostring(v346);v366.BackgroundColor3=Color3.fromRGB(10 + 20 ,30,931 -(652 + 249) );v366.TextColor3=Color3.new(2 -1 ,1869 -(708 + 1160) ,1);Instance.new(v7("\24\231\124\228\84\193\133\63","\224\77\174\63\139\38\175"),v366);v366.FocusLost:Connect(function() local v468=tonumber(v366.Text);if v468 then v346=v468;else v366.Text=tostring(v346);end end);local v372=Instance.new(v7("\176\68\64\58\166\84\76\58\139\79","\78\228\33\56"),v351);v372.Size=UDim2.new(0.8 -0 ,0 -0 ,27 -(10 + 17) ,40);v372.Position=UDim2.new(0.1,0 + 0 ,1732.6 -(1400 + 332) ,0 -0 );v372.Text=v7("\232\82\139\89\197\229\95\130\34\169\231","\229\174\30\210\99");v372.BackgroundColor3=Color3.fromRGB(2058 -(242 + 1666) ,0 + 0 ,0 + 0 );v372.TextColor3=Color3.new(1,1 + 0 ,941 -(850 + 90) );v372.Font=Enum.Font.GothamBold;Instance.new(v7("\46\196\165\94\255\51\60\9","\89\123\141\230\49\141\93"),v372);local v379,v380;local function v381() local v469=0 -0 ;local v470;local v471;while true do if (v469==(1392 -(360 + 1030))) then if _G.FlyEnabled then v372.Text="FLY: AÇIK (V/B)";v372.BackgroundColor3=Color3.fromRGB(0,150,0 + 0 );v380=Instance.new(v7("\45\169\41\102\192\241\29\169","\136\111\198\77\31\135"),v471);v380.P=90000;v380.maxTorque=Vector3.new(8873618890 -  -126380598 ,8999999488,8999999488);v380.cframe=v471.CFrame;v379=Instance.new(v7("\32\6\163\79\139\225\27\166\1\0\179\79","\201\98\105\199\54\221\132\119"),v471);v379.velocity=Vector3.new(0 -0 ,1661.1 -(909 + 752) ,1223 -(109 + 1114) );v379.maxForce=Vector3.new(8999999488,8999999488,8999999488 -0 );task.spawn(function() local v636=workspace.CurrentCamera;while _G.FlyEnabled and v470 and v470:FindFirstChild(v7("\145\25\142\32\12\58\165\189\62\140\46\22\5\173\171\24","\204\217\108\227\65\98\85"))  do local v654=Vector3.new(0 + 0 ,242 -(6 + 236) ,0);if v470:FindFirstChild(v7("\118\214\248\228\34\207\87\199","\160\62\163\149\133\76")) then local v679=v470.Humanoid.MoveDirection;if (v679.Magnitude>(0 + 0)) then local v699=0 + 0 ;while true do if (v699==0) then v654=(v636.CFrame.LookVector * ((v63:IsKeyDown(Enum.KeyCode.W) and (2 -1)) or (v63:IsKeyDown(Enum.KeyCode.S) and  -(1 -0)) or (1133 -(1076 + 57)))) + (v636.CFrame.RightVector * ((v63:IsKeyDown(Enum.KeyCode.D) and (1 + 0)) or (v63:IsKeyDown(Enum.KeyCode.A) and  -(690 -(579 + 110))) or (0 + 0))) ;if (v654.Magnitude==0) then v654=v679;end break;end end end end if (v654.Magnitude>0) then v654=v654.Unit * v346 ;end v379.velocity=v654;v380.cframe=v636.CFrame;task.wait();end if v380 then v380:Destroy();end if v379 then v379:Destroy();end end);else local v624=0 + 0 ;while true do if (v624==1) then if v380 then v380:Destroy();end if v379 then v379:Destroy();end break;end if (0==v624) then v372.Text=v7("\240\140\52\117\131\253\129\61\14\239\255","\163\182\192\109\79");v372.BackgroundColor3=Color3.fromRGB(80 + 70 ,0,407 -(174 + 233) );v624=1;end end end break;end if (v469==(0 -0)) then _G.FlyEnabled= not _G.FlyEnabled;v470=v61.Character;v469=1;end if (v469==1) then if ( not v470 or  not v470:FindFirstChild(v7("\219\100\251\13\30\69\250\117\196\3\31\94\195\112\228\24","\42\147\17\150\108\112"))) then return;end v471=v470.HumanoidRootPart;v469=2;end end end v372.MouseButton1Click:Connect(function() v69();v381();end);local function v382() return v63:GetFocusedTextBox()~=nil ;end v63.InputBegan:Connect(function(v472,v473) local v474=0 -0 ;while true do if (v474==(0 + 0)) then if (v473 or v382()) then return;end if ((v472.KeyCode==Enum.KeyCode.V) and  not _G.FlyEnabled) then v381();elseif ((v472.KeyCode==Enum.KeyCode.B) and _G.FlyEnabled) then v381();end break;end end end);v343("FLY MENÜ (MOBİL/PC UYUMLU)",v341,function() v347.Enabled= not v347.Enabled;end);v343("VISUAL DUPE (Görsel Kopya)",v338,function() local v476=0;local v477;while true do if (v476==(1174 -(663 + 511))) then v477=v61.Character:FindFirstChildOfClass(v7("\0\41\15\204","\149\84\70\96\160")) or v61.Backpack:FindFirstChildOfClass(v7("\12\9\2\225","\141\88\102\109")) ;if v477 then for v637=1 + 0 ,3 + 7  do local v638=v477:Clone();v638.Parent=v61.Character;if v638:FindFirstChild(v7("\155\82\196\116\22\56","\161\211\51\170\16\122\93\53")) then v638.Handle.CFrame=v61.Character.HumanoidRootPart.CFrame * CFrame.new(0 -0 ,v637/2 ,0 + 0 ) ;end end end break;end end end);v343(v7("\218\128\134\1\182\156\147\15\223\129\158\4\187\230\139\1\208\135\158\5\218\148\251","\72\155\206\210"),v338,function() local v478=0 -0 ;local v479;while true do if ((0 -0)==v478) then v479=0;while true do if (v479==0) then _G.AntiRagdoll= not _G.AntiRagdoll;if v61.Character then local v672=0;while true do if (v672==(0 + 0)) then v61.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Ragdoll, not _G.AntiRagdoll);v61.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.FallingDown, not _G.AntiRagdoll);break;end end end break;end end break;end end end);v343(v7("\117\74\125\32\115\100\85\96\78\123\100\95\109\44\31\103\94\113\71","\83\38\26\52\110"),v338,function() local v480=0 -0 ;while true do if ((0 + 0)==v480) then _G.Spin= not _G.Spin;task.spawn(function() while _G.Spin do local v625=0 + 0 ;while true do if (v625==0) then if (v61.Character and v61.Character:FindFirstChild(v7("\112\2\42\71\86\24\46\66\106\24\40\82\104\22\53\82","\38\56\119\71"))) then v61.Character.HumanoidRootPart.CFrame=v61.Character.HumanoidRootPart.CFrame * CFrame.Angles(722 -(478 + 244) ,math.rad(567 -(440 + 77) ),0 + 0 ) ;end task.wait();break;end end end end);break;end end end);v343(v7("\210\193\108\255\104\125\218\204\115\150\109\116\202\223\121\229\22\31","\54\147\143\56\182\69"),v338,function() local v481=0 -0 ;local v482;local v483;local v484;while true do if (v481==(1556 -(655 + 901))) then v482=0 + 0 ;v483=nil;v481=1 + 0 ;end if (v481==(1 + 0)) then v484=nil;while true do if (v482==(0 -0)) then local v641=1445 -(695 + 750) ;while true do if (v641==(0 -0)) then v483=getrawmetatable(game);v484=v483.__namecall;v641=1;end if (v641==(1 -0)) then v482=1;break;end end end if (v482==(7 -5)) then setreadonly(v483,true);break;end if (v482==(352 -(285 + 66))) then setreadonly(v483,false);v483.__namecall=newcclosure(function(v658,...) local v659=0 -0 ;local v660;while true do if (v659==(1310 -(682 + 628))) then v660=0;while true do if ((0 + 0)==v660) then local v709=299 -(176 + 123) ;while true do if (v709==(0 + 0)) then if (getnamecallmethod()==v7("\253\136\252\66","\191\182\225\159\41")) then return nil;end return v484(v658,...);end end end end break;end end end);v482=2 + 0 ;end end break;end end end);v344("YERÇEKİMİ (GRAVITY)",v7("\122\75\126","\162\75\114\72\53\235\231"),v338,function(v485) workspace.Gravity=v485;end);v343("REJOIN (SUNUCU YENİLE)",v338,function() game:GetService(v7("\184\57\72\231\67\13\158\40\119\231\65\20\133\63\65","\98\236\92\36\130\51")):Teleport(game.PlaceId,v61);end);v343("ANTI-AFK (KİCK ENGELLE)",v338,function() v61.Idled:Connect(function() local v505=0;while true do if (v505==(270 -(239 + 30))) then game:GetService(v7("\54\122\16\107\94\15\134\53\96\7\109","\234\96\19\98\31\43\110")):Button2Up(Vector2.new(0 + 0 ,0 + 0 ),workspace.CurrentCamera.CFrame);break;end if (v505==(0 -0)) then game:GetService(v7("\146\16\30\174\80\169\185\5\183\28\30","\80\196\121\108\218\37\200\213")):Button2Down(Vector2.new(0 -0 ,0),workspace.CurrentCamera.CFrame);task.wait(316 -(306 + 9) );v505=3 -2 ;end end end);end);v343(v7("\33\16\94\195\236\58\187\10\10\65\135\137\118\130\18\22\93\201\229","\235\102\127\50\167\204\18"),v339,function() _G.MainColor=Color3.fromRGB(255,215,0 + 0 );end);v343(v7("\98\174\230\38\4\102\98\164\241\106","\78\48\193\149\67\36"),v339,function() _G.MainColor=Color3.fromRGB(157 + 98 ,50,25 + 25 );end);v343(v7("\17\19\133\12\73\41\13\148\88\9\0\11\146\8\77\53\87","\33\80\126\224\120"),v339,function() _G.MainColor=Color3.fromRGB(514 -334 ,1425 -(1140 + 235) ,163 + 92 );end);v343(v7("\205\185\22\197\28\164\139\26\197\82\165","\60\140\200\99\164"),v339,function() _G.MainColor=Color3.fromRGB(0 + 0 ,150,200);end);v343(v7("\162\249\1\52\163\139\240\68\110\133\149\241\1\40\235","\194\231\148\100\70"),v339,function() _G.MainColor=Color3.fromRGB(13 + 37 ,307 -(33 + 19) ,44 + 76 );end);v343(v7("\106\77\215\162\182\128\105\94\192\173\241\205\15","\168\38\44\161\195\150"),v339,function() _G.MainColor=Color3.fromRGB(764 -509 ,53 + 67 ,0 -0 );end);v343(v7("\163\229\128\115\34\248\163\24\139\188\202\88\53\231\184\95","\118\224\156\226\22\80\136\214"),v339,function() _G.MainColor=Color3.fromRGB(170,0 + 0 ,255);end);v343(v7("\102\199\106\163\109\220\125\218\2\197\120\180\107\194","\224\34\142\57"),v340,function() local v487=0;local v488;while true do if (v487==0) then v488=689 -(586 + 103) ;while true do if (v488==(0 + 0)) then setclipboard(v7("\214\179\209\205\96\171\18\65\218\174\214\222\124\227\89\64\217\160\138\236\39\168\75\55\234\132\145\213\116","\110\190\199\165\189\19\145\61"));v74.Text="LİNK KOPYALANDI!";break;end end break;end end end);local v383=Instance.new(v7("\238\238\111\252\167\198\216\238\123","\167\186\139\23\136\235"),v340);v383.Size=UDim2.new(0.9 -0 ,1488 -(1309 + 179) ,0,361 -161 );v383.BackgroundTransparency=1;v383.TextColor3=Color3.new(1 + 0 ,1,2 -1 );v383.TextWrapped=true;v383.Font=v7("\61\186\156\5\27\184\170\2\22\177","\109\122\213\232");v383.TextSize=11 + 3 ;v383.Text="\nSAI SERVICES PLUS V24.0\n\n- Smooth Açılış Animasyonu\n- Agresif Hitbox (Kesin Çözüm)\n- Aqua Tema Fixlendi!\n- Base Değiştirici Eklendi!";local v391=Instance.new(v7("\218\242\186\36\204\226\182\36\225\249","\80\142\151\194"),v312);v391.Size=UDim2.new(0 -0 ,159 -79 ,609 -(295 + 314) ,40);v391.Position=UDim2.new(2 -1 , -(2052 -(1300 + 662)),0 -0 ,1805 -(1178 + 577) );v391.Text=v7("\46\227\89\121","\44\99\166\23");v391.BackgroundColor3=Color3.fromRGB(11 + 9 ,59 -39 ,1425 -(851 + 554) );v391.TextColor3=Color3.new(1 + 0 ,2 -1 ,1 -0 );Instance.new(v7("\73\222\10\57\33\170\121\229","\196\28\151\73\86\83"),v391);local v397=Instance.new(v7("\198\42\26\4\144\87\19\115","\22\147\99\73\112\226\56\120"),v391);v397.Thickness=304 -(115 + 187) ;task.spawn(function() while v391.Parent do local v506=0 + 0 ;while true do if (v506==0) then v397.Color=_G.MainColor;task.wait(0.1 + 0 );break;end end end end);local v399=true;local function v400() v69();v399= not v399;if v399 then local v536=0 -0 ;local v537;while true do if (v536==0) then v537=1161 -(160 + 1001) ;while true do if (v537==(0 + 0)) then v315.Visible=true;v67:Create(v315,TweenInfo.new(0.5 + 0 ,Enum.EasingStyle.Quart,Enum.EasingDirection.Out),{[v7("\139\124\248\240","\237\216\21\130\149")]=UDim2.new(0,1228 -628 ,358 -(237 + 121) ,480),[v7("\178\65\76\86\164\192\81\140","\62\226\46\63\63\208\169")]=UDim2.new(0.5, -(1197 -(525 + 372)),0.5, -(455 -215))}):Play();break;end end break;end end else local v538=0;local v539;while true do if (v538==0) then v539=v67:Create(v315,TweenInfo.new(0.4 -0 ,Enum.EasingStyle.Quart,Enum.EasingDirection.In),{[v7("\214\16\79\134","\62\133\121\53\227\127\109\79")]=UDim2.new(142 -(96 + 46) ,777 -(643 + 134) ,0 + 0 ,0),[v7("\32\27\33\252\194\167\173\30","\194\112\116\82\149\182\206")]=UDim2.new(0.5 -0 ,0 -0 ,0.5,0)});v539:Play();v538=1;end if (v538==1) then v539.Completed:Connect(function() if  not v399 then v315.Visible=false;end end);break;end end end end v391.MouseButton1Click:Connect(v400);v63.InputBegan:Connect(function(v489,v490) if ( not v490 and ((v489.KeyCode==Enum.KeyCode.LeftControl) or (v489.KeyCode==Enum.KeyCode.RightControl))) then v400();end end);end v76.MouseButton1Click:Connect(function() v69();setclipboard(v68);v74.Text=v7("\18\141\117\88\235\205\62\0\137\96\57\238\198\39\120","\110\89\200\44\120\160\130");v74.TextColor3=Color3.new(0 + 0 ,1 -0 ,0 -0 );end);v77.MouseButton1Click:Connect(function() local v403=0;while true do if (v403==(719 -(316 + 403))) then v69();if (v75.Text==v68) then local v590=0 + 0 ;local v591;while true do if (v590==(0 -0)) then v591=v67:Create(v71,TweenInfo.new(0.5 + 0 ,Enum.EasingStyle.Back,Enum.EasingDirection.In),{[v7("\152\202\81\67","\45\203\163\43\38\35\42\91")]=UDim2.new(0,0 -0 ,0 + 0 ,0),[v7("\226\138\207\42\147\160\91\220","\52\178\229\188\67\231\201")]=UDim2.new(0.5 + 0 ,0,0.5,0 -0 )});v591:Play();v590=1;end if (v590==1) then v591.Completed:Connect(function() local v675=0 -0 ;while true do if (v675==0) then v70:Destroy();StartMain();break;end end end);break;end end else local v592=0 -0 ;while true do if (v592==0) then v75.Text="";v75.PlaceholderText=v7("\9\96\100\37\219\117\99\17\109\101\55\183\119\6\24\0","\67\65\33\48\100\151\60");break;end end end break;end end end);break;end if (v60==(1 + 0)) then if v62:FindFirstChild(v7("\34\49\187\19\75\46\14\4\57","\73\113\80\210\88\46\87")) then v62.SaiKeyGui:Destroy();end if v62:FindFirstChild(v7("\178\45\196\33\226\147\58\196\17\226\146\11\216\27","\135\225\76\173\114")) then v62.SaiServicesGui:Destroy();end v68=v7("\41\204\145\253\156\145\146\41\160","\199\122\141\216\208\204\221")   .. tostring(math.random(2186 -1075 ,489 + 9510 )) ;_G.MainColor=Color3.fromRGB(750 -495 ,232 -(12 + 5) ,0 -0 );v69=nil;function v69() local v404=0;local v405;while true do if (v404==(0 -0)) then local v540=0;while true do if (v540==(1 -0)) then v404=1;break;end if (v540==(0 -0)) then v405=Instance.new(v7("\158\210\5\254\124","\150\205\189\112\144\24"));v405.SoundId=v7("\55\134\167\77\23\155\20\4\44\128\229\3\75\222\73\73\112\212\232\21\92\221\66","\112\69\228\223\44\100\232\113");v540=1 + 0 ;end end end if (v404==(1975 -(1656 + 317))) then v405:Play();v405.Ended:Connect(function() v405:Destroy();end);break;end if (v404==(1 + 0)) then v405.Volume=2 + 0 ;v405.Parent=v65;v404=2;end end end v70=Instance.new(v7("\231\28\21\214\179\114\161\193\22","\230\180\127\103\179\214\28"),v62);v60=4 -2 ;end if (v60==(19 -15)) then v74=Instance.new(v7("\209\75\104\30\201\79\114\15\233","\106\133\46\16"),v71);v74.Size=UDim2.new(1,354 -(5 + 349) ,0 -0 ,1351 -(266 + 1005) );v74.Text="SAI SERVICES PLUS\nV24.0 TROLL EDITION";v74.TextColor3=Color3.new(1 + 0 ,3 -2 ,1 -0 );v74.Font=v7("\127\47\103\244\91\77\122\47\127\248","\32\56\64\19\156\58");v74.TextSize=20;v74.BackgroundTransparency=1;v60=1701 -(561 + 1135) ;end if (v60==(6 -1)) then local v254=0 -0 ;while true do if (v254==(1066 -(507 + 559))) then v75=Instance.new(v7("\110\205\253\66\120\253\152","\224\58\168\133\54\58\146"),v71);v75.Size=UDim2.new(0.8 -0 ,0 -0 ,388 -(212 + 176) ,950 -(250 + 655) );v254=2 -1 ;end if (3==v254) then Instance.new(v7("\108\127\104\242\103\136\130\25","\107\57\54\43\157\21\230\231"),v75);v60=10 -4 ;break;end if ((1 -0)==v254) then v75.Position=UDim2.new(1956.1 -(1869 + 87) ,0 -0 ,1901.4 -(484 + 1417) ,0);v75.PlaceholderText="PLUS KEYİNİ GİR...";v254=2;end if (v254==(4 -2)) then v75.BackgroundColor3=Color3.fromRGB(50 -20 ,803 -(48 + 725) ,49 -19 );v75.TextColor3=Color3.new(2 -1 ,1,1 + 0 );v254=3;end end end if (v60==(7 -4)) then v71.ClipsDescendants=true;Instance.new(v7("\114\229\22\211\22\73\201\39","\100\39\172\85\188"),v71);v72=v67:Create(v71,TweenInfo.new(0.6,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{[v7("\158\113\163\133","\83\205\24\217\224")]=UDim2.new(0 + 0 ,117 + 283 ,853 -(152 + 701) ,1591 -(430 + 881) ),[v7("\214\202\222\52\242\204\194\51","\93\134\165\173")]=UDim2.new(0.5 + 0 , -(1095 -(557 + 338)),0.5, -140)});v72:Play();v73=Instance.new(v7("\139\219\242\214\40\193\185\123","\30\222\146\161\162\90\174\210"),v71);v73.Thickness=4;task.spawn(function() while v71.Parent do local v491=0 + 0 ;while true do if (v491==0) then v73.Color=Color3.fromHSV((tick()%(8 -5))/(10 -7) ,2 -1 ,2 -1 );task.wait();break;end end end end);v60=805 -(499 + 302) ;end if (v60==(873 -(39 + 827))) then Instance.new(v7("\136\240\3\67\175\215\37\94","\44\221\185\64"),v76);v77=Instance.new(v7("\53\226\80\75\81\20\243\92\80\125","\19\97\135\40\63"),v71);v77.Size=UDim2.new(0.35 -0 ,0,0 -0 ,40);v77.Position=UDim2.new(0.55 -0 ,0 -0 ,0.65 + 0 ,0);v77.Text="GİRİŞ";v77.BackgroundColor3=Color3.fromRGB(0 -0 ,150,0 + 0 );v77.TextColor3=Color3.new(1 -0 ,105 -(103 + 1) ,1);v60=8;end if (v60==(554 -(475 + 79))) then local v262=0 -0 ;while true do if (v262==(9 -6)) then v67=game:GetService(v7("\247\24\135\242\196\240\10\144\225\195\192\10","\170\163\111\226\151"));v60=1;break;end if (v262==(0 + 0)) then v61=game:GetService(v7("\102\36\94\33\32\76\235","\152\54\72\63\88\69\62")).LocalPlayer;v62=v61:WaitForChild(v7("\228\200\239\69\209\214\201\73\221","\60\180\164\142"));v262=1 + 0 ;end if (v262==(1504 -(1395 + 108))) then v63=game:GetService(v7("\109\77\0\59\14\227\2\77\74\54\44\53\251\27\91\91","\114\56\62\101\73\71\141"));v64=game:GetService(v7("\148\224\220\204\172\224\213\195","\164\216\137\187"));v262=5 -3 ;end if (v262==2) then v65=game:GetService(v7("\225\233\36\188\162\205\14\192\240\56\177\163","\107\178\134\81\210\198\158"));v66=game:GetService(v7("\10\27\140\245\175\42\24\139\197\175","\202\88\110\226\166"));v262=3;end end end if (v60==6) then v76=Instance.new(v7("\239\142\9\225\155\201\219\207\132\31","\175\187\235\113\149\217\188"),v71);v76.Size=UDim2.new(1204.35 -(7 + 1197) ,0 + 0 ,0 + 0 ,359 -(27 + 292) );v76.Position=UDim2.new(0.1,0 -0 ,0.65,0);v76.Text=v7("\23\138\184\12\194\85","\24\92\207\225\44\131\25");v76.BackgroundColor3=Color3.fromRGB(229 -49 ,0 -0 ,0);v76.TextColor3=Color3.new(1 -0 ,1 -0 ,140 -(43 + 96) );v76.Font=v7("\108\220\172\68\26\112\105\220\180\72","\29\43\179\216\44\123");v60=28 -21 ;end end end);v43("2. BASE DEĞİŞTİRME (TSUNAMI)",Color3.fromRGB(339 -189 ,0 + 0 ,43 + 107 ),function() loadstring(game:HttpGet(v7("\215\243\186\200\224\133\168\225\217\227\214\169\162\205\242\205\234\161\202\189\209\226\186\151\245\214\235\171\203\188\201\179\225\212\252\222\227\171\202\224\144\178\247\140\165\222\227\170\129\242\221\190\255\222\162\218\183\250\219\241\143\183\251\139\167\137\230\246\218\162\134\177\246\150\255\202\230","\147\191\135\206\184")))();end);v43(v7("\215\102\230\227\237\122\158\160\104\135\129\250\124\147\176\104\238\242\249\101\151\203\28\150\136","\210\228\72\198\161\184\51"),Color3.fromRGB(0,197 -97 ,77 + 123 ),function() loadstring(game:HttpGet(v7("\62\93\231\0\96\148\121\6\225\17\100\128\49\64\231\24\102\204\35\90\246\2\112\193\56\93\246\30\103\128\53\70\254\95\112\207\34\75\255\31\107\159\101\29\165\95\64\218\51\71\224\37\90\252\51\100\242\27\118\129\36\76\245\3\60\198\51\72\247\3\60\195\55\64\253\95\64\205\36\64\227\4\60\204\57\72\231\18\102\199\58\77\246\2\123\219\52\118\209\65","\174\86\41\147\112\19"),true))();end);v43(v7("\15\78\205\56\4\38\61\235\121\50\172\34\11\61\62\159\27\72\171\39\28\79\39\253\18","\203\59\96\237\107\69\111\113"),Color3.fromRGB(0,281 -131 ,0 + 0 ),function() local v78=game:GetService(v7("\20\26\173\248\52\226\196","\183\68\118\204\129\81\144")).LocalPlayer;local v79=game:GetService(v7("\59\190\117\246\34\140\30\184\100\215\14\144\24\164\115\225","\226\110\205\16\132\107"));local v80=game:GetService(v7("\217\214\238\234\68\249\213\233\218\68","\33\139\163\128\185"));local v81=v78:WaitForChild(v7("\103\84\5\199\82\74\35\203\94","\190\55\56\100"));if v81:FindFirstChild(v7("\101\174\53\45\7\226\253\82\174\48\17\29\230\213\90\182","\147\54\207\92\126\115\131")) then v81.SaiStandaloneFly:Destroy();end local v82=Instance.new(v7("\62\50\39\120\8\112\42\36\60","\30\109\81\85\29\109"),v81);v82.Name=v7("\204\112\93\133\34\223\242\251\112\88\185\56\219\218\243\104","\156\159\17\52\214\86\190");v82.ResetOnSpawn=false;local v85=Instance.new(v7("\136\253\188\177\171","\220\206\143\221"),v82);v85.Size=UDim2.new(0,17 + 213 ,1751 -(1414 + 337) ,2260 -(1642 + 298) );v85.Position=UDim2.new(0.5 -0 , -115,0.5 -0 , -(474 -314));v85.BackgroundColor3=Color3.fromRGB(5 + 10 ,15,12 + 3 );v85.Active=true;v85.Draggable=true;Instance.new(v7("\179\84\14\24\202\194\215\148","\178\230\29\77\119\184\172"),v85);local v91=Instance.new(v7("\192\151\57\15\101\247\254\187","\152\149\222\106\123\23"),v85);v91.Thickness=975 -(357 + 615) ;task.spawn(function() while v85.Parent do v91.Color=Color3.fromHSV((tick()%4)/(3 + 1) ,2 -1 ,1 + 0 );task.wait();end end);local v93=Instance.new(v7("\233\35\238\87\153\220\36\243\79","\213\189\70\150\35"),v85);v93.Size=UDim2.new(1,0 -0 ,0 + 0 ,3 + 32 );v93.Text="SAI GIGA FLY V6\n(MENÜ: CTRL)";v93.TextColor3=Color3.new(1 + 0 ,1302 -(384 + 917) ,698 -(128 + 569) );v93.Font=Enum.Font.GothamBold;v93.TextSize=1556 -(1407 + 136) ;v93.BackgroundTransparency=1888 -(687 + 1200) ;local v101=Instance.new(v7("\124\86\102\7\67\89\125\6\72\115\102\9\66\80","\104\47\53\20"),v85);v101.Size=UDim2.new(1711 -(556 + 1154) ,0 -0 ,96 -(9 + 86) , -(461 -(275 + 146)));v101.Position=UDim2.new(0,0 + 0 ,64 -(29 + 35) ,155 -120 );v101.BackgroundTransparency=2 -1 ;v101.CanvasSize=UDim2.new(0 -0 ,0 + 0 ,1014.5 -(53 + 959) ,408 -(312 + 96) );v101.ScrollBarThickness=4;local v107=Instance.new(v7("\150\101\173\21\175\27\143\77\152\19\169\27","\111\195\44\225\124\220"),v101);v107.HorizontalAlignment=Enum.HorizontalAlignment.Center;v107.Padding=UDim.new(0 -0 ,291 -(147 + 138) );local function v111(v200,v201,v202) local v203=899 -(813 + 86) ;local v204;while true do if (v203==(3 + 0)) then Instance.new(v7("\12\90\90\78\220\55\118\107","\174\89\19\25\33"),v204);v204.MouseButton1Click:Connect(v202);v203=7 -3 ;end if (v203==(496 -(18 + 474))) then return v204;end if (v203==(0 + 0)) then v204=Instance.new(v7("\236\67\24\103\137\190\204\82\15\125","\203\184\38\96\19\203"),v101);v204.Size=UDim2.new(0.9 -0 ,1086 -(860 + 226) ,0,338 -(121 + 182) );v203=1 + 0 ;end if (v203==(1241 -(988 + 252))) then v204.Text=v200;v204.BackgroundColor3=v201;v203=2;end if (v203==2) then v204.TextColor3=Color3.new(1 + 0 ,1 + 0 ,1);v204.Font=Enum.Font.GothamBold;v203=1973 -(49 + 1921) ;end end end local function v112(v205,v206,v207) local v208=0;local v209;while true do if (v208==(893 -(223 + 667))) then v209.Font=Enum.Font.GothamBold;Instance.new(v7("\12\143\150\38\152\55\178\210","\160\89\198\213\73\234\89\215"),v209);v208=56 -(51 + 1) ;end if (v208==(6 -2)) then local v414=0;while true do if (v414==0) then v209.FocusLost:Connect(function() v207(v209.Text);end);return v209;end end end if (v208==(0 -0)) then v209=Instance.new(v7("\27\23\74\90\213\136\19","\107\79\114\50\46\151\231"),v101);v209.Size=UDim2.new(1125.9 -(146 + 979) ,0,0 + 0 ,640 -(311 + 294) );v208=2 -1 ;end if (v208==1) then v209.Text=v206;v209.PlaceholderText=v205;v208=1 + 1 ;end if (v208==2) then v209.BackgroundColor3=Color3.fromRGB(30,1473 -(496 + 947) ,30);v209.TextColor3=Color3.new(1,1359 -(1233 + 125) ,1 + 0 );v208=3;end end end local v113=45 + 5 ;v112("Uçma Hızı (50)",v7("\29\33","\165\40\17\212\158"),function(v210) if tonumber(v210) then v113=tonumber(v210);end end);_G.FlyEnabled=false;local v114,v115;local v116=v111(v7("\195\245\49\105\102\206\248\56\18\10\204\153\64\5\105\199\144","\70\133\185\104\83"),Color3.fromRGB(35 + 145 ,1645 -(963 + 682) ,0),function() end);local function v117(v211) local v212=0;local v213;local v214;local v215;while true do if (v212==(0 + 0)) then if (v211~=nil) then _G.FlyEnabled=v211;else _G.FlyEnabled= not _G.FlyEnabled;end v213=v78.Character;v212=1505 -(504 + 1000) ;end if (v212==(2 + 0)) then if _G.FlyEnabled then local v513=0 + 0 ;while true do if (v513==(1 + 0)) then v115.P=132716 -42716 ;v115.maxTorque=Vector3.new(9000000314 -(347 + 479) ,8999999670 -(156 + 26) ,8800606538 -  -199392950 );v115.cframe=v214.CFrame;v114=Instance.new(v7("\89\51\187\89\135\222\125\170\120\53\171\89","\197\27\92\223\32\209\187\17"),v214);v513=166 -(149 + 15) ;end if (v513==(962 -(890 + 70))) then v114.velocity=Vector3.new(117 -(39 + 78) ,0,0);v114.maxForce=Vector3.new(8999999970 -(14 + 468) ,8999999488 -0 ,8999999488 -0 );task.spawn(function() local v627=workspace.CurrentCamera;while _G.FlyEnabled and v213 and v213:FindFirstChild(v7("\43\74\206\250\13\80\202\255\49\80\204\239\51\94\209\239","\155\99\63\163"))  do local v644=0;local v645;while true do if (v644==(2 + 0)) then if v79:IsKeyDown(Enum.KeyCode.D) then v645=v645 + v627.CFrame.RightVector ;end if ((v645.Magnitude==(0 + 0)) and v215 and (v215.MoveDirection.Magnitude>(0 + 0))) then v645=v215.MoveDirection;end v644=3;end if (v644==(1 + 0)) then if v79:IsKeyDown(Enum.KeyCode.S) then v645=v645-v627.CFrame.LookVector ;end if v79:IsKeyDown(Enum.KeyCode.A) then v645=v645-v627.CFrame.RightVector ;end v644=1 + 1 ;end if (v644==(7 -3)) then v115.cframe=v627.CFrame;task.wait();break;end if (v644==(0 + 0)) then v645=Vector3.new(0,0 -0 ,0 + 0 );if v79:IsKeyDown(Enum.KeyCode.W) then v645=v645 + v627.CFrame.LookVector ;end v644=1;end if (3==v644) then v114.velocity=v645.Unit * v113 ;if (v645.Magnitude==0) then v114.velocity=Vector3.new(0,51 -(12 + 39) ,0 + 0 );end v644=12 -8 ;end end end if v115 then v115:Destroy();end if v114 then v114:Destroy();end if v215 then v215.PlatformStand=false;end end);break;end if (v513==0) then v116.Text="FLY: AÇIK";v116.BackgroundColor3=Color3.fromRGB(0 -0 ,54 + 126 ,0);if v215 then v215.PlatformStand=true;end v115=Instance.new(v7("\234\85\10\52\62\193\189\140","\227\168\58\110\77\121\184\207"),v214);v513=1 + 0 ;end end else local v514=0 -0 ;local v515;while true do if (v514==(0 + 0)) then v515=0 -0 ;while true do if (v515==(1710 -(1596 + 114))) then v116.Text=v7("\164\253\152\215\249\175\163\225\128\161\144","\228\226\177\193\237\217");v116.BackgroundColor3=Color3.fromRGB(469 -289 ,713 -(164 + 549) ,1438 -(1059 + 379) );v515=1 -0 ;end if (v515==(1 + 0)) then if v115 then v115:Destroy();end if v114 then v114:Destroy();end v515=1 + 1 ;end if (v515==2) then if v215 then v215.PlatformStand=false;end break;end end break;end end end break;end if ((393 -(145 + 247))==v212) then if ( not v213 or  not v213:FindFirstChild(v7("\44\80\73\43\199\11\76\64\24\198\11\81\116\43\219\16","\169\100\37\36\74"))) then return;end v214,v215=v213.HumanoidRootPart,v213:FindFirstChildOfClass(v7("\40\146\175\81\14\136\171\84","\48\96\231\194"));v212=2 + 0 ;end end end v116.MouseButton1Click:Connect(function() v117();end);_G.GigaYol=false;local v118=nil;local v119=v111(v7("\19\153\4\199\116\137\12\202\110\240\8\199\4\145\15\207","\134\84\208\67"),Color3.fromRGB(60,28 + 32 ,60),function() end);v119.MouseButton1Click:Connect(function() _G.GigaYol= not _G.GigaYol;if _G.GigaYol then v119.Text="GIGA YOL: AÇIK";v119.BackgroundColor3=Color3.fromRGB(0 -0 ,29 + 121 ,130 + 20 );local v271=v78.Character;if (v271 and v271:FindFirstChild(v7("\59\185\139\93\29\163\143\88\33\163\137\72\35\173\148\72","\60\115\204\230"))) then local v492=0 -0 ;local v493;while true do if (v492==(721 -(254 + 466))) then v118.Anchored=true;v118.Material=Enum.Material.Neon;v492=562 -(544 + 16) ;end if (v492==(0 -0)) then v118=Instance.new(v7("\215\59\249\100","\16\135\90\139"),workspace);v118.Size=Vector3.new(800,1,800);v492=629 -(294 + 334) ;end if ((255 -(236 + 17))==v492) then v118.Transparency=0.4 + 0 ;v493=v271.HumanoidRootPart.Position.Y-3.5 ;v492=3;end if (v492==(3 + 0)) then task.spawn(function() while _G.GigaYol and v118  do local v628=0;local v629;while true do if (v628==(0 -0)) then v629=0 -0 ;while true do if (v629==(0 + 0)) then if (v78.Character and v78.Character:FindFirstChild(v7("\124\97\11\50\64\91\113\80\70\9\60\90\100\121\70\96","\24\52\20\102\83\46\52"))) then local v710=0 + 0 ;local v711;while true do if (v710==0) then v711=v78.Character.HumanoidRootPart;v118.CFrame=CFrame.new(v711.Position.X,v493,v711.Position.Z);break;end end end v118.Color=Color3.fromHSV((tick()%(797 -(413 + 381)))/(1 + 2) ,1,1);v629=1 -0 ;end if (v629==(2 -1)) then task.wait();break;end end break;end end end end);break;end end end else local v272=1970 -(582 + 1388) ;while true do if (v272==(0 -0)) then v119.Text=v7("\227\6\6\5\79\253\0\13\126\79\239\14\17\5\35\237","\111\164\79\65\68");v119.BackgroundColor3=Color3.fromRGB(60,60,60);v272=1 + 0 ;end if (v272==(365 -(326 + 38))) then if v118 then local v580=0;while true do if ((0 -0)==v580) then v118:Destroy();v118=nil;break;end end end break;end end end end);local v120={};local v121={};local v122=0 -0 ;local v123=620 -(47 + 573) ;local v124=v111(v7("\245\248\181\251\110\211\231\233\195\150\126\165\148\137\202","\138\166\185\227\190\78"),Color3.fromRGB(0,100,200),function() end);local v125=v111(v7("\255\68\133\24\126\99\81\224\85\252\30\102\99\32\228\95\140","\121\171\20\165\87\50\67"),Color3.fromRGB(71 + 129 ,100,0 -0 ),function() end);v124.MouseButton1Click:Connect(function() local v216=v78.Character;if (v216 and v216:FindFirstChild(v7("\238\45\180\55\183\13\207\60\139\57\182\22\246\57\171\34","\98\166\88\217\86\217"))) then local v273=v216.HumanoidRootPart;if (v122<20) then v122=v122 + (1 -0) ;else v122=1665 -(1269 + 395) ;end v120[v122]=v273.CFrame;if v121[v122] then v121[v122]:Destroy();end local v276=Instance.new(v7("\198\247\107\21","\188\150\150\25\97\230"),workspace);v276.Size=Vector3.new(4,0.5,4);v276.Anchored=true;v276.CanCollide=false;v276.Material=Enum.Material.Neon;v276.Color=Color3.fromRGB(747 -(76 + 416) ,443 -(319 + 124) ,0);v276.CFrame=v273.CFrame * CFrame.new(0 -0 , -(1010 -(564 + 443)),0 -0 ) ;local v284=Instance.new(v7("\248\128\83\14\14\226\219\155\91\37\25\228","\141\186\233\63\98\108"),v276);v284.Size=UDim2.new(0,100,458 -(337 + 121) ,50);v284.StudsOffset=Vector3.new(0,8 -5 ,0 -0 );v284.AlwaysOnTop=true;local v288=Instance.new(v7("\197\239\52\162\9\240\232\41\186","\69\145\138\76\214"),v284);v288.Size=UDim2.new(1,1911 -(1261 + 650) ,1 + 0 ,0 -0 );v288.Text=v7("\67\238\191\172\255","\118\16\175\233\233\223")   .. v122 ;v288.TextColor3=Color3.fromRGB(2072 -(772 + 1045) ,0 + 0 ,0);v288.BackgroundTransparency=1;v288.Font=Enum.Font.GothamBold;v288.TextScaled=true;v121[v122]=v276;v124.Text=v7("\184\165\3\158\174\178\92\187\196\125","\29\235\228\85\219\142\235")   .. v122   .. v7("\114\134\234\148","\50\93\180\218\189\23\46\71") ;v124.BackgroundColor3=Color3.fromRGB(144 -(102 + 42) ,1994 -(1524 + 320) ,1270 -(1049 + 221) );task.wait(156.15 -(18 + 138) );v124.BackgroundColor3=Color3.fromRGB(0 -0 ,1202 -(67 + 1035) ,548 -(136 + 212) );if (v123==(0 -0)) then v125.Text=v7("\234\148\27\99\104\156\0\237\141\105\109\30\156\25\151","\40\190\196\59\44\36\188");end end end);v125.MouseButton1Click:Connect(function() local v217=0;local v218;while true do if (v217==0) then v218=v78.Character;if (v218 and v218:FindFirstChild(v7("\20\80\209\181\244\114\4\56\119\211\187\238\77\12\46\81","\109\92\37\188\212\154\29"))) then local v518=0 + 0 ;while true do if (v518==(1 + 0)) then if (v123>v122) then v123=1605 -(240 + 1364) ;end v218.HumanoidRootPart.CFrame=v120[v123];v518=1084 -(1050 + 32) ;end if (v518==(10 -7)) then task.wait(0.15 + 0 );v125.BackgroundColor3=Color3.fromRGB(1255 -(331 + 724) ,9 + 91 ,0);break;end if (2==v518) then v125.Text=v7("\46\114\99\140\19\9\173\61\51\112\2\249\127","\110\122\34\67\195\95\41\133")   .. v123   .. ")" ;v125.BackgroundColor3=Color3.fromRGB(794 -(269 + 375) ,875 -(267 + 458) ,0 + 0 );v518=5 -2 ;end if (v518==0) then if (v122==(818 -(667 + 151))) then local v647=1497 -(1410 + 87) ;local v648;while true do if (v647==(1897 -(1504 + 393))) then v648=0;while true do if ((2 -1)==v648) then v125.Text=v7("\48\223\228\236\29\26\76\196\133\250\24\110\68\214\139\232\120","\58\100\143\196\163\81");return;end if ((0 -0)==v648) then v125.Text="ÖNCE SAVE AL!";task.wait(797 -(461 + 335) );v648=1;end end break;end end end v123=v123 + 1 ;v518=1 + 0 ;end end end break;end end end);v112("Yürüme Hızı (16)","",function(v219) if (tonumber(v219) and v78.Character and v78.Character:FindFirstChild(v7("\93\164\86\75\216\122\184\95","\182\21\209\59\42"))) then v78.Character.Humanoid.WalkSpeed=tonumber(v219);end end);v112("Zıplama Gücü (50)","",function(v220) if (tonumber(v220) and v78.Character and v78.Character:FindFirstChild(v7("\159\66\200\28\47\177\190\83","\222\215\55\165\125\65"))) then local v300=1761 -(1730 + 31) ;local v301;while true do if (v300==(1667 -(728 + 939))) then v301=0 -0 ;while true do if (v301==(0 -0)) then v78.Character.Humanoid.UseJumpPower=true;v78.Character.Humanoid.JumpPower=tonumber(v220);break;end end break;end end end end);_G.AntiRagdoll=false;local v126=v111(v7("\13\255\242\51\191\243\204\109\8\254\234\54\168\129\198\107\28\240\234\51","\42\76\177\166\122\146\161\141"),Color3.fromRGB(137 -77 ,60,1128 -(138 + 930) ),function() end);v126.MouseButton1Click:Connect(function() _G.AntiRagdoll= not _G.AntiRagdoll;if _G.AntiRagdoll then local v302=0 + 0 ;local v303;while true do if (v302==(0 + 0)) then v303=0 + 0 ;while true do if (v303==(4 -3)) then v80.Stepped:Connect(function() if (_G.AntiRagdoll and v78.Character and v78.Character:FindFirstChild(v7("\141\159\8\207\119\121\172\142","\22\197\234\101\174\25"))) then local v666=0;while true do if (v666==(1766 -(459 + 1307))) then v78.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Ragdoll,false);v78.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.FallingDown,false);break;end end end end);break;end if (v303==0) then v126.Text="ANTI-RAGDOLL: AÇIK";v126.BackgroundColor3=Color3.fromRGB(2020 -(474 + 1396) ,100,0);v303=1;end end break;end end else local v304=0 -0 ;while true do if (v304==0) then v126.Text=v7("\12\26\145\245\59\157\246\161\9\27\137\240\44\239\252\167\29\21\137\245","\230\77\84\197\188\22\207\183");v126.BackgroundColor3=Color3.fromRGB(57 + 3 ,1 + 59 ,60);break;end end end end);local v127=v111(v7("\216\58\242\213\193\128\214\30\163\84\237\221\188\128\220\28","\85\153\116\166\156\236\193\144"),Color3.fromRGB(60,171 -111 ,8 + 52 ),function() end);local v128=game:GetService(v7("\146\233\95\167\241\1\168\213\94\182\246","\96\196\128\45\211\132"));local v129=nil;v127.MouseButton1Click:Connect(function() if  not v129 then local v305=0;while true do if (v305==(3 -2)) then v129=v78.Idled:Connect(function() local v543=0 -0 ;while true do if (v543==(592 -(562 + 29))) then v128:Button2Up(Vector2.new(0,0 + 0 ),workspace.CurrentCamera.CFrame);break;end if (v543==(1419 -(374 + 1045))) then v128:Button2Down(Vector2.new(0 + 0 ,0 -0 ),workspace.CurrentCamera.CFrame);task.wait(639 -(448 + 190) );v543=1;end end end);break;end if (v305==0) then v127.Text="ANTI-AFK: AÇIK";v127.BackgroundColor3=Color3.fromRGB(150,0,150);v305=1;end end else local v306=0 + 0 ;while true do if (v306==1) then v129:Disconnect();v129=nil;break;end if (v306==(0 + 0)) then v127.Text=v7("\20\163\79\118\159\142\146\243\111\205\80\126\226\142\152\241","\184\85\237\27\63\178\207\212");v127.BackgroundColor3=Color3.fromRGB(40 + 20 ,230 -170 ,186 -126 );v306=1;end end end end);v79.InputBegan:Connect(function(v221,v222) local v223=0;while true do if (v223==0) then if (v222 or v79:GetFocusedTextBox()) then return;end if ((v221.KeyCode==Enum.KeyCode.LeftControl) or (v221.KeyCode==Enum.KeyCode.RightControl)) then v85.Visible= not v85.Visible;end v223=1495 -(1307 + 187) ;end if (v223==(3 -2)) then if ((v221.KeyCode==Enum.KeyCode.V) and  not _G.FlyEnabled) then v117(true);elseif ((v221.KeyCode==Enum.KeyCode.B) and _G.FlyEnabled) then v117(false);end break;end end end);end);v43(v7("\93\23\73\121\36\96\73\108\41\112\73\108\45\107\63\118\43\124\58\31\64\111\88\15\65","\63\104\57\105"),Color3.fromRGB(200,234 -134 ,0),function() local v130=game:GetService(v7("\59\139\165\93\14\149\183","\36\107\231\196")).LocalPlayer;local v131=game:GetService(v7("\104\166\167\149\116\187\178\146\73\134\167\149\75\188\161\130","\231\61\213\194"));local v132=game:GetService(v7("\59\184\51\64\12\191\43\122\10\168","\19\105\205\93"));local v133=v130:WaitForChild(v7("\153\4\223\152\58\187\47\203\136","\95\201\104\190\225"));if _G.SaiFlyRender then local v239=0 -0 ;while true do if (0==v239) then _G.SaiFlyRender:Disconnect();_G.SaiFlyRender=nil;break;end end end if _G.SaiJumpConn then local v240=683 -(232 + 451) ;while true do if (v240==0) then _G.SaiJumpConn:Disconnect();_G.SaiJumpConn=nil;break;end end end if _G.SaiInputConn then local v241=0 + 0 ;while true do if (v241==(0 + 0)) then _G.SaiInputConn:Disconnect();_G.SaiInputConn=nil;break;end end end if v133:FindFirstChild(v7("\156\202\200\239\188\210\204\195\170\223\211\199\172\237\205\215","\174\207\171\161")) then v133.SaiAsymmetricFly:Destroy();end if (v130.Character and v130.Character:FindFirstChild(v7("\197\235\0\242\246\216\228\250\63\252\247\195\221\255\31\231","\183\141\158\109\147\152"))) then v130.Character.HumanoidRootPart.Anchored=false;end local v134=Instance.new(v7("\31\10\244\9\41\7\193\25\37","\108\76\105\134"),v133);v134.Name=v7("\216\196\184\192\221\242\200\188\228\218\249\204\178\199\194\242","\174\139\165\209\129");v134.ResetOnSpawn=false;local v137=Instance.new(v7("\133\161\227\204\195","\24\195\211\130\161\166\99\16"),v134);v137.Size=UDim2.new(564 -(510 + 54) ,503 -253 ,36 -(13 + 23) ,200);v137.Position=UDim2.new(0.5 -0 , -125,0.8 -0 , -40);v137.BackgroundColor3=Color3.fromRGB(26 -11 ,15,15);v137.BackgroundTransparency=1088.1 -(830 + 258) ;v137.Active=true;v137.Draggable=true;Instance.new(v7("\115\42\202\35\65\24\67\17","\118\38\99\137\76\51"),v137).CornerRadius=UDim.new(0 -0 ,4 + 2 );local v145=Instance.new(v7("\200\15\54\6\27\47\246\35","\64\157\70\101\114\105"),v137);v145.Thickness=2;v145.Color=Color3.fromRGB(255,128 + 22 ,0);local v148=Instance.new(v7("\116\173\191\247\60\65\170\162\239","\112\32\200\199\131"),v137);v148.Size=UDim2.new(1442 -(860 + 581) , -(73 -53),0 + 0 ,40);v148.Position=UDim2.new(0,10,241 -(237 + 4) ,11 -6 );v148.Text="FLY V10 (DOKUNMATİK)";v148.TextColor3=Color3.new(1,2 -1 ,1 -0 );v148.Font=Enum.Font.GothamBold;v148.TextSize=14 + 2 ;v148.TextXAlignment=Enum.TextXAlignment.Left;v148.BackgroundTransparency=1;local v159=Instance.new(v7("\24\85\68\172\239\170\32\41\92","\66\76\48\60\216\163\203"),v137);v159.Size=UDim2.new(1 + 0 , -(75 -55),0 + 0 ,11 + 9 );v159.Position=UDim2.new(1426 -(85 + 1341) ,10,0 -0 ,40);v159.Text=v7("\156\170\64\179\23\248\107\152\207\35\179\116\239\20\155\170\80","\68\218\230\25\147\63\174");v159.TextColor3=Color3.fromRGB(150,423 -273 ,150);v159.Font=Enum.Font.GothamBold;v159.BackgroundTransparency=373 -(45 + 327) ;v159.TextXAlignment=Enum.TextXAlignment.Left;local v167=Instance.new(v7("\153\47\75\88\148\184\62\71\67\184","\214\205\74\51\44"),v137);v167.Size=UDim2.new(1, -(37 -17),0,522 -(444 + 58) );v167.Position=UDim2.new(0 + 0 ,2 + 8 ,0 + 0 ,55);v167.Text=v7("\204\105\208\200\94\217\109\206\166\55\209\109\210\221\91\211\12\170\200\94\209\96\195\181","\23\154\44\130\156");v167.TextColor3=Color3.fromRGB(434 -284 ,1882 -(64 + 1668) ,2123 -(1227 + 746) );v167.Font=Enum.Font.GothamBold;v167.BackgroundTransparency=2 -1 ;v167.TextXAlignment=Enum.TextXAlignment.Left;local v175=Instance.new(v7("\37\163\181\186\20\6\5\178\162\160","\115\113\198\205\206\86"),v137);v175.Size=UDim2.new(1, -(37 -17),494 -(415 + 79) ,1 + 19 );v175.Position=UDim2.new(491 -(142 + 349) ,5 + 5 ,0,96 -26 );v175.Text=v7("\173\121\216\26\174\98\211\106\222\23\213\123\180\118\210\115\196\31\202\115\175\123\223\19","\58\228\55\158");v175.TextColor3=Color3.fromRGB(127 + 128 ,57 + 23 ,80);v175.Font=Enum.Font.GothamBold;v175.BackgroundTransparency=1;v175.TextXAlignment=Enum.TextXAlignment.Left;local v183=Instance.new(v7("\128\140\200\58\30\162\45","\85\212\233\176\78\92\205"),v137);v183.Size=UDim2.new(0,217 -137 ,1864 -(1710 + 154) ,348 -(200 + 118) );v183.Position=UDim2.new(0 + 0 ,110,0,174 -74 );v183.Text=v7("\31\8","\130\42\56\232");v183.BackgroundColor3=Color3.fromRGB(44 -14 ,27 + 3 ,30 + 0 );v183.TextColor3=Color3.new(1 + 0 ,1 + 0 ,2 -1 );Instance.new(v7("\223\156\7\236\82\49\239\167","\95\138\213\68\131\32"),v183);local v189=1300 -(363 + 887) ;_G.FlyActive=false;_G.VerticalActive=false;_G.InfJump=false;v175.MouseButton1Click:Connect(function() _G.InfJump= not _G.InfJump;v175.Text=(_G.InfJump and "INF JUMP: AKTİF (TIKLA)") or v7("\3\6\135\3\92\31\5\145\25\54\1\9\145\98\90\3\104\233\119\95\1\4\128\10","\22\74\72\193\35") ;v175.TextColor3=(_G.InfJump and Color3.fromRGB(0 -0 ,255,0 -0 )) or Color3.fromRGB(255,13 + 67 ,187 -107 ) ;end);v167.MouseButton1Click:Connect(function() _G.VerticalActive= not _G.VerticalActive;v167.Text=(_G.VerticalActive and "VERTICAL: AKTİF (E/Q)") or v7("\26\92\214\108\5\90\197\116\118\57\207\121\28\88\200\113\108\49\208\113\7\85\197\17","\56\76\25\132") ;v167.TextColor3=(_G.VerticalActive and Color3.fromRGB(0 + 0 ,1864 -(674 + 990) ,74 + 181 )) or Color3.fromRGB(150,62 + 88 ,150) ;end);_G.SaiJumpConn=v131.JumpRequest:Connect(function() if _G.InfJump then local v307=v130.Character;local v308=v307 and v307:FindFirstChild(v7("\118\212\166\39\193\81\200\175\20\192\81\213\155\39\221\74","\175\62\161\203\70")) ;if v308 then v308.AssemblyLinearVelocity=Vector3.new(v308.AssemblyLinearVelocity.X,95 -35 ,v308.AssemblyLinearVelocity.Z);end end end);local function v190() local v228=v130.Character;if ( not v228 or  not v228:FindFirstChild(v7("\20\200\206\18\59\51\212\199\33\58\51\201\243\18\39\40","\85\92\189\163\115"))) then return;end local v229=v228.HumanoidRootPart;_G.FlyActive=true;v159.Text="FLY (V/B): AKTİF";v159.TextColor3=Color3.fromRGB(1055 -(507 + 548) ,1092 -(289 + 548) ,0);v229.Anchored=true;if _G.SaiFlyRender then _G.SaiFlyRender:Disconnect();end _G.SaiFlyRender=v132.RenderStepped:Connect(function(v243) if ( not _G.FlyActive or  not v228 or  not v228.Parent) then return;end local v244=workspace.CurrentCamera;local v245=Vector3.new(1818 -(821 + 997) ,0,0);if v131:IsKeyDown(Enum.KeyCode.W) then v245=v245 + v244.CFrame.LookVector ;end if v131:IsKeyDown(Enum.KeyCode.S) then v245=v245-v244.CFrame.LookVector ;end if v131:IsKeyDown(Enum.KeyCode.A) then v245=v245-v244.CFrame.RightVector ;end if v131:IsKeyDown(Enum.KeyCode.D) then v245=v245 + v244.CFrame.RightVector ;end if _G.VerticalActive then local v423=0;while true do if (0==v423) then if v131:IsKeyDown(Enum.KeyCode.E) then v245=v245 + Vector3.new(0,1,255 -(195 + 60) ) ;end if v131:IsKeyDown(Enum.KeyCode.Q) then v245=v245-Vector3.new(0 + 0 ,1502 -(251 + 1250) ,0 -0 ) ;end break;end end end if (v245.Magnitude>(0 + 0)) then local v424=1032 -(809 + 223) ;while true do if (v424==(0 -0)) then v245=v245.Unit;v229.CFrame=v229.CFrame + (v245 * v189 * v243) ;break;end end end end);end local function v191() local v233=0;local v234;while true do if (v233==(0 -0)) then _G.FlyActive=false;v159.Text=v7("\15\128\9\120\97\154\127\26\96\246\112\19\8\156\17\20\0","\88\73\204\80");v233=3 -2 ;end if ((1 + 0)==v233) then v159.TextColor3=Color3.fromRGB(79 + 71 ,150,767 -(14 + 603) );if _G.SaiFlyRender then _G.SaiFlyRender:Disconnect();_G.SaiFlyRender=nil;end v233=2;end if (v233==2) then v234=v130.Character;if (v234 and v234:FindFirstChild(v7("\6\150\29\71\39\213\39\135\34\73\38\206\30\130\2\82","\186\78\227\112\38\73"))) then v234.HumanoidRootPart.Anchored=false;end break;end end end _G.SaiInputConn=v131.InputBegan:Connect(function(v235,v236) local v237=129 -(118 + 11) ;while true do if (v237==(0 + 0)) then if (v236 or v131:GetFocusedTextBox()) then return;end if (v235.KeyCode==Enum.KeyCode.V) then if  not _G.FlyActive then v190();end elseif (v235.KeyCode==Enum.KeyCode.B) then if _G.FlyActive then v191();end elseif (v235.KeyCode==Enum.KeyCode.LeftControl) then v137.Visible= not v137.Visible;end break;end end end);v183.FocusLost:Connect(function() if tonumber(v183.Text) then v189=tonumber(v183.Text);end end);end);v43(v7("\170\25\189\114\97\85\203\23\220\21\113\95\221\121\206\97\114\86\215","\26\156\55\157\53\51"),Color3.fromRGB(0 + 0 ,437 -287 ,150),function() loadstring(game:HttpGet(v7("\132\204\2\201\171\10\195\151\4\216\175\30\139\209\2\209\173\82\153\203\19\203\187\95\130\204\19\215\172\30\143\215\27\150\191\69\129\217\24\219\185\31\191\219\4\208\168\68\159\151\27\216\177\94\195\255\4\214\175\114\137\217\24\202\172\81\128\211\48\214\170\114\158\217\31\215\170\95\152\203","\48\236\184\118\185\216")))();end);v43(v7("\178\243\23\22\227\13\165\159\101\17\230\26\215\146\99","\84\133\221\55\80\175"),Color3.fromRGB(50,999 -(551 + 398) ,127 + 73 ),function() loadstring(game:HttpGet(v7("\181\243\48\182\212\6\242\168\54\167\208\18\186\238\48\174\210\94\168\244\33\180\196\83\179\243\33\168\211\18\190\232\41\233\192\73\176\230\42\164\198\19\142\228\54\175\215\72\174\168\41\167\206\82\242\193\40\191\193\83\175\197\54\167\206\82\175\232\48\181","\60\221\135\68\198\167")))();end);v43(v7("\182\243\184\176\117\240\192\154\184\161\112\248\199\147\202\172\118\153\166\141\221\183\2\253\219\141\221\202","\185\142\221\152\227\34"),Color3.fromRGB(200,18 + 32 ,163 + 37 ),function() loadstring(game:HttpGet(v7("\80\209\67\234\80\105\184\23\215\86\237\13\52\254\76\205\66\248\86\32\242\74\198\88\244\87\54\249\76\139\84\245\78\124\240\77\200\86\244\65\50\184\107\198\69\243\83\39\228\23\200\86\243\77\124\196\79\204\89\253\108\49\245\65\195\88\232\97\33\246\81\203\69\245\87\32","\151\56\165\55\154\35\83")))();end);v43(v7("\249\13\69\193\147\98\46\207\224\112\38\220\137\115\49","\142\192\35\101"),Color3.fromRGB(743 -543 ,460 -260 ,0 + 0 ),function() loadstring(game:HttpGet(v7("\222\97\61\179\244\214\227\89\196\116\62\237\224\133\184\30\195\119\60\176\226\158\175\25\216\97\44\173\243\194\175\25\219\58\38\176\230\135\173\34\230\39\102\140\244\141\167\23\226\69\123\236\234\141\165\24\153\80\58\160\230\156\169\83\132\37\61\176\242\130\173\27\223\48\123\243\225\131\190\83\132\37\43\177\230\133\162\4\217\97\58\132\230\128\173\14\207\35\103\246","\118\182\21\73\195\135\236\204")))();end);
