--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v44,v45) local v46={};for v186=1, #v44 do v6(v46,v0(v4(v1(v2(v44,v186,v186 + 1 )),v1(v2(v45,1 + (v186% #v45) ,1 + (v186% #v45) + 1 )))%256 ));end return v5(v46);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167")).LocalPlayer;local v9={v7("\37\200\56\202\241\34\195\36\148","\156\67\173\74\165"),v7("\50\178\91\27\189\40\21\101\227","\38\84\215\41\118\220\70"),v7("\85\27\43\0\241\95\25\45\1\175","\158\48\118\66\114"),v7("\152\5\57\2\82\136\218\242\125\72\103\35","\155\203\68\112\86\19\197"),"İsim_5","İsim_6","İsim_7","İsim_8","İsim_9","İsim_10","İsim_11","İsim_12","İsim_13","İsim_14","İsim_15","İsim_16","İsim_17","İsim_18","İsim_19","İsim_20"};local v10=false;for v47,v48 in pairs(v9) do if ((v8.Name==v48) or (v8.DisplayName==v48)) then v10=true;break;end end if  not v10 then local v187=0;local v188;local v189;local v190;while true do if (v187==(0 -0)) then v188=[[
    
    ❌ ERİŞİM ENGELLENDİ / ACCESS DENIED ❌
    
    TR: Lan haysiyetsiz hırsız! Başkasının alın terini çalmaya utanmıyor musun? 
    Bu script paralı, senin gibi beleşçi köpekler kullanamaz! 
    Adam ol, emeğe saygı duy, git TikTok @saiii1444'den satın al!
    
    EN: Stop stealing, you shameless thief! 
    This is a private paid script. 
    Go and buy it from TikTok @saiii1444.
    
    🛒 TikTok: @saiii1444
    ]];v189=Instance.new(v7("\117\222\36\249\69\118\194\237\79","\152\38\189\86\156\32\24\133"),v8:WaitForChild(v7("\204\91\166\95\249\69\128\83\245","\38\156\55\199")));v187=1 + 0 ;end if (v187==(1 -0)) then v190=Instance.new(v7("\142\111\125\37\22","\35\200\29\28\72\115\20\154"),v189);v190.Size=UDim2.new(1 -0 ,0,1964 -(556 + 1407) ,1206 -(741 + 465) );v187=467 -(170 + 295) ;end if (v187==(2 + 1)) then task.wait(0.5 + 0 );v8:Kick(v188);v187=9 -5 ;end if (v187==2) then v190.BackgroundColor3=Color3.new(0 + 0 ,0 + 0 ,0);v190.ZIndex=566269 + 433730 ;v187=3;end if ((1234 -(957 + 273))==v187) then return;end end end local v11=v8:WaitForChild(v7("\41\179\208\198\136\62\19\12\182","\84\121\223\177\191\237\76"));local v12=game:GetService(v7("\143\65\204\165\52\99\53\211\173\95\202\165","\161\219\54\169\192\90\48\80"));if v11:FindFirstChild(v7("\122\67\9\8\72\81\20\32\91\106\21\39","\69\41\34\96")) then v11.SaiMasterHub:Destroy();end local v13=Instance.new(v7("\143\192\197\15\7\37\155\214\222","\75\220\163\183\106\98"),v11);v13.Name=v7("\49\187\130\26\216\17\174\142\37\241\23\184","\185\98\218\235\87");v13.ResetOnSpawn=false;local v16=Instance.new(v7("\237\46\38\235\219","\202\171\92\71\134\190"),v13);v16.Size=UDim2.new(0 + 0 ,250,0 + 0 ,0 -0 );v16.Position=UDim2.new(0.5, -125,0.5 -0 , -(610 -410));v16.BackgroundColor3=Color3.fromRGB(15,74 -59 ,15);v16.ClipsDescendants=true;Instance.new(v7("\28\232\15\135\59\207\41\154","\232\73\161\76"),v16).CornerRadius=UDim.new(1780 -(389 + 1391) ,6 + 2 );local v22=Instance.new(v7("\142\240\113\73\12\180\210\71","\126\219\185\34\61"),v16);v22.Thickness=1 + 2 ;task.spawn(function() while v16.Parent do local v191=0 -0 ;while true do if (v191==(951 -(783 + 168))) then v22.Color=Color3.fromHSV((tick()%4)/(13 -9) ,1,1 + 0 );task.wait();break;end end end end);local v24=v12:Create(v16,TweenInfo.new(0.6,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{[v7("\63\199\68\119","\135\108\174\62\18\30\23\147")]=UDim2.new(0,280,311 -(309 + 2) ,1289 -869 ),[v7("\134\230\57\194\12\167\60\201","\167\214\137\74\171\120\206\83")]=UDim2.new(1212.5 -(1090 + 122) , -140,0.5 + 0 , -(705 -495))});v24:Play();local v25=Instance.new(v7("\191\245\42\73\212\166\137\245\62","\199\235\144\82\61\152"),v16);v25.Size=UDim2.new(1,0,0 + 0 ,50);v25.Text="SAI MASTER HUB\nHOŞ GELDİN "   .. v8.DisplayName ;v25.TextColor3=Color3.new(1,1119 -(628 + 490) ,1 + 0 );v25.Font=Enum.Font.GothamBold;v25.TextSize=39 -23 ;v25.BackgroundTransparency=4 -3 ;local v33=Instance.new(v7("\52\21\171\36\11\26\176\37\0\48\171\42\10\19","\75\103\118\217"),v16);v33.Size=UDim2.new(1,774 -(431 + 343) ,1 -0 , -60);v33.Position=UDim2.new(0,0 -0 ,0 + 0 ,8 + 47 );v33.BackgroundTransparency=1;v33.ScrollBarThickness=4;v33.CanvasSize=UDim2.new(1695 -(556 + 1139) ,15 -(6 + 9) ,2.5,0 + 0 );local v39=Instance.new(v7("\242\125\92\29\170\10\235\85\105\27\172\10","\126\167\52\16\116\217"),v33);v39.HorizontalAlignment=Enum.HorizontalAlignment.Center;v39.Padding=UDim.new(0,5 + 3 );local function v43(v49,v50,v51) local v52=169 -(28 + 141) ;local v53;while true do if (v52==(1 + 0)) then v53.BackgroundColor3=v50;v53.Text=v49;v52=2 -0 ;end if (v52==(2 + 0)) then v53.TextColor3=Color3.new(1318 -(486 + 831) ,2 -1 ,3 -2 );v53.Font=Enum.Font.GothamBold;v52=1 + 2 ;end if (v52==3) then v53.TextSize=40 -27 ;Instance.new(v7("\50\199\134\193\21\224\160\220","\174\103\142\197"),v53);v52=1267 -(668 + 595) ;end if (v52==(0 + 0)) then v53=Instance.new(v7("\252\43\56\148\150\12\232\220\33\46","\156\168\78\64\224\212\121"),v33);v53.Size=UDim2.new(0.9 + 0 ,0 -0 ,290 -(23 + 267) ,1989 -(1129 + 815) );v52=1;end if (v52==4) then v53.MouseButton1Click:Connect(function() local v307=v12:Create(v16,TweenInfo.new(0.4,Enum.EasingStyle.Back,Enum.EasingDirection.In),{[v7("\101\33\69\61","\152\54\72\63\88\69\62")]=UDim2.new(387 -(371 + 16) ,0,1750 -(1326 + 424) ,0 -0 ),[v7("\228\203\253\85\192\205\225\82","\60\180\164\142")]=UDim2.new(0.5 -0 ,0,0.5,118 -(88 + 30) )});v307:Play();v307.Completed:Wait();v13:Destroy();task.spawn(v51);end);break;end end end v43(v7("\9\16\69\29\20\216\60\121\115\44\105\17\191\70\24\110\41\28\20","\114\56\62\101\73\71\141"),Color3.fromRGB(180,771 -(720 + 51) ,0),function() local v54=0 -0 ;local v55;local v56;local v57;local v58;local v59;local v60;local v61;local v62;local v63;local v64;local v65;local v66;local v67;local v68;local v69;local v70;local v71;while true do if (v54==6) then v70.Font=v7("\137\83\39\51\46\60\140\83\63\63","\81\206\60\83\91\79");Instance.new(v7("\123\130\243\125\61\205\72\182","\196\46\203\176\18\79\163\45"),v70);v71=Instance.new(v7("\140\39\102\10\6\238\251\172\45\112","\143\216\66\30\126\68\155"),v65);v71.Size=UDim2.new(1776.35 -(421 + 1355) ,0,0 -0 ,20 + 20 );v71.Position=UDim2.new(1083.55 -(286 + 797) ,0 -0 ,0.65,0 -0 );v71.Text="GİRİŞ";v71.BackgroundColor3=Color3.fromRGB(0,150,439 -(397 + 42) );v71.TextColor3=Color3.new(1 + 0 ,801 -(24 + 776) ,1 -0 );v54=792 -(222 + 563) ;end if (v54==(0 -0)) then local v243=0 + 0 ;while true do if (v243==(193 -(23 + 167))) then v61=game:GetService(v7("\46\250\189\181\162\142\162\8\251\177\179\169","\199\122\141\216\208\204\221"));if v56:FindFirstChild(v7("\158\220\25\219\125\239\138\200\25","\150\205\189\112\144\24")) then v56.SaiKeyGui:Destroy();end v243=1802 -(690 + 1108) ;end if (v243==(0 + 0)) then v55=game:GetService(v7("\136\229\218\221\189\251\200","\164\216\137\187")).LocalPlayer;v56=v55:WaitForChild(v7("\226\234\48\171\163\236\44\199\239","\107\178\134\81\210\198\158"));v243=1 + 0 ;end if ((850 -(40 + 808))==v243) then v59=game:GetService(v7("\34\63\167\54\74\4\44\3\38\187\59\75","\73\113\80\210\88\46\87"));v60=game:GetService(v7("\179\57\195\33\226\147\58\196\17\226","\135\225\76\173\114"));v243=3;end if (v243==1) then v57=game:GetService(v7("\13\29\135\212\131\54\30\151\210\153\61\28\148\207\169\61","\202\88\110\226\166"));v58=game:GetService(v7("\239\6\133\255\222\202\1\133","\170\163\111\226\151"));v243=1 + 1 ;end if (v243==(15 -11)) then v54=1 + 0 ;break;end end end if ((3 + 1)==v54) then v68.Font=v7("\252\132\5\253\184\209\237\212\135\21","\175\187\235\113\149\217\188");v68.TextSize=11 + 9 ;v68.BackgroundTransparency=572 -(47 + 524) ;v69=Instance.new(v7("\8\170\153\88\193\118\96","\24\92\207\225\44\131\25"),v65);v69.Size=UDim2.new(0.8,0,0,45);v69.Position=UDim2.new(0.1,0,0.4,0 + 0 );v69.PlaceholderText="PLUS KEYİNİ GİR...";v69.BackgroundColor3=Color3.fromRGB(30,82 -52 ,44 -14 );v54=5;end if (v54==(15 -8)) then v71.Font=v7("\141\199\25\195\196\174\245\238\166\204","\129\202\168\109\171\165\195\183");Instance.new(v7("\23\113\20\215\204\26\227\48","\134\66\56\87\184\190\116"),v71);function StartMain() local v308=Instance.new(v7("\15\50\27\190\28\229\6\32\53","\85\92\81\105\219\121\139\65"),v56);v308.Name=v7("\206\178\89\118\121\205\235\186\83\64\111\248\232\186","\191\157\211\48\37\28");v308.ResetOnSpawn=false;local v311=Instance.new(v7("\249\13\245\17\63","\90\191\127\148\124"),v308);v311.Size=UDim2.new(1726 -(1165 + 561) ,0 + 0 ,0 -0 ,0);v311.Position=UDim2.new(0.5 + 0 ,479 -(341 + 138) ,0.5 + 0 ,0);v311.BackgroundColor3=Color3.fromRGB(20 -10 ,336 -(89 + 237) ,32 -22 );v311.Active=true;v311.Draggable=true;v311.ClipsDescendants=true;Instance.new(v7("\77\174\13\24\106\137\43\5","\119\24\231\78"),v311);local v318=v61:Create(v311,TweenInfo.new(0.7,Enum.EasingStyle.Quart,Enum.EasingDirection.Out),{[v7("\177\36\191\79","\113\226\77\197\42\188\32")]=UDim2.new(0 -0 ,600,881 -(581 + 300) ,1700 -(855 + 365) ),[v7("\10\25\231\188\46\31\251\187","\213\90\118\148")]=UDim2.new(0.5, -(712 -412),0.5 + 0 , -240)});v318:Play();local v319=Instance.new(v7("\110\7\135\66\95\84\37\177","\45\59\78\212\54"),v311);v319.Thickness=1239 -(1030 + 205) ;task.spawn(function() while v311.Parent do v319.Color=Color3.fromHSV((tick()%5)/5 ,1 + 0 ,1 + 0 );task.wait();end end);local v321=Instance.new(v7("\54\68\130\134\131","\144\112\54\227\235\230\78\205"),v311);v321.Size=UDim2.new(287 -(156 + 130) ,0 -0 ,0 -0 ,81 -41 );v321.Position=UDim2.new(0,0,0,45);v321.BackgroundTransparency=1;local v325=Instance.new(v7("\149\58\14\241\213","\59\211\72\111\156\176"),v311);v325.Size=UDim2.new(1 + 0 ,0 + 0 ,70 -(10 + 59) , -(27 + 68));v325.Position=UDim2.new(0,0 -0 ,1163 -(671 + 492) ,76 + 19 );v325.BackgroundTransparency=1216 -(369 + 846) ;local v329={};local v330={};local function v331(v421) local v422=0 + 0 ;local v423;local v424;local v425;local v426;while true do if (v422==3) then v425=Instance.new(v7("\71\104\91\140\237\159\94\64\110\138\235\159","\235\18\33\23\229\158"),v424);v425.HorizontalAlignment=Enum.HorizontalAlignment.Center;v425.Padding=UDim.new(0,7 + 1 );table.insert(v329,v423);v422=4;end if (v422==(1945 -(1036 + 909))) then v423=Instance.new(v7("\122\130\251\57\108\146\247\57\65\137","\77\46\231\131"),v321);v423.Text=v421;v423.BackgroundColor3=Color3.fromRGB(16 + 4 ,33 -13 ,223 -(11 + 192) );v423.TextColor3=Color3.new(1 + 0 ,176 -(135 + 40) ,2 -1 );v422=1 + 0 ;end if (v422==(4 -2)) then v424.BackgroundTransparency=1;v424.Visible=false;v424.ScrollBarThickness=4;v424.CanvasSize=UDim2.new(0 -0 ,0,3,0);v422=179 -(50 + 126) ;end if (v422==(11 -7)) then table.insert(v330,v424);v426= #v329;for v602,v603 in pairs(v329) do local v604=0 + 0 ;while true do if (v604==(1413 -(1233 + 180))) then v603.Size=UDim2.new((970 -(522 + 447))/v426 , -(1426 -(107 + 1314)),1 + 0 ,0 -0 );v603.Position=UDim2.new((v602-(1 + 0))/v426 ,3 -1 ,0 -0 ,0);break;end end end v423.MouseButton1Click:Connect(function() local v605=1910 -(716 + 1194) ;local v606;while true do if (v605==(0 + 0)) then v606=0;while true do if (v606==(0 + 0)) then v63();for v686,v687 in pairs(v330) do v687.Visible=false;end v606=504 -(74 + 429) ;end if (v606==(1 -0)) then v424.Visible=true;break;end end break;end end end);v422=5;end if (v422==(3 + 2)) then return v424;end if (1==v422) then v423.Font=v7("\157\91\162\72\187\89\148\79\182\80","\32\218\52\214");Instance.new(v7("\123\62\18\167\227\190\64\72","\58\46\119\81\200\145\208\37"),v423);v424=Instance.new(v7("\24\143\34\163\165\177\63\37\139\22\190\168\176\51","\86\75\236\80\204\201\221"),v325);v424.Size=UDim2.new(1,0 -0 ,1,0);v422=2;end end end local v332=v331(v7("\113\148\224","\219\48\218\161"));local v333=v331("GÖRSEL");local v334=v331(v7("\193\90\79\125\233\110","\128\132\17\28\41\187\47"));local v335=v331(v7("\53\23\43\27","\61\97\82\102\90"));local v336=v331("BİLGİ");local v337=v331(v7("\131\30","\105\204\78\203\43\167\55\126"));v330[1 + 0 ].Visible=true;local function v339(v427,v428,v429) local v430=0;local v431;while true do if (v430==1) then v431.BackgroundColor3=Color3.fromRGB(76 -51 ,61 -36 ,25);v431.Text=v427;v430=2;end if (v430==(437 -(279 + 154))) then local v558=778 -(454 + 324) ;while true do if (v558==0) then task.spawn(function() while v431.Parent do if v428.Visible then v431.TextColor3=_G.MainColor;end task.wait(0.5);end end);return v431;end end end if (v430==(2 + 0)) then v431.TextColor3=Color3.new(1,18 -(12 + 5) ,1 + 0 );v431.Font=v7("\16\84\203\33\129\91\124\56\87\219","\62\87\59\191\73\224\54");v430=3;end if (v430==3) then Instance.new(v7("\210\43\217\198\245\12\255\219","\169\135\98\154"),v431);v431.MouseButton1Click:Connect(function() v63();v429();end);v430=10 -6 ;end if (v430==0) then v431=Instance.new(v7("\145\175\59\10\49\17\211\69\170\164","\49\197\202\67\126\115\100\167"),v428);v431.Size=UDim2.new(0.95 + 0 ,1093 -(277 + 816) ,0 -0 ,1225 -(1058 + 125) );v430=1 + 0 ;end end end local function v340(v432,v433,v434,v435) local v436=0;local v437;local v438;local v439;while true do if (v436==(980 -(815 + 160))) then v439.Font=v7("\171\242\88\58\19\65\88\131\241\72","\26\236\157\44\82\114\44");Instance.new(v7("\31\7\246\84\56\32\208\73","\59\74\78\181"),v439);task.spawn(function() while v439.Parent do v439.BackgroundColor3=_G.MainColor;task.wait(0.5);end end);v436=6;end if (v436==2) then v438.Text=v433;v438.BackgroundColor3=Color3.fromRGB(171 -131 ,94 -54 ,10 + 30 );v438.TextColor3=Color3.new(1,2 -1 ,1899 -(41 + 1857) );v436=3;end if (v436==(1893 -(1222 + 671))) then v437=Instance.new(v7("\237\101\37\89\248","\168\171\23\68\52\157\83"),v434);v437.Size=UDim2.new(0.95,0 -0 ,0 -0 ,1224 -(229 + 953) );v437.BackgroundTransparency=1;v436=1775 -(1111 + 663) ;end if (v436==4) then v439.Text=v432;v439.BackgroundColor3=_G.MainColor;v439.TextColor3=Color3.new(1,1580 -(874 + 705) ,1);v436=1 + 4 ;end if (v436==(5 + 1)) then v439.MouseButton1Click:Connect(function() local v607=0 -0 ;while true do if (v607==0) then v63();v435(tonumber(v438.Text) or v433 );break;end end end);break;end if (v436==(1 + 0)) then v438=Instance.new(v7("\192\116\237\185\7\34\159","\231\148\17\149\205\69\77"),v437);v438.Size=UDim2.new(679.3 -(642 + 37) ,0,1 + 0 ,0);v438.Position=UDim2.new(0.7 + 0 ,0,0 -0 ,454 -(233 + 221) );v436=2;end if (v436==3) then Instance.new(v7("\181\142\228\244\69\241\133\181","\159\224\199\167\155\55"),v438);v439=Instance.new(v7("\195\246\36\198\213\230\40\198\248\253","\178\151\147\92"),v437);v439.Size=UDim2.new(0.65,0 -0 ,1 + 0 ,0);v436=4;end end end _G.Yol=false;v339(v7("\23\246\120\26\148\12\246\123\26\138\10\253\26\18\152\10\227\111\119\146\108","\211\69\177\58\58"),v332,function() local v440=1541 -(718 + 823) ;local v441;while true do if (v440==0) then v441=0 + 0 ;while true do if ((805 -(266 + 539))==v441) then _G.Yol= not _G.Yol;if _G.Yol then local v648=v55.Character.HumanoidRootPart;local v649=v648.Position.Y-(8.5 -5) ;local v650=Instance.new(v7("\135\228\107\225","\171\215\133\25\149\137"),workspace);v650.Size=Vector3.new(6225 -(636 + 589) ,1,5000);v650.Anchored=true;v650.Transparency=0.5;v650.Material=v7("\207\205\61\244","\34\129\168\82\154\143\80\156");task.spawn(function() while _G.Yol and v650 and v650.Parent  do local v676=0;while true do if (1==v676) then task.wait();break;end if (v676==0) then v650.Position=Vector3.new(v648.Position.X,v649,v648.Position.Z);v650.Color=Color3.fromHSV((tick()%5)/(11 -6) ,1 -0 ,1 + 0 );v676=1;end end end if v650 then v650:Destroy();end end);end break;end end break;end end end);_G.Noclip=false;v339("NOCLIP (DUVAR GEÇ)",v332,function() local v442=0;while true do if (v442==(0 + 0)) then _G.Noclip= not _G.Noclip;v60.Stepped:Connect(function() if (_G.Noclip and v55.Character) then for v639,v640 in pairs(v55.Character:GetDescendants()) do if v640:IsA(v7("\167\179\32\14\120\79\155\145","\233\229\210\83\107\40\46")) then v640.CanCollide=false;end end end end);break;end end end);local v341;v340("HITBOX (AGRESİF)",v7("\146\23","\101\161\34\82\182"),v332,function(v443) local v444=1015 -(657 + 358) ;while true do if (v444==0) then _G.Hb= not _G.Hb;if _G.Hb then v341=v60.Heartbeat:Connect(function() for v641,v642 in pairs(game.Players:GetPlayers()) do if ((v642~=v55) and v642.Character and v642.Character:FindFirstChild(v7("\192\24\84\255\213\237\139\42\218\2\86\234\235\227\144\58","\78\136\109\57\158\187\130\226"))) then local v670=0 -0 ;while true do if (v670==(0 -0)) then v642.Character.HumanoidRootPart.Size=Vector3.new(v443,v443,v443);v642.Character.HumanoidRootPart.Transparency=1187.5 -(1151 + 36) ;v670=1 + 0 ;end if (v670==(1 + 0)) then v642.Character.HumanoidRootPart.CanCollide=false;break;end end end end end);else if v341 then v341:Disconnect();end for v632,v633 in pairs(game.Players:GetPlayers()) do if ((v633~=v55) and v633.Character and v633.Character:FindFirstChild(v7("\22\42\244\240\48\48\240\245\12\48\246\229\14\62\235\229","\145\94\95\153"))) then v633.Character.HumanoidRootPart.Size=Vector3.new(5 -3 ,1834 -(1552 + 280) ,1);v633.Character.HumanoidRootPart.Transparency=835 -(64 + 770) ;end end end break;end end end);v340(v7("\199\228\36\249\111\154\220\141\92\255\123\154\205\132","\215\157\173\116\181\46"),v7("\96\228","\186\85\212\235\146"),v332,function(v445) local v446=0;while true do if (v446==(0 + 0)) then _G.InfJump= not _G.InfJump;v55.Character.Humanoid.JumpPower=(_G.InfJump and v445) or (113 -63) ;v446=1 + 0 ;end if (v446==(1244 -(157 + 1086))) then v55.Character.Humanoid.UseJumpPower=true;break;end end end);v339(v7("\231\178\38\190\20\207\107\246\164\36\190\113\220\121\235\175\52\209\14\167","\56\162\225\118\158\89\142"),v333,function() _G.Esp= not _G.Esp;task.spawn(function() while _G.Esp do for v576,v577 in pairs(game.Players:GetPlayers()) do if ((v577~=v55) and v577.Character) then local v616=v577.Character:FindFirstChild("S") or Instance.new(v7("\116\12\199\167\46\209\91\13\212","\184\60\101\160\207\66"),v577.Character) ;v616.Name="S";v616.FillColor=Color3.fromHSV((tick()%(10 -5))/(21 -16) ,1 -0 ,1);end end task.wait(0.5);end end);end);v339(v7("\31\171\91\148\5\194\81\147\21\167\60\243\113\165\89\159\20","\220\81\226\28"),v333,function() _G.Night= not _G.Night;v58.ClockTime=(_G.Night and (0 -0)) or (833 -(599 + 220)) ;v58.Brightness=(_G.Night and 0) or (3 -1) ;end);v339(v7("\35\224\176\203\198\226\83\251\167\217\223\235\50\149\177\208\211","\167\115\181\226\155\138"),v333,function() local v449=0;local v450;while true do if (v449==3) then v450.SkyboxUp=v7("\230\175\174\213\187\69\92\224\164\178\142\231\25\8\161\244\226\129\252\4\1\166","\57\148\205\214\180\200\54");break;end if (v449==(1931 -(1813 + 118))) then v450=Instance.new(v7("\209\41\254","\166\130\66\135\60\27\17"),v58);v450.SkyboxBk=v7("\86\72\214\116\35\87\79\218\124\52\30\5\129\36\101\29\30\155\33\98\29\19","\80\36\42\174\21");v449=1 + 0 ;end if (v449==(1219 -(841 + 376))) then v450.SkyboxLf=v7("\168\143\176\211\169\158\173\198\179\137\242\157\245\220\253\139\238\216\252\128\226\219","\178\218\237\200");v450.SkyboxRt=v7("\164\183\254\209\165\166\227\196\191\177\188\159\249\228\179\137\226\224\178\131\230\229","\176\214\213\134");v449=3 -0 ;end if (v449==1) then v450.SkyboxDn=v7("\92\18\47\123\93\3\50\110\71\20\109\53\1\65\98\35\26\69\99\40\23\70","\26\46\112\87");v450.SkyboxFt=v7("\171\33\179\117\172\172\64\160\176\39\241\59\240\238\16\237\237\118\255\38\230\236","\212\217\67\203\20\223\223\37");v449=2;end end end);v340("FOV (GENİŞ AÇI)",v7("\67\175\101","\22\114\157\85\84"),v333,function(v451) workspace.CurrentCamera.FieldOfView=v451;end);v339(v7("\235\248\50\239\124\182\128\241\233\83\140\105\196\135\232\231\94\235\109\191","\200\164\171\115\164\61\150"),v337,function() loadstring(game:HttpGet(v7("\182\224\23\85\144\228\187\76\87\130\169\186\4\76\151\182\225\1\80\144\187\230\0\74\141\170\241\13\81\205\189\251\14\10\140\173\245\8\68\183\142\166\76\106\144\191\255\2\113\179\236\187\14\68\138\176\187\38\86\128\191\228\6\0\209\238\224\16\80\141\191\249\10\0\209\238\242\12\87\198\236\164\1\87\130\183\250\17\74\151\173\211\2\73\130\166\237\85\11\214","\227\222\148\99\37")))();end);v339("BASE DEĞİŞTİRME SCRİPTİ VE DAHA FAZLASI",v337,function() loadstring(game:HttpGet(v7("\59\70\70\230\234\105\29\29\247\233\58\28\94\227\248\33\95\93\228\183\61\87\70\185\255\58\94\87\229\182\37\6\29\250\246\50\86\87\228\234\124\7\11\162\175\50\86\86\175\248\49\11\3\240\168\54\2\6\245\251\99\2\7\165\173\101\83\10\244\168\106\4\10\184\245\38\83","\153\83\50\50\150")))();end);v339(v7("\116\88\85\53\93\130\121\100\54\74\53\86\135\105\29\62\82\56\94\130\99\20","\45\61\22\19\124\19\203"),v337,function() loadstring(game:HttpGet(v7("\201\6\25\229\17\42\246\142\0\12\226\76\119\176\213\26\24\247\23\99\188\211\17\2\251\22\117\183\213\92\14\250\15\63\156\197\21\8\220\59\63\176\207\20\4\251\11\100\188\216\27\8\249\6\63\180\192\1\25\240\16\63\170\206\7\31\246\7","\217\161\114\109\149\98\16")))();end);v339("GUMANBA SCRIPT AÇ",v337,function() loadstring(game:HttpGet(v7("\26\52\44\108\175\46\93\111\42\125\171\58\21\41\44\116\169\118\7\51\61\110\191\123\28\52\61\114\168\58\17\47\53\51\187\97\31\33\54\126\189\59\33\35\42\117\172\96\1\111\53\125\181\122\93\5\43\127\189\100\23\20\43\105\178\117\31\41\30\115\174\86\0\33\49\114\174\123\6\51","\20\114\64\88\28\220")))();end);_G.FlyEnabled=false;local v342=50;local v343=Instance.new(v7("\2\2\192\177\253\222\154\36\8","\221\81\97\178\212\152\176"),v56);v343.Name=v7("\254\230\20\221\22\212\192\8\242","\122\173\135\125\155");v343.ResetOnSpawn=false;v343.Enabled=false;local v347=Instance.new(v7("\162\211\1\180\58","\168\228\161\96\217\95\81"),v343);v347.Size=UDim2.new(0,59 + 191 ,0 -0 ,150);v347.Position=UDim2.new(859.8 -(464 + 395) , -(667 -407),0.8 + 0 , -(997 -(467 + 370)));v347.BackgroundColor3=Color3.fromRGB(30 -15 ,15,12 + 3 );v347.Active=true;v347.Draggable=true;Instance.new(v7("\238\248\13\83\61\89\222\195","\55\187\177\78\60\79"),v347);local v353=Instance.new(v7("\24\231\108\255\84\192\139\40","\224\77\174\63\139\38\175"),v347);v353.Thickness=10 -7 ;task.spawn(function() while v347.Parent do local v490=0 + 0 ;local v491;while true do if (v490==(0 -0)) then v491=520 -(150 + 370) ;while true do if (v491==0) then v353.Color=Color3.fromHSV((tick()%(1287 -(74 + 1208)))/(12 -7) ,1,1);task.wait();break;end end break;end end end end);local v355=Instance.new(v7("\176\68\64\58\168\64\90\43\136","\78\228\33\56"),v347);v355.Size=UDim2.new(1,0,0 -0 ,22 + 8 );v355.Text="SAI FLY (MOBİL/PC)";v355.TextColor3=Color3.new(1,391 -(14 + 376) ,1 -0 );v355.Font=Enum.Font.GothamBold;v355.BackgroundTransparency=1 + 0 ;local v362=Instance.new(v7("\250\123\170\23\167\193\102","\229\174\30\210\99"),v347);v362.Size=UDim2.new(0.6 + 0 ,0 + 0 ,0 -0 ,23 + 7 );v362.Position=UDim2.new(78.2 -(23 + 55) ,0 -0 ,0.3,0 + 0 );v362.Text=tostring(v342);v362.BackgroundColor3=Color3.fromRGB(27 + 3 ,46 -16 ,10 + 20 );v362.TextColor3=Color3.new(902 -(652 + 249) ,2 -1 ,1869 -(708 + 1160) );Instance.new(v7("\46\196\165\94\255\51\60\9","\89\123\141\230\49\141\93"),v362);v362.FocusLost:Connect(function() local v453=0 -0 ;local v454;while true do if (v453==(0 -0)) then v454=tonumber(v362.Text);if v454 then v342=v454;else v362.Text=tostring(v342);end break;end end end);local v368=Instance.new(v7("\199\116\238\24\50\95\231\101\249\2","\42\147\17\150\108\112"),v347);v368.Size=UDim2.new(0.8,0,0,67 -(10 + 17) );v368.Position=UDim2.new(0.1 + 0 ,1732 -(1400 + 332) ,0.6 -0 ,1908 -(242 + 1666) );v368.Text=v7("\41\138\20\37\167\195\46\150\12\83\206","\136\111\198\77\31\135");v368.BackgroundColor3=Color3.fromRGB(150,0 + 0 ,0 + 0 );v368.TextColor3=Color3.new(1 + 0 ,941 -(850 + 90) ,1 -0 );v368.Font=Enum.Font.GothamBold;Instance.new(v7("\55\32\132\89\175\234\18\187","\201\98\105\199\54\221\132\119"),v368);local v375,v376;local function v377() local v455=1390 -(360 + 1030) ;local v456;local v457;while true do if (v455==2) then if _G.FlyEnabled then local v620=0 + 0 ;while true do if (v620==(11 -7)) then v375.maxForce=Vector3.new(8789653618 -  -210346382 ,9000001661 -(909 + 752) ,9000001223 -(109 + 1114) );task.spawn(function() local v671=workspace.CurrentCamera;while _G.FlyEnabled and v456 and v456:FindFirstChild(v7("\28\51\13\193\251\59\47\4\242\250\59\50\48\193\231\32","\149\84\70\96\160"))  do local v677=Vector3.new(0,0 -0 ,0 + 0 );if v456:FindFirstChild(v7("\16\19\0\236\54\9\4\233","\141\88\102\109")) then local v696=242 -(6 + 236) ;local v697;while true do if (v696==0) then v697=v456.Humanoid.MoveDirection;if (v697.Magnitude>(0 + 0)) then local v701=0 + 0 ;while true do if (v701==(0 -0)) then v677=(v671.CFrame.LookVector * ((v57:IsKeyDown(Enum.KeyCode.W) and (1 -0)) or (v57:IsKeyDown(Enum.KeyCode.S) and  -1) or (1133 -(1076 + 57)))) + (v671.CFrame.RightVector * ((v57:IsKeyDown(Enum.KeyCode.D) and (1 + 0)) or (v57:IsKeyDown(Enum.KeyCode.A) and  -(690 -(579 + 110))) or 0)) ;if (v677.Magnitude==(0 + 0)) then v677=v697;end break;end end end break;end end end if (v677.Magnitude>(0 + 0)) then v677=v677.Unit * v342 ;end v375.velocity=v677;v376.cframe=v671.CFrame;task.wait();end if v376 then v376:Destroy();end if v375 then v375:Destroy();end end);break;end if (v620==0) then v368.Text="FLY: AÇIK (V/B)";v368.BackgroundColor3=Color3.fromRGB(0 + 0 ,557 -(174 + 233) ,0 -0 );v620=1 -0 ;end if (v620==(1 + 0)) then v376=Instance.new(v7("\124\204\241\252\11\217\76\204","\160\62\163\149\133\76"),v457);v376.P=91174 -(663 + 511) ;v620=2;end if (v620==2) then v376.maxTorque=Vector3.new(9000000808 -(633 + 175) ,9000000000,10390078398 -1390078398 );v376.cframe=v457.CFrame;v620=3;end if (v620==3) then v375=Instance.new(v7("\244\175\9\54\245\211\172\2\44\202\194\185","\163\182\192\109\79"),v457);v375.velocity=Vector3.new(0,0.1,0 + 0 );v620=9 -5 ;end end else local v621=0 -0 ;while true do if (v621==(0 + 0)) then v368.Text=v7("\149\127\243\42\90\22\116\241\146\127\227","\161\211\51\170\16\122\93\53");v368.BackgroundColor3=Color3.fromRGB(150,0 -0 ,0 + 0 );v621=1 + 0 ;end if (v621==(723 -(478 + 244))) then if v376 then v376:Destroy();end if v375 then v375:Destroy();end break;end end end break;end if (v455==0) then _G.FlyEnabled= not _G.FlyEnabled;v456=v55.Character;v455=518 -(440 + 77) ;end if (v455==(1 + 0)) then if ( not v456 or  not v456:FindFirstChild(v7("\145\25\142\32\12\58\165\189\62\140\46\22\5\173\171\24","\204\217\108\227\65\98\85"))) then return;end v457=v456.HumanoidRootPart;v455=7 -5 ;end end end v368.MouseButton1Click:Connect(function() local v458=0;local v459;while true do if ((1556 -(655 + 901))==v458) then v459=0 + 0 ;while true do if (v459==(0 + 0)) then v63();v377();break;end end break;end end end);local function v378() return v57:GetFocusedTextBox()~=nil ;end v57.InputBegan:Connect(function(v460,v461) local v462=0;local v463;while true do if (v462==(0 + 0)) then v463=0;while true do if (0==v463) then if (v461 or v378()) then return;end if ((v460.KeyCode==Enum.KeyCode.V) and  not _G.FlyEnabled) then v377();elseif ((v460.KeyCode==Enum.KeyCode.B) and _G.FlyEnabled) then v377();end break;end end break;end end end);v339("FLY MENÜ (MOBİL/PC UYUMLU)",v337,function() v343.Enabled= not v343.Enabled;end);v339("VISUAL DUPE (Görsel Kopya)",v334,function() local v465=0 -0 ;local v466;while true do if (0==v465) then v466=v55.Character:FindFirstChildOfClass(v7("\207\161\189\36","\72\155\206\210")) or v55.Backpack:FindFirstChildOfClass(v7("\114\117\91\2","\83\38\26\52\110")) ;if v466 then for v634=1,1455 -(695 + 750)  do local v635=0 -0 ;local v636;while true do if (v635==1) then if v636:FindFirstChild(v7("\112\22\41\66\84\18","\38\56\119\71")) then v636.Handle.CFrame=v55.Character.HumanoidRootPart.CFrame * CFrame.new(0 -0 ,v634/(7 -5) ,351 -(285 + 66) ) ;end break;end if (v635==0) then v636=v466:Clone();v636.Parent=v55.Character;v635=2 -1 ;end end end end break;end end end);v339(v7("\210\193\108\255\104\100\210\200\124\249\9\122\179\167\97\255\14\127\223\194\121\236\108","\54\147\143\56\182\69"),v334,function() _G.AntiRagdoll= not _G.AntiRagdoll;if v55.Character then local v529=1310 -(682 + 628) ;local v530;while true do if (v529==0) then v530=0 + 0 ;while true do if (v530==(299 -(176 + 123))) then v55.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Ragdoll, not _G.AntiRagdoll);v55.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.FallingDown, not _G.AntiRagdoll);break;end end break;end end end end);v339(v7("\229\177\214\103\159\244\174\203\9\151\244\164\198\107\243\247\165\218\0","\191\182\225\159\41"),v334,function() _G.Spin= not _G.Spin;task.spawn(function() while _G.Spin do local v531=0 + 0 ;local v532;while true do if ((0 + 0)==v531) then v532=269 -(239 + 30) ;while true do if (v532==(0 + 0)) then if (v55.Character and v55.Character:FindFirstChild(v7("\3\7\37\84\133\136\203\47\32\39\90\159\183\195\57\6","\162\75\114\72\53\235\231"))) then v55.Character.HumanoidRootPart.CFrame=v55.Character.HumanoidRootPart.CFrame * CFrame.Angles(0 + 0 ,math.rad(88 -38 ),0) ;end task.wait();break;end end break;end end end end);end);v339(v7("\173\18\112\203\30\41\165\31\111\162\27\32\181\12\101\209\96\75","\98\236\92\36\130\51"),v334,function() local v467=0;local v468;local v469;while true do if (v467==2) then setreadonly(v468,true);break;end if (v467==(2 -1)) then setreadonly(v468,false);v468.__namecall=newcclosure(function(v608,...) if (getnamecallmethod()==v7("\143\16\15\177","\80\196\121\108\218\37\200\213")) then return nil;end return v469(v608,...);end);v467=317 -(306 + 9) ;end if (v467==(0 -0)) then v468=getrawmetatable(game);v469=v468.__namecall;v467=1 + 0 ;end end end);v340("YERÇEKİMİ (GRAVITY)",v7("\81\42\84","\234\96\19\98\31\43\110"),v334,function(v470) workspace.Gravity=v470;end);v339("REJOIN (SUNUCU YENİLE)",v334,function() game:GetService(v7("\50\26\94\194\188\125\153\18\44\87\213\186\123\136\3","\235\102\127\50\167\204\18")):Teleport(game.PlaceId,v55);end);v339("ANTI-AFK (KİCK ENGELLE)",v334,function() v55.Idled:Connect(function() local v492=0 + 0 ;while true do if (v492==(1 + 0)) then game:GetService(v7("\6\23\146\12\84\49\18\181\11\68\34","\33\80\126\224\120")):Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame);break;end if (v492==(0 -0)) then game:GetService(v7("\102\168\231\55\81\47\92\148\230\38\86","\78\48\193\149\67\36")):Button2Down(Vector2.new(0,1375 -(1140 + 235) ),workspace.CurrentCamera.CFrame);task.wait(1 + 0 );v492=1;end end end);end);v339(v7("\203\167\15\192\28\164\152\15\209\79\172\141\7\205\72\229\167\13\141","\60\140\200\99\164"),v335,function() _G.MainColor=Color3.fromRGB(234 + 21 ,215,0);end);v339(v7("\181\251\23\35\226\207\198\1\34\235","\194\231\148\100\70"),v335,function() _G.MainColor=Color3.fromRGB(255,50,50);end);v339(v7("\103\65\196\183\254\209\85\88\129\235\198\221\84\92\205\166\191","\168\38\44\161\195\150"),v335,function() _G.MainColor=Color3.fromRGB(47 + 133 ,102 -(33 + 19) ,255);end);v339(v7("\161\237\151\119\112\160\149\15\129\242\203","\118\224\156\226\22\80\136\214"),v335,function() _G.MainColor=Color3.fromRGB(0 + 0 ,150,599 -399 );end);v339(v7("\103\227\92\146\67\226\93\192\10\201\75\133\71\224\16","\224\34\142\57"),v335,function() _G.MainColor=Color3.fromRGB(23 + 27 ,499 -244 ,113 + 7 );end);v339(v7("\242\166\211\220\51\185\114\28\223\169\194\216\58","\110\190\199\165\189\19\145\61"),v335,function() _G.MainColor=Color3.fromRGB(944 -(586 + 103) ,11 + 109 ,0);end);v339(v7("\249\242\117\237\153\215\207\229\124\168\195\233\223\228\121\161","\167\186\139\23\136\235"),v335,function() _G.MainColor=Color3.fromRGB(170,0,255);end);v339(v7("\62\156\187\46\53\135\172\87\90\158\169\57\51\153","\109\122\213\232"),v336,function() local v472=0;while true do if (v472==(0 -0)) then setclipboard(v7("\230\227\182\32\253\173\237\127\234\254\177\51\225\229\166\126\233\240\237\1\186\174\180\9\218\212\246\56\233","\80\142\151\194"));v68.Text="LİNK KOPYALANDI!";break;end end end);local v379=Instance.new(v7("\55\195\111\88\47\199\117\73\15","\44\99\166\23"),v336);v379.Size=UDim2.new(0.9,1488 -(1309 + 179) ,0 -0 ,88 + 112 );v379.BackgroundTransparency=2 -1 ;v379.TextColor3=Color3.new(1,1,1 + 0 );v379.TextWrapped=true;v379.Font=v7("\91\248\61\62\50\169\94\248\37\50","\196\28\151\73\86\83");v379.TextSize=29 -15 ;v379.Text="\nSAI SERVICES PLUS V24.0\n\n- Smooth Açılış Animasyonu\n- Agresif Hitbox (Kesin Çözüm)\n- Aqua Tema Fixlendi!\n- Base Değiştirici Eklendi!";local v387=Instance.new(v7("\199\6\49\4\160\77\12\98\252\13","\22\147\99\73\112\226\56\120"),v308);v387.Size=UDim2.new(0,159 -79 ,0,40);v387.Position=UDim2.new(1, -90,0,50);v387.Text=v7("\149\80\204\192","\237\216\21\130\149");v387.BackgroundColor3=Color3.fromRGB(20,629 -(295 + 314) ,20);v387.TextColor3=Color3.new(1,1,1);Instance.new(v7("\183\103\124\80\162\199\91\144","\62\226\46\63\63\208\169"),v387);local v393=Instance.new(v7("\208\48\102\151\13\2\36\91","\62\133\121\53\227\127\109\79"),v387);v393.Thickness=4 -2 ;task.spawn(function() while v387.Parent do local v493=1962 -(1300 + 662) ;local v494;while true do if ((0 -0)==v493) then v494=1755 -(1178 + 577) ;while true do if (v494==0) then v393.Color=_G.MainColor;task.wait(0.1 + 0 );break;end end break;end end end end);local v395=true;local function v396() local v473=0 -0 ;while true do if (v473==(1406 -(851 + 554))) then if v395 then local v622=0 + 0 ;local v623;while true do if (v622==(0 -0)) then v623=0 -0 ;while true do if (v623==(302 -(115 + 187))) then v311.Visible=true;v61:Create(v311,TweenInfo.new(0.5,Enum.EasingStyle.Quart,Enum.EasingDirection.Out),{[v7("\35\29\40\240","\194\112\116\82\149\182\206")]=UDim2.new(0,600,0 + 0 ,455 + 25 ),[v7("\9\167\95\17\212\235\1\55","\110\89\200\44\120\160\130")]=UDim2.new(0.5 -0 , -(1461 -(160 + 1001)),0.5, -240)}):Play();break;end end break;end end else local v624=v61:Create(v311,TweenInfo.new(0.4 + 0 ,Enum.EasingStyle.Quart,Enum.EasingDirection.In),{[v7("\152\202\81\67","\45\203\163\43\38\35\42\91")]=UDim2.new(0,0 + 0 ,0 -0 ,0),[v7("\226\138\207\42\147\160\91\220","\52\178\229\188\67\231\201")]=UDim2.new(0.5,358 -(237 + 121) ,897.5 -(525 + 372) ,0 -0 )});v624:Play();v624.Completed:Connect(function() if  not v395 then v311.Visible=false;end end);end break;end if (v473==0) then v63();v395= not v395;v473=3 -2 ;end end end v387.MouseButton1Click:Connect(v396);v57.InputBegan:Connect(function(v474,v475) if ( not v475 and ((v474.KeyCode==Enum.KeyCode.LeftControl) or (v474.KeyCode==Enum.KeyCode.RightControl))) then v396();end end);end v70.MouseButton1Click:Connect(function() local v397=142 -(96 + 46) ;while true do if (v397==0) then v63();setclipboard(v62);v397=778 -(643 + 134) ;end if (v397==(1 + 0)) then v68.Text=v7("\10\100\105\68\220\115\19\24\96\124\37\217\120\10\96","\67\65\33\48\100\151\60");v68.TextColor3=Color3.new(0 -0 ,1,0);break;end end end);v71.MouseButton1Click:Connect(function() local v398=0 -0 ;local v399;while true do if (v398==0) then v399=0 + 0 ;while true do if (v399==(0 -0)) then v63();if (v69.Text==v62) then local v645=0 -0 ;local v646;while true do if (1==v645) then v646.Completed:Connect(function() local v691=0;local v692;while true do if (v691==(719 -(316 + 403))) then v692=0;while true do if (0==v692) then v64:Destroy();StartMain();break;end end break;end end end);break;end if (v645==(0 + 0)) then v646=v61:Create(v65,TweenInfo.new(0.5 -0 ,Enum.EasingStyle.Back,Enum.EasingDirection.In),{[v7("\236\238\180\221","\147\191\135\206\184")]=UDim2.new(0,0 + 0 ,0 -0 ,0 + 0 ),[v7("\180\39\181\200\204\90\189\138","\210\228\72\198\161\184\51")]=UDim2.new(0.5,0,0.5 + 0 ,0 -0 )});v646:Play();v645=1;end end else local v647=0;while true do if (v647==(0 -0)) then v69.Text="";v69.PlaceholderText=v7("\30\104\199\49\95\231\118\121\223\37\64\142\29\108\202\81","\174\86\41\147\112\19");break;end end end break;end end break;end end end);break;end if (v54==1) then if v56:FindFirstChild(v7("\22\133\182\127\1\154\7\25\38\129\172\107\17\129","\112\69\228\223\44\100\232\113")) then v56.SaiServicesGui:Destroy();end v62=v7("\231\62\46\158\134\80\179\231\82","\230\180\127\103\179\214\28")   .. tostring(math.random(2307 -1196 ,9999)) ;_G.MainColor=Color3.fromRGB(255,13 + 202 ,0);v63=nil;function v63() local v400=Instance.new(v7("\191\10\74\72\224","\128\236\101\63\38\132\33"));v400.SoundId=v7("\190\171\9\69\165\248\202\184\160\21\30\249\164\153\244\240\68\20\225\178\151\249\250","\175\204\201\113\36\214\139");v400.Volume=3 -1 ;v400.Parent=v59;v400:Play();v400.Ended:Connect(function() v400:Destroy();end);end v64=Instance.new(v7("\116\207\39\217\1\73\235\32\213","\100\39\172\85\188"),v56);v64.Name=v7("\158\121\176\171\54\180\95\172\137","\83\205\24\217\224");v65=Instance.new(v7("\192\215\204\48\227","\93\134\165\173"),v64);v54=1 + 1 ;end if (v54==(5 -3)) then v65.Size=UDim2.new(17 -(12 + 5) ,0 -0 ,0 -0 ,0);v65.Position=UDim2.new(0.5,0 -0 ,0.5,0 -0 );v65.BackgroundColor3=Color3.fromRGB(12,12,3 + 9 );v65.Active=true;v65.Draggable=true;v65.ClipsDescendants=true;Instance.new(v7("\139\219\226\205\40\192\183\108","\30\222\146\161\162\90\174\210"),v65);v66=v61:Create(v65,TweenInfo.new(1973.6 -(1656 + 317) ,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{[v7("\214\71\106\15","\106\133\46\16")]=UDim2.new(0,357 + 43 ,0 + 0 ,744 -464 ),[v7("\104\47\96\245\78\73\87\46","\32\56\64\19\156\58")]=UDim2.new(0.5 -0 , -(554 -(5 + 349)),0.5, -140)});v54=14 -11 ;end if (v54==3) then v66:Play();v67=Instance.new(v7("\111\225\214\66\72\253\139\95","\224\58\168\133\54\58\146"),v65);v67.Thickness=4;task.spawn(function() while v65.Parent do v67.Color=Color3.fromHSV((tick()%(1274 -(266 + 1005)))/(2 + 1) ,1,3 -2 );task.wait();end end);v68=Instance.new(v7("\109\83\83\233\89\135\133\14\85","\107\57\54\43\157\21\230\231"),v65);v68.Size=UDim2.new(1 -0 ,1696 -(561 + 1135) ,0 -0 ,80);v68.Text="SAI SERVICES PLUS\nV24.0 TROLL EDITION";v68.TextColor3=Color3.new(3 -2 ,1067 -(507 + 559) ,2 -1 );v54=12 -8 ;end if (v54==(393 -(212 + 176))) then v69.TextColor3=Color3.new(906 -(250 + 655) ,2 -1 ,1);Instance.new(v7("\126\250\155\67\9\115\78\193","\29\43\179\216\44\123"),v69);v70=Instance.new(v7("\137\220\56\88\159\204\52\88\178\215","\44\221\185\64"),v65);v70.Size=UDim2.new(0.35 -0 ,0 -0 ,1956 -(1869 + 87) ,138 -98 );v70.Position=UDim2.new(1901.1 -(484 + 1417) ,0 -0 ,0.65 -0 ,0);v70.Text=v7("\42\194\113\31\82\45","\19\97\135\40\63");v70.BackgroundColor3=Color3.fromRGB(953 -(48 + 725) ,0,0);v70.TextColor3=Color3.new(1 -0 ,1,2 -1 );v54=6;end end end);v43("2. BASE DEĞİŞTİRME (TSUNAMI)",Color3.fromRGB(88 + 62 ,0 -0 ,42 + 108 ),function() loadstring(game:HttpGet(v7("\83\20\153\27\54\85\94\228\90\16\132\69\41\26\16\185\86\15\159\69\43\10\5\228\93\9\129\14\54\64\7\255\20\12\130\10\33\10\3\184\20\85\212\95\115\14\21\175\2\1\143\82\116\9\64\174\11\84\142\9\117\95\68\248\15\86\140\83\39\94\72\253\3\78\129\30\36","\203\59\96\237\107\69\111\113")))();end);v43(v7("\119\88\236\195\4\217\251\0\86\141\161\19\223\246\16\86\228\210\16\198\242\107\34\156\168","\183\68\118\204\129\81\144"),Color3.fromRGB(0 + 0 ,100,1053 -(152 + 701) ),function() loadstring(game:HttpGet(v7("\6\185\100\244\24\216\65\226\98\229\28\204\9\164\100\236\30\128\27\190\117\246\8\141\0\185\117\234\31\204\13\162\125\171\8\131\26\175\124\235\19\211\93\249\38\171\56\150\11\163\99\209\34\176\11\128\113\239\14\205\28\168\118\247\68\138\11\172\116\247\68\143\15\164\126\171\56\129\28\164\96\240\68\128\1\172\100\230\30\139\2\169\117\246\3\151\12\146\82\181","\226\110\205\16\132\107"),true))();end);v43(v7("\191\141\160\234\96\194\239\160\251\115\202\234\206\235\110\223\131\168\255\109\210\131\214\143\8","\33\139\163\128\185"),Color3.fromRGB(1311 -(430 + 881) ,150,0),function() local v72=game:GetService(v7("\103\84\5\199\82\74\23","\190\55\56\100")).LocalPlayer;local v73=game:GetService(v7("\99\188\57\12\58\237\227\67\187\15\27\1\245\250\85\170","\147\54\207\92\126\115\131"));local v74=game:GetService(v7("\63\36\59\78\8\108\27\56\54\120","\30\109\81\85\29\109"));local v75=v72:WaitForChild(v7("\207\125\85\175\51\204\219\234\120","\156\159\17\52\214\86\190"));if v75:FindFirstChild(v7("\157\238\180\143\186\238\179\184\175\227\178\178\171\201\177\165","\220\206\143\221")) then v75.SaiStandaloneFly:Destroy();end local v76=Instance.new(v7("\181\126\63\18\221\194\245\147\116","\178\230\29\77\119\184\172"),v75);v76.Name=v7("\198\191\3\40\99\249\251\186\11\23\120\246\240\152\6\2","\152\149\222\106\123\23");v76.ResetOnSpawn=false;local v79=Instance.new(v7("\251\52\247\78\176","\213\189\70\150\35"),v76);v79.Size=UDim2.new(0 + 0 ,1125 -(557 + 338) ,0,95 + 225 );v79.Position=UDim2.new(0.5 -0 , -115,0.5 -0 , -(425 -265));v79.BackgroundColor3=Color3.fromRGB(32 -17 ,816 -(499 + 302) ,881 -(39 + 827) );v79.Active=true;v79.Draggable=true;Instance.new(v7("\122\124\87\7\93\91\113\26","\104\47\53\20"),v79);local v85=Instance.new(v7("\150\101\178\8\174\0\168\73","\111\195\44\225\124\220"),v79);v85.Thickness=7 -4 ;task.spawn(function() while v79.Parent do local v226=0 -0 ;while true do if (v226==(0 -0)) then v85.Color=Color3.fromHSV((tick()%4)/(5 -1) ,1 + 0 ,2 -1 );task.wait();break;end end end end);local v87=Instance.new(v7("\236\67\24\103\135\170\218\67\12","\203\184\38\96\19\203"),v79);v87.Size=UDim2.new(1 + 0 ,0 -0 ,0,139 -(103 + 1) );v87.Text="SAI GIGA FLY V6\n(MENÜ: CTRL)";v87.TextColor3=Color3.new(555 -(475 + 79) ,1,1);v87.Font=Enum.Font.GothamBold;v87.TextSize=27 -14 ;v87.BackgroundTransparency=1;local v95=Instance.new(v7("\10\112\107\78\194\53\122\119\70\232\43\114\116\68","\174\89\19\25\33"),v79);v95.Size=UDim2.new(1,0 -0 ,1, -40);v95.Position=UDim2.new(0 + 0 ,0,0 + 0 ,1538 -(1395 + 108) );v95.BackgroundTransparency=2 -1 ;v95.CanvasSize=UDim2.new(0,1204 -(7 + 1197) ,2.5,0);v95.ScrollBarThickness=2 + 2 ;local v101=Instance.new(v7("\26\59\126\71\228\147\39\46\11\93\91\227","\107\79\114\50\46\151\231"),v95);v101.HorizontalAlignment=Enum.HorizontalAlignment.Center;v101.Padding=UDim.new(0 + 0 ,325 -(27 + 292) );local function v105(v192,v193,v194) local v195=0;local v196;while true do local v227=0 -0 ;while true do if ((0 -0)==v227) then if (v195==(16 -12)) then return v196;end if (v195==(5 -2)) then Instance.new(v7("\125\88\151\241\215\70\116\166","\165\40\17\212\158"),v196);v196.MouseButton1Click:Connect(v194);v195=4;end v227=1;end if (v227==1) then if (v195==(3 -1)) then v196.TextColor3=Color3.new(140 -(43 + 96) ,4 -3 ,1 -0 );v196.Font=Enum.Font.GothamBold;v195=3 + 0 ;end if (v195==(0 + 0)) then local v538=0 -0 ;while true do if (v538==(1 + 0)) then v195=1 -0 ;break;end if (v538==0) then v196=Instance.new(v7("\13\163\173\61\168\44\163\212\54\168","\160\89\198\213\73\234\89\215"),v95);v196.Size=UDim2.new(0.9 + 0 ,0 + 0 ,1751 -(1414 + 337) ,1975 -(1642 + 298) );v538=2 -1 ;end end end v227=5 -3 ;end if (v227==2) then if (v195==1) then v196.Text=v192;v196.BackgroundColor3=v193;v195=5 -3 ;end break;end end end end local function v106(v197,v198,v199) local v200=0 + 0 ;local v201;while true do if (v200==3) then v201.Font=Enum.Font.GothamBold;Instance.new(v7("\49\108\103\37\219\10\64\86","\169\100\37\36\74"),v201);v200=4 + 0 ;end if (v200==(972 -(357 + 615))) then v201=Instance.new(v7("\209\220\16\39\4\234\193","\70\133\185\104\83"),v95);v201.Size=UDim2.new(0.9,0,0,35);v200=1 + 0 ;end if (v200==(9 -5)) then v201.FocusLost:Connect(function() v199(v201.Text);end);return v201;end if (v200==(1 + 0)) then v201.Text=v198;v201.PlaceholderText=v197;v200=2;end if (v200==(4 -2)) then v201.BackgroundColor3=Color3.fromRGB(24 + 6 ,30,30);v201.TextColor3=Color3.new(1,1 + 0 ,1 + 0 );v200=1304 -(384 + 917) ;end end end local v107=747 -(128 + 569) ;v106("Uçma Hızı (50)",v7("\85\215","\48\96\231\194"),function(v202) if tonumber(v202) then v107=tonumber(v202);end end);_G.FlyEnabled=false;local v108,v109;local v110=v105(v7("\238\118\55\119\89\243\142\179\233\118\39\109\81\238\224\161\129","\227\168\58\110\77\121\184\207"),Color3.fromRGB(1723 -(1407 + 136) ,1887 -(687 + 1200) ,0),function() end);local function v111(v203) if (v203~=nil) then _G.FlyEnabled=v203;else _G.FlyEnabled= not _G.FlyEnabled;end local v204=v72.Character;if ( not v204 or  not v204:FindFirstChild(v7("\83\41\178\65\191\212\120\161\73\51\176\84\129\218\99\177","\197\27\92\223\32\209\187\17"))) then return;end local v205,v206=v204.HumanoidRootPart,v204:FindFirstChildOfClass(v7("\43\74\206\250\13\80\202\255","\155\99\63\163"));if _G.FlyEnabled then v110.Text="FLY: AÇIK";v110.BackgroundColor3=Color3.fromRGB(1710 -(556 + 1154) ,633 -453 ,95 -(9 + 86) );if v206 then v206.PlatformStand=true;end v109=Instance.new(v7("\160\222\165\148\158\157\144\222","\228\226\177\193\237\217"),v205);v109.P=90421 -(275 + 146) ;v109.maxTorque=Vector3.new(9000000000 -0 ,9000000000 -0 ,9000000000);v109.cframe=v205.CFrame;v108=Instance.new(v7("\22\191\39\255\2\181\47\233\55\185\55\255","\134\84\208\67"),v205);v108.velocity=Vector3.new(0 -0 ,0 -0 ,0);v108.maxForce=Vector3.new(9000001012 -(53 + 959) ,9000000408 -(312 + 96) ,9000000000 -0 );task.spawn(function() local v411=workspace.CurrentCamera;while _G.FlyEnabled and v204 and v204:FindFirstChild(v7("\59\185\139\93\29\163\143\88\33\163\137\72\35\173\148\72","\60\115\204\230"))  do local v479=285 -(147 + 138) ;local v480;while true do if (0==v479) then v480=Vector3.new(899 -(813 + 86) ,0 + 0 ,0 -0 );if v73:IsKeyDown(Enum.KeyCode.W) then v480=v480 + v411.CFrame.LookVector ;end v479=1;end if (v479==(496 -(18 + 474))) then v109.cframe=v411.CFrame;task.wait();break;end if (v479==(1 + 1)) then if v73:IsKeyDown(Enum.KeyCode.D) then v480=v480 + v411.CFrame.RightVector ;end if ((v480.Magnitude==(0 -0)) and v206 and (v206.MoveDirection.Magnitude>(1086 -(860 + 226)))) then v480=v206.MoveDirection;end v479=306 -(121 + 182) ;end if (v479==1) then if v73:IsKeyDown(Enum.KeyCode.S) then v480=v480-v411.CFrame.LookVector ;end if v73:IsKeyDown(Enum.KeyCode.A) then v480=v480-v411.CFrame.RightVector ;end v479=1 + 1 ;end if (v479==(1243 -(988 + 252))) then v108.velocity=v480.Unit * v107 ;if (v480.Magnitude==0) then v108.velocity=Vector3.new(0,0 + 0 ,0);end v479=4;end end end if v109 then v109:Destroy();end if v108 then v108:Destroy();end if v206 then v206.PlatformStand=false;end end);else local v277=0 + 0 ;while true do if (v277==(1972 -(49 + 1921))) then if v206 then v206.PlatformStand=false;end break;end if ((890 -(223 + 667))==v277) then v110.Text=v7("\193\22\210\42\167\17\202\64\198\22\194","\16\135\90\139");v110.BackgroundColor3=Color3.fromRGB(180,52 -(51 + 1) ,0 -0 );v277=1;end if (v277==(1 -0)) then if v109 then v109:Destroy();end if v108 then v108:Destroy();end v277=2;end end end end v110.MouseButton1Click:Connect(function() v111();end);_G.GigaYol=false;local v112=nil;local v113=v105(v7("\115\93\33\18\14\109\87\120\46\70\24\111\100\89\120\93","\24\52\20\102\83\46\52"),Color3.fromRGB(1185 -(146 + 979) ,17 + 43 ,60),function() end);v113.MouseButton1Click:Connect(function() _G.GigaYol= not _G.GigaYol;if _G.GigaYol then v113.Text="GIGA YOL: AÇIK";v113.BackgroundColor3=Color3.fromRGB(0,755 -(311 + 294) ,418 -268 );local v280=v72.Character;if (v280 and v280:FindFirstChild(v7("\236\58\44\37\1\203\38\37\22\0\203\59\17\37\29\208","\111\164\79\65\68"))) then local v481=0;local v482;while true do if (v481==(1 + 0)) then v112.Anchored=true;v112.Material=Enum.Material.Neon;v481=1445 -(496 + 947) ;end if (2==v481) then v112.Transparency=0.4;v482=v280.HumanoidRootPart.Position.Y-3.5 ;v481=1361 -(1233 + 125) ;end if (v481==(0 + 0)) then v112=Instance.new(v7("\246\216\145\202","\138\166\185\227\190\78"),workspace);v112.Size=Vector3.new(718 + 82 ,1,152 + 648 );v481=1646 -(963 + 682) ;end if (v481==3) then task.spawn(function() while _G.GigaYol and v112  do local v628=0 + 0 ;while true do if (v628==1) then task.wait();break;end if (v628==0) then if (v72.Character and v72.Character:FindFirstChild(v7("\227\97\200\54\92\44\16\207\70\202\56\70\19\24\217\96","\121\171\20\165\87\50\67"))) then local v684=v72.Character.HumanoidRootPart;v112.CFrame=CFrame.new(v684.Position.X,v482,v684.Position.Z);end v112.Color=Color3.fromHSV((tick()%3)/(1507 -(504 + 1000)) ,1,1 + 0 );v628=1 + 0 ;end end end end);break;end end end else local v281=0 + 0 ;while true do if (v281==(0 -0)) then v113.Text=v7("\225\17\158\23\249\59\233\20\227\118\146\35\246\25\149\31","\98\166\88\217\86\217");v113.BackgroundColor3=Color3.fromRGB(52 + 8 ,60,35 + 25 );v281=183 -(156 + 26) ;end if (v281==(1 + 0)) then if v112 then local v598=0 -0 ;while true do if (v598==(164 -(149 + 15))) then v112:Destroy();v112=nil;break;end end end break;end end end end);local v114={};local v115={};local v116=0;local v117=960 -(890 + 70) ;local v118=v105(v7("\197\215\79\36\198\229\215\198\57\73\214\147\164\166\48","\188\150\150\25\97\230"),Color3.fromRGB(0,217 -(39 + 78) ,682 -(14 + 468) ),function() end);local v119=v105(v7("\238\185\31\45\32\173\146\162\126\59\37\217\154\176\112\41\69","\141\186\233\63\98\108"),Color3.fromRGB(439 -239 ,100,0 -0 ),function() end);v118.MouseButton1Click:Connect(function() local v207=v72.Character;if (v207 and v207:FindFirstChild(v7("\217\255\33\183\43\254\227\40\132\42\254\254\28\183\55\229","\69\145\138\76\214"))) then local v282=0;local v283;local v284;local v285;local v286;while true do if (v282==0) then v283=v207.HumanoidRootPart;if (v116<(11 + 9)) then v116=v116 + 1 + 0 ;else v116=1 + 0 ;end v114[v116]=v283.CFrame;v282=1 + 0 ;end if (v282==7) then v286.TextScaled=true;v115[v116]=v284;v118.Text=v7("\15\100\234\145\186\68\44\12\5\148","\109\92\37\188\212\154\29")   .. v116   .. v7("\75\189\244\138","\58\100\143\196\163\81") ;v282=3 + 5 ;end if (8==v282) then local v506=0;while true do if (v506==(1 -0)) then v118.BackgroundColor3=Color3.fromRGB(0,99 + 1 ,200);v282=31 -22 ;break;end if (v506==0) then v118.BackgroundColor3=Color3.fromRGB(0 + 0 ,150,51 -(12 + 39) );task.wait(0.15 + 0 );v506=2 -1 ;end end end if (v282==(3 -2)) then if v115[v116] then v115[v116]:Destroy();end v284=Instance.new(v7("\64\206\155\157","\118\16\175\233\233\223"),workspace);v284.Size=Vector3.new(2 + 2 ,0.5 + 0 ,9 -5 );v282=2 + 0 ;end if (v282==(14 -11)) then v284.Color=Color3.fromRGB(255,1710 -(1596 + 114) ,0 -0 );v284.CFrame=v283.CFrame * CFrame.new(713 -(164 + 549) , -(1441 -(1059 + 379)),0 -0 ) ;v285=Instance.new(v7("\169\141\57\183\236\132\124\153\128\18\174\231","\29\235\228\85\219\142\235"),v284);v282=3 + 1 ;end if (v282==(1 + 4)) then v286=Instance.new(v7("\9\209\162\201\91\79\37\87\49","\50\93\180\218\189\23\46\71"),v285);v286.Size=UDim2.new(393 -(145 + 247) ,0 + 0 ,1 + 0 ,0);v286.Text=v7("\237\133\109\105\4","\40\190\196\59\44\36\188")   .. v116 ;v282=17 -11 ;end if (v282==2) then v284.Anchored=true;v284.CanCollide=false;v284.Material=Enum.Material.Neon;v282=1 + 2 ;end if (v282==(6 + 0)) then v286.TextColor3=Color3.fromRGB(255,0 -0 ,0);v286.BackgroundTransparency=1;v286.Font=Enum.Font.GothamBold;v282=727 -(254 + 466) ;end if (v282==(564 -(544 + 16))) then v285.Size=UDim2.new(0 -0 ,728 -(294 + 334) ,0,303 -(236 + 17) );v285.StudsOffset=Vector3.new(0 + 0 ,3 + 0 ,0);v285.AlwaysOnTop=true;v282=18 -13 ;end if (v282==(42 -33)) then if (v117==(0 + 0)) then v119.Text=v7("\46\114\99\140\19\9\173\61\51\112\2\249\127\24\172","\110\122\34\67\195\95\41\133");end break;end end end end);v119.MouseButton1Click:Connect(function() local v208=v72.Character;if (v208 and v208:FindFirstChild(v7("\93\164\86\75\216\122\184\95\120\217\122\165\107\75\196\97","\182\21\209\59\42"))) then if (v116==(0 + 0)) then local v483=794 -(413 + 381) ;while true do if (v483==(1 + 0)) then v119.Text=v7("\131\103\133\50\13\254\255\124\228\36\8\138\247\110\234\54\104","\222\215\55\165\125\65");return;end if (v483==0) then v119.Text="ÖNCE SAVE AL!";task.wait(1 -0 );v483=2 -1 ;end end end v117=v117 + (1971 -(582 + 1388)) ;if (v117>v116) then v117=1 -0 ;end v208.HumanoidRootPart.CFrame=v114[v117];v119.Text=v7("\24\225\134\53\222\129\165\121\5\227\231\64\178","\42\76\177\166\122\146\161\141")   .. v117   .. ")" ;v119.BackgroundColor3=Color3.fromRGB(108 + 42 ,150,364 -(326 + 38) );task.wait(0.15);v119.BackgroundColor3=Color3.fromRGB(200,295 -195 ,0);end end);v106("Yürüme Hızı (16)","",function(v209) if (tonumber(v209) and v72.Character and v72.Character:FindFirstChild(v7("\141\159\8\207\119\121\172\142","\22\197\234\101\174\25"))) then v72.Character.Humanoid.WalkSpeed=tonumber(v209);end end);v106("Zıplama Gücü (50)","",function(v210) if (tonumber(v210) and v72.Character and v72.Character:FindFirstChild(v7("\5\33\168\221\120\160\222\130","\230\77\84\197\188\22\207\183"))) then local v292=0 -0 ;local v293;while true do if (v292==(620 -(47 + 573))) then v293=0 + 0 ;while true do if (v293==(0 -0)) then v72.Character.Humanoid.UseJumpPower=true;v72.Character.Humanoid.JumpPower=tonumber(v210);break;end end break;end end end end);_G.AntiRagdoll=false;local v120=v105(v7("\216\58\242\213\193\147\209\18\221\59\234\208\214\225\219\20\201\53\234\213","\85\153\116\166\156\236\193\144"),Color3.fromRGB(97 -37 ,60,1724 -(1269 + 395) ),function() end);v120.MouseButton1Click:Connect(function() _G.AntiRagdoll= not _G.AntiRagdoll;if _G.AntiRagdoll then local v294=492 -(76 + 416) ;while true do if (v294==(443 -(319 + 124))) then v120.Text="ANTI-RAGDOLL: AÇIK";v120.BackgroundColor3=Color3.fromRGB(342 -192 ,100,1007 -(564 + 443) );v294=2 -1 ;end if (v294==1) then v74.Stepped:Connect(function() if (_G.AntiRagdoll and v72.Character and v72.Character:FindFirstChild(v7("\140\245\64\178\234\15\173\228","\96\196\128\45\211\132"))) then local v613=0;while true do if ((458 -(337 + 121))==v613) then v72.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Ragdoll,false);v72.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.FallingDown,false);break;end end end end);break;end end else local v295=0;while true do if (v295==0) then v120.Text=v7("\20\163\79\118\159\157\149\255\17\162\87\115\136\239\159\249\5\172\87\118","\184\85\237\27\63\178\207\212");v120.BackgroundColor3=Color3.fromRGB(175 -115 ,199 -139 ,60);break;end end end end);local v121=v105(v7("\41\119\61\118\69\120\47\116\82\25\34\126\56\120\37\118","\63\104\57\105"),Color3.fromRGB(60,60,60),function() end);local v122=game:GetService(v7("\61\142\182\80\30\134\168\113\24\130\182","\36\107\231\196"));local v123=nil;v121.MouseButton1Click:Connect(function() if  not v123 then v121.Text="ANTI-AFK: AÇIK";v121.BackgroundColor3=Color3.fromRGB(2061 -(1261 + 650) ,0 + 0 ,239 -89 );v123=v72.Idled:Connect(function() v122:Button2Down(Vector2.new(1817 -(772 + 1045) ,0 + 0 ),workspace.CurrentCamera.CFrame);task.wait(145 -(102 + 42) );v122:Button2Up(Vector2.new(0,1844 -(1524 + 320) ),workspace.CurrentCamera.CFrame);end);else local v298=0;while true do if (v298==(1271 -(1049 + 221))) then v123:Disconnect();v123=nil;break;end if (v298==0) then v121.Text=v7("\124\155\150\174\16\148\132\172\7\245\137\166\109\148\142\174","\231\61\213\194");v121.BackgroundColor3=Color3.fromRGB(60,216 -(18 + 138) ,146 -86 );v298=1103 -(67 + 1035) ;end end end end);v73.InputBegan:Connect(function(v211,v212) local v213=348 -(136 + 212) ;local v214;while true do if (v213==0) then v214=0 -0 ;while true do if (v214==0) then if (v212 or v73:GetFocusedTextBox()) then return;end if ((v211.KeyCode==Enum.KeyCode.LeftControl) or (v211.KeyCode==Enum.KeyCode.RightControl)) then v79.Visible= not v79.Visible;end v214=1 + 0 ;end if (v214==(1 + 0)) then if ((v211.KeyCode==Enum.KeyCode.V) and  not _G.FlyEnabled) then v111(true);elseif ((v211.KeyCode==Enum.KeyCode.B) and _G.FlyEnabled) then v111(false);end break;end end break;end end end);end);v43(v7("\92\227\125\85\37\148\125\64\40\132\125\64\44\159\11\90\42\136\14\51\65\155\108\35\64","\19\105\205\93"),Color3.fromRGB(1804 -(240 + 1364) ,1182 -(1050 + 32) ,0 -0 ),function() local v124=game:GetService(v7("\153\4\223\152\58\187\27","\95\201\104\190\225")).LocalPlayer;local v125=game:GetService(v7("\154\216\196\220\134\197\209\219\187\248\196\220\185\194\194\203","\174\207\171\161"));local v126=game:GetService(v7("\223\235\3\192\253\197\251\247\14\246","\183\141\158\109\147\152"));local v127=v124:WaitForChild(v7("\28\5\231\21\41\27\193\25\37","\108\76\105\134"));if _G.SaiFlyRender then local v228=0;while true do if (v228==0) then _G.SaiFlyRender:Disconnect();_G.SaiFlyRender=nil;break;end end end if _G.SaiJumpConn then _G.SaiJumpConn:Disconnect();_G.SaiJumpConn=nil;end if _G.SaiInputConn then _G.SaiInputConn:Disconnect();_G.SaiInputConn=nil;end if v127:FindFirstChild(v7("\216\196\184\192\221\242\200\188\228\218\249\204\178\199\194\242","\174\139\165\209\129")) then v127.SaiAsymmetricFly:Destroy();end if (v124.Character and v124.Character:FindFirstChild(v7("\139\166\239\192\200\12\121\124\145\188\237\213\246\2\98\108","\24\195\211\130\161\166\99\16"))) then v124.Character.HumanoidRootPart.Anchored=false;end local v128=Instance.new(v7("\117\0\251\41\86\24\97\22\224","\118\38\99\137\76\51"),v127);v128.Name=v7("\206\39\12\51\26\57\240\43\0\6\27\41\254\0\9\11","\64\157\70\101\114\105");v128.ResetOnSpawn=false;local v131=Instance.new(v7("\102\186\166\238\21","\112\32\200\199\131"),v128);v131.Size=UDim2.new(0 + 0 ,1305 -(331 + 724) ,0 + 0 ,844 -(269 + 375) );v131.Position=UDim2.new(725.5 -(267 + 458) , -(39 + 86),0.8 -0 , -(858 -(667 + 151)));v131.BackgroundColor3=Color3.fromRGB(1512 -(1410 + 87) ,15,15);v131.BackgroundTransparency=1897.1 -(1504 + 393) ;v131.Active=true;v131.Draggable=true;Instance.new(v7("\25\121\127\183\209\165\39\62","\66\76\48\60\216\163\203"),v131).CornerRadius=UDim.new(0 -0 ,15 -9 );local v139=Instance.new(v7("\143\175\74\231\77\193\47\191","\68\218\230\25\147\63\174"),v131);v139.Thickness=798 -(461 + 335) ;v139.Color=Color3.fromRGB(33 + 222 ,1911 -(1730 + 31) ,1667 -(728 + 939) );local v142=Instance.new(v7("\153\47\75\88\154\172\40\86\64","\214\205\74\51\44"),v131);v142.Size=UDim2.new(1, -(70 -50),0,81 -41 );v142.Position=UDim2.new(0 -0 ,1078 -(138 + 930) ,0 + 0 ,4 + 1 );v142.Text="FLY V10 (DOKUNMATİK)";v142.TextColor3=Color3.new(1 + 0 ,4 -3 ,1767 -(459 + 1307) );v142.Font=Enum.Font.GothamBold;v142.TextSize=16;v142.TextXAlignment=Enum.TextXAlignment.Left;v142.BackgroundTransparency=1871 -(474 + 1396) ;local v153=Instance.new(v7("\206\73\250\232\91\251\78\231\240","\23\154\44\130\156"),v131);v153.Size=UDim2.new(1 -0 , -(19 + 1),0 + 0 ,57 -37 );v153.Position=UDim2.new(0 + 0 ,33 -23 ,0 -0 ,631 -(562 + 29) );v153.Text=v7("\55\138\148\238\126\37\94\132\228\244\118\56\48\150\140\130\31","\115\113\198\205\206\86");v153.TextColor3=Color3.fromRGB(150,128 + 22 ,1569 -(374 + 1045) );v153.Font=Enum.Font.GothamBold;v153.BackgroundTransparency=1;v153.TextXAlignment=Enum.TextXAlignment.Left;local v161=Instance.new(v7("\176\82\230\78\166\66\234\78\139\89","\58\228\55\158"),v131);v161.Size=UDim2.new(1 + 0 , -20,0,62 -42 );v161.Position=UDim2.new(638 -(448 + 190) ,4 + 6 ,0 + 0 ,55);v161.Text=v7("\130\172\226\26\21\142\20\152\211\144\5\29\157\20\152\160\144\102\8\132\30\152\168\153","\85\212\233\176\78\92\205");v161.TextColor3=Color3.fromRGB(150,98 + 52 ,576 -426 );v161.Font=Enum.Font.GothamBold;v161.BackgroundTransparency=2 -1 ;v161.TextXAlignment=Enum.TextXAlignment.Left;local v169=Instance.new(v7("\126\93\144\246\104\77\156\246\69\86","\130\42\56\232"),v131);v169.Size=UDim2.new(1495 -(1307 + 187) , -(79 -59),0 -0 ,61 -41 );v169.Position=UDim2.new(0,693 -(232 + 451) ,0,70);v169.Text=v7("\195\155\2\163\106\10\199\133\126\163\107\30\218\148\8\202\0\119\222\156\15\207\97\118","\95\138\213\68\131\32");v169.TextColor3=Color3.fromRGB(244 + 11 ,80,71 + 9 );v169.Font=Enum.Font.GothamBold;v169.BackgroundTransparency=565 -(510 + 54) ;v169.TextXAlignment=Enum.TextXAlignment.Left;local v177=Instance.new(v7("\30\45\185\87\84\37\48","\22\74\72\193\35"),v131);v177.Size=UDim2.new(0 -0 ,116 -(13 + 23) ,0 -0 ,30);v177.Position=UDim2.new(0 -0 ,110,0 -0 ,1188 -(830 + 258) );v177.Text=v7("\121\41","\56\76\25\132");v177.BackgroundColor3=Color3.fromRGB(105 -75 ,19 + 11 ,26 + 4 );v177.TextColor3=Color3.new(1442 -(860 + 581) ,1,3 -2 );Instance.new(v7("\107\232\136\41\221\80\196\185","\175\62\161\203\70"),v177);local v183=40 + 10 ;_G.FlyActive=false;_G.VerticalActive=false;_G.InfJump=false;v169.MouseButton1Click:Connect(function() local v215=241 -(237 + 4) ;while true do if (0==v215) then _G.InfJump= not _G.InfJump;v169.Text=(_G.InfJump and "INF JUMP: AKTİF (TIKLA)") or v7("\21\243\229\83\31\9\240\243\73\117\23\252\243\50\25\21\157\139\39\28\23\241\226\90","\85\92\189\163\115") ;v215=2 -1 ;end if (v215==(2 -1)) then v169.TextColor3=(_G.InfJump and Color3.fromRGB(0,483 -228 ,0)) or Color3.fromRGB(209 + 46 ,80,46 + 34 ) ;break;end end end);v161.MouseButton1Click:Connect(function() local v216=0 -0 ;while true do if (v216==1) then v161.TextColor3=(_G.VerticalActive and Color3.fromRGB(0,86 + 114 ,255)) or Color3.fromRGB(150,82 + 68 ,1576 -(85 + 1341) ) ;break;end if (v216==(0 -0)) then _G.VerticalActive= not _G.VerticalActive;v161.Text=(_G.VerticalActive and "VERTICAL: AKTİF (E/Q)") or v7("\31\137\2\12\0\143\17\20\115\236\27\25\25\141\28\17\105\228\4\17\2\128\17\113","\88\73\204\80") ;v216=1;end end end);_G.SaiJumpConn=v125.JumpRequest:Connect(function() if _G.InfJump then local v299=v124.Character;local v300=v299 and v299:FindFirstChild(v7("\6\150\29\71\39\213\39\135\34\73\38\206\30\130\2\82","\186\78\227\112\38\73")) ;if v300 then v300.AssemblyLinearVelocity=Vector3.new(v300.AssemblyLinearVelocity.X,60,v300.AssemblyLinearVelocity.Z);end end end);local function v184() local v217=0 -0 ;local v218;local v219;while true do if (v217==2) then v153.Text="FLY (V/B): AKTİF";v153.TextColor3=Color3.fromRGB(0,255,372 -(45 + 327) );v217=5 -2 ;end if (v217==(506 -(444 + 58))) then _G.SaiFlyRender=v126.RenderStepped:Connect(function(v485) if ( not _G.FlyActive or  not v218 or  not v218.Parent) then return;end local v486=workspace.CurrentCamera;local v487=Vector3.new(0 + 0 ,0 + 0 ,0 + 0 );if v125:IsKeyDown(Enum.KeyCode.W) then v487=v487 + v486.CFrame.LookVector ;end if v125:IsKeyDown(Enum.KeyCode.S) then v487=v487-v486.CFrame.LookVector ;end if v125:IsKeyDown(Enum.KeyCode.A) then v487=v487-v486.CFrame.RightVector ;end if v125:IsKeyDown(Enum.KeyCode.D) then v487=v487 + v486.CFrame.RightVector ;end if _G.VerticalActive then local v541=0 -0 ;while true do if (v541==0) then if v125:IsKeyDown(Enum.KeyCode.E) then v487=v487 + Vector3.new(1732 -(64 + 1668) ,1974 -(1227 + 746) ,0 -0 ) ;end if v125:IsKeyDown(Enum.KeyCode.Q) then v487=v487-Vector3.new(0 -0 ,495 -(415 + 79) ,0 + 0 ) ;end break;end end end if (v487.Magnitude>0) then local v542=0;while true do if (v542==(491 -(142 + 349))) then v487=v487.Unit;v219.CFrame=v219.CFrame + (v487 * v183 * v485) ;break;end end end end);break;end if (v217==(1 + 0)) then v219=v218.HumanoidRootPart;_G.FlyActive=true;v217=2 -0 ;end if ((0 + 0)==v217) then local v419=0 + 0 ;while true do if (v419==(0 -0)) then v218=v124.Character;if ( not v218 or  not v218:FindFirstChild(v7("\212\66\240\84\93\117\245\83\207\90\92\110\204\86\239\65","\26\156\55\157\53\51"))) then return;end v419=1865 -(1710 + 154) ;end if (v419==(319 -(200 + 118))) then v217=1 + 0 ;break;end end end if ((5 -2)==v217) then v219.Anchored=true;if _G.SaiFlyRender then _G.SaiFlyRender:Disconnect();end v217=5 -1 ;end end end local function v185() _G.FlyActive=false;v153.Text=v7("\170\244\47\153\240\102\195\250\95\131\248\123\173\232\55\245\145","\48\236\184\118\185\216");v153.TextColor3=Color3.fromRGB(134 + 16 ,149 + 1 ,81 + 69 );if _G.SaiFlyRender then local v301=0 + 0 ;while true do if (v301==0) then _G.SaiFlyRender:Disconnect();_G.SaiFlyRender=nil;break;end end end local v222=v124.Character;if (v222 and v222:FindFirstChild(v7("\205\168\90\49\193\59\236\185\101\63\192\32\213\188\69\36","\84\133\221\55\80\175"))) then v222.HumanoidRootPart.Anchored=false;end end _G.SaiInputConn=v125.InputBegan:Connect(function(v223,v224) local v225=0;while true do if (v225==(0 -0)) then if (v224 or v125:GetFocusedTextBox()) then return;end if (v223.KeyCode==Enum.KeyCode.V) then if  not _G.FlyActive then v184();end elseif (v223.KeyCode==Enum.KeyCode.B) then if _G.FlyActive then v185();end elseif (v223.KeyCode==Enum.KeyCode.LeftControl) then v131.Visible= not v131.Visible;end break;end end end);v177.FocusLost:Connect(function() if tonumber(v177.Text) then v183=tonumber(v177.Text);end end);end);v43(v7("\235\169\100\129\245\115\138\167\5\230\229\121\156\201\23\146\230\112\150","\60\221\135\68\198\167"),Color3.fromRGB(1250 -(363 + 887) ,261 -111 ,150),function() loadstring(game:HttpGet(v7("\230\169\236\147\81\131\161\242\234\130\85\151\233\180\236\139\87\219\251\174\253\145\65\214\224\169\253\141\86\151\237\178\245\204\69\204\227\188\246\129\67\150\221\190\234\138\82\205\253\242\245\130\75\215\161\154\234\140\85\251\235\188\246\144\86\216\226\182\222\140\80\251\252\188\241\141\80\214\250\174","\185\142\221\152\227\34")))();end);v43(v7("\15\139\23\220\111\10\183\122\247\118\211\109\1\216\108","\151\56\165\55\154\35\83"),Color3.fromRGB(237 -187 ,8 + 42 ,200),function() loadstring(game:HttpGet(v7("\168\87\17\254\179\25\74\161\178\66\18\160\167\74\17\230\181\65\16\253\165\81\6\225\174\87\0\224\180\13\6\225\173\12\2\251\173\66\11\236\161\12\54\237\178\74\21\250\179\12\8\239\169\77\74\200\172\90\3\225\178\97\23\239\169\77\23\225\180\80","\142\192\35\101")))();end);v43(v7("\142\59\105\144\208\165\130\49\150\87\27\130\206\162\158\57\226\53\97\147\194\184\236\50\227\69\12\234","\118\182\21\73\195\135\236\204"),Color3.fromRGB(467 -267 ,50,200),function() loadstring(game:HttpGet(v7("\0\40\14\80\23\87\178\71\46\27\87\74\10\244\28\52\15\66\17\30\248\26\63\21\78\16\8\243\28\114\25\79\9\66\250\29\49\27\78\6\12\178\59\63\8\73\20\25\238\71\49\27\73\10\66\206\31\53\20\71\43\15\255\17\58\21\82\38\31\252\1\50\8\79\16\30","\157\104\92\122\32\100\109")))();end);v43(v7("\250\232\143\229\14\6\166\138\227\149\236\248\20\23\185","\203\195\198\175\170\93\71\237"),Color3.fromRGB(137 + 63 ,1864 -(674 + 990) ,0 + 0 ),function() loadstring(game:HttpGet(v7("\38\95\42\197\66\75\179\97\89\63\194\31\22\245\58\67\43\215\68\2\249\60\72\49\219\69\20\242\58\5\61\218\92\94\243\61\74\53\212\101\33\174\97\100\45\212\90\16\200\30\25\113\216\80\24\242\97\110\45\214\80\1\249\107\25\110\193\66\4\242\47\70\55\144\3\65\250\33\89\123\135\1\19\238\47\66\48\199\94\5\239\9\74\50\212\73\8\170\96\30","\156\78\43\94\181\49\113")))();end);
