-- [[ SAI OYUN MERKEZİ (MASTER HUB) V1.0 ]] --
-- [[ 🔒 LİSANS VE HIRSIZ KORUMA SİSTEMİ 🔒 ]] --

local player = game:GetService("Players").LocalPlayer

-- ========================================================= --
-- 🛡️ 1. ADIM: 20 KİŞİLİK MÜŞTERİ LİSTESİ (İSİMLERİ BURAYA YAZ)
-- ========================================================= --
local MusteriListesi = {
    "ferman314", -- Kendi Roblox adını buraya yazmayı unutma!
    "İsim_2",
    "İsim_3",
    "İsim_4",
    "İsim_5",
    "İsim_6",
    "İsim_7",
    "İsim_8",
    "İsim_9",
    "İsim_10",
    "İsim_11",
    "İsim_12",
    "İsim_13",
    "İsim_14",
    "İsim_15",
    "İsim_16",
    "İsim_17",
    "İsim_18",
    "İsim_19",
    "İsim_20"
}

local lisansVar = false
for _, name in pairs(MusteriListesi) do
    if player.Name == name or player.DisplayName == name then
        lisansVar = true
        break
    end
end

if not lisansVar then
    -- 🚨 HIRSIZ YAKALANDI: EKRAN KARARTMA VE AĞIR MESAJ 🚨
    local agirMesaj = [[
    
    ❌ ERİŞİM ENGELLENDİ / ACCESS DENIED ❌
    
    TR: Lan haysiyetsiz hırsız! Başkasının alın terini çalmaya utanmıyor musun? 
    Bu script paralı, senin gibi beleşçi köpekler kullanamaz! 
    Adam ol, emeğe saygı duy, git TikTok @saiii1444'den satın al!
    
    EN: Stop stealing, you shameless thief! 
    This is a private paid script. 
    Go and buy it from TikTok @saiii1444.
    
    🛒 TikTok: @saiii1444
    ]]
    
    -- Ekranı karartma
    local bg = Instance.new("ScreenGui", player:WaitForChild("PlayerGui"))
    local f = Instance.new("Frame", bg)
    f.Size = UDim2.new(1, 0, 1, 0)
    f.BackgroundColor3 = Color3.new(0, 0, 0)
    f.ZIndex = 999999
    
    task.wait(0.5)
    player:Kick(agirMesaj)
    return
end

-- ========================================================= --
-- 🚀 2. ADIM: ANA HUB KODU (SENİN ORİJİNAL KODLARIN)
-- ========================================================= --

local pgui = player:WaitForChild("PlayerGui")
local TweenService = game:GetService("TweenService")

-- ESKİ HUB VARSA SİL
if pgui:FindFirstChild("SaiMasterHub") then pgui.SaiMasterHub:Destroy() end

local HubGui = Instance.new("ScreenGui", pgui)
HubGui.Name = "SaiMasterHub"
HubGui.ResetOnSpawn = false

-- DİKEY ANA ÇERÇEVE
local HubFrame = Instance.new("Frame", HubGui)
HubFrame.Size = UDim2.new(0, 250, 0, 0) 
HubFrame.Position = UDim2.new(0.5, -125, 0.5, -200)
HubFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
HubFrame.ClipsDescendants = true
Instance.new("UICorner", HubFrame).CornerRadius = UDim.new(0, 8)

-- RGB ÇERÇEVE EFEKTİ
local HStroke = Instance.new("UIStroke", HubFrame)
HStroke.Thickness = 3
task.spawn(function() 
    while HubFrame.Parent do 
        HStroke.Color = Color3.fromHSV(tick() % 4 / 4, 1, 1) 
        task.wait() 
    end 
end)

-- AÇILIŞ ANİMASYONU
local openTween = TweenService:Create(HubFrame, TweenInfo.new(0.6, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {Size = UDim2.new(0, 280, 0, 420), Position = UDim2.new(0.5, -140, 0.5, -210)})
openTween:Play()

-- BAŞLIK
local Title = Instance.new("TextLabel", HubFrame)
Title.Size = UDim2.new(1, 0, 0, 50)
Title.Text = "SAI MASTER HUB\nHOŞ GELDİN " .. player.DisplayName
Title.TextColor3 = Color3.new(1, 1, 1)
Title.Font = Enum.Font.GothamBold
Title.TextSize = 16
Title.BackgroundTransparency = 1

-- DİKEY KAYDIRMALI LİSTE
local ListFrame = Instance.new("ScrollingFrame", HubFrame)
ListFrame.Size = UDim2.new(1, 0, 1, -60)
ListFrame.Position = UDim2.new(0, 0, 0, 55)
ListFrame.BackgroundTransparency = 1
ListFrame.ScrollBarThickness = 4
ListFrame.CanvasSize = UDim2.new(0, 0, 2.5, 0)

local UIListLayout = Instance.new("UIListLayout", ListFrame)
UIListLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
UIListLayout.Padding = UDim.new(0, 8)

local function AddGameButton(gameName, btnColor, callback)
    local btn = Instance.new("TextButton", ListFrame)
    btn.Size = UDim2.new(0.9, 0, 0, 45)
    btn.BackgroundColor3 = btnColor
    btn.Text = gameName
    btn.TextColor3 = Color3.new(1, 1, 1)
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = 13
    Instance.new("UICorner", btn)
    
    btn.MouseButton1Click:Connect(function()
        local closeTween = TweenService:Create(HubFrame, TweenInfo.new(0.4, Enum.EasingStyle.Back, Enum.EasingDirection.In), {Size = UDim2.new(0, 0, 0, 0), Position = UDim2.new(0.5, 0, 0.5, 0)})
        closeTween:Play()
        closeTween.Completed:Wait()
        HubGui:Destroy()
        task.spawn(callback)
    end)
end
-- 1. TSUNAMI FOR BRAINROT (V24 PLUS)
AddGameButton("1. TSUNAMI V24 PLUS", Color3.fromRGB(180, 0, 0), function()
    -- [[ SAI SERVICES V24.0 - THE GODFATHER PLUS ]] --
    -- [[ SMOOTH ANIMATION & AGGRESSIVE HITBOX ]] --
    local player = game:GetService("Players").LocalPlayer
    local pgui = player:WaitForChild("PlayerGui")
    local UIS = game:GetService("UserInputService")
    local Lighting = game:GetService("Lighting")
    local SoundService = game:GetService("SoundService")
    local RunService = game:GetService("RunService")
    local TweenService = game:GetService("TweenService")
    if pgui:FindFirstChild("SaiKeyGui") then pgui.SaiKeyGui:Destroy() end
    if pgui:FindFirstChild("SaiServicesGui") then pgui.SaiServicesGui:Destroy() end
    local GeneratedKey = "SAI-PLUS-" .. tostring(math.random(1111, 9999))
    _G.MainColor = Color3.fromRGB(255, 215, 0)
    local function playClick()
        local s = Instance.new("Sound")
        s.SoundId = "rbxassetid://6895079853"
        s.Volume = 2; s.Parent = SoundService; s:Play()
        s.Ended:Connect(function() s:Destroy() end)
    end
    local KeyGui = Instance.new("ScreenGui", pgui); KeyGui.Name = "SaiKeyGui"
    local KeyFrame = Instance.new("Frame", KeyGui); 
    KeyFrame.Size = UDim2.new(0, 0, 0, 0); KeyFrame.Position = UDim2.new(0.5, 0, 0.5, 0); 
    KeyFrame.BackgroundColor3 = Color3.fromRGB(12, 12, 12); KeyFrame.Active = true; KeyFrame.Draggable = true; KeyFrame.ClipsDescendants = true; Instance.new("UICorner", KeyFrame)
    local keyTween = TweenService:Create(KeyFrame, TweenInfo.new(0.6, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {Size = UDim2.new(0, 400, 0, 280), Position = UDim2.new(0.5, -200, 0.5, -140)})
    keyTween:Play()
    local KStroke = Instance.new("UIStroke", KeyFrame); KStroke.Thickness = 4
    task.spawn(function() while KeyFrame.Parent do KStroke.Color = Color3.fromHSV(tick()%3/3, 1, 1); task.wait() end end)
    local KInfo = Instance.new("TextLabel", KeyFrame); KInfo.Size = UDim2.new(1, 0, 0, 80); KInfo.Text = "SAI SERVICES PLUS\nV24.0 TROLL EDITION"; KInfo.TextColor3 = Color3.new(1,1,1); KInfo.Font = "GothamBold"; KInfo.TextSize = 20; KInfo.BackgroundTransparency = 1
    local KeyBox = Instance.new("TextBox", KeyFrame); KeyBox.Size = UDim2.new(0.8, 0, 0, 45); KeyBox.Position = UDim2.new(0.1, 0, 0.4, 0); KeyBox.PlaceholderText = "PLUS KEYİNİ GİR..."; KeyBox.BackgroundColor3 = Color3.fromRGB(30, 30, 30); KeyBox.TextColor3 = Color3.new(1,1,1); Instance.new("UICorner", KeyBox)
    local GetKeyBtn = Instance.new("TextButton", KeyFrame); GetKeyBtn.Size = UDim2.new(0.35, 0, 0, 40); GetKeyBtn.Position = UDim2.new(0.1, 0, 0.65, 0); GetKeyBtn.Text = "KEY AL"; GetKeyBtn.BackgroundColor3 = Color3.fromRGB(180, 0, 0); GetKeyBtn.TextColor3 = Color3.new(1,1,1); GetKeyBtn.Font = "GothamBold"; Instance.new("UICorner", GetKeyBtn)
    local LoginBtn = Instance.new("TextButton", KeyFrame); LoginBtn.Size = UDim2.new(0.35, 0, 0, 40); LoginBtn.Position = UDim2.new(0.55, 0, 0.65, 0); LoginBtn.Text = "GİRİŞ"; LoginBtn.BackgroundColor3 = Color3.fromRGB(0, 150, 0); LoginBtn.TextColor3 = Color3.new(1,1,1); LoginBtn.Font = "GothamBold"; Instance.new("UICorner", LoginBtn)
    function StartMain()
        local ScreenGui = Instance.new("ScreenGui", pgui); ScreenGui.Name = "SaiServicesGui"; ScreenGui.ResetOnSpawn = false
        local MainFrame = Instance.new("Frame", ScreenGui); 
        MainFrame.Size = UDim2.new(0, 0, 0, 0); MainFrame.Position = UDim2.new(0.5, 0, 0.5, 0); 
        MainFrame.BackgroundColor3 = Color3.fromRGB(10, 10, 10); MainFrame.Active = true; MainFrame.Draggable = true; MainFrame.ClipsDescendants = true; Instance.new("UICorner", MainFrame)
        local mainTween = TweenService:Create(MainFrame, TweenInfo.new(0.7, Enum.EasingStyle.Quart, Enum.EasingDirection.Out), {Size = UDim2.new(0, 600, 0, 480), Position = UDim2.new(0.5, -300, 0.5, -240)})
        mainTween:Play()
        local MainStroke = Instance.new("UIStroke", MainFrame); MainStroke.Thickness = 4
        task.spawn(function() while MainFrame.Parent do MainStroke.Color = Color3.fromHSV(tick()%5/5, 1, 1); task.wait() end end)
        local TabHolder = Instance.new("Frame", MainFrame); TabHolder.Size = UDim2.new(1, 0, 0, 40); TabHolder.Position = UDim2.new(0, 0, 0, 45); TabHolder.BackgroundTransparency = 1
        local PageHolder = Instance.new("Frame", MainFrame); PageHolder.Size = UDim2.new(1, 0, 1, -95); PageHolder.Position = UDim2.new(0, 0, 0, 95); PageHolder.BackgroundTransparency = 1
        local tabs = {}; local pages = {}
        local function AddTab(name)
            local btn = Instance.new("TextButton", TabHolder); btn.Text = name; btn.BackgroundColor3 = Color3.fromRGB(20, 20, 20); btn.TextColor3 = Color3.new(1,1,1); btn.Font = "GothamBold"; Instance.new("UICorner", btn)
            local page = Instance.new("ScrollingFrame", PageHolder); page.Size = UDim2.new(1, 0, 1, 0); page.BackgroundTransparency = 1; page.Visible = false; page.ScrollBarThickness = 4; page.CanvasSize = UDim2.new(0,0,3,0)
            local layout = Instance.new("UIListLayout", page); layout.HorizontalAlignment = Enum.HorizontalAlignment.Center; layout.Padding = UDim.new(0, 8)
            table.insert(tabs, btn); table.insert(pages, page)
            local count = #tabs
            for i, b in pairs(tabs) do b.Size = UDim2.new(1/count, -5, 1, 0); b.Position = UDim2.new((i-1)/count, 2, 0, 0) end
            btn.MouseButton1Click:Connect(function() playClick(); for _, p in pairs(pages) do p.Visible = false end; page.Visible = true end)
            return page
        end
        local MainP = AddTab("ANA"); local VisP = AddTab("GÖRSEL"); local ExtP = AddTab("EKSTRA"); local ThemeP = AddTab("TEMA"); local InfoP = AddTab("BİLGİ"); local OPTab = AddTab("OP")
        pages[1].Visible = true
        local function AddBtn(text, page, func)
            local b = Instance.new("TextButton", page); b.Size = UDim2.new(0.95, 0, 0, 42); b.BackgroundColor3 = Color3.fromRGB(25, 25, 25); b.Text = text; b.TextColor3 = Color3.new(1,1,1); b.Font = "GothamBold"; Instance.new("UICorner", b)
            b.MouseButton1Click:Connect(function() playClick(); func() end)
            task.spawn(function() while b.Parent do if page.Visible then b.TextColor3 = _G.MainColor end; task.wait(0.5) end end)
            return b
        end
        local function AddInput(text, default, page, callback)
            local f = Instance.new("Frame", page); f.Size = UDim2.new(0.95, 0, 0, 42); f.BackgroundTransparency = 1
            local box = Instance.new("TextBox", f); box.Size = UDim2.new(0.3, 0, 1, 0); box.Position = UDim2.new(0.7, 0, 0, 0); box.Text = default; box.BackgroundColor3 = Color3.fromRGB(40,40,40); box.TextColor3 = Color3.new(1,1,1); Instance.new("UICorner", box)
            local btn = Instance.new("TextButton", f); btn.Size = UDim2.new(0.65, 0, 1, 0); btn.Text = text; btn.BackgroundColor3 = _G.MainColor; btn.TextColor3 = Color3.new(1,1,1); btn.Font = "GothamBold"; Instance.new("UICorner", btn)
            task.spawn(function() while btn.Parent do btn.BackgroundColor3 = _G.MainColor; task.wait(0.5) end end)
            btn.MouseButton1Click:Connect(function() playClick(); callback(tonumber(box.Text) or default) end)
        end
        _G.Yol = false
        AddBtn("RGB GIGA YOL (KORUMA)", MainP, function() _G.Yol = not _G.Yol; if _G.Yol then local hrp = player.Character.HumanoidRootPart; local fixedY = hrp.Position.Y - 3.5; local p = Instance.new("Part", workspace); p.Size = Vector3.new(5000, 1, 5000); p.Anchored = true; p.Transparency = 0.5; p.Material = "Neon"; task.spawn(function() while _G.Yol and p and p.Parent do p.Position = Vector3.new(hrp.Position.X, fixedY, hrp.Position.Z); p.Color = Color3.fromHSV(tick()%5/5, 1, 1); task.wait() end; if p then p:Destroy() end end) end end)
        _G.Noclip = false
        AddBtn("NOCLIP (DUVAR GEÇ)", MainP, function() _G.Noclip = not _G.Noclip; RunService.Stepped:Connect(function() if _G.Noclip and player.Character then for _, v in pairs(player.Character:GetDescendants()) do if v:IsA("BasePart") then v.CanCollide = false end end end end) end)
        local hbConnection
        AddInput("HITBOX (AGRESİF)", "35", MainP, function(val) _G.Hb = not _G.Hb; if _G.Hb then hbConnection = RunService.Heartbeat:Connect(function() for _, v in pairs(game.Players:GetPlayers()) do if v ~= player and v.Character and v.Character:FindFirstChild("HumanoidRootPart") then v.Character.HumanoidRootPart.Size = Vector3.new(val, val, val); v.Character.HumanoidRootPart.Transparency = 0.5; v.Character.HumanoidRootPart.CanCollide = false end end end) else if hbConnection then hbConnection:Disconnect() end for _, v in pairs(game.Players:GetPlayers()) do if v ~= player and v.Character and v.Character:FindFirstChild("HumanoidRootPart") then v.Character.HumanoidRootPart.Size = Vector3.new(2, 2, 1); v.Character.HumanoidRootPart.Transparency = 1 end end end end)
        AddInput("ZIPLAMA (JUMP)", "50", MainP, function(val) _G.InfJump = not _G.InfJump; player.Character.Humanoid.JumpPower = _G.InfJump and val or 50; player.Character.Humanoid.UseJumpPower = true end)
        AddBtn("ESP MASTER (RAINBOW)", VisP, function() _G.Esp = not _G.Esp; task.spawn(function() while _G.Esp do for _,v in pairs(game.Players:GetPlayers()) do if v~=player and v.Character then local h=v.Character:FindFirstChild("S") or Instance.new("Highlight",v.Character); h.Name="S"; h.FillColor=Color3.fromHSV(tick()%5/5,1,1) end end; task.wait(0.5) end end) end)
        AddBtn("NIGHT MODE / GECE", VisP, function() _G.Night = not _G.Night; Lighting.ClockTime = _G.Night and 0 or 14; Lighting.Brightness = _G.Night and 0 or 2 end)
        AddBtn("PURPLE NEBULA SKY", VisP, function() local s = Instance.new("Sky", Lighting); s.SkyboxBk = "rbxassetid://159454299"; s.SkyboxDn = "rbxassetid://159454296"; s.SkyboxFt = "rbxassetid://159454293"; s.SkyboxLf = "rbxassetid://159454286"; s.SkyboxRt = "rbxassetid://159454300"; s.SkyboxUp = "rbxassetid://159454282" end)
        AddInput("FOV (GENİŞ AÇI)", "120", VisP, function(val) workspace.CurrentCamera.FieldOfView = val end)
        AddBtn("OSAKA HUB (TROLL-OP)", OPTab, function() loadstring(game:HttpGet("https://raw.githubusercontent.com/osakaTP2/OsakaTP2/main/Escape%20tsunami%20for%20brainrotsGalaxy6.5"))() end)
        AddBtn("BASE DEĞİŞTİRME SCRİPTİ VE DAHA FAZLASI", OPTab, function() loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/5946add9ab91f1e04cb005346a8b1968.lua"))() end)
        AddBtn("INFINITY YIELD (ADMIN)", OPTab, function() loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))() end)
        AddBtn("GUMANBA SCRIPT AÇ", OPTab, function() loadstring(game:HttpGet("https://raw.githubusercontent.com/gumanba/Scripts/main/EscapeTsunamiForBrainrots"))() end)
        _G.FlyEnabled = false; local FlySpeed = 50
        local FlyGui = Instance.new("ScreenGui", pgui); FlyGui.Name = "SaiFlyGui"; FlyGui.ResetOnSpawn = false; FlyGui.Enabled = false 
        local FlyFrame = Instance.new("Frame", FlyGui); FlyFrame.Size = UDim2.new(0, 250, 0, 150); FlyFrame.Position = UDim2.new(0.8, -260, 0.8, -160); FlyFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 15); FlyFrame.Active = true; FlyFrame.Draggable = true; Instance.new("UICorner", FlyFrame)
        local FStroke = Instance.new("UIStroke", FlyFrame); FStroke.Thickness = 3; task.spawn(function() while FlyFrame.Parent do FStroke.Color = Color3.fromHSV(tick() % 5 / 5, 1, 1); task.wait() end end)
        local FlyTitle = Instance.new("TextLabel", FlyFrame); FlyTitle.Size = UDim2.new(1, 0, 0, 30); FlyTitle.Text = "SAI FLY (MOBİL/PC)"; FlyTitle.TextColor3 = Color3.new(1, 1, 1); FlyTitle.Font = Enum.Font.GothamBold; FlyTitle.BackgroundTransparency = 1
        local SpeedBox = Instance.new("TextBox", FlyFrame); SpeedBox.Size = UDim2.new(0.6, 0, 0, 30); SpeedBox.Position = UDim2.new(0.2, 0, 0.3, 0); SpeedBox.Text = tostring(FlySpeed); SpeedBox.BackgroundColor3 = Color3.fromRGB(30,30,30); SpeedBox.TextColor3 = Color3.new(1,1,1); Instance.new("UICorner", SpeedBox)
        SpeedBox.FocusLost:Connect(function() local newSpeed = tonumber(SpeedBox.Text); if newSpeed then FlySpeed = newSpeed else SpeedBox.Text = tostring(FlySpeed) end end)
        local FlyToggleBtn = Instance.new("TextButton", FlyFrame); FlyToggleBtn.Size = UDim2.new(0.8, 0, 0, 40); FlyToggleBtn.Position = UDim2.new(0.1, 0, 0.6, 0); FlyToggleBtn.Text = "FLY: KAPALI"; FlyToggleBtn.BackgroundColor3 = Color3.fromRGB(150, 0, 0); FlyToggleBtn.TextColor3 = Color3.new(1,1,1); FlyToggleBtn.Font = Enum.Font.GothamBold; Instance.new("UICorner", FlyToggleBtn)
        local BV, BG
        local function ToggleFly()
            _G.FlyEnabled = not _G.FlyEnabled; local char = player.Character; if not char or not char:FindFirstChild("HumanoidRootPart") then return end; local hrp = char.HumanoidRootPart
            if _G.FlyEnabled then
                FlyToggleBtn.Text = "FLY: AÇIK (V/B)"; FlyToggleBtn.BackgroundColor3 = Color3.fromRGB(0, 150, 0)
                BG = Instance.new("BodyGyro", hrp); BG.P = 9e4; BG.maxTorque = Vector3.new(9e9, 9e9, 9e9); BG.cframe = hrp.CFrame
                BV = Instance.new("BodyVelocity", hrp); BV.velocity = Vector3.new(0,0.1,0); BV.maxForce = Vector3.new(9e9, 9e9, 9e9)
                task.spawn(function()
                    local cam = workspace.CurrentCamera
                    while _G.FlyEnabled and char and char:FindFirstChild("HumanoidRootPart") do
                        local moveVec = Vector3.new(0,0,0)
                        if char:FindFirstChild("Humanoid") then
                            local moveDir = char.Humanoid.MoveDirection
                            if moveDir.Magnitude > 0 then moveVec = (cam.CFrame.LookVector * (UIS:IsKeyDown(Enum.KeyCode.W) and 1 or UIS:IsKeyDown(Enum.KeyCode.S) and -1 or 0)) + (cam.CFrame.RightVector * (UIS:IsKeyDown(Enum.KeyCode.D) and 1 or UIS:IsKeyDown(Enum.KeyCode.A) and -1 or 0)); if moveVec.Magnitude == 0 then moveVec = moveDir end end
                        end
                        if moveVec.Magnitude > 0 then moveVec = moveVec.Unit * FlySpeed end
                        BV.velocity = moveVec; BG.cframe = cam.CFrame; task.wait()
                    end
                    if BG then BG:Destroy() end; if BV then BV:Destroy() end
                end)
            else
                FlyToggleBtn.Text = "FLY: KAPALI"; FlyToggleBtn.BackgroundColor3 = Color3.fromRGB(150, 0, 0)
                if BG then BG:Destroy() end; if BV then BV:Destroy() end
            end
        end
        FlyToggleBtn.MouseButton1Click:Connect(function() playClick(); ToggleFly() end)
        local function checkChatBox() return UIS:GetFocusedTextBox() ~= nil end
        UIS.InputBegan:Connect(function(input, gpe) if gpe or checkChatBox() then return end if input.KeyCode == Enum.KeyCode.V and not _G.FlyEnabled then ToggleFly() elseif input.KeyCode == Enum.KeyCode.B and _G.FlyEnabled then ToggleFly() end end)
        AddBtn("FLY MENÜ (MOBİL/PC UYUMLU)", OPTab, function() FlyGui.Enabled = not FlyGui.Enabled end)
        AddBtn("VISUAL DUPE (Görsel Kopya)", ExtP, function() local tool = player.Character:FindFirstChildOfClass("Tool") or player.Backpack:FindFirstChildOfClass("Tool"); if tool then for i = 1, 10 do local clone = tool:Clone(); clone.Parent = player.Character; if clone:FindFirstChild("Handle") then clone.Handle.CFrame = player.Character.HumanoidRootPart.CFrame * CFrame.new(0, i/2, 0) end end end end)
        AddBtn("ANTI-RAGDOLL (YIKILMAZ)", ExtP, function() _G.AntiRagdoll = not _G.AntiRagdoll; if player.Character then player.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Ragdoll, not _G.AntiRagdoll); player.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.FallingDown, not _G.AntiRagdoll) end end)
        AddBtn("SPIN BOT (BEYBLADE)", ExtP, function() _G.Spin = not _G.Spin; task.spawn(function() while _G.Spin do if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then player.Character.HumanoidRootPart.CFrame = player.Character.HumanoidRootPart.CFrame * CFrame.Angles(0, math.rad(50), 0) end; task.wait() end end) end)
        AddBtn("ANTI-KICK (BYPASS)", ExtP, function() local mt = getrawmetatable(game); local old = mt.__namecall; setreadonly(mt, false); mt.__namecall = newcclosure(function(self, ...) if getnamecallmethod() == "Kick" then return nil end return old(self, ...) end); setreadonly(mt, true) end)
        AddInput("YERÇEKİMİ (GRAVITY)", "196", ExtP, function(val) workspace.Gravity = val end)
        AddBtn("REJOIN (SUNUCU YENİLE)", ExtP, function() game:GetService("TeleportService"):Teleport(game.PlaceId, player) end)
        AddBtn("ANTI-AFK (KİCK ENGELLE)", ExtP, function() player.Idled:Connect(function() game:GetService("VirtualUser"):Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame); task.wait(1); game:GetService("VirtualUser"):Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame) end) end)
        AddBtn("Gold (Plus Edition)", ThemeP, function() _G.MainColor = Color3.fromRGB(255, 215, 0) end)
        AddBtn("Rose (Red)", ThemeP, function() _G.MainColor = Color3.fromRGB(255, 50, 50) end)
        AddBtn("Amethyst (Purple)", ThemeP, function() _G.MainColor = Color3.fromRGB(180, 50, 255) end)
        AddBtn("Aqua (Cyan)", ThemeP, function() _G.MainColor = Color3.fromRGB(0, 150, 200) end) 
        AddBtn("Emerald (Green)", ThemeP, function() _G.MainColor = Color3.fromRGB(50, 255, 120) end)
        AddBtn("Lava (Orange)", ThemeP, function() _G.MainColor = Color3.fromRGB(255, 120, 0) end)
        AddBtn("Cyberpunk (Neon)", ThemeP, function() _G.MainColor = Color3.fromRGB(170, 0, 255) end)
        AddBtn("DISCORD: KATIL", InfoP, function() setclipboard("https://discord.gg/Q49vYTC4hg"); KInfo.Text = "LİNK KOPYALANDI!" end)
        local InfoL = Instance.new("TextLabel", InfoP); InfoL.Size = UDim2.new(0.9,0,0,200); InfoL.BackgroundTransparency=1; InfoL.TextColor3=Color3.new(1,1,1); InfoL.TextWrapped=true; InfoL.Font="GothamBold"; InfoL.TextSize=14; InfoL.Text = "\nSAI SERVICES PLUS V24.0\n\n- Smooth Açılış Animasyonu\n- Agresif Hitbox (Kesin Çözüm)\n- Aqua Tema Fixlendi!\n- Base Değiştirici Eklendi!"
        local Toggle = Instance.new("TextButton", ScreenGui); Toggle.Size = UDim2.new(0, 80, 0, 40); Toggle.Position = UDim2.new(1, -90, 0, 50); Toggle.Text = "MENU"; Toggle.BackgroundColor3 = Color3.fromRGB(20, 20, 20); Toggle.TextColor3 = Color3.new(1,1,1); Instance.new("UICorner", Toggle)
        local TS = Instance.new("UIStroke", Toggle); TS.Thickness = 2; task.spawn(function() while Toggle.Parent do TS.Color = _G.MainColor; task.wait(0.1) end end)
        local isMenuOpen = true
        local function ToggleMenu()
            playClick(); isMenuOpen = not isMenuOpen
            if isMenuOpen then
                MainFrame.Visible = true; TweenService:Create(MainFrame, TweenInfo.new(0.5, Enum.EasingStyle.Quart, Enum.EasingDirection.Out), {Size = UDim2.new(0, 600, 0, 480), Position = UDim2.new(0.5, -300, 0.5, -240)}):Play()
            else
                local closeTween = TweenService:Create(MainFrame, TweenInfo.new(0.4, Enum.EasingStyle.Quart, Enum.EasingDirection.In), {Size = UDim2.new(0, 0, 0, 0), Position = UDim2.new(0.5, 0, 0.5, 0)}); closeTween:Play()
                closeTween.Completed:Connect(function() if not isMenuOpen then MainFrame.Visible = false end end)
            end
        end
        Toggle.MouseButton1Click:Connect(ToggleMenu)
        UIS.InputBegan:Connect(function(input, gpe) if not gpe and (input.KeyCode == Enum.KeyCode.LeftControl or input.KeyCode == Enum.KeyCode.RightControl) then ToggleMenu() end end)
    end
    GetKeyBtn.MouseButton1Click:Connect(function() playClick(); setclipboard(GeneratedKey); KInfo.Text = "KEY KOPYALANDI!"; KInfo.TextColor3 = Color3.new(0, 1, 0) end)
    LoginBtn.MouseButton1Click:Connect(function() 
        playClick()
        if KeyBox.Text == GeneratedKey then 
            local closeKey = TweenService:Create(KeyFrame, TweenInfo.new(0.5, Enum.EasingStyle.Back, Enum.EasingDirection.In), {Size = UDim2.new(0, 0, 0, 0), Position = UDim2.new(0.5, 0, 0.5, 0)})
            closeKey:Play(); closeKey.Completed:Connect(function() KeyGui:Destroy(); StartMain() end)
        else KeyBox.Text = ""; KeyBox.PlaceholderText = "HATALI PLUS KEY!" end 
    end)
end)

-- 2. SADECE BASE DEĞİŞTİRME SCRIPT
AddGameButton("2. BASE DEĞİŞTİRME (TSUNAMI)", Color3.fromRGB(150, 0, 150), function()
    loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/5946add9ab91f1e04cb005346a8b1968.lua"))()
end)

-- 3. BUILD A BOAT SAVE TP
AddGameButton("3. BUILD A BOAT (SAVE/TP)", Color3.fromRGB(0, 100, 200), function()
    loadstring(game:HttpGet(("https://raw.githubusercontent.com/catblox1346/StensUIReMake/refs/heads/main/Script/boatbuilderhub_B1"),true))()
end)

-- 4. SAIL BRAINROT (FLY V6 CHECKPOINT)
AddGameButton("4. SAIL BRAINROT (FLY V6)", Color3.fromRGB(0, 150, 0), function()
    local player = game:GetService("Players").LocalPlayer
    local UIS = game:GetService("UserInputService")
    local RunService = game:GetService("RunService")
    local pgui = player:WaitForChild("PlayerGui")
    if pgui:FindFirstChild("SaiStandaloneFly") then pgui.SaiStandaloneFly:Destroy() end
    local FlyGui = Instance.new("ScreenGui", pgui); FlyGui.Name = "SaiStandaloneFly"; FlyGui.ResetOnSpawn = false
    local FlyFrame = Instance.new("Frame", FlyGui); FlyFrame.Size = UDim2.new(0, 230, 0, 320); FlyFrame.Position = UDim2.new(0.5, -115, 0.5, -160); FlyFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 15); FlyFrame.Active = true; FlyFrame.Draggable = true; Instance.new("UICorner", FlyFrame)
    local FStroke = Instance.new("UIStroke", FlyFrame); FStroke.Thickness = 3
    task.spawn(function() while FlyFrame.Parent do FStroke.Color = Color3.fromHSV(tick() % 4 / 4, 1, 1); task.wait() end end)
    local FlyTitle = Instance.new("TextLabel", FlyFrame); FlyTitle.Size = UDim2.new(1, 0, 0, 35); FlyTitle.Text = "SAI GIGA FLY V6\n(MENÜ: CTRL)"; FlyTitle.TextColor3 = Color3.new(1, 1, 1); FlyTitle.Font = Enum.Font.GothamBold; FlyTitle.TextSize = 13; FlyTitle.BackgroundTransparency = 1
    local Scroll = Instance.new("ScrollingFrame", FlyFrame); Scroll.Size = UDim2.new(1, 0, 1, -40); Scroll.Position = UDim2.new(0, 0, 0, 35); Scroll.BackgroundTransparency = 1; Scroll.CanvasSize = UDim2.new(0, 0, 2.5, 0); Scroll.ScrollBarThickness = 4
    local UIList = Instance.new("UIListLayout", Scroll); UIList.HorizontalAlignment = Enum.HorizontalAlignment.Center; UIList.Padding = UDim.new(0, 6)
    local function AddButton(text, color, callback) local btn = Instance.new("TextButton", Scroll); btn.Size = UDim2.new(0.9, 0, 0, 35); btn.Text = text; btn.BackgroundColor3 = color; btn.TextColor3 = Color3.new(1, 1, 1); btn.Font = Enum.Font.GothamBold; Instance.new("UICorner", btn); btn.MouseButton1Click:Connect(callback); return btn end
    local function AddInput(placeholder, default, callback) local box = Instance.new("TextBox", Scroll); box.Size = UDim2.new(0.9, 0, 0, 35); box.Text = default; box.PlaceholderText = placeholder; box.BackgroundColor3 = Color3.fromRGB(30, 30, 30); box.TextColor3 = Color3.new(1, 1, 1); box.Font = Enum.Font.GothamBold; Instance.new("UICorner", box); box.FocusLost:Connect(function() callback(box.Text) end); return box end
    local flySpeed = 50; AddInput("Uçma Hızı (50)", "50", function(val) if tonumber(val) then flySpeed = tonumber(val) end end)
    _G.FlyEnabled = false; local BV, BG; local FlyToggleBtn = AddButton("FLY: KAPALI (V/B)", Color3.fromRGB(180, 0, 0), function() end)
    local function ToggleFly(state) if state ~= nil then _G.FlyEnabled = state else _G.FlyEnabled = not _G.FlyEnabled end; local char = player.Character; if not char or not char:FindFirstChild("HumanoidRootPart") then return end; local hrp, hum = char.HumanoidRootPart, char:FindFirstChildOfClass("Humanoid")
        if _G.FlyEnabled then FlyToggleBtn.Text = "FLY: AÇIK"; FlyToggleBtn.BackgroundColor3 = Color3.fromRGB(0, 180, 0); if hum then hum.PlatformStand = true end; BG = Instance.new("BodyGyro", hrp); BG.P = 9e4; BG.maxTorque = Vector3.new(9e9, 9e9, 9e9); BG.cframe = hrp.CFrame; BV = Instance.new("BodyVelocity", hrp); BV.velocity = Vector3.new(0,0,0); BV.maxForce = Vector3.new(9e9, 9e9, 9e9)
            task.spawn(function() local cam = workspace.CurrentCamera; while _G.FlyEnabled and char and char:FindFirstChild("HumanoidRootPart") do local moveVec = Vector3.new(0,0,0); if UIS:IsKeyDown(Enum.KeyCode.W) then moveVec = moveVec + cam.CFrame.LookVector end; if UIS:IsKeyDown(Enum.KeyCode.S) then moveVec = moveVec - cam.CFrame.LookVector end; if UIS:IsKeyDown(Enum.KeyCode.A) then moveVec = moveVec - cam.CFrame.RightVector end; if UIS:IsKeyDown(Enum.KeyCode.D) then moveVec = moveVec + cam.CFrame.RightVector end; if moveVec.Magnitude == 0 and hum and hum.MoveDirection.Magnitude > 0 then moveVec = hum.MoveDirection end; BV.velocity = moveVec.Unit * flySpeed; if moveVec.Magnitude == 0 then BV.velocity = Vector3.new(0,0,0) end; BG.cframe = cam.CFrame; task.wait() end; if BG then BG:Destroy() end; if BV then BV:Destroy() end; if hum then hum.PlatformStand = false end end)
        else FlyToggleBtn.Text = "FLY: KAPALI"; FlyToggleBtn.BackgroundColor3 = Color3.fromRGB(180, 0, 0); if BG then BG:Destroy() end; if BV then BV:Destroy() end; if hum then hum.PlatformStand = false end end end
    FlyToggleBtn.MouseButton1Click:Connect(function() ToggleFly() end)
    _G.GigaYol = false; local gigaPart = nil; local GigaBtn = AddButton("GIGA YOL: KAPALI", Color3.fromRGB(60, 60, 60), function() end)
    GigaBtn.MouseButton1Click:Connect(function() _G.GigaYol = not _G.GigaYol; if _G.GigaYol then GigaBtn.Text = "GIGA YOL: AÇIK"; GigaBtn.BackgroundColor3 = Color3.fromRGB(0, 150, 150); local char = player.Character; if char and char:FindFirstChild("HumanoidRootPart") then gigaPart = Instance.new("Part", workspace); gigaPart.Size = Vector3.new(800, 1, 800); gigaPart.Anchored = true; gigaPart.Material = Enum.Material.Neon; gigaPart.Transparency = 0.4; local fixedY = char.HumanoidRootPart.Position.Y - 3.5; task.spawn(function() while _G.GigaYol and gigaPart do if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then local hrp = player.Character.HumanoidRootPart; gigaPart.CFrame = CFrame.new(hrp.Position.X, fixedY, hrp.Position.Z) end; gigaPart.Color = Color3.fromHSV(tick() % 3 / 3, 1, 1); task.wait() end end) end else GigaBtn.Text = "GIGA YOL: KAPALI"; GigaBtn.BackgroundColor3 = Color3.fromRGB(60, 60, 60); if gigaPart then gigaPart:Destroy(); gigaPart = nil end end end)
    local savedSlots = {}; local savedParts = {}; local currentSaveSlot = 0; local currentTpSlot = 0; local SaveBtn = AddButton("SAVE YAP (0/20)", Color3.fromRGB(0, 100, 200), function() end); local TpBtn = AddButton("TP OL (KAYIT YOK)", Color3.fromRGB(200, 100, 0), function() end)
    SaveBtn.MouseButton1Click:Connect(function() local char = player.Character; if char and char:FindFirstChild("HumanoidRootPart") then local hrp = char.HumanoidRootPart; if currentSaveSlot < 20 then currentSaveSlot = currentSaveSlot + 1 else currentSaveSlot = 1 end; savedSlots[currentSaveSlot] = hrp.CFrame; if savedParts[currentSaveSlot] then savedParts[currentSaveSlot]:Destroy() end; local checkpoint = Instance.new("Part", workspace); checkpoint.Size = Vector3.new(4, 0.5, 4); checkpoint.Anchored = true; checkpoint.CanCollide = false; checkpoint.Material = Enum.Material.Neon; checkpoint.Color = Color3.fromRGB(255, 0, 0); checkpoint.CFrame = hrp.CFrame * CFrame.new(0, -3, 0); local bg = Instance.new("BillboardGui", checkpoint); bg.Size = UDim2.new(0, 100, 0, 50); bg.StudsOffset = Vector3.new(0, 3, 0); bg.AlwaysOnTop = true; local txt = Instance.new("TextLabel", bg); txt.Size = UDim2.new(1, 0, 1, 0); txt.Text = "SAVE " .. currentSaveSlot; txt.TextColor3 = Color3.fromRGB(255, 0, 0); txt.BackgroundTransparency = 1; txt.Font = Enum.Font.GothamBold; txt.TextScaled = true; savedParts[currentSaveSlot] = checkpoint; SaveBtn.Text = "SAVE YAP (" .. currentSaveSlot .. "/20)"; SaveBtn.BackgroundColor3 = Color3.fromRGB(0, 150, 0); task.wait(0.15); SaveBtn.BackgroundColor3 = Color3.fromRGB(0, 100, 200); if currentTpSlot == 0 then TpBtn.Text = "TP OL (SIRA: 1)" end end end)
    TpBtn.MouseButton1Click:Connect(function() local char = player.Character; if char and char:FindFirstChild("HumanoidRootPart") then if currentSaveSlot == 0 then TpBtn.Text = "ÖNCE SAVE AL!"; task.wait(1); TpBtn.Text = "TP OL (KAYIT YOK)"; return end; currentTpSlot = currentTpSlot + 1; if currentTpSlot > currentSaveSlot then currentTpSlot = 1 end; char.HumanoidRootPart.CFrame = savedSlots[currentTpSlot]; TpBtn.Text = "TP OL (SIRA: " .. currentTpSlot .. ")"; TpBtn.BackgroundColor3 = Color3.fromRGB(150, 150, 0); task.wait(0.15); TpBtn.BackgroundColor3 = Color3.fromRGB(200, 100, 0) end end)
    AddInput("Yürüme Hızı (16)", "", function(val) if tonumber(val) and player.Character and player.Character:FindFirstChild("Humanoid") then player.Character.Humanoid.WalkSpeed = tonumber(val) end end)
    AddInput("Zıplama Gücü (50)", "", function(val) if tonumber(val) and player.Character and player.Character:FindFirstChild("Humanoid") then player.Character.Humanoid.UseJumpPower = true; player.Character.Humanoid.JumpPower = tonumber(val) end end)
    _G.AntiRagdoll = false; local AntiRagBtn = AddButton("ANTI-RAGDOLL: KAPALI", Color3.fromRGB(60, 60, 60), function() end); AntiRagBtn.MouseButton1Click:Connect(function() _G.AntiRagdoll = not _G.AntiRagdoll; if _G.AntiRagdoll then AntiRagBtn.Text = "ANTI-RAGDOLL: AÇIK"; AntiRagBtn.BackgroundColor3 = Color3.fromRGB(150, 100, 0); RunService.Stepped:Connect(function() if _G.AntiRagdoll and player.Character and player.Character:FindFirstChild("Humanoid") then player.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Ragdoll, false); player.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.FallingDown, false) end end) else AntiRagBtn.Text = "ANTI-RAGDOLL: KAPALI"; AntiRagBtn.BackgroundColor3 = Color3.fromRGB(60, 60, 60) end end)
    local AntiAFKBtn = AddButton("ANTI-AFK: KAPALI", Color3.fromRGB(60, 60, 60), function() end); local vu = game:GetService("VirtualUser"); local afkConnection = nil; AntiAFKBtn.MouseButton1Click:Connect(function() if not afkConnection then AntiAFKBtn.Text = "ANTI-AFK: AÇIK"; AntiAFKBtn.BackgroundColor3 = Color3.fromRGB(150, 0, 150); afkConnection = player.Idled:Connect(function() vu:Button2Down(Vector2.new(0,0), workspace.CurrentCamera.CFrame); task.wait(1); vu:Button2Up(Vector2.new(0,0), workspace.CurrentCamera.CFrame) end) else AntiAFKBtn.Text = "ANTI-AFK: KAPALI"; AntiAFKBtn.BackgroundColor3 = Color3.fromRGB(60, 60, 60); afkConnection:Disconnect(); afkConnection = nil end end)
    UIS.InputBegan:Connect(function(input, gpe) if gpe or UIS:GetFocusedTextBox() then return end; if input.KeyCode == Enum.KeyCode.LeftControl or input.KeyCode == Enum.KeyCode.RightControl then FlyFrame.Visible = not FlyFrame.Visible end; if input.KeyCode == Enum.KeyCode.V and not _G.FlyEnabled then ToggleFly(true) elseif input.KeyCode == Enum.KeyCode.B and _G.FlyEnabled then ToggleFly(false) end end)
end)

-- 5. FLY SAI SERVICES (V10 DOKUNMATİK)
AddGameButton("5. FLY SAI SERVICES (V10)", Color3.fromRGB(200, 100, 0), function()
    local player = game:GetService("Players").LocalPlayer
    local UIS = game:GetService("UserInputService")
    local RunService = game:GetService("RunService")
    local pgui = player:WaitForChild("PlayerGui")
    if _G.SaiFlyRender then _G.SaiFlyRender:Disconnect() _G.SaiFlyRender = nil end
    if _G.SaiJumpConn then _G.SaiJumpConn:Disconnect() _G.SaiJumpConn = nil end
    if _G.SaiInputConn then _G.SaiInputConn:Disconnect() _G.SaiInputConn = nil end
    if pgui:FindFirstChild("SaiAsymmetricFly") then pgui.SaiAsymmetricFly:Destroy() end
    if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then player.Character.HumanoidRootPart.Anchored = false end
    local FlyGui = Instance.new("ScreenGui", pgui); FlyGui.Name = "SaiAsymmetricFly"; FlyGui.ResetOnSpawn = false
    local MainFrame = Instance.new("Frame", FlyGui); MainFrame.Size = UDim2.new(0, 250, 0, 200); MainFrame.Position = UDim2.new(0.5, -125, 0.8, -40); MainFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 15); MainFrame.BackgroundTransparency = 0.1; MainFrame.Active = true; MainFrame.Draggable = true; Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 6)
    local Stroke = Instance.new("UIStroke", MainFrame); Stroke.Thickness = 2; Stroke.Color = Color3.fromRGB(255, 150, 0)
    local Title = Instance.new("TextLabel", MainFrame); Title.Size = UDim2.new(1, -20, 0, 40); Title.Position = UDim2.new(0, 10, 0, 5); Title.Text = "FLY V10 (DOKUNMATİK)"; Title.TextColor3 = Color3.new(1, 1, 1); Title.Font = Enum.Font.GothamBold; Title.TextSize = 16; Title.TextXAlignment = Enum.TextXAlignment.Left; Title.BackgroundTransparency = 1
    local StatusLabel = Instance.new("TextLabel", MainFrame); StatusLabel.Size = UDim2.new(1, -20, 0, 20); StatusLabel.Position = UDim2.new(0, 10, 0, 40); StatusLabel.Text = "FLY (V/B): KAPALI"; StatusLabel.TextColor3 = Color3.fromRGB(150, 150, 150); StatusLabel.Font = Enum.Font.GothamBold; StatusLabel.BackgroundTransparency = 1; StatusLabel.TextXAlignment = Enum.TextXAlignment.Left
    local VerticalButton = Instance.new("TextButton", MainFrame); VerticalButton.Size = UDim2.new(1, -20, 0, 20); VerticalButton.Position = UDim2.new(0, 10, 0, 55); VerticalButton.Text = "VERTICAL: KAPALI (TIKLA)"; VerticalButton.TextColor3 = Color3.fromRGB(150, 150, 150); VerticalButton.Font = Enum.Font.GothamBold; VerticalButton.BackgroundTransparency = 1; VerticalButton.TextXAlignment = Enum.TextXAlignment.Left
    local InfJumpButton = Instance.new("TextButton", MainFrame); InfJumpButton.Size = UDim2.new(1, -20, 0, 20); InfJumpButton.Position = UDim2.new(0, 10, 0, 70); InfJumpButton.Text = "INF JUMP: KAPALI (TIKLA)"; InfJumpButton.TextColor3 = Color3.fromRGB(255, 80, 80); InfJumpButton.Font = Enum.Font.GothamBold; InfJumpButton.BackgroundTransparency = 1; InfJumpButton.TextXAlignment = Enum.TextXAlignment.Left
    local SpeedInput = Instance.new("TextBox", MainFrame); SpeedInput.Size = UDim2.new(0, 80, 0, 30); SpeedInput.Position = UDim2.new(0, 110, 0, 100); SpeedInput.Text = "50"; SpeedInput.BackgroundColor3 = Color3.fromRGB(30, 30, 30); SpeedInput.TextColor3 = Color3.new(1, 1, 1); Instance.new("UICorner", SpeedInput)
    local flySpeed = 50; _G.FlyActive = false; _G.VerticalActive = false; _G.InfJump = false
    InfJumpButton.MouseButton1Click:Connect(function() _G.InfJump = not _G.InfJump; InfJumpButton.Text = _G.InfJump and "INF JUMP: AKTİF (TIKLA)" or "INF JUMP: KAPALI (TIKLA)"; InfJumpButton.TextColor3 = _G.InfJump and Color3.fromRGB(0, 255, 0) or Color3.fromRGB(255, 80, 80) end)
    VerticalButton.MouseButton1Click:Connect(function() _G.VerticalActive = not _G.VerticalActive; VerticalButton.Text = _G.VerticalActive and "VERTICAL: AKTİF (E/Q)" or "VERTICAL: KAPALI (TIKLA)"; VerticalButton.TextColor3 = _G.VerticalActive and Color3.fromRGB(0, 200, 255) or Color3.fromRGB(150, 150, 150) end)
    _G.SaiJumpConn = UIS.JumpRequest:Connect(function() if _G.InfJump then local char = player.Character; local hrp = char and char:FindFirstChild("HumanoidRootPart"); if hrp then hrp.AssemblyLinearVelocity = Vector3.new(hrp.AssemblyLinearVelocity.X, 60, hrp.AssemblyLinearVelocity.Z) end end end)
    local function StartFly() local char = player.Character; if not char or not char:FindFirstChild("HumanoidRootPart") then return end; local hrp = char.HumanoidRootPart; _G.FlyActive = true; StatusLabel.Text = "FLY (V/B): AKTİF"; StatusLabel.TextColor3 = Color3.fromRGB(0, 255, 0); hrp.Anchored = true; if _G.SaiFlyRender then _G.SaiFlyRender:Disconnect() end; _G.SaiFlyRender = RunService.RenderStepped:Connect(function(deltaTime) if not _G.FlyActive or not char or not char.Parent then return end; local cam = workspace.CurrentCamera; local moveDir = Vector3.new(0,0,0); if UIS:IsKeyDown(Enum.KeyCode.W) then moveDir = moveDir + cam.CFrame.LookVector end; if UIS:IsKeyDown(Enum.KeyCode.S) then moveDir = moveDir - cam.CFrame.LookVector end; if UIS:IsKeyDown(Enum.KeyCode.A) then moveDir = moveDir - cam.CFrame.RightVector end; if UIS:IsKeyDown(Enum.KeyCode.D) then moveDir = moveDir + cam.CFrame.RightVector end; if _G.VerticalActive then if UIS:IsKeyDown(Enum.KeyCode.E) then moveDir = moveDir + Vector3.new(0, 1, 0) end; if UIS:IsKeyDown(Enum.KeyCode.Q) then moveDir = moveDir - Vector3.new(0, 1, 0) end end; if moveDir.Magnitude > 0 then moveDir = moveDir.Unit; hrp.CFrame = hrp.CFrame + (moveDir * (flySpeed * deltaTime)) end end) end
    local function StopFly() _G.FlyActive = false; StatusLabel.Text = "FLY (V/B): KAPALI"; StatusLabel.TextColor3 = Color3.fromRGB(150, 150, 150); if _G.SaiFlyRender then _G.SaiFlyRender:Disconnect(); _G.SaiFlyRender = nil end; local char = player.Character; if char and char:FindFirstChild("HumanoidRootPart") then char.HumanoidRootPart.Anchored = false end end
    _G.SaiInputConn = UIS.InputBegan:Connect(function(input, gpe) if gpe or UIS:GetFocusedTextBox() then return end; if input.KeyCode == Enum.KeyCode.V then if not _G.FlyActive then StartFly() end elseif input.KeyCode == Enum.KeyCode.B then if _G.FlyActive then StopFly() end elseif input.KeyCode == Enum.KeyCode.LeftControl then MainFrame.Visible = not MainFrame.Visible end end)
    SpeedInput.FocusLost:Connect(function() if tonumber(SpeedInput.Text) then flySpeed = tonumber(SpeedInput.Text) end end)
end)

-- 6. GROW A BEANSTALK
AddGameButton("6. GROW A BEANSTALK", Color3.fromRGB(0, 150, 150), function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/gumanba/Scripts/main/GrowBeanstalkForBrainrots"))()
end)

-- 7. FLY FOR BRAINROT
AddGameButton("7. FLY BRAINROT", Color3.fromRGB(50, 50, 200), function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/gumanba/Scripts/main/FlyforBrainrots"))()
end)

-- 8. SWING BRAINROT (PET DUPE)
AddGameButton("8. SWING BRAINROT (PET DUPE)", Color3.fromRGB(200, 50, 200), function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/gumanba/Scripts/main/SwingObbyforBrainrots"))()
end)

-- 9. OSAKA SCRIPT (TSUNAMI TROLL)
AddGameButton("9. OSAKA SCRIPT", Color3.fromRGB(200, 200, 0), function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/osakaTP2/OsakaTP2/main/Escape%20tsunami%20for%20brainrotsGalaxy6.5"))()
end)
