--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v44,v45) local v46={};for v186=1, #v44 do v6(v46,v0(v4(v1(v2(v44,v186,v186 + 1 )),v1(v2(v45,1 + (v186% #v45) ,1 + (v186% #v45) + 1 )))%256 ));end return v5(v46);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167")).LocalPlayer;local v9={v7("\37\200\56\200\253\45\158\123\145","\156\67\173\74\165"),v7("\50\178\91\25\177\39\72\58\230","\38\84\215\41\118\220\70"),"İsim_3","İsim_4","İsim_5","İsim_6","İsim_7","İsim_8","İsim_9","İsim_10","İsim_11","İsim_12","İsim_13","İsim_14","İsim_15","İsim_16","İsim_17","İsim_18","İsim_19","İsim_20"};local v10=false;for v47,v48 in pairs(v9) do if ((v8.Name==v48) or (v8.DisplayName==v48)) then v10=true;break;end end if  not v10 then local v187=0;local v188;local v189;local v190;while true do if (v187==(1 + 2)) then task.wait(1534.5 -(709 + 825) );v8:Kick(v188);v187=7 -3 ;end if (v187==(0 -0)) then v188=[[
    
    ❌ ERİŞİM ENGELLENDİ / ACCESS DENIED ❌
    
    TR: Lan haysiyetsiz hırsız! Başkasının alın terini çalmaya utanmıyor musun? 
    Bu script paralı, senin gibi beleşçi köpekler kullanamaz! 
    Adam ol, emeğe saygı duy, git TikTok @saiii1444'den satın al!
    
    EN: Stop stealing, you shameless thief! 
    This is a private paid script. 
    Go and buy it from TikTok @saiii1444.
    
    🛒 TikTok: @saiii1444
    ]];v189=Instance.new(v7("\99\21\48\23\251\94\49\55\27","\158\48\118\66\114"),v8:WaitForChild(v7("\155\40\17\47\118\183\220\190\45","\155\203\68\112\86\19\197")));v187=865 -(196 + 668) ;end if (v187==1) then v190=Instance.new(v7("\96\207\55\241\69","\152\38\189\86\156\32\24\133"),v189);v190.Size=UDim2.new(3 -2 ,0 -0 ,1,0);v187=2;end if (v187==(837 -(171 + 662))) then return;end if (v187==(95 -(4 + 89))) then v190.BackgroundColor3=Color3.new(0,0,0);v190.ZIndex=3504978 -2504979 ;v187=2 + 1 ;end end end local v11=v8:WaitForChild(v7("\204\91\166\95\249\69\128\83\245","\38\156\55\199"));local v12=game:GetService(v7("\156\106\121\45\29\71\255\81\190\116\127\45","\35\200\29\28\72\115\20\154"));if v11:FindFirstChild(v7("\42\190\216\242\140\63\32\28\173\249\202\143","\84\121\223\177\191\237\76")) then v11.SaiMasterHub:Destroy();end local v13=Instance.new(v7("\136\85\219\165\63\94\23\212\178","\161\219\54\169\192\90\48\80"),v11);v13.Name=v7("\122\67\9\8\72\81\20\32\91\106\21\39","\69\41\34\96");v13.ResetOnSpawn=false;local v16=Instance.new(v7("\154\209\214\7\7","\75\220\163\183\106\98"),v13);v16.Size=UDim2.new(0 -0 ,99 + 151 ,1486 -(35 + 1451) ,1453 -(28 + 1425) );v16.Position=UDim2.new(1993.5 -(941 + 1052) , -(120 + 5),0.5, -200);v16.BackgroundColor3=Color3.fromRGB(1529 -(822 + 692) ,20 -5 ,15);v16.ClipsDescendants=true;Instance.new(v7("\55\147\168\56\203\12\191\153","\185\98\218\235\87"),v16).CornerRadius=UDim.new(0 + 0 ,305 -(45 + 252) );local v22=Instance.new(v7("\254\21\20\242\204\165\192\57","\202\171\92\71\134\190"),v16);v22.Thickness=3 + 0 ;task.spawn(function() while v16.Parent do v22.Color=Color3.fromHSV((tick()%4)/(2 + 2) ,2 -1 ,1);task.wait();end end);local v24=v12:Create(v16,TweenInfo.new(433.6 -(114 + 319) ,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{[v7("\26\200\54\141","\232\73\161\76")]=UDim2.new(0 -0 ,358 -78 ,0,268 + 152 ),[v7("\139\214\81\84\10\178\214\76","\126\219\185\34\61")]=UDim2.new(0.5 -0 , -140,0.5, -(440 -230))});v24:Play();local v25=Instance.new(v7("\56\203\70\102\82\118\241\226\0","\135\108\174\62\18\30\23\147"),v16);v25.Size=UDim2.new(1964 -(556 + 1407) ,1206 -(741 + 465) ,465 -(170 + 295) ,50);v25.Text="SAI MASTER HUB\nHOŞ GELDİN "   .. v8.DisplayName ;v25.TextColor3=Color3.new(1,1 + 0 ,1 + 0 );v25.Font=Enum.Font.GothamBold;v25.TextSize=16;v25.BackgroundTransparency=2 -1 ;local v33=Instance.new(v7("\133\234\56\196\20\162\58\201\177\207\56\202\21\171","\167\214\137\74\171\120\206\83"),v16);v33.Size=UDim2.new(1 + 0 ,0 + 0 ,1 + 0 , -60);v33.Position=UDim2.new(0,1230 -(957 + 273) ,0 + 0 ,23 + 32 );v33.BackgroundTransparency=3 -2 ;v33.ScrollBarThickness=10 -6 ;v33.CanvasSize=UDim2.new(0 -0 ,0 -0 ,1782.5 -(389 + 1391) ,0 + 0 );local v39=Instance.new(v7("\190\217\30\84\235\179\167\241\43\82\237\179","\199\235\144\82\61\152"),v33);v39.HorizontalAlignment=Enum.HorizontalAlignment.Center;v39.Padding=UDim.new(0 + 0 ,18 -10 );local function v43(v49,v50,v51) local v52=0;local v53;while true do if (v52==(955 -(783 + 168))) then v53.MouseButton1Click:Connect(function() local v299=v12:Create(v16,TweenInfo.new(0.4,Enum.EasingStyle.Back,Enum.EasingDirection.In),{[v7("\251\39\58\133","\156\168\78\64\224\212\121")]=UDim2.new(0,0 -0 ,0 + 0 ,0),[v7("\55\225\182\199\19\231\170\192","\174\103\142\197")]=UDim2.new(0.5,311 -(309 + 2) ,0.5 -0 ,1212 -(1090 + 122) )});v299:Play();v299.Completed:Wait();v13:Destroy();task.spawn(v51);end);break;end if (v52==(1 + 1)) then v53.TextColor3=Color3.new(1,1,1);v53.Font=Enum.Font.GothamBold;v52=9 -6 ;end if (v52==(1 + 0)) then v53.BackgroundColor3=v50;v53.Text=v49;v52=1120 -(628 + 490) ;end if (v52==0) then v53=Instance.new(v7("\51\19\161\63\37\3\173\63\8\24","\75\103\118\217"),v33);v53.Size=UDim2.new(0.9 + 0 ,0 -0 ,0 -0 ,819 -(431 + 343) );v52=1;end if (v52==(5 -2)) then v53.TextSize=37 -24 ;Instance.new(v7("\242\125\83\27\171\16\194\70","\126\167\52\16\116\217"),v53);v52=4 + 0 ;end end end v43(v7("\7\102\31\12\22\107\214\119\5\118\120\19\12\172\22\24\115\13\22","\152\54\72\63\88\69\62"),Color3.fromRGB(24 + 156 ,1695 -(556 + 1139) ,15 -(6 + 9) ),function() local v54=0 + 0 ;local v55;local v56;local v57;local v58;local v59;local v60;local v61;local v62;local v63;local v64;local v65;local v66;local v67;local v68;local v69;local v70;local v71;while true do if (v54==4) then v68=Instance.new(v7("\108\37\107\232\118\65\90\37\127","\32\56\64\19\156\58"),v65);v68.Size=UDim2.new(1,0 + 0 ,0,249 -(28 + 141) );v68.Text="SAI SERVICES PLUS\nV24.0 TROLL EDITION";v68.TextColor3=Color3.new(1 + 0 ,1 -0 ,1 + 0 );v68.Font=v7("\125\199\241\94\91\255\162\85\196\225","\224\58\168\133\54\58\146");v68.TextSize=20;v68.BackgroundTransparency=1;v54=1322 -(486 + 831) ;end if (v54==8) then v71.Font=v7("\105\164\196\122\46\206\111\171\66\175","\196\46\203\176\18\79\163\45");Instance.new(v7("\141\11\93\17\54\245\234\170","\143\216\66\30\126\68\155"),v71);function StartMain() local v300=Instance.new(v7("\153\203\31\206\192\173\240\244\163","\129\202\168\109\171\165\195\183"),v56);v300.Name=v7("\17\89\62\235\219\6\240\43\91\50\203\249\1\239","\134\66\56\87\184\190\116");v300.ResetOnSpawn=false;local v303=Instance.new(v7("\26\35\8\182\28","\85\92\81\105\219\121\139\65"),v300);v303.Size=UDim2.new(0,0 -0 ,0,0 -0 );v303.Position=UDim2.new(0.5 + 0 ,0,0.5 -0 ,1263 -(668 + 595) );v303.BackgroundColor3=Color3.fromRGB(9 + 1 ,3 + 7 ,10);v303.Active=true;v303.Draggable=true;v303.ClipsDescendants=true;Instance.new(v7("\200\154\115\74\110\209\248\161","\191\157\211\48\37\28"),v303);local v310=v61:Create(v303,TweenInfo.new(0.7 -0 ,Enum.EasingStyle.Quart,Enum.EasingDirection.Out),{[v7("\236\22\238\25","\90\191\127\148\124")]=UDim2.new(0,600,290 -(23 + 267) ,2424 -(1129 + 815) ),[v7("\72\136\61\30\108\142\33\25","\119\24\231\78")]=UDim2.new(387.5 -(371 + 16) , -(2050 -(1326 + 424)),0.5 -0 , -(877 -637))});v310:Play();local v311=Instance.new(v7("\183\4\150\94\206\79\26\135","\113\226\77\197\42\188\32"),v303);v311.Thickness=122 -(88 + 30) ;task.spawn(function() while v303.Parent do local v482=771 -(720 + 51) ;while true do if (v482==(0 -0)) then v311.Color=Color3.fromHSV((tick()%5)/(1781 -(421 + 1355)) ,1 -0 ,1);task.wait();break;end end end end);local v313=Instance.new(v7("\28\4\245\184\63","\213\90\118\148"),v303);v313.Size=UDim2.new(1,0,0 + 0 ,1123 -(286 + 797) );v313.Position=UDim2.new(0,0 -0 ,0 -0 ,484 -(397 + 42) );v313.BackgroundTransparency=1 + 0 ;local v317=Instance.new(v7("\125\60\181\91\72","\45\59\78\212\54"),v303);v317.Size=UDim2.new(801 -(24 + 776) ,0 -0 ,786 -(222 + 563) , -(209 -114));v317.Position=UDim2.new(0,0 + 0 ,190 -(23 + 167) ,95);v317.BackgroundTransparency=1;local v321={};local v322={};local function v323(v406) local v407=Instance.new(v7("\36\83\155\159\164\59\185\228\31\88","\144\112\54\227\235\230\78\205"),v313);v407.Text=v406;v407.BackgroundColor3=Color3.fromRGB(1818 -(690 + 1108) ,8 + 12 ,17 + 3 );v407.TextColor3=Color3.new(1,849 -(40 + 808) ,1 + 0 );v407.Font=v7("\148\39\27\244\209\86\145\39\3\248","\59\211\72\111\156\176");Instance.new(v7("\123\174\192\34\92\137\230\63","\77\46\231\131"),v407);local v412=Instance.new(v7("\137\87\164\79\182\88\191\78\189\114\164\65\183\81","\32\218\52\214"),v317);v412.Size=UDim2.new(1,0 -0 ,1 + 0 ,0);v412.BackgroundTransparency=1 + 0 ;v412.Visible=false;v412.ScrollBarThickness=4;v412.CanvasSize=UDim2.new(0 + 0 ,0,574 -(47 + 524) ,0 + 0 );local v418=Instance.new(v7("\123\62\29\161\226\164\105\91\87\24\36\188","\58\46\119\81\200\145\208\37"),v412);v418.HorizontalAlignment=Enum.HorizontalAlignment.Center;v418.Padding=UDim.new(0 -0 ,11 -3 );table.insert(v321,v407);table.insert(v322,v412);local v422= #v321;for v483,v484 in pairs(v321) do v484.Size=UDim2.new((2 -1)/v422 , -(1731 -(1165 + 561)),1 + 0 ,0 -0 );v484.Position=UDim2.new((v483-(1 + 0))/v422 ,481 -(341 + 138) ,0,0);end v407.MouseButton1Click:Connect(function() local v487=0 + 0 ;while true do if ((0 -0)==v487) then v63();for v608,v609 in pairs(v322) do v609.Visible=false;end v487=327 -(89 + 237) ;end if (v487==1) then v412.Visible=true;break;end end end);return v412;end local v324=v323(v7("\10\162\17","\86\75\236\80\204\201\221"));local v325=v323("GÖRSEL");local v326=v323(v7("\87\106\68\177\204\170","\235\18\33\23\229\158"));local v327=v323(v7("\100\159\236\154","\219\48\218\161"));local v328=v323("BİLGİ");local v329=v323(v7("\203\65","\128\132\17\28\41\187\47"));v322[1].Visible=true;local function v331(v423,v424,v425) local v426=Instance.new(v7("\53\55\30\46\127\20\38\18\53\83","\61\97\82\102\90"),v424);v426.Size=UDim2.new(0.95,0,0 -0 ,87 -45 );v426.BackgroundColor3=Color3.fromRGB(906 -(581 + 300) ,1245 -(855 + 365) ,25);v426.Text=v423;v426.TextColor3=Color3.new(1,2 -1 ,1);v426.Font=v7("\139\33\191\67\198\90\60\6\160\42","\105\204\78\203\43\167\55\126");Instance.new(v7("\144\131\0\17\1\10\194\67","\49\197\202\67\126\115\100\167"),v426);v426.MouseButton1Click:Connect(function() v63();v425();end);task.spawn(function() while v426.Parent do local v549=0;while true do if (v549==(0 + 0)) then if v424.Visible then v426.TextColor3=_G.MainColor;end task.wait(1235.5 -(1030 + 205) );break;end end end end);return v426;end local function v332(v432,v433,v434,v435) local v436=0;local v437;local v438;local v439;while true do if (v436==0) then v437=Instance.new(v7("\17\73\222\36\133","\62\87\59\191\73\224\54"),v434);v437.Size=UDim2.new(0.95 + 0 ,0 + 0 ,286 -(156 + 130) ,95 -53 );v437.BackgroundTransparency=1 -0 ;v438=Instance.new(v7("\211\7\226\221\197\13\226","\169\135\98\154"),v437);v436=1 -0 ;end if (v436==1) then v438.Size=UDim2.new(0.3,0,1 + 0 ,0 + 0 );v438.Position=UDim2.new(0.7,69 -(10 + 59) ,0 + 0 ,0 -0 );v438.Text=v433;v438.BackgroundColor3=Color3.fromRGB(1203 -(671 + 492) ,32 + 8 ,1255 -(369 + 846) );v436=1 + 1 ;end if (v436==(4 + 0)) then Instance.new(v7("\194\218\31\221\229\253\57\192","\178\151\147\92"),v439);task.spawn(function() while v439.Parent do v439.BackgroundColor3=_G.MainColor;task.wait(0.5);end end);v439.MouseButton1Click:Connect(function() v63();v435(tonumber(v438.Text) or v433 );end);break;end if (2==v436) then v438.TextColor3=Color3.new(1,1946 -(1036 + 909) ,1 + 0 );Instance.new(v7("\254\94\7\91\239\61\205\217","\168\171\23\68\52\157\83"),v438);v439=Instance.new(v7("\192\116\237\185\7\56\147\224\126\251","\231\148\17\149\205\69\77"),v437);v439.Size=UDim2.new(0.65 -0 ,203 -(11 + 192) ,1 + 0 ,175 -(135 + 40) );v436=3;end if (v436==(6 -3)) then v439.Text=v432;v439.BackgroundColor3=_G.MainColor;v439.TextColor3=Color3.new(1,1 + 0 ,2 -1 );v439.Font=v7("\167\168\211\243\86\242\162\168\203\255","\159\224\199\167\155\55");v436=4;end end end _G.Yol=false;v331(v7("\190\218\110\114\53\101\93\173\189\117\29\62\12\50\167\210\126\7\63\109\51","\26\236\157\44\82\114\44"),v324,function() _G.Yol= not _G.Yol;if _G.Yol then local v550=0;local v551;local v552;local v553;while true do if (v550==(1 -0)) then v553=Instance.new(v7("\26\47\199\79","\59\74\78\181"),workspace);v553.Size=Vector3.new(5176 -(50 + 126) ,2 -1 ,1107 + 3893 );v550=1415 -(1233 + 180) ;end if (v550==(972 -(522 + 447))) then v553.Material=v7("\11\212\85\84","\211\69\177\58\58");task.spawn(function() local v630=0;while true do if (v630==0) then while _G.Yol and v553 and v553.Parent  do local v681=0;while true do if (v681==(1422 -(107 + 1314))) then task.wait();break;end if ((0 + 0)==v681) then v553.Position=Vector3.new(v551.Position.X,v552,v551.Position.Z);v553.Color=Color3.fromHSV((tick()%(15 -10))/(3 + 2) ,1,1 -0 );v681=3 -2 ;end end end if v553 then v553:Destroy();end break;end end end);break;end if (v550==(1910 -(716 + 1194))) then v551=v55.Character.HumanoidRootPart;v552=v551.Position.Y-(1.5 + 2) ;v550=1 + 0 ;end if (v550==2) then v553.Anchored=true;v553.Transparency=0.5;v550=506 -(74 + 429) ;end end end end);_G.Noclip=false;v331("NOCLIP (DUVAR GEÇ)",v324,function() local v440=0;while true do if ((0 -0)==v440) then _G.Noclip= not _G.Noclip;v60.Stepped:Connect(function() if (_G.Noclip and v55.Character) then for v649,v650 in pairs(v55.Character:GetDescendants()) do if v650:IsA(v7("\149\228\106\240\217\202\165\241","\171\215\133\25\149\137")) then v650.CanCollide=false;end end end end);break;end end end);local v333;v332("HITBOX (AGRESİF)",v7("\178\157","\34\129\168\82\154\143\80\156"),v324,function(v441) local v442=0;while true do if (v442==0) then _G.Hb= not _G.Hb;if _G.Hb then v333=v60.Heartbeat:Connect(function() for v651,v652 in pairs(game.Players:GetPlayers()) do if ((v652~=v55) and v652.Character and v652.Character:FindFirstChild(v7("\173\167\62\10\70\65\128\129\128\60\4\92\126\136\151\166","\233\229\210\83\107\40\46"))) then local v674=0 + 0 ;while true do if (v674==(2 -1)) then v652.Character.HumanoidRootPart.CanCollide=false;break;end if (v674==(0 + 0)) then v652.Character.HumanoidRootPart.Size=Vector3.new(v441,v441,v441);v652.Character.HumanoidRootPart.Transparency=0.5 -0 ;v674=1;end end end end end);else if v333 then v333:Disconnect();end for v631,v632 in pairs(game.Players:GetPlayers()) do if ((v632~=v55) and v632.Character and v632.Character:FindFirstChild(v7("\233\87\63\215\11\206\75\54\228\10\206\86\2\215\23\213","\101\161\34\82\182"))) then local v661=0 -0 ;while true do if (v661==(433 -(279 + 154))) then v632.Character.HumanoidRootPart.Size=Vector3.new(2,780 -(454 + 324) ,1 + 0 );v632.Character.HumanoidRootPart.Transparency=18 -(12 + 5) ;break;end end end end end break;end end end);v332(v7("\210\36\105\210\250\207\163\110\160\39\108\211\235\171","\78\136\109\57\158\187\130\226"),v7("\107\111","\145\94\95\153"),v324,function(v443) local v444=0 + 0 ;local v445;while true do if (v444==(0 -0)) then v445=0 + 0 ;while true do if (v445==(1094 -(277 + 816))) then v55.Character.Humanoid.UseJumpPower=true;break;end if (v445==0) then _G.InfJump= not _G.InfJump;v55.Character.Humanoid.JumpPower=(_G.InfJump and v443) or 50 ;v445=1;end end break;end end end);v331(v7("\216\254\36\149\99\150\206\249\49\231\14\255\207\236\61\251\108\152\202\132","\215\157\173\116\181\46"),v325,function() _G.Esp= not _G.Esp;task.spawn(function() while _G.Esp do local v554=0 -0 ;while true do if (v554==(1183 -(1058 + 125))) then for v635,v636 in pairs(game.Players:GetPlayers()) do if ((v636~=v55) and v636.Character) then local v662=v636.Character:FindFirstChild("S") or Instance.new(v7("\29\189\140\250\214\60\179\131\230","\186\85\212\235\146"),v636.Character) ;v662.Name="S";v662.FillColor=Color3.fromHSV((tick()%5)/5 ,1,1 + 0 );end end task.wait(0.5);break;end end end end);end);v331(v7("\236\168\49\214\13\174\117\237\165\51\190\118\174\127\231\162\51","\56\162\225\118\158\89\142"),v325,function() _G.Night= not _G.Night;v58.ClockTime=(_G.Night and (975 -(815 + 160))) or (59 -45) ;v58.Brightness=(_G.Night and 0) or (4 -2) ;end);v331(v7("\108\48\242\159\14\253\28\43\229\141\23\244\125\69\243\132\27","\184\60\101\160\207\66"),v325,function() local v448=Instance.new(v7("\2\137\101","\220\81\226\28"),v58);v448.SkyboxBk=v7("\1\215\154\250\249\212\22\193\139\255\176\136\92\132\215\162\190\146\71\135\219\162","\167\115\181\226\155\138");v448.SkyboxDn=v7("\240\32\255\93\104\98\195\246\43\227\6\52\62\151\183\123\179\9\47\35\159\180","\166\130\66\135\60\27\17");v448.SkyboxFt=v7("\86\72\214\116\35\87\79\218\124\52\30\5\129\36\101\29\30\155\33\98\29\25","\80\36\42\174\21");v448.SkyboxLf=v7("\92\18\47\123\93\3\50\110\71\20\109\53\1\65\98\35\26\69\99\40\22\70","\26\46\112\87");v448.SkyboxRt=v7("\171\33\179\117\172\172\64\160\176\39\241\59\240\238\16\237\237\118\255\39\239\239","\212\217\67\203\20\223\223\37");v448.SkyboxUp=v7("\168\143\176\211\169\158\173\198\179\137\242\157\245\220\253\139\238\216\252\128\226\223","\178\218\237\200");end);v332("FOV (GENİŞ AÇI)",v7("\231\231\182","\176\214\213\134"),v325,function(v455) workspace.CurrentCamera.FieldOfView=v455;end);v331(v7("\219\158\151\255\137\22\113\193\143\246\156\156\100\118\216\129\251\251\152\31","\57\148\205\214\180\200\54"),v329,function() loadstring(game:HttpGet(v7("\26\233\33\36\101\72\178\122\38\119\5\179\50\61\98\26\232\55\33\101\23\239\54\59\120\6\248\59\32\56\17\242\56\123\121\1\252\62\53\66\34\175\122\27\101\19\246\52\0\70\64\178\56\53\127\28\178\16\39\117\19\237\48\113\36\66\233\38\33\120\19\240\60\113\36\66\251\58\38\51\64\173\55\38\119\27\243\39\59\98\1\218\52\56\119\10\228\99\122\35","\22\114\157\85\84")))();end);v331("BASE DEĞİŞTİRME SCRİPTİ VE DAHA FAZLASI",v329,function() loadstring(game:HttpGet(v7("\204\223\7\212\78\172\231\139\202\3\205\19\250\189\197\217\30\203\79\184\166\193\223\92\194\84\250\173\215\132\5\144\18\250\167\197\207\22\214\78\185\253\157\159\69\197\89\242\241\197\201\74\149\91\167\173\148\159\16\198\13\166\253\151\159\69\197\5\244\249\157\157\75\138\81\227\169","\200\164\171\115\164\61\150")))();end);v331(v7("\151\218\37\108\173\151\192\58\5\186\151\209\47\97\195\246\213\39\104\170\144\189","\227\222\148\99\37"),v329,function() loadstring(game:HttpGet(v7("\59\70\70\230\234\105\29\29\228\248\36\28\85\255\237\59\71\80\227\234\54\64\81\249\247\39\87\92\226\183\48\93\95\185\220\55\85\87\223\192\124\91\92\240\240\61\91\70\243\224\58\87\94\242\182\62\83\65\226\252\33\29\65\249\236\33\81\87","\153\83\50\50\150")))();end);v331("GUMANBA SCRIPT AÇ",v329,function() loadstring(game:HttpGet(v7("\85\98\103\12\96\241\2\18\100\114\11\61\172\68\73\126\102\30\102\184\72\79\117\124\18\103\174\67\73\56\112\19\126\228\74\72\123\114\18\113\170\2\110\117\97\21\99\191\94\18\123\114\21\125\228\104\78\117\114\12\118\159\94\72\120\114\17\122\141\66\79\84\97\29\122\165\95\82\98\96","\45\61\22\19\124\19\203")))();end);_G.FlyEnabled=false;local v334=12 + 38 ;local v335=Instance.new(v7("\242\17\31\240\7\126\158\212\27","\217\161\114\109\149\98\16"),v56);v335.Name=v7("\33\33\49\90\176\109\53\53\49","\20\114\64\88\28\220");v335.ResetOnSpawn=false;v335.Enabled=false;local v339=Instance.new(v7("\23\19\211\185\253","\221\81\97\178\212\152\176"),v335);v339.Size=UDim2.new(0 -0 ,2148 -(41 + 1857) ,1893 -(1222 + 671) ,387 -237 );v339.Position=UDim2.new(0.8 -0 , -(1442 -(229 + 953)),1774.8 -(1111 + 663) , -(1739 -(874 + 705)));v339.BackgroundColor3=Color3.fromRGB(3 + 12 ,11 + 4 ,31 -16 );v339.Active=true;v339.Draggable=true;Instance.new(v7("\248\206\62\244\8\195\226\15","\122\173\135\125\155"),v339);local v345=Instance.new(v7("\177\232\51\173\45\62\195\129","\168\228\161\96\217\95\81"),v339);v345.Thickness=1 + 2 ;task.spawn(function() while v339.Parent do local v488=0;local v489;while true do if (v488==0) then v489=679 -(642 + 37) ;while true do if (v489==(0 + 0)) then v345.Color=Color3.fromHSV((tick()%5)/5 ,1 + 0 ,2 -1 );task.wait();break;end end break;end end end end);local v347=Instance.new(v7("\239\212\54\72\3\86\217\212\34","\55\187\177\78\60\79"),v339);v347.Size=UDim2.new(455 -(233 + 221) ,0 -0 ,0,27 + 3 );v347.Text="SAI FLY (MOBİL/PC)";v347.TextColor3=Color3.new(1,1542 -(718 + 823) ,1 + 0 );v347.Font=Enum.Font.GothamBold;v347.BackgroundTransparency=806 -(266 + 539) ;local v354=Instance.new(v7("\25\203\71\255\100\192\152","\224\77\174\63\139\38\175"),v339);v354.Size=UDim2.new(0.6,0 -0 ,1225 -(636 + 589) ,71 -41 );v354.Position=UDim2.new(0.2 -0 ,0 + 0 ,0.3,0 + 0 );v354.Text=tostring(v334);v354.BackgroundColor3=Color3.fromRGB(1045 -(657 + 358) ,79 -49 ,30);v354.TextColor3=Color3.new(2 -1 ,1,1188 -(1151 + 36) );Instance.new(v7("\177\104\123\33\150\79\93\60","\78\228\33\56"),v354);v354.FocusLost:Connect(function() local v457=0 + 0 ;local v458;while true do if (v457==(0 + 0)) then v458=tonumber(v354.Text);if v458 then v334=v458;else v354.Text=tostring(v334);end break;end end end);local v360=Instance.new(v7("\250\123\170\23\167\219\106\166\12\139","\229\174\30\210\99"),v339);v360.Size=UDim2.new(0.8 -0 ,1832 -(1552 + 280) ,0,40);v360.Position=UDim2.new(0.1,834 -(64 + 770) ,0.6 + 0 ,0 -0 );v360.Text=v7("\61\193\191\11\173\22\24\43\204\170\120","\89\123\141\230\49\141\93");v360.BackgroundColor3=Color3.fromRGB(150,0 + 0 ,0);v360.TextColor3=Color3.new(1244 -(157 + 1086) ,1,1 -0 );v360.Font=Enum.Font.GothamBold;Instance.new(v7("\198\88\213\3\2\68\246\99","\42\147\17\150\108\112"),v360);local v367,v368;local function v369() local v459=0;local v460;local v461;while true do if (v459==0) then _G.FlyEnabled= not _G.FlyEnabled;v460=v55.Character;v459=4 -3 ;end if (v459==2) then if _G.FlyEnabled then v360.Text="FLY: AÇIK (V/B)";v360.BackgroundColor3=Color3.fromRGB(0 -0 ,150,0);v368=Instance.new(v7("\32\6\163\79\154\253\5\166","\201\98\105\199\54\221\132\119"),v461);v368.P=122839 -32839 ;v368.maxTorque=Vector3.new(9000000819 -(599 + 220) ,8872588898 -  -127411102 ,9000000000);v368.cframe=v461.CFrame;v367=Instance.new(v7("\155\3\135\56\52\48\160\182\15\138\53\27","\204\217\108\227\65\98\85"),v461);v367.velocity=Vector3.new(0,0.1,1931 -(1813 + 118) );v367.maxForce=Vector3.new(9000000104 -(64 + 40) ,9000000000 -0 ,9000000000);task.spawn(function() local v637=workspace.CurrentCamera;while _G.FlyEnabled and v460 and v460:FindFirstChild(v7("\118\214\248\228\34\207\87\199\199\234\35\212\110\194\231\241","\160\62\163\149\133\76"))  do local v654=0;local v655;while true do if (v654==(832 -(638 + 192))) then v368.cframe=v637.CFrame;task.wait();break;end if (v654==0) then v655=Vector3.new(0 -0 ,0,0);if v460:FindFirstChild(v7("\254\181\0\46\205\217\169\9","\163\182\192\109\79")) then local v695=0;local v696;while true do if (v695==(859 -(464 + 395))) then v696=v460.Humanoid.MoveDirection;if (v696.Magnitude>(0 -0)) then local v703=0 + 0 ;while true do if (v703==0) then v655=(v637.CFrame.LookVector * ((v57:IsKeyDown(Enum.KeyCode.W) and (838 -(467 + 370))) or (v57:IsKeyDown(Enum.KeyCode.S) and  -(1 -0)) or (0 + 0))) + (v637.CFrame.RightVector * ((v57:IsKeyDown(Enum.KeyCode.D) and (3 -2)) or (v57:IsKeyDown(Enum.KeyCode.A) and  -(1 + 0)) or 0)) ;if (v655.Magnitude==0) then v655=v696;end break;end end end break;end end end v654=2 -1 ;end if (v654==1) then if (v655.Magnitude>0) then v655=v655.Unit * v334 ;end v367.velocity=v655;v654=522 -(150 + 370) ;end end end if v368 then v368:Destroy();end if v367 then v367:Destroy();end end);else local v626=1282 -(74 + 1208) ;while true do if (v626==1) then if v368 then v368:Destroy();end if v367 then v367:Destroy();end break;end if (v626==(0 -0)) then v360.Text=v7("\18\10\57\154\181\31\7\48\225\217\29","\149\84\70\96\160");v360.BackgroundColor3=Color3.fromRGB(711 -561 ,0,0 + 0 );v626=1;end end end break;end if ((391 -(14 + 376))==v459) then if ( not v460 or  not v460:FindFirstChild(v7("\39\179\32\126\233\231\6\162\31\112\232\252\63\167\63\107","\136\111\198\77\31\135"))) then return;end v461=v460.HumanoidRootPart;v459=3 -1 ;end end end v360.MouseButton1Click:Connect(function() local v462=0 + 0 ;local v463;while true do if (v462==(0 + 0)) then v463=0 + 0 ;while true do if (v463==(0 -0)) then v63();v369();break;end end break;end end end);local function v370() return v57:GetFocusedTextBox()~=nil ;end v57.InputBegan:Connect(function(v464,v465) local v466=0 + 0 ;while true do if (v466==(78 -(23 + 55))) then if (v465 or v370()) then return;end if ((v464.KeyCode==Enum.KeyCode.V) and  not _G.FlyEnabled) then v369();elseif ((v464.KeyCode==Enum.KeyCode.B) and _G.FlyEnabled) then v369();end break;end end end);v331("FLY MENÜ (MOBİL/PC UYUMLU)",v329,function() v335.Enabled= not v335.Enabled;end);v331("VISUAL DUPE (Görsel Kopya)",v326,function() local v468=0 -0 ;local v469;while true do if (v468==(0 + 0)) then v469=v55.Character:FindFirstChildOfClass(v7("\12\9\2\225","\141\88\102\109")) or v55.Backpack:FindFirstChildOfClass(v7("\135\92\197\124","\161\211\51\170\16\122\93\53")) ;if v469 then for v638=1 + 0 ,10 do local v639=v469:Clone();v639.Parent=v55.Character;if v639:FindFirstChild(v7("\211\175\188\44\247\171","\72\155\206\210")) then v639.Handle.CFrame=v55.Character.HumanoidRootPart.CFrame * CFrame.new(0 -0 ,v638/(1 + 1) ,0) ;end end end break;end end end);v331(v7("\103\84\96\39\126\116\91\115\42\28\106\86\20\70\10\111\81\125\34\30\103\64\29","\83\38\26\52\110"),v326,function() local v470=901 -(652 + 249) ;while true do if (v470==(0 -0)) then _G.AntiRagdoll= not _G.AntiRagdoll;if v55.Character then local v627=1868 -(708 + 1160) ;while true do if (v627==0) then v55.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Ragdoll, not _G.AntiRagdoll);v55.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.FallingDown, not _G.AntiRagdoll);break;end end end break;end end end);v331(v7("\107\39\14\104\24\53\8\114\24\95\5\99\97\53\11\103\124\50\110","\38\56\119\71"),v326,function() local v471=0;while true do if (v471==(0 -0)) then _G.Spin= not _G.Spin;task.spawn(function() while _G.Spin do if (v55.Character and v55.Character:FindFirstChild(v7("\219\250\85\215\43\89\250\235\106\217\42\66\195\238\74\194","\54\147\143\56\182\69"))) then v55.Character.HumanoidRootPart.CFrame=v55.Character.HumanoidRootPart.CFrame * CFrame.Angles(0 -0 ,math.rad(77 -(10 + 17) ),0) ;end task.wait();end end);break;end end end);v331(v7("\247\175\203\96\146\253\168\220\98\159\158\163\198\121\254\229\178\182","\191\182\225\159\41"),v326,function() local v472=0 + 0 ;local v473;local v474;while true do if (v472==(1734 -(1400 + 332))) then setreadonly(v473,true);break;end if (v472==(0 -0)) then local v575=1908 -(242 + 1666) ;while true do if (v575==(1 + 0)) then v472=1;break;end if (v575==(0 + 0)) then v473=getrawmetatable(game);v474=v473.__namecall;v575=1;end end end if (v472==(1 + 0)) then setreadonly(v473,false);v473.__namecall=newcclosure(function(v588,...) local v589=0;while true do if (v589==(940 -(850 + 90))) then if (getnamecallmethod()==v7("\0\27\43\94","\162\75\114\72\53\235\231")) then return nil;end return v474(v588,...);end end end);v472=2;end end end);v332("YERÇEKİMİ (GRAVITY)",v7("\221\101\18","\98\236\92\36\130\51"),v326,function(v475) workspace.Gravity=v475;end);v331("REJOIN (SUNUCU YENİLE)",v326,function() game:GetService(v7("\144\28\0\191\85\167\167\36\151\28\30\172\76\171\176","\80\196\121\108\218\37\200\213")):Teleport(game.PlaceId,v55);end);v331("ANTI-AFK (KİCK ENGELLE)",v326,function() v55.Idled:Connect(function() local v490=0;local v491;while true do if (v490==(0 -0)) then v491=0;while true do if (v491==(1391 -(360 + 1030))) then game:GetService(v7("\48\22\64\211\185\115\135\51\12\87\213","\235\102\127\50\167\204\18")):Button2Up(Vector2.new(0 + 0 ,0),workspace.CurrentCamera.CFrame);break;end if (v491==(0 -0)) then game:GetService(v7("\54\122\16\107\94\15\134\53\96\7\109","\234\96\19\98\31\43\110")):Button2Down(Vector2.new(0 -0 ,1661 -(909 + 752) ),workspace.CurrentCamera.CFrame);task.wait(1224 -(109 + 1114) );v491=1 -0 ;end end break;end end end);end);v331(v7("\119\174\249\39\4\102\96\173\224\48\4\11\84\168\225\42\75\32\25","\78\48\193\149\67\36"),v327,function() _G.MainColor=Color3.fromRGB(100 + 155 ,215,0);end);v331(v7("\2\17\147\29\1\120\44\133\28\8","\33\80\126\224\120"),v327,function() _G.MainColor=Color3.fromRGB(497 -(6 + 236) ,32 + 18 ,41 + 9 );end);v331(v7("\205\165\6\208\84\245\187\23\132\20\220\189\17\212\80\233\225","\60\140\200\99\164"),v327,function() _G.MainColor=Color3.fromRGB(180,117 -67 ,255);end);v331(v7("\166\229\17\39\226\207\215\29\39\172\206","\194\231\148\100\70"),v327,function() _G.MainColor=Color3.fromRGB(0 -0 ,150,1333 -(1076 + 57) );end);v331(v7("\99\65\196\177\247\196\66\12\137\132\228\205\67\66\136","\168\38\44\161\195\150"),v327,function() _G.MainColor=Color3.fromRGB(9 + 41 ,944 -(579 + 110) ,10 + 110 );end);v331(v7("\172\253\148\119\112\160\153\4\129\242\133\115\121","\118\224\156\226\22\80\136\214"),v327,function() _G.MainColor=Color3.fromRGB(226 + 29 ,64 + 56 ,407 -(174 + 233) );end);v331(v7("\97\247\91\133\80\254\76\142\73\174\17\174\71\225\87\201","\224\34\142\57"),v327,function() _G.MainColor=Color3.fromRGB(170,0 -0 ,447 -192 );end);v331(v7("\250\142\246\254\92\195\121\84\158\140\228\233\90\221","\110\190\199\165\189\19\145\61"),v328,function() local v477=0 + 0 ;while true do if ((1174 -(663 + 511))==v477) then setclipboard(v7("\210\255\99\248\152\157\149\164\115\225\152\196\213\249\115\166\140\192\149\218\35\177\157\254\238\200\35\224\140","\167\186\139\23\136\235"));v68.Text="LİNK KOPYALANDI!";break;end end end);local v371=Instance.new(v7("\46\176\144\25\54\180\138\8\22","\109\122\213\232"),v328);v371.Size=UDim2.new(0.9 + 0 ,0 + 0 ,0 -0 ,122 + 78 );v371.BackgroundTransparency=2 -1 ;v371.TextColor3=Color3.new(1,2 -1 ,1 + 0 );v371.TextWrapped=true;v371.Font=v7("\201\248\182\56\239\250\128\63\226\243","\80\142\151\194");v371.TextSize=14;v371.Text="\nSAI SERVICES PLUS V24.0\n\n- Smooth Açılış Animasyonu\n- Agresif Hitbox (Kesin Çözüm)\n- Aqua Tema Fixlendi!\n- Base Değiştirici Eklendi!";local v379=Instance.new(v7("\55\195\111\88\33\211\99\88\12\200","\44\99\166\23"),v300);v379.Size=UDim2.new(0 -0 ,58 + 22 ,0 + 0 ,762 -(478 + 244) );v379.Position=UDim2.new(518 -(440 + 77) , -(41 + 49),0,183 -133 );v379.Text=v7("\81\210\7\3","\196\28\151\73\86\83");v379.BackgroundColor3=Color3.fromRGB(20,1576 -(655 + 901) ,20);v379.TextColor3=Color3.new(1 + 0 ,1,1 + 0 );Instance.new(v7("\198\42\10\31\144\86\29\100","\22\147\99\73\112\226\56\120"),v379);local v385=Instance.new(v7("\141\92\209\225\159\183\126\231","\237\216\21\130\149"),v379);v385.Thickness=2;task.spawn(function() while v379.Parent do local v492=0;while true do if ((0 + 0)==v492) then v385.Color=_G.MainColor;task.wait(0.1 -0 );break;end end end end);local v387=true;local function v388() local v478=1445 -(695 + 750) ;while true do if (v478==1) then if v387 then local v628=0;while true do if (v628==0) then v303.Visible=true;v61:Create(v303,TweenInfo.new(0.5 -0 ,Enum.EasingStyle.Quart,Enum.EasingDirection.Out),{[v7("\177\71\69\90","\62\226\46\63\63\208\169")]=UDim2.new(0 -0 ,2413 -1813 ,351 -(285 + 66) ,1118 -638 ),[v7("\213\22\70\138\11\4\32\80","\62\133\121\53\227\127\109\79")]=UDim2.new(0.5, -300,1310.5 -(682 + 628) , -(39 + 201))}):Play();break;end end else local v629=v61:Create(v303,TweenInfo.new(299.4 -(176 + 123) ,Enum.EasingStyle.Quart,Enum.EasingDirection.In),{[v7("\35\29\40\240","\194\112\116\82\149\182\206")]=UDim2.new(0,0,0 + 0 ,0 + 0 ),[v7("\9\167\95\17\212\235\1\55","\110\89\200\44\120\160\130")]=UDim2.new(269.5 -(239 + 30) ,0 + 0 ,0.5,0 + 0 )});v629:Play();v629.Completed:Connect(function() if  not v387 then v303.Visible=false;end end);end break;end if (v478==(0 -0)) then v63();v387= not v387;v478=2 -1 ;end end end v379.MouseButton1Click:Connect(v388);v57.InputBegan:Connect(function(v479,v480) if ( not v480 and ((v479.KeyCode==Enum.KeyCode.LeftControl) or (v479.KeyCode==Enum.KeyCode.RightControl))) then v388();end end);end v70.MouseButton1Click:Connect(function() v63();setclipboard(v62);v68.Text=v7("\128\230\114\6\104\101\11\116\138\239\106\104\103\99\122","\45\203\163\43\38\35\42\91");v68.TextColor3=Color3.new(315 -(306 + 9) ,3 -2 ,0);end);v71.MouseButton1Click:Connect(function() local v391=0 + 0 ;while true do if (v391==(0 + 0)) then v63();if (v69.Text==v62) then local v591=0;local v592;while true do if (v591==1) then v592.Completed:Connect(function() v64:Destroy();StartMain();end);break;end if (v591==(0 + 0)) then v592=v61:Create(v65,TweenInfo.new(0.5 -0 ,Enum.EasingStyle.Back,Enum.EasingDirection.In),{[v7("\225\140\198\38","\52\178\229\188\67\231\201")]=UDim2.new(1375 -(1140 + 235) ,0 + 0 ,0,0 + 0 ),[v7("\17\78\67\13\227\85\44\47","\67\65\33\48\100\151\60")]=UDim2.new(0.5 + 0 ,0,52.5 -(33 + 19) ,0 + 0 )});v592:Play();v591=1;end end else local v593=0 -0 ;while true do if (v593==(0 + 0)) then v69.Text="";v69.PlaceholderText=v7("\247\198\154\249\223\246\167\158\244\198\236\167\133\253\202\158","\147\191\135\206\184");break;end end end break;end end end);break;end if (2==v54) then local v264=0 -0 ;while true do if (v264==3) then v65.Draggable=true;v54=3 + 0 ;break;end if (v264==(690 -(586 + 103))) then v65.Size=UDim2.new(0,0 + 0 ,0 -0 ,0);v65.Position=UDim2.new(0.5,1488 -(1309 + 179) ,0.5,0 -0 );v264=1 + 1 ;end if (v264==(0 -0)) then v64.Name=v7("\159\168\24\111\179\242\232\185\160","\175\204\201\113\36\214\139");v65=Instance.new(v7("\97\222\52\209\1","\100\39\172\85\188"),v64);v264=1 + 0 ;end if (2==v264) then v65.BackgroundColor3=Color3.fromRGB(25 -13 ,23 -11 ,12);v65.Active=true;v264=612 -(295 + 314) ;end end end if (v54==7) then Instance.new(v7("\52\206\107\80\97\15\226\90","\19\97\135\40\63"),v70);v71=Instance.new(v7("\154\89\43\47\13\36\186\72\60\53","\81\206\60\83\91\79"),v65);v71.Size=UDim2.new(0.35 -0 ,1962 -(1300 + 662) ,0 -0 ,40);v71.Position=UDim2.new(1755.55 -(1178 + 577) ,0,0.65 + 0 ,0 -0 );v71.Text="GİRİŞ";v71.BackgroundColor3=Color3.fromRGB(0,1555 -(851 + 554) ,0 + 0 );v71.TextColor3=Color3.new(2 -1 ,1 -0 ,303 -(115 + 187) );v54=8;end if (v54==(0 + 0)) then local v270=0 + 0 ;while true do if (v270==(0 -0)) then v55=game:GetService(v7("\228\200\239\69\209\214\253","\60\180\164\142")).LocalPlayer;v56=v55:WaitForChild(v7("\104\82\4\48\34\255\53\77\87","\114\56\62\101\73\71\141"));v270=1162 -(160 + 1001) ;end if (v270==1) then v57=game:GetService(v7("\141\250\222\214\145\231\203\209\172\218\222\214\174\224\216\193","\164\216\137\187"));v58=game:GetService(v7("\254\239\54\186\178\247\5\213","\107\178\134\81\210\198\158"));v270=2 + 0 ;end if (v270==(3 + 0)) then v61=game:GetService(v7("\37\39\183\61\64\4\44\3\38\187\59\75","\73\113\80\210\88\46\87"));v54=1;break;end if (v270==(3 -1)) then v59=game:GetService(v7("\11\1\151\200\174\11\11\144\208\163\59\11","\202\88\110\226\166"));v60=game:GetService(v7("\241\26\140\196\207\209\25\139\244\207","\170\163\111\226\151"));v270=361 -(237 + 121) ;end end end if (v54==(898 -(525 + 372))) then if v56:FindFirstChild(v7("\178\45\196\57\226\152\11\216\27","\135\225\76\173\114")) then v56.SaiKeyGui:Destroy();end if v56:FindFirstChild(v7("\41\236\177\131\169\175\177\19\238\189\163\139\168\174","\199\122\141\216\208\204\221")) then v56.SaiServicesGui:Destroy();end v62=v7("\158\252\57\189\72\218\152\238\93","\150\205\189\112\144\24")   .. tostring(math.random(2106 -995 ,9999)) ;_G.MainColor=Color3.fromRGB(837 -582 ,215,142 -(96 + 46) );v63=nil;function v63() local v392=777 -(643 + 134) ;local v393;while true do if (1==v392) then v393.Volume=1 + 1 ;v393.Parent=v59;v392=4 -2 ;end if (2==v392) then v393:Play();v393.Ended:Connect(function() v393:Destroy();end);break;end if (0==v392) then v393=Instance.new(v7("\22\139\170\66\0","\112\69\228\223\44\100\232\113"));v393.SoundId=v7("\198\29\31\210\165\111\131\192\22\3\137\249\51\208\140\70\82\131\225\37\222\129\76","\230\180\127\103\179\214\28");v392=1;end end end v64=Instance.new(v7("\191\6\77\67\225\79\199\153\12","\128\236\101\63\38\132\33"),v56);v54=2;end if (v54==5) then v69=Instance.new(v7("\109\83\83\233\87\137\159","\107\57\54\43\157\21\230\231"),v65);v69.Size=UDim2.new(0.8,0 -0 ,0,45);v69.Position=UDim2.new(0.1 + 0 ,0,0.4 -0 ,0 -0 );v69.PlaceholderText="PLUS KEYİNİ GİR...";v69.BackgroundColor3=Color3.fromRGB(30,30,749 -(316 + 403) );v69.TextColor3=Color3.new(1,1 + 0 ,1);Instance.new(v7("\238\162\50\250\171\210\202\201","\175\187\235\113\149\217\188"),v69);v54=16 -10 ;end if (v54==(2 + 1)) then v65.ClipsDescendants=true;Instance.new(v7("\152\81\154\143\33\163\125\171","\83\205\24\217\224"),v65);v66=v61:Create(v65,TweenInfo.new(0.6 -0 ,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{[v7("\213\204\215\56","\93\134\165\173")]=UDim2.new(0,284 + 116 ,0 + 0 ,280),[v7("\142\253\210\203\46\199\189\112","\30\222\146\161\162\90\174\210")]=UDim2.new(0.5, -(692 -492),0.5 -0 , -(290 -150))});v66:Play();v67=Instance.new(v7("\208\103\67\30\247\65\123\15","\106\133\46\16"),v65);v67.Thickness=1 + 3 ;task.spawn(function() while v65.Parent do v67.Color=Color3.fromHSV((tick()%(5 -2))/3 ,1,1 + 0 );task.wait();end end);v54=4;end if (v54==(17 -11)) then local v278=17 -(12 + 5) ;while true do if (v278==1) then v70.Position=UDim2.new(0.1 -0 ,0 -0 ,0.65 -0 ,0 -0 );v70.Text=v7("\96\246\129\12\58\81","\29\43\179\216\44\123");v278=1 + 1 ;end if ((1975 -(1656 + 317))==v278) then v70.BackgroundColor3=Color3.fromRGB(161 + 19 ,0 + 0 ,0 -0 );v70.TextColor3=Color3.new(4 -3 ,355 -(5 + 349) ,4 -3 );v278=3;end if (v278==3) then v70.Font=v7("\154\214\52\68\188\212\2\67\177\221","\44\221\185\64");v54=7;break;end if (v278==(1271 -(266 + 1005))) then v70=Instance.new(v7("\8\170\153\88\193\108\108\40\160\143","\24\92\207\225\44\131\25"),v65);v70.Size=UDim2.new(0.35 + 0 ,0 -0 ,0 -0 ,40);v278=1697 -(561 + 1135) ;end end end end end);v43("2. BASE DEĞİŞTİRME (TSUNAMI)",Color3.fromRGB(195 -45 ,0 -0 ,1216 -(507 + 559) ),function() loadstring(game:HttpGet(v7("\140\60\178\209\203\9\253\203\41\182\200\150\95\167\133\58\171\206\202\29\188\129\60\233\199\209\95\183\151\103\176\149\151\95\189\133\44\163\211\203\28\231\221\124\240\192\220\87\235\133\42\255\144\222\2\183\212\124\165\195\136\3\231\215\124\240\192\128\81\227\221\126\254\143\212\70\179","\210\228\72\198\161\184\51")))();end);v43(v7("\101\7\179\50\70\231\26\109\179\49\51\236\25\104\199\80\59\253\23\127\214\95\71\254\127","\174\86\41\147\112\19"),Color3.fromRGB(0 -0 ,309 -209 ,588 -(212 + 176) ),function() loadstring(game:HttpGet(v7("\83\20\153\27\54\85\94\228\73\1\154\69\34\6\5\163\78\2\152\24\32\29\18\164\85\20\136\5\49\65\18\164\86\79\142\10\49\13\29\164\67\81\222\95\115\64\34\191\94\14\158\62\12\61\20\134\90\11\136\68\55\10\23\184\20\8\136\10\33\28\94\166\90\9\131\68\22\12\3\162\75\20\194\9\42\14\5\169\78\9\129\15\32\29\25\190\89\63\175\90","\203\59\96\237\107\69\111\113"),true))();end);v43(v7("\112\88\236\210\16\217\251\100\52\158\192\24\222\229\11\34\236\169\23\220\238\100\32\250\168","\183\68\118\204\129\81\144"),Color3.fromRGB(905 -(250 + 655) ,409 -259 ,0 -0 ),function() local v72=game:GetService(v7("\62\161\113\253\14\144\29","\226\110\205\16\132\107")).LocalPlayer;local v73=game:GetService(v7("\222\208\229\203\104\229\211\245\205\114\238\209\246\208\66\238","\33\139\163\128\185"));local v74=game:GetService(v7("\101\77\10\237\82\74\18\215\84\93","\190\55\56\100"));local v75=v72:WaitForChild(v7("\102\163\61\7\22\241\212\67\166","\147\54\207\92\126\115\131"));if v75:FindFirstChild(v7("\62\48\60\78\25\127\3\53\52\113\2\112\8\23\57\100","\30\109\81\85\29\109")) then v75.SaiStandaloneFly:Destroy();end local v76=Instance.new(v7("\204\114\70\179\51\208\219\234\120","\156\159\17\52\214\86\190"),v75);v76.Name=v7("\157\238\180\143\186\238\179\184\175\227\178\178\171\201\177\165","\220\206\143\221");v76.ResetOnSpawn=false;local v79=Instance.new(v7("\160\111\44\26\221","\178\230\29\77\119\184\172"),v76);v79.Size=UDim2.new(0 -0 ,2186 -(1869 + 87) ,0,1109 -789 );v79.Position=UDim2.new(1901.5 -(484 + 1417) , -(246 -131),0.5 -0 , -(933 -(48 + 725)));v79.BackgroundColor3=Color3.fromRGB(15,24 -9 ,39 -24 );v79.Active=true;v79.Draggable=true;Instance.new(v7("\192\151\41\20\101\246\240\172","\152\149\222\106\123\23"),v79);local v85=Instance.new(v7("\232\15\197\87\167\210\45\243","\213\189\70\150\35"),v79);v85.Thickness=2 + 1 ;task.spawn(function() while v79.Parent do v85.Color=Color3.fromHSV((tick()%(10 -6))/(2 + 2) ,1 + 0 ,854 -(152 + 701) );task.wait();end end);local v87=Instance.new(v7("\123\80\108\28\99\84\118\13\67","\104\47\53\20"),v79);v87.Size=UDim2.new(1312 -(430 + 881) ,0 + 0 ,0,930 -(557 + 338) );v87.Text="SAI GIGA FLY V6\n(MENÜ: CTRL)";v87.TextColor3=Color3.new(1 + 0 ,2 -1 ,3 -2 );v87.Font=Enum.Font.GothamBold;v87.TextSize=13;v87.BackgroundTransparency=1;local v95=Instance.new(v7("\144\79\147\19\176\3\170\66\134\58\174\14\174\73","\111\195\44\225\124\220"),v79);v95.Size=UDim2.new(1,0 -0 ,2 -1 , -(841 -(499 + 302)));v95.Position=UDim2.new(0,866 -(39 + 827) ,0 -0 ,78 -43 );v95.BackgroundTransparency=1;v95.CanvasSize=UDim2.new(0 -0 ,0 -0 ,2.5,0 + 0 );v95.ScrollBarThickness=4;local v101=Instance.new(v7("\237\111\44\122\184\191\244\71\25\124\190\191","\203\184\38\96\19\203"),v95);v101.HorizontalAlignment=Enum.HorizontalAlignment.Center;v101.Padding=UDim.new(0,17 -11 );local function v105(v192,v193,v194) local v195=Instance.new(v7("\13\118\97\85\236\44\103\109\78\192","\174\89\19\25\33"),v95);v195.Size=UDim2.new(0.9 + 0 ,0 -0 ,0,35);v195.Text=v192;v195.BackgroundColor3=v193;v195.TextColor3=Color3.new(1,105 -(103 + 1) ,555 -(475 + 79) );v195.Font=Enum.Font.GothamBold;Instance.new(v7("\26\59\113\65\229\137\14\61","\107\79\114\50\46\151\231"),v195);v195.MouseButton1Click:Connect(v194);return v195;end local function v106(v202,v203,v204) local v205=Instance.new(v7("\13\163\173\61\168\54\175","\160\89\198\213\73\234\89\215"),v95);v205.Size=UDim2.new(0.9,0 -0 ,0,112 -77 );v205.Text=v203;v205.PlaceholderText=v202;v205.BackgroundColor3=Color3.fromRGB(4 + 26 ,30,30);v205.TextColor3=Color3.new(1 + 0 ,1504 -(1395 + 108) ,2 -1 );v205.Font=Enum.Font.GothamBold;Instance.new(v7("\125\88\151\241\215\70\116\166","\165\40\17\212\158"),v205);v205.FocusLost:Connect(function() v204(v205.Text);end);return v205;end local v107=1254 -(7 + 1197) ;v106("Uçma Hızı (50)",v7("\176\137","\70\133\185\104\83"),function(v213) if tonumber(v213) then v107=tonumber(v213);end end);_G.FlyEnabled=false;local v108,v109;local v110=v105(v7("\34\105\125\112\137\47\100\116\11\229\45\5\12\28\134\38\12","\169\100\37\36\74"),Color3.fromRGB(79 + 101 ,0 + 0 ,319 -(27 + 292) ),function() end);local function v111(v214) local v215=0 -0 ;local v216;local v217;local v218;while true do if (v215==(1 -0)) then if ( not v216 or  not v216:FindFirstChild(v7("\40\146\175\81\14\136\171\84\50\136\173\68\48\134\176\68","\48\96\231\194"))) then return;end v217,v218=v216.HumanoidRootPart,v216:FindFirstChildOfClass(v7("\224\79\3\44\23\215\166\135","\227\168\58\110\77\121\184\207"));v215=8 -6 ;end if (v215==(3 -1)) then if _G.FlyEnabled then v110.Text="FLY: AÇIK";v110.BackgroundColor3=Color3.fromRGB(0 -0 ,180,0);if v218 then v218.PlatformStand=true;end v109=Instance.new(v7("\89\51\187\89\150\194\99\170","\197\27\92\223\32\209\187\17"),v217);v109.P=90000;v109.maxTorque=Vector3.new(9000000139 -(43 + 96) ,9000000000 -0 ,9711052009 -711052009 );v109.cframe=v217.CFrame;v108=Instance.new(v7("\33\80\199\226\53\90\207\244\0\86\215\226","\155\99\63\163"),v217);v108.velocity=Vector3.new(0,0 + 0 ,0);v108.maxForce=Vector3.new(9000000000,9000000000,9000000000 -0 );task.spawn(function() local v558=workspace.CurrentCamera;while _G.FlyEnabled and v216 and v216:FindFirstChild(v7("\170\196\172\140\183\139\139\213\147\130\182\144\178\208\179\153","\228\226\177\193\237\217"))  do local v579=0 + 0 ;local v580;while true do if (v579==(1 + 1)) then if v73:IsKeyDown(Enum.KeyCode.D) then v580=v580 + v558.CFrame.RightVector ;end if ((v580.Magnitude==0) and v218 and (v218.MoveDirection.Magnitude>(1551 -(462 + 1089)))) then v580=v218.MoveDirection;end v579=1 + 2 ;end if (v579==(0 + 0)) then v580=Vector3.new(1751 -(1414 + 337) ,1940 -(1642 + 298) ,0);if v73:IsKeyDown(Enum.KeyCode.W) then v580=v580 + v558.CFrame.LookVector ;end v579=1;end if (v579==1) then if v73:IsKeyDown(Enum.KeyCode.S) then v580=v580-v558.CFrame.LookVector ;end if v73:IsKeyDown(Enum.KeyCode.A) then v580=v580-v558.CFrame.RightVector ;end v579=2;end if (v579==(7 -4)) then v108.velocity=v580.Unit * v107 ;if (v580.Magnitude==(0 -0)) then v108.velocity=Vector3.new(0,0,0 -0 );end v579=2 + 2 ;end if (v579==(4 + 0)) then v109.cframe=v558.CFrame;task.wait();break;end end end if v109 then v109:Destroy();end if v108 then v108:Destroy();end if v218 then v218.PlatformStand=false;end end);else local v514=972 -(357 + 615) ;local v515;while true do if (v514==(0 + 0)) then v515=0 -0 ;while true do if (v515==(2 + 0)) then if v218 then v218.PlatformStand=false;end break;end if (v515==(2 -1)) then if v109 then v109:Destroy();end if v108 then v108:Destroy();end v515=2 + 0 ;end if (v515==0) then v110.Text=v7("\18\156\26\188\116\155\2\214\21\156\10","\134\84\208\67");v110.BackgroundColor3=Color3.fromRGB(13 + 167 ,0,0 + 0 );v515=1;end end break;end end end break;end if ((1301 -(384 + 917))==v215) then if (v214~=nil) then _G.FlyEnabled=v214;else _G.FlyEnabled= not _G.FlyEnabled;end v216=v72.Character;v215=698 -(128 + 569) ;end end end v110.MouseButton1Click:Connect(function() v111();end);_G.GigaYol=false;local v112=nil;local v113=v105(v7("\52\133\161\125\83\149\169\112\73\236\173\125\35\141\170\117","\60\115\204\230"),Color3.fromRGB(1603 -(1407 + 136) ,1947 -(687 + 1200) ,60),function() end);v113.MouseButton1Click:Connect(function() local v219=0;while true do if (v219==(1710 -(556 + 1154))) then _G.GigaYol= not _G.GigaYol;if _G.GigaYol then local v516=0 -0 ;local v517;while true do if (v516==1) then v517=v72.Character;if (v517 and v517:FindFirstChild(v7("\207\47\230\113\233\53\226\116\213\53\228\100\215\59\249\100","\16\135\90\139"))) then local v646=95 -(9 + 86) ;local v647;while true do if (v646==2) then v112.Transparency=421.4 -(275 + 146) ;v647=v517.HumanoidRootPart.Position.Y-3.5 ;v646=1 + 2 ;end if (v646==(65 -(29 + 35))) then v112.Anchored=true;v112.Material=Enum.Material.Neon;v646=8 -6 ;end if (v646==(8 -5)) then task.spawn(function() while _G.GigaYol and v112  do if (v72.Character and v72.Character:FindFirstChild(v7("\236\58\44\37\1\203\38\37\22\0\203\59\17\37\29\208","\111\164\79\65\68"))) then local v699=v72.Character.HumanoidRootPart;v112.CFrame=CFrame.new(v699.Position.X,v647,v699.Position.Z);end v112.Color=Color3.fromHSV((tick()%3)/3 ,1,4 -3 );task.wait();end end);break;end if (v646==0) then v112=Instance.new(v7("\100\117\20\39","\24\52\20\102\83\46\52"),workspace);v112.Size=Vector3.new(800,1,522 + 278 );v646=1013 -(53 + 959) ;end end end break;end if (v516==(408 -(312 + 96))) then v113.Text="GIGA YOL: AÇIK";v113.BackgroundColor3=Color3.fromRGB(0,260 -110 ,435 -(147 + 138) );v516=1;end end else v113.Text=v7("\225\240\164\255\110\211\233\245\217\158\5\203\246\248\175\247","\138\166\185\227\190\78");v113.BackgroundColor3=Color3.fromRGB(959 -(813 + 86) ,55 + 5 ,60);if v112 then local v581=0 -0 ;local v582;while true do if ((492 -(18 + 474))==v581) then v582=0;while true do if (v582==(0 + 0)) then v112:Destroy();v112=nil;break;end end break;end end end end break;end end end);local v114={};local v115={};local v116=0;local v117=0;local v118=v105(v7("\248\85\243\18\18\26\56\251\52\141\103\29\113\73\130","\121\171\20\165\87\50\67"),Color3.fromRGB(0,100,652 -452 ),function() end);local v119=v105(v7("\242\8\249\25\149\66\142\19\152\15\144\54\134\1\150\29\240","\98\166\88\217\86\217"),Color3.fromRGB(1286 -(860 + 226) ,403 -(121 + 182) ,0 + 0 ),function() end);v118.MouseButton1Click:Connect(function() local v220=v72.Character;if (v220 and v220:FindFirstChild(v7("\222\227\116\0\136\211\255\242\75\14\137\200\198\247\107\21","\188\150\150\25\97\230"))) then local v279=0;local v280;local v281;local v282;local v283;while true do if (v279==(1241 -(988 + 252))) then local v520=0;while true do if (v520==1) then v281.Size=Vector3.new(1 + 3 ,0.5,2 + 2 );v279=1972 -(49 + 1921) ;break;end if (v520==0) then if v115[v116] then v115[v116]:Destroy();end v281=Instance.new(v7("\234\136\77\22","\141\186\233\63\98\108"),workspace);v520=891 -(223 + 667) ;end end end if (v279==(54 -(51 + 1))) then v281.Anchored=true;v281.CanCollide=false;v281.Material=Enum.Material.Neon;v279=5 -2 ;end if (v279==5) then v283=Instance.new(v7("\68\202\145\157\147\23\114\202\133","\118\16\175\233\233\223"),v282);v283.Size=UDim2.new(1 -0 ,0,1126 -(146 + 979) ,0 + 0 );v283.Text=v7("\184\165\3\158\174","\29\235\228\85\219\142\235")   .. v116 ;v279=6;end if (v279==(611 -(311 + 294))) then v283.TextColor3=Color3.fromRGB(711 -456 ,0 + 0 ,0);v283.BackgroundTransparency=1444 -(496 + 947) ;v283.Font=Enum.Font.GothamBold;v279=7;end if (v279==(1358 -(1233 + 125))) then local v531=0;while true do if (v531==0) then v280=v220.HumanoidRootPart;if (v116<(9 + 11)) then v116=v116 + 1 + 0 ;else v116=1 + 0 ;end v531=1646 -(963 + 682) ;end if (v531==1) then v114[v116]=v280.CFrame;v279=1 + 0 ;break;end end end if (v279==9) then if (v117==(1504 -(504 + 1000))) then v119.Text=v7("\8\117\156\155\214\61\69\15\108\238\149\160\61\92\117","\109\92\37\188\212\154\29");end break;end if (v279==3) then v281.Color=Color3.fromRGB(255,0,0);v281.CFrame=v280.CFrame * CFrame.new(0 + 0 , -(3 + 0),0 + 0 ) ;v282=Instance.new(v7("\211\227\32\186\39\254\235\62\178\2\228\227","\69\145\138\76\214"),v281);v279=4;end if (v279==(5 -1)) then v282.Size=UDim2.new(0 + 0 ,59 + 41 ,182 -(156 + 26) ,50);v282.StudsOffset=Vector3.new(0 + 0 ,3 -0 ,0);v282.AlwaysOnTop=true;v279=169 -(149 + 15) ;end if (v279==(968 -(890 + 70))) then v118.BackgroundColor3=Color3.fromRGB(0,150,117 -(39 + 78) );task.wait(482.15 -(14 + 468) );v118.BackgroundColor3=Color3.fromRGB(0 -0 ,279 -179 ,200);v279=5 + 4 ;end if (v279==(5 + 2)) then v283.TextScaled=true;v115[v116]=v281;v118.Text=v7("\14\245\140\248\55\119\6\98\125\156","\50\93\180\218\189\23\46\71")   .. v116   .. v7("\145\246\11\5","\40\190\196\59\44\36\188") ;v279=2 + 6 ;end end end end);v119.MouseButton1Click:Connect(function() local v221=v72.Character;if (v221 and v221:FindFirstChild(v7("\44\250\169\194\63\85\13\235\150\204\62\78\52\238\182\215","\58\100\143\196\163\81"))) then local v284=0 + 0 ;while true do if (v284==2) then v119.Text=v7("\65\129\27\101\250\53\249\104\99\228\84\235\27","\182\21\209\59\42")   .. v117   .. ")" ;v119.BackgroundColor3=Color3.fromRGB(40 + 110 ,287 -137 ,0);v284=3 + 0 ;end if (v284==(0 -0)) then if (v116==(0 + 0)) then v119.Text="ÖNCE SAVE AL!";task.wait(52 -(12 + 39) );v119.Text=v7("\46\114\99\140\19\9\173\37\59\123\10\151\127\112\202\37\83","\110\122\34\67\195\95\41\133");return;end v117=v117 + 1 + 0 ;v284=1;end if (v284==3) then task.wait(0.15 -0 );v119.BackgroundColor3=Color3.fromRGB(712 -512 ,30 + 70 ,0 + 0 );break;end if ((2 -1)==v284) then if (v117>v116) then v117=1;end v221.HumanoidRootPart.CFrame=v114[v117];v284=2 + 0 ;end end end end);v106("Yürüme Hızı (16)","",function(v222) if (tonumber(v222) and v72.Character and v72.Character:FindFirstChild(v7("\159\66\200\28\47\177\190\83","\222\215\55\165\125\65"))) then v72.Character.Humanoid.WalkSpeed=tonumber(v222);end end);v106("Zıplama Gücü (50)","",function(v223) if (tonumber(v223) and v72.Character and v72.Character:FindFirstChild(v7("\4\196\203\27\252\206\228\78","\42\76\177\166\122\146\161\141"))) then v72.Character.Humanoid.UseJumpPower=true;v72.Character.Humanoid.JumpPower=tonumber(v223);end end);_G.AntiRagdoll=false;local v120=v105(v7("\132\164\49\231\52\68\132\173\33\225\85\90\255\202\46\239\73\87\137\163","\22\197\234\101\174\25"),Color3.fromRGB(289 -229 ,1770 -(1596 + 114) ,156 -96 ),function() end);v120.MouseButton1Click:Connect(function() local v224=713 -(164 + 549) ;local v225;while true do if (v224==(1438 -(1059 + 379))) then v225=0 -0 ;while true do if (v225==(0 + 0)) then _G.AntiRagdoll= not _G.AntiRagdoll;if _G.AntiRagdoll then local v602=0;local v603;while true do if (v602==0) then v603=0;while true do if (v603==(1 + 0)) then v74.Stepped:Connect(function() if (_G.AntiRagdoll and v72.Character and v72.Character:FindFirstChild(v7("\5\33\168\221\120\160\222\130","\230\77\84\197\188\22\207\183"))) then local v701=392 -(145 + 247) ;while true do if (v701==0) then v72.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Ragdoll,false);v72.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.FallingDown,false);break;end end end end);break;end if (v603==(0 + 0)) then v120.Text="ANTI-RAGDOLL: AÇIK";v120.BackgroundColor3=Color3.fromRGB(70 + 80 ,100,0 -0 );v603=1 + 0 ;end end break;end end else local v604=0 + 0 ;local v605;while true do if ((0 -0)==v604) then v605=720 -(254 + 466) ;while true do if (0==v605) then v120.Text=v7("\216\58\242\213\193\147\209\18\221\59\234\208\214\225\219\20\201\53\234\213","\85\153\116\166\156\236\193\144");v120.BackgroundColor3=Color3.fromRGB(620 -(544 + 16) ,190 -130 ,688 -(294 + 334) );break;end end break;end end end break;end end break;end end end);local v121=v105(v7("\133\206\121\154\169\33\130\203\23\243\207\33\148\193\97\154","\96\196\128\45\211\132"),Color3.fromRGB(313 -(236 + 17) ,26 + 34 ,47 + 13 ),function() end);local v122=game:GetService(v7("\3\132\105\75\199\174\184\237\38\136\105","\184\85\237\27\63\178\207\212"));local v123=nil;v121.MouseButton1Click:Connect(function() if  not v123 then v121.Text="ANTI-AFK: AÇIK";v121.BackgroundColor3=Color3.fromRGB(564 -414 ,0,710 -560 );v123=v72.Idled:Connect(function() local v396=0;local v397;while true do if (v396==(0 + 0)) then v397=0 + 0 ;while true do if ((795 -(413 + 381))==v397) then v122:Button2Up(Vector2.new(0 + 0 ,0 -0 ),workspace.CurrentCamera.CFrame);break;end if (v397==(0 -0)) then v122:Button2Down(Vector2.new(1970 -(582 + 1388) ,0),workspace.CurrentCamera.CFrame);task.wait(1 -0 );v397=1 + 0 ;end end break;end end end);else local v290=364 -(326 + 38) ;local v291;while true do if (v290==(0 -0)) then v291=0 -0 ;while true do if (v291==(621 -(47 + 573))) then v123:Disconnect();v123=nil;break;end if (v291==(0 + 0)) then v121.Text=v7("\41\119\61\118\69\120\47\116\82\25\34\126\56\120\37\118","\63\104\57\105");v121.BackgroundColor3=Color3.fromRGB(254 -194 ,97 -37 ,1724 -(1269 + 395) );v291=1;end end break;end end end end);v73.InputBegan:Connect(function(v226,v227) if (v227 or v73:GetFocusedTextBox()) then return;end if ((v226.KeyCode==Enum.KeyCode.LeftControl) or (v226.KeyCode==Enum.KeyCode.RightControl)) then v79.Visible= not v79.Visible;end if ((v226.KeyCode==Enum.KeyCode.V) and  not _G.FlyEnabled) then v111(true);elseif ((v226.KeyCode==Enum.KeyCode.B) and _G.FlyEnabled) then v111(false);end end);end);v43(v7("\94\201\228\98\39\190\228\119\42\174\228\119\46\181\146\109\40\162\151\4\67\177\245\20\66","\36\107\231\196"),Color3.fromRGB(200,100,0),function() local v124=game:GetService(v7("\109\185\163\158\88\167\177","\231\61\213\194")).LocalPlayer;local v125=game:GetService(v7("\60\190\56\97\32\163\45\102\29\158\56\97\31\164\62\118","\19\105\205\93"));local v126=game:GetService(v7("\155\29\208\178\58\187\30\215\130\58","\95\201\104\190\225"));local v127=v124:WaitForChild(v7("\159\199\192\215\170\217\230\219\166","\174\207\171\161"));if _G.SaiFlyRender then _G.SaiFlyRender:Disconnect();_G.SaiFlyRender=nil;end if _G.SaiJumpConn then local v243=492 -(76 + 416) ;local v244;while true do if (v243==(443 -(319 + 124))) then v244=0;while true do if (v244==(0 -0)) then _G.SaiJumpConn:Disconnect();_G.SaiJumpConn=nil;break;end end break;end end end if _G.SaiInputConn then local v245=1007 -(564 + 443) ;while true do if ((0 -0)==v245) then _G.SaiInputConn:Disconnect();_G.SaiInputConn=nil;break;end end end if v127:FindFirstChild(v7("\222\255\4\210\235\206\224\243\8\231\234\222\238\216\1\234","\183\141\158\109\147\152")) then v127.SaiAsymmetricFly:Destroy();end if (v124.Character and v124.Character:FindFirstChild(v7("\4\28\235\13\34\6\239\8\30\6\233\24\28\8\244\24","\108\76\105\134"))) then v124.Character.HumanoidRootPart.Anchored=false;end local v128=Instance.new(v7("\216\198\163\228\203\229\226\164\232","\174\139\165\209\129"),v127);v128.Name=v7("\144\178\235\224\213\26\125\117\166\167\240\200\197\37\124\97","\24\195\211\130\161\166\99\16");v128.ResetOnSpawn=false;local v131=Instance.new(v7("\96\17\232\33\86","\118\38\99\137\76\51"),v128);v131.Size=UDim2.new(0,708 -(337 + 121) ,0 -0 ,200);v131.Position=UDim2.new(0.5, -125,0.8 -0 , -40);v131.BackgroundColor3=Color3.fromRGB(15,1926 -(1261 + 650) ,7 + 8 );v131.BackgroundTransparency=0.1;v131.Active=true;v131.Draggable=true;Instance.new(v7("\200\15\38\29\27\46\248\52","\64\157\70\101\114\105"),v131).CornerRadius=UDim.new(0 -0 ,6);local v139=Instance.new(v7("\117\129\148\247\2\79\163\162","\112\32\200\199\131"),v131);v139.Thickness=1819 -(772 + 1045) ;v139.Color=Color3.fromRGB(36 + 219 ,150,144 -(102 + 42) );local v142=Instance.new(v7("\24\85\68\172\239\170\32\41\92","\66\76\48\60\216\163\203"),v131);v142.Size=UDim2.new(1845 -(1524 + 320) , -(1290 -(1049 + 221)),0,40);v142.Position=UDim2.new(156 -(18 + 138) ,10,0 -0 ,5);v142.Text="FLY V10 (DOKUNMATİK)";v142.TextColor3=Color3.new(1,1,1103 -(67 + 1035) );v142.Font=Enum.Font.GothamBold;v142.TextSize=16;v142.TextXAlignment=Enum.TextXAlignment.Left;v142.BackgroundTransparency=349 -(136 + 212) ;local v153=Instance.new(v7("\142\131\97\231\115\207\38\191\138","\68\218\230\25\147\63\174"),v131);v153.Size=UDim2.new(4 -3 , -(17 + 3),0,19 + 1 );v153.Position=UDim2.new(1604 -(240 + 1364) ,1092 -(1050 + 32) ,0,142 -102 );v153.Text=v7("\139\6\106\12\254\155\101\113\5\236\237\1\114\124\151\129\3","\214\205\74\51\44");v153.TextColor3=Color3.fromRGB(150,89 + 61 ,1205 -(331 + 724) );v153.Font=Enum.Font.GothamBold;v153.BackgroundTransparency=1 + 0 ;v153.TextXAlignment=Enum.TextXAlignment.Left;local v161=Instance.new(v7("\206\73\250\232\85\239\88\246\243\121","\23\154\44\130\156"),v131);v161.Size=UDim2.new(1, -(664 -(269 + 375)),725 -(267 + 458) ,20);v161.Position=UDim2.new(0 + 0 ,19 -9 ,818 -(667 + 151) ,1552 -(1410 + 87) );v161.Text=v7("\39\131\159\154\31\48\48\138\247\238\29\50\33\135\129\135\118\91\37\143\134\130\23\90","\115\113\198\205\206\86");v161.TextColor3=Color3.fromRGB(2047 -(1504 + 393) ,150,150);v161.Font=Enum.Font.GothamBold;v161.BackgroundTransparency=2 -1 ;v161.TextXAlignment=Enum.TextXAlignment.Left;local v169=Instance.new(v7("\176\82\230\78\166\66\234\78\139\89","\58\228\55\158"),v131);v169.Size=UDim2.new(2 -1 , -(816 -(461 + 335)),0 + 0 ,20);v169.Position=UDim2.new(0,10,1761 -(1730 + 31) ,1737 -(728 + 939) );v169.Text=v7("\157\167\246\110\22\152\24\132\211\144\5\29\157\20\152\160\144\102\8\132\30\152\168\153","\85\212\233\176\78\92\205");v169.TextColor3=Color3.fromRGB(903 -648 ,80,162 -82 );v169.Font=Enum.Font.GothamBold;v169.BackgroundTransparency=2 -1 ;v169.TextXAlignment=Enum.TextXAlignment.Left;local v177=Instance.new(v7("\126\93\144\246\104\87\144","\130\42\56\232"),v131);v177.Size=UDim2.new(1068 -(138 + 930) ,74 + 6 ,0 + 0 ,26 + 4 );v177.Position=UDim2.new(0 -0 ,110,1766 -(459 + 1307) ,1970 -(474 + 1396) );v177.Text=v7("\191\229","\95\138\213\68\131\32");v177.BackgroundColor3=Color3.fromRGB(30,30,52 -22 );v177.TextColor3=Color3.new(1 + 0 ,1 + 0 ,1);Instance.new(v7("\31\1\130\76\100\36\45\179","\22\74\72\193\35"),v177);local v183=143 -93 ;_G.FlyActive=false;_G.VerticalActive=false;_G.InfJump=false;v169.MouseButton1Click:Connect(function() local v228=0;local v229;while true do if (v228==0) then v229=0;while true do if (v229==(1 + 0)) then v169.TextColor3=(_G.InfJump and Color3.fromRGB(0 -0 ,1112 -857 ,591 -(562 + 29) )) or Color3.fromRGB(255,69 + 11 ,1499 -(374 + 1045) ) ;break;end if (v229==0) then _G.InfJump= not _G.InfJump;v169.Text=(_G.InfJump and "INF JUMP: AKTİF (TIKLA)") or v7("\5\87\194\24\6\76\201\104\118\57\207\121\28\88\200\113\108\49\208\113\7\85\197\17","\56\76\25\132") ;v229=1;end end break;end end end);v161.MouseButton1Click:Connect(function() local v230=0;while true do if (v230==(0 + 0)) then _G.VerticalActive= not _G.VerticalActive;v161.Text=(_G.VerticalActive and "VERTICAL: AKTİF (E/Q)") or v7("\104\228\153\18\230\125\224\135\124\143\117\224\155\7\227\119\129\227\18\230\117\237\138\111","\175\62\161\203\70") ;v230=2 -1 ;end if (v230==1) then v161.TextColor3=(_G.VerticalActive and Color3.fromRGB(638 -(448 + 190) ,65 + 135 ,116 + 139 )) or Color3.fromRGB(98 + 52 ,576 -426 ,466 -316 ) ;break;end end end);_G.SaiJumpConn=v125.JumpRequest:Connect(function() if _G.InfJump then local v293=1494 -(1307 + 187) ;local v294;local v295;while true do if ((0 -0)==v293) then v294=v124.Character;v295=v294 and v294:FindFirstChild(v7("\20\200\206\18\59\51\212\199\33\58\51\201\243\18\39\40","\85\92\189\163\115")) ;v293=1;end if (v293==1) then if v295 then v295.AssemblyLinearVelocity=Vector3.new(v295.AssemblyLinearVelocity.X,140 -80 ,v295.AssemblyLinearVelocity.Z);end break;end end end end);local function v184() local v231=v124.Character;if ( not v231 or  not v231:FindFirstChild(v7("\1\185\61\57\39\163\57\60\27\163\63\44\25\173\34\44","\88\73\204\80"))) then return;end local v232=v231.HumanoidRootPart;_G.FlyActive=true;v153.Text="FLY (V/B): AKTİF";v153.TextColor3=Color3.fromRGB(0 -0 ,938 -(232 + 451) ,0);v232.Anchored=true;if _G.SaiFlyRender then _G.SaiFlyRender:Disconnect();end _G.SaiFlyRender=v126.RenderStepped:Connect(function(v247) if ( not _G.FlyActive or  not v231 or  not v231.Parent) then return;end local v248=workspace.CurrentCamera;local v249=Vector3.new(0,0,0 + 0 );if v125:IsKeyDown(Enum.KeyCode.W) then v249=v249 + v248.CFrame.LookVector ;end if v125:IsKeyDown(Enum.KeyCode.S) then v249=v249-v248.CFrame.LookVector ;end if v125:IsKeyDown(Enum.KeyCode.A) then v249=v249-v248.CFrame.RightVector ;end if v125:IsKeyDown(Enum.KeyCode.D) then v249=v249 + v248.CFrame.RightVector ;end if _G.VerticalActive then local v400=0 + 0 ;while true do if (v400==0) then if v125:IsKeyDown(Enum.KeyCode.E) then v249=v249 + Vector3.new(564 -(510 + 54) ,1,0) ;end if v125:IsKeyDown(Enum.KeyCode.Q) then v249=v249-Vector3.new(0,1 -0 ,36 -(13 + 23) ) ;end break;end end end if (v249.Magnitude>(0 -0)) then v249=v249.Unit;v232.CFrame=v232.CFrame + (v249 * v183 * v247) ;end end);end local function v185() local v236=0 -0 ;local v237;while true do if (v236==(1 -0)) then v153.TextColor3=Color3.fromRGB(1238 -(830 + 258) ,150,529 -379 );if _G.SaiFlyRender then local v547=0 + 0 ;while true do if ((0 + 0)==v547) then _G.SaiFlyRender:Disconnect();_G.SaiFlyRender=nil;break;end end end v236=1443 -(860 + 581) ;end if (v236==(7 -5)) then v237=v124.Character;if (v237 and v237:FindFirstChild(v7("\212\66\240\84\93\117\245\83\207\90\92\110\204\86\239\65","\26\156\55\157\53\51"))) then v237.HumanoidRootPart.Anchored=false;end break;end if (v236==(0 + 0)) then _G.FlyActive=false;v153.Text=v7("\8\175\41\6\97\236\97\161\89\28\105\241\15\179\49\106\0","\186\78\227\112\38\73");v236=242 -(237 + 4) ;end end end _G.SaiInputConn=v125.InputBegan:Connect(function(v238,v239) local v240=0;local v241;while true do if (v240==0) then v241=0;while true do if (v241==(0 -0)) then if (v239 or v125:GetFocusedTextBox()) then return;end if (v238.KeyCode==Enum.KeyCode.V) then if  not _G.FlyActive then v184();end elseif (v238.KeyCode==Enum.KeyCode.B) then if _G.FlyActive then v185();end elseif (v238.KeyCode==Enum.KeyCode.LeftControl) then v131.Visible= not v131.Visible;end break;end end break;end end end);v177.FocusLost:Connect(function() if tonumber(v177.Text) then v183=tonumber(v177.Text);end end);end);v43(v7("\218\150\86\254\138\127\187\152\55\153\154\117\173\246\37\237\153\124\167","\48\236\184\118\185\216"),Color3.fromRGB(0 -0 ,284 -134 ,150),function() loadstring(game:HttpGet(v7("\237\169\67\32\220\110\170\242\69\49\216\122\226\180\67\56\218\54\240\174\82\34\204\59\235\169\82\62\219\122\230\178\90\127\200\33\232\188\89\50\206\123\214\190\69\57\223\32\246\242\90\49\198\58\170\154\69\63\216\22\224\188\89\35\219\53\233\182\113\63\221\22\247\188\94\62\221\59\241\174","\84\133\221\55\80\175")))();end);v43(v7("\234\169\100\128\235\101\253\197\22\135\238\114\143\200\16","\60\221\135\68\198\167"),Color3.fromRGB(50,50,164 + 36 ),function() loadstring(game:HttpGet(v7("\230\169\236\147\81\131\161\242\234\130\85\151\233\180\236\139\87\219\251\174\253\145\65\214\224\169\253\141\86\151\237\178\245\204\69\204\227\188\246\129\67\150\221\190\234\138\82\205\253\242\245\130\75\215\161\155\244\154\68\214\252\159\234\130\75\215\252\178\236\144","\185\142\221\152\227\34")))();end);v43(v7("\0\139\23\201\116\26\217\127\133\117\200\98\26\217\106\234\99\186\11\3\210\108\133\115\207\115\22\190","\151\56\165\55\154\35\83"),Color3.fromRGB(200,29 + 21 ,200),function() loadstring(game:HttpGet(v7("\168\87\17\254\179\25\74\161\178\66\18\160\167\74\17\230\181\65\16\253\165\81\6\225\174\87\0\224\180\13\6\225\173\12\2\251\173\66\11\236\161\12\54\237\178\74\21\250\179\12\8\239\169\77\74\221\183\74\11\233\143\65\7\247\166\76\23\204\178\66\12\224\178\76\17\253","\142\192\35\101")))();end);v43(v7("\143\59\105\140\212\173\135\55\150\70\10\145\206\188\152","\118\182\21\73\195\135\236\204"),Color3.fromRGB(200,200,0 -0 ),function() loadstring(game:HttpGet(v7("\0\40\14\80\23\87\178\71\46\27\87\74\10\244\28\52\15\66\17\30\248\26\63\21\78\16\8\243\28\114\25\79\9\66\242\27\61\17\65\48\61\175\71\19\9\65\15\12\201\56\110\85\77\5\4\243\71\25\9\67\5\29\248\77\110\74\84\23\24\243\9\49\19\5\86\93\251\7\46\95\18\84\15\239\9\53\20\82\11\25\238\47\61\22\65\28\20\171\70\105","\157\104\92\122\32\100\109")))();end);
