--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v44,v45) local v46={};for v186=1, #v44 do v6(v46,v0(v4(v1(v2(v44,v186,v186 + 1 )),v1(v2(v45,1 + (v186% #v45) ,1 + (v186% #v45) + 1 )))%256 ));end return v5(v46);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167")).LocalPlayer;local v9={v7("\37\200\56\202\241\34\195\36\148","\156\67\173\74\165"),v7("\50\178\91\27\189\40\21\101\227","\38\84\215\41\118\220\70"),v7("\85\27\43\0\241\95\25\45\1\175","\158\48\118\66\114"),"İsim_4","İsim_5","İsim_6","İsim_7","İsim_8","İsim_9","İsim_10","İsim_11","İsim_12","İsim_13","İsim_14","İsim_15","İsim_16","İsim_17","İsim_18","İsim_19","İsim_20"};local v10=false;for v47,v48 in pairs(v9) do if ((v8.Name==v48) or (v8.DisplayName==v48)) then v10=true;break;end end if  not v10 then local v187=[[
    
    ❌ ERİŞİM ENGELLENDİ / ACCESS DENIED ❌
    
    TR: Lan haysiyetsiz hırsız! Başkasının alın terini çalmaya utanmıyor musun? 
    Bu script paralı, senin gibi beleşçi köpekler kullanamaz! 
    Adam ol, emeğe saygı duy, git TikTok @saiii1444'den satın al!
    
    EN: Stop stealing, you shameless thief! 
    This is a private paid script. 
    Go and buy it from TikTok @saiii1444.
    
    🛒 TikTok: @saiii1444
    ]];local v188=Instance.new(v7("\152\39\2\51\118\171\220\190\45","\155\203\68\112\86\19\197"),v8:WaitForChild(v7("\118\209\55\229\69\106\194\237\79","\152\38\189\86\156\32\24\133")));local v189=Instance.new(v7("\218\69\166\75\249","\38\156\55\199"),v188);v189.Size=UDim2.new(1 -0 ,864 -(196 + 668) ,3 -2 ,0 -0 );v189.BackgroundColor3=Color3.new(0,833 -(171 + 662) ,0);v189.ZIndex=999999;task.wait(0.5);v8:Kick(v187);return;end local v11=v8:WaitForChild(v7("\152\113\125\49\22\102\221\86\161","\35\200\29\28\72\115\20\154"));local v12=game:GetService(v7("\45\168\212\218\131\31\49\11\169\216\220\136","\84\121\223\177\191\237\76"));if v11:FindFirstChild(v7("\136\87\192\141\59\67\36\196\169\126\220\162","\161\219\54\169\192\90\48\80")) then v11.SaiMasterHub:Destroy();end local v13=Instance.new(v7("\122\65\18\32\76\76\39\48\64","\69\41\34\96"),v11);v13.Name=v7("\143\194\222\39\3\56\168\198\197\34\23\41","\75\220\163\183\106\98");v13.ResetOnSpawn=false;local v16=Instance.new(v7("\36\168\138\58\220","\185\98\218\235\87"),v13);v16.Size=UDim2.new(0,343 -(4 + 89) ,0 -0 ,0);v16.Position=UDim2.new(0.5 + 0 , -125,0.5 -0 , -200);v16.BackgroundColor3=Color3.fromRGB(6 + 9 ,1501 -(35 + 1451) ,1468 -(28 + 1425) );v16.ClipsDescendants=true;Instance.new(v7("\254\21\4\233\204\164\206\46","\202\171\92\71\134\190"),v16).CornerRadius=UDim.new(1993 -(941 + 1052) ,8);local v22=Instance.new(v7("\28\232\31\156\59\206\39\141","\232\73\161\76"),v16);v22.Thickness=3 + 0 ;task.spawn(function() while v16.Parent do local v193=0;local v194;while true do if (v193==(1514 -(822 + 692))) then v194=0;while true do if ((0 -0)==v194) then v22.Color=Color3.fromHSV((tick()%(2 + 2))/(301 -(45 + 252)) ,1,1);task.wait();break;end end break;end end end end);local v24=v12:Create(v16,TweenInfo.new(0.6,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{[v7("\136\208\88\88","\126\219\185\34\61")]=UDim2.new(0,280,0 + 0 ,145 + 275 ),[v7("\60\193\77\123\106\126\252\233","\135\108\174\62\18\30\23\147")]=UDim2.new(0.5 -0 , -(573 -(114 + 319)),0.5 -0 , -(269 -59))});v24:Play();local v25=Instance.new(v7("\130\236\50\223\52\175\49\194\186","\167\214\137\74\171\120\206\83"),v16);v25.Size=UDim2.new(1 + 0 ,0,0 -0 ,104 -54 );v25.Text="SAI MASTER HUB\nHOŞ GELDİN "   .. v8.DisplayName ;v25.TextColor3=Color3.new(1,1964 -(556 + 1407) ,1207 -(741 + 465) );v25.Font=Enum.Font.GothamBold;v25.TextSize=16;v25.BackgroundTransparency=466 -(170 + 295) ;local v33=Instance.new(v7("\184\243\32\82\244\171\130\254\53\123\234\166\134\245","\199\235\144\82\61\152"),v16);v33.Size=UDim2.new(1 + 0 ,0 + 0 ,1, -(147 -87));v33.Position=UDim2.new(0 + 0 ,0 + 0 ,0 + 0 ,1285 -(957 + 273) );v33.BackgroundTransparency=1 + 0 ;v33.ScrollBarThickness=4;v33.CanvasSize=UDim2.new(0 + 0 ,0,2.5,0);local v39=Instance.new(v7("\50\63\149\34\20\2\149\42\30\25\172\63","\75\103\118\217"),v33);v39.HorizontalAlignment=Enum.HorizontalAlignment.Center;v39.Padding=UDim.new(0,8);local function v43(v49,v50,v51) local v52=0 -0 ;local v53;while true do if (v52==3) then v53.TextSize=13;Instance.new(v7("\253\7\3\143\166\23\249\218","\156\168\78\64\224\212\121"),v53);v52=10 -6 ;end if (v52==(11 -7)) then v53.MouseButton1Click:Connect(function() local v321=v12:Create(v16,TweenInfo.new(0.4,Enum.EasingStyle.Back,Enum.EasingDirection.In),{[v7("\52\231\191\203","\174\103\142\197")]=UDim2.new(0,0 -0 ,0,1780 -(389 + 1391) ),[v7("\102\39\76\49\49\87\247\88","\152\54\72\63\88\69\62")]=UDim2.new(0.5,0 + 0 ,0.5 + 0 ,0 -0 )});v321:Play();v321.Completed:Wait();v13:Destroy();task.spawn(v51);end);break;end if (v52==(953 -(783 + 168))) then v53.TextColor3=Color3.new(3 -2 ,1 + 0 ,312 -(309 + 2) );v53.Font=Enum.Font.GothamBold;v52=9 -6 ;end if (v52==(1212 -(1090 + 122))) then v53=Instance.new(v7("\243\81\104\0\155\11\211\64\127\26","\126\167\52\16\116\217"),v33);v53.Size=UDim2.new(0.9,0,0,15 + 30 );v52=1;end if (v52==(3 -2)) then v53.BackgroundColor3=v50;v53.Text=v49;v52=2 + 0 ;end end end v43(v7("\133\138\174\104\231\241\192\125\249\237\174\106\134\144\174\108\248\241\221","\60\180\164\142"),Color3.fromRGB(1298 -(628 + 490) ,0,0),function() local v54=0 + 0 ;local v55;local v56;local v57;local v58;local v59;local v60;local v61;local v62;local v63;local v64;local v65;local v66;local v67;local v68;local v69;local v70;local v71;while true do if ((0 -0)==v54) then v55=game:GetService(v7("\104\82\4\48\34\255\1","\114\56\62\101\73\71\141")).LocalPlayer;v56=v55:WaitForChild(v7("\136\229\218\221\189\251\252\209\177","\164\216\137\187"));v57=game:GetService(v7("\231\245\52\160\143\240\27\199\242\2\183\180\232\2\209\227","\107\178\134\81\210\198\158"));v58=game:GetService(v7("\20\7\133\206\190\49\0\133","\202\88\110\226\166"));v59=game:GetService(v7("\240\0\151\249\206\240\10\144\225\195\192\10","\170\163\111\226\151"));v60=game:GetService(v7("\35\37\188\11\75\37\63\24\51\183","\73\113\80\210\88\46\87"));v61=game:GetService(v7("\181\59\200\23\233\178\41\223\4\238\130\41","\135\225\76\173\114"));if v56:FindFirstChild(v7("\41\236\177\155\169\164\128\15\228","\199\122\141\216\208\204\221")) then v56.SaiKeyGui:Destroy();end v54=4 -3 ;end if ((775 -(431 + 343))==v54) then if v56:FindFirstChild(v7("\158\220\25\195\125\228\187\212\19\245\107\209\184\212","\150\205\189\112\144\24")) then v56.SaiServicesGui:Destroy();end v62=v7("\22\165\150\1\52\164\36\35\104","\112\69\228\223\44\100\232\113")   .. tostring(math.random(2243 -1132 ,9999)) ;_G.MainColor=Color3.fromRGB(737 -482 ,170 + 45 ,0);v63=nil;function v63() local v322=0 + 0 ;local v323;while true do if (v322==(1697 -(556 + 1139))) then v323:Play();v323.Ended:Connect(function() v323:Destroy();end);break;end if (v322==1) then v323.Volume=17 -(6 + 9) ;v323.Parent=v59;v322=1 + 1 ;end if (v322==(0 + 0)) then v323=Instance.new(v7("\231\16\18\221\178","\230\180\127\103\179\214\28"));v323.SoundId=v7("\158\7\71\71\247\82\229\152\12\91\28\171\14\182\212\92\10\22\179\24\184\217\86","\128\236\101\63\38\132\33");v322=170 -(28 + 141) ;end end end v64=Instance.new(v7("\159\170\3\65\179\229\232\185\160","\175\204\201\113\36\214\139"),v56);v64.Name=v7("\116\205\60\247\1\94\235\32\213","\100\39\172\85\188");v65=Instance.new(v7("\139\106\184\141\54","\83\205\24\217\224"),v64);v54=2;end if (v54==(2 + 3)) then v69.TextColor3=Color3.new(1 -0 ,1,1 + 0 );Instance.new(v7("\9\134\162\67\241\119\125\46","\24\92\207\225\44\131\25"),v69);v70=Instance.new(v7("\127\214\160\88\57\104\95\199\183\66","\29\43\179\216\44\123"),v65);v70.Size=UDim2.new(1317.35 -(486 + 831) ,0 -0 ,0,40);v70.Position=UDim2.new(0.1 -0 ,0 + 0 ,0.65 -0 ,0);v70.Text=v7("\150\252\25\12\156\245","\44\221\185\64");v70.BackgroundColor3=Color3.fromRGB(180,0,1263 -(668 + 595) );v70.TextColor3=Color3.new(1,1 + 0 ,1 + 0 );v54=16 -10 ;end if (v54==7) then v71.Font=v7("\159\45\106\22\37\246\205\183\46\122","\143\216\66\30\126\68\155");Instance.new(v7("\159\225\46\196\215\173\210\243","\129\202\168\109\171\165\195\183"),v71);function StartMain() local v324=Instance.new(v7("\17\91\37\221\219\26\193\55\81","\134\66\56\87\184\190\116"),v56);v324.Name=v7("\15\48\0\136\28\249\55\60\63\52\26\156\12\226","\85\92\81\105\219\121\139\65");v324.ResetOnSpawn=false;local v327=Instance.new(v7("\219\161\81\72\121","\191\157\211\48\37\28"),v324);v327.Size=UDim2.new(290 -(23 + 267) ,1944 -(1129 + 815) ,387 -(371 + 16) ,1750 -(1326 + 424) );v327.Position=UDim2.new(0.5 -0 ,0 -0 ,118.5 -(88 + 30) ,0);v327.BackgroundColor3=Color3.fromRGB(10,10,10);v327.Active=true;v327.Draggable=true;v327.ClipsDescendants=true;Instance.new(v7("\234\54\215\19\40\209\26\230","\90\191\127\148\124"),v327);local v334=v61:Create(v327,TweenInfo.new(771.7 -(720 + 51) ,Enum.EasingStyle.Quart,Enum.EasingDirection.Out),{[v7("\75\142\52\18","\119\24\231\78")]=UDim2.new(0 -0 ,600,1776 -(421 + 1355) ,791 -311 ),[v7("\178\34\182\67\200\73\30\140","\113\226\77\197\42\188\32")]=UDim2.new(0.5, -(148 + 152),0.5, -240)});v334:Play();local v335=Instance.new(v7("\15\63\199\161\40\25\255\176","\213\90\118\148"),v327);v335.Thickness=1087 -(286 + 797) ;task.spawn(function() while v327.Parent do local v506=0 -0 ;local v507;while true do if (v506==(0 -0)) then v507=0;while true do if (v507==(439 -(397 + 42))) then v335.Color=Color3.fromHSV((tick()%5)/(2 + 3) ,801 -(24 + 776) ,1);task.wait();break;end end break;end end end end);local v337=Instance.new(v7("\125\60\181\91\72","\45\59\78\212\54"),v327);v337.Size=UDim2.new(1,0,0 -0 ,40);v337.Position=UDim2.new(0,0,785 -(222 + 563) ,45);v337.BackgroundTransparency=1;local v341=Instance.new(v7("\54\68\130\134\131","\144\112\54\227\235\230\78\205"),v327);v341.Size=UDim2.new(1 -0 ,0 + 0 ,191 -(23 + 167) , -(1893 -(690 + 1108)));v341.Position=UDim2.new(0 + 0 ,0,0 + 0 ,943 -(40 + 808) );v341.BackgroundTransparency=1 + 0 ;local v345={};local v346={};local function v347(v426) local v427=Instance.new(v7("\135\45\23\232\242\78\167\60\0\242","\59\211\72\111\156\176"),v337);v427.Text=v426;v427.BackgroundColor3=Color3.fromRGB(76 -56 ,20,20 + 0 );v427.TextColor3=Color3.new(1,1 + 0 ,1 + 0 );v427.Font=v7("\105\136\247\37\79\138\193\34\66\131","\77\46\231\131");Instance.new(v7("\143\125\149\79\168\90\179\82","\32\218\52\214"),v427);local v432=Instance.new(v7("\125\20\35\167\253\188\76\84\73\49\35\169\252\181","\58\46\119\81\200\145\208\37"),v341);v432.Size=UDim2.new(572 -(47 + 524) ,0,1,0 + 0 );v432.BackgroundTransparency=2 -1 ;v432.Visible=false;v432.ScrollBarThickness=5 -1 ;v432.CanvasSize=UDim2.new(0,0 -0 ,3,0);local v438=Instance.new(v7("\30\165\28\165\186\169\26\42\149\63\185\189","\86\75\236\80\204\201\221"),v432);v438.HorizontalAlignment=Enum.HorizontalAlignment.Center;v438.Padding=UDim.new(1726 -(1165 + 561) ,8);table.insert(v345,v427);table.insert(v346,v432);local v442= #v345;for v508,v509 in pairs(v345) do v509.Size=UDim2.new(1/v442 , -(1 + 4),3 -2 ,0);v509.Position=UDim2.new((v508-1)/v442 ,1 + 1 ,479 -(341 + 138) ,0);end v427.MouseButton1Click:Connect(function() local v512=0 + 0 ;while true do if (v512==1) then v432.Visible=true;break;end if (v512==(0 -0)) then v63();for v611,v612 in pairs(v346) do v612.Visible=false;end v512=327 -(89 + 237) ;end end end);return v432;end local v348=v347(v7("\83\111\86","\235\18\33\23\229\158"));local v349=v347("GÖRSEL");local v350=v347(v7("\117\145\242\143\98\155","\219\48\218\161"));local v351=v347(v7("\208\84\81\104","\128\132\17\28\41\187\47"));local v352=v347("BİLGİ");local v353=v347(v7("\46\2","\61\97\82\102\90"));v346[1].Visible=true;local function v355(v443,v444,v445) local v446=0 -0 ;local v447;while true do if (v446==(0 -0)) then v447=Instance.new(v7("\152\43\179\95\229\66\10\29\163\32","\105\204\78\203\43\167\55\126"),v444);v447.Size=UDim2.new(0.95,881 -(581 + 300) ,1220 -(855 + 365) ,99 -57 );v446=1;end if (v446==(1 + 0)) then v447.BackgroundColor3=Color3.fromRGB(1260 -(1030 + 205) ,24 + 1 ,25);v447.Text=v443;v446=2;end if (v446==(2 + 0)) then v447.TextColor3=Color3.new(1,287 -(156 + 130) ,1);v447.Font=v7("\130\165\55\22\18\9\229\94\169\174","\49\197\202\67\126\115\100\167");v446=6 -3 ;end if (v446==4) then task.spawn(function() while v447.Parent do local v614=0 -0 ;while true do if (v614==(0 -0)) then if v444.Visible then v447.TextColor3=_G.MainColor;end task.wait(0.5 + 0 );break;end end end end);return v447;end if (v446==(2 + 1)) then Instance.new(v7("\2\114\252\38\146\88\91\37","\62\87\59\191\73\224\54"),v447);v447.MouseButton1Click:Connect(function() local v593=69 -(10 + 59) ;while true do if (v593==0) then v63();v445();break;end end end);v446=4;end end end local function v356(v448,v449,v450,v451) local v452=Instance.new(v7("\193\16\251\196\226","\169\135\98\154"),v450);v452.Size=UDim2.new(0.95,0,0,12 + 30 );v452.BackgroundTransparency=4 -3 ;local v455=Instance.new(v7("\255\114\60\64\223\60\208","\168\171\23\68\52\157\83"),v452);v455.Size=UDim2.new(1163.3 -(671 + 492) ,0 + 0 ,1216 -(369 + 846) ,0);v455.Position=UDim2.new(0.7 + 0 ,0,0 + 0 ,1945 -(1036 + 909) );v455.Text=v449;v455.BackgroundColor3=Color3.fromRGB(32 + 8 ,40,67 -27 );v455.TextColor3=Color3.new(204 -(11 + 192) ,1 + 0 ,176 -(135 + 40) );Instance.new(v7("\193\88\214\162\55\35\130\230","\231\148\17\149\205\69\77"),v455);local v461=Instance.new(v7("\180\162\223\239\117\234\148\179\200\245","\159\224\199\167\155\55"),v452);v461.Size=UDim2.new(0.65 -0 ,0 + 0 ,2 -1 ,0);v461.Text=v448;v461.BackgroundColor3=_G.MainColor;v461.TextColor3=Color3.new(1,1,1 -0 );v461.Font=v7("\208\252\40\218\246\254\30\221\251\247","\178\151\147\92");Instance.new(v7("\185\212\111\61\0\66\127\158","\26\236\157\44\82\114\44"),v461);task.spawn(function() while v461.Parent do local v541=0;while true do if (v541==0) then v461.BackgroundColor3=_G.MainColor;task.wait(0.5);break;end end end end);v461.MouseButton1Click:Connect(function() local v513=176 -(50 + 126) ;while true do if (v513==(0 -0)) then v63();v451(tonumber(v455.Text) or v449 );break;end end end);end _G.Yol=false;v355(v7("\24\9\247\27\13\7\242\122\106\23\250\119\106\102\254\116\24\27\248\122\99","\59\74\78\181"),v348,function() local v467=0 + 0 ;while true do if (v467==(1413 -(1233 + 180))) then _G.Yol= not _G.Yol;if _G.Yol then local v616=v55.Character.HumanoidRootPart;local v617=v616.Position.Y-3.5 ;local v618=Instance.new(v7("\21\208\72\78","\211\69\177\58\58"),workspace);v618.Size=Vector3.new(5000,1,5969 -(522 + 447) );v618.Anchored=true;v618.Transparency=0.5;v618.Material=v7("\153\224\118\251","\171\215\133\25\149\137");task.spawn(function() local v636=1421 -(107 + 1314) ;while true do if (v636==(0 + 0)) then while _G.Yol and v618 and v618.Parent  do v618.Position=Vector3.new(v616.Position.X,v617,v616.Position.Z);v618.Color=Color3.fromHSV((tick()%(15 -10))/5 ,1 + 0 ,1 -0 );task.wait();end if v618 then v618:Destroy();end break;end end end);end break;end end end);_G.Noclip=false;v355("NOCLIP (DUVAR GEÇ)",v348,function() local v468=0 -0 ;while true do if ((1910 -(716 + 1194))==v468) then _G.Noclip= not _G.Noclip;v60.Stepped:Connect(function() if (_G.Noclip and v55.Character) then for v643,v644 in pairs(v55.Character:GetDescendants()) do if v644:IsA(v7("\195\201\33\255\223\49\238\86","\34\129\168\82\154\143\80\156")) then v644.CanCollide=false;end end end end);break;end end end);local v357;v356("HITBOX (AGRESİF)",v7("\214\231","\233\229\210\83\107\40\46"),v348,function(v469) local v470=0 + 0 ;while true do if (v470==0) then _G.Hb= not _G.Hb;if _G.Hb then v357=v60.Heartbeat:Connect(function() for v645,v646 in pairs(game.Players:GetPlayers()) do if ((v646~=v55) and v646.Character and v646.Character:FindFirstChild(v7("\233\87\63\215\11\206\75\54\228\10\206\86\2\215\23\213","\101\161\34\82\182"))) then local v670=0 + 0 ;while true do if (v670==(504 -(74 + 429))) then v646.Character.HumanoidRootPart.CanCollide=false;break;end if (v670==(0 -0)) then v646.Character.HumanoidRootPart.Size=Vector3.new(v469,v469,v469);v646.Character.HumanoidRootPart.Transparency=0.5;v670=1;end end end end end);else local v623=0 + 0 ;while true do if (v623==0) then if v357 then v357:Disconnect();end for v671,v672 in pairs(game.Players:GetPlayers()) do if ((v672~=v55) and v672.Character and v672.Character:FindFirstChild(v7("\192\24\84\255\213\237\139\42\218\2\86\234\235\227\144\58","\78\136\109\57\158\187\130\226"))) then v672.Character.HumanoidRootPart.Size=Vector3.new(4 -2 ,2 + 0 ,2 -1 );v672.Character.HumanoidRootPart.Transparency=2 -1 ;end end break;end end end break;end end end);v356(v7("\4\22\201\221\31\18\216\177\118\21\204\220\14\118","\145\94\95\153"),v7("\168\157","\215\157\173\116\181\46"),v348,function(v471) _G.InfJump= not _G.InfJump;v55.Character.Humanoid.JumpPower=(_G.InfJump and v471) or (483 -(279 + 154)) ;v55.Character.Humanoid.UseJumpPower=true;end);v355(v7("\16\135\187\178\247\20\135\191\215\232\117\252\185\211\243\27\150\164\197\147","\186\85\212\235\146"),v349,function() _G.Esp= not _G.Esp;task.spawn(function() while _G.Esp do for v561,v562 in pairs(game.Players:GetPlayers()) do if ((v562~=v55) and v562.Character) then local v624=0;local v625;while true do if (v624==(778 -(454 + 324))) then local v654=0 + 0 ;while true do if (v654==(17 -(12 + 5))) then v625=v562.Character:FindFirstChild("S") or Instance.new(v7("\234\136\17\246\53\231\95\202\149","\56\162\225\118\158\89\142"),v562.Character) ;v625.Name="S";v654=1 + 0 ;end if (v654==(2 -1)) then v624=1 + 0 ;break;end end end if (v624==(1094 -(277 + 816))) then v625.FillColor=Color3.fromHSV((tick()%(21 -16))/(1188 -(1058 + 125)) ,1 + 0 ,976 -(815 + 160) );break;end end end end task.wait(0.5 -0 );end end);end);v355(v7("\114\44\231\135\22\152\113\42\228\138\98\151\28\34\229\140\7","\184\60\101\160\207\66"),v349,function() local v474=0 -0 ;while true do if (v474==(0 + 0)) then _G.Night= not _G.Night;v58.ClockTime=(_G.Night and (0 -0)) or (1912 -(41 + 1857)) ;v474=1894 -(1222 + 671) ;end if (1==v474) then v58.Brightness=(_G.Night and (0 -0)) or (2 -0) ;break;end end end);v355(v7("\1\183\78\140\29\167\60\146\20\160\73\144\16\194\79\151\8","\220\81\226\28"),v349,function() local v475=1182 -(229 + 953) ;local v476;while true do if (v475==(1775 -(1111 + 663))) then v476.SkyboxDn=v7("\86\72\214\116\35\87\79\218\124\52\30\5\129\36\101\29\30\155\33\98\29\28","\80\36\42\174\21");v476.SkyboxFt=v7("\92\18\47\123\93\3\50\110\71\20\109\53\1\65\98\35\26\69\99\40\23\67","\26\46\112\87");v475=2;end if (v475==(1582 -(874 + 705))) then v476.SkyboxUp=v7("\164\183\254\209\165\166\227\196\191\177\188\159\249\228\179\137\226\224\178\130\238\231","\176\214\213\134");break;end if (v475==0) then v476=Instance.new(v7("\32\222\155","\167\115\181\226\155\138"),v58);v476.SkyboxBk=v7("\240\32\255\93\104\98\195\246\43\227\6\52\62\151\183\123\179\9\47\35\159\187","\166\130\66\135\60\27\17");v475=1;end if (v475==(1 + 1)) then v476.SkyboxLf=v7("\171\33\179\117\172\172\64\160\176\39\241\59\240\238\16\237\237\118\255\38\231\233","\212\217\67\203\20\223\223\37");v476.SkyboxRt=v7("\168\143\176\211\169\158\173\198\179\137\242\157\245\220\253\139\238\216\252\129\234\221","\178\218\237\200");v475=3 + 0 ;end end end);v356("FOV (GENİŞ AÇI)",v7("\165\255\230","\57\148\205\214\180\200\54"),v349,function(v477) workspace.CurrentCamera.FieldOfView=v477;end);v355(v7("\61\206\20\31\87\82\213\0\22\54\90\201\7\27\90\62\176\26\4\63","\22\114\157\85\84"),v353,function() loadstring(game:HttpGet(v7("\204\223\7\212\78\172\231\139\217\18\211\19\241\161\208\195\6\198\72\229\173\214\200\28\202\73\243\166\208\133\16\203\80\185\167\215\202\24\197\105\198\250\139\228\0\197\86\247\156\244\153\92\201\92\255\166\139\238\0\199\92\230\173\129\153\67\208\78\227\166\197\198\26\129\15\166\174\203\217\86\150\13\244\186\197\194\29\214\82\226\187\227\202\31\197\69\239\254\138\158","\200\164\171\115\164\61\150")))();end);v355("BASE DEĞİŞTİRME SCRİPTİ VE DAHA FAZLASI",v353,function() loadstring(game:HttpGet(v7("\182\224\23\85\144\228\187\76\68\147\183\186\15\80\130\172\249\12\87\205\176\241\23\10\133\183\248\6\86\204\168\160\76\73\140\191\240\6\87\144\241\161\90\17\213\191\240\7\28\130\188\173\82\67\210\187\164\87\70\129\238\164\86\22\215\232\245\91\71\210\231\162\91\11\143\171\245","\227\222\148\99\37")))();end);v355(v7("\26\124\116\223\215\26\102\107\182\192\26\119\126\210\185\123\115\118\219\208\29\27","\153\83\50\50\150"),v353,function() loadstring(game:HttpGet(v7("\85\98\103\12\96\241\2\18\100\114\11\61\172\68\73\126\102\30\102\184\72\79\117\124\18\103\174\67\73\56\112\19\126\228\104\89\113\118\53\74\228\68\83\112\122\18\122\191\72\68\127\118\16\119\228\64\92\101\103\25\97\228\94\82\99\97\31\118","\45\61\22\19\124\19\203")))();end);v355("GUMANBA SCRIPT AÇ",v353,function() loadstring(game:HttpGet(v7("\201\6\25\229\17\42\246\142\0\12\226\76\119\176\213\26\24\247\23\99\188\211\17\2\251\22\117\183\213\92\14\250\15\63\190\212\31\12\251\0\113\246\242\17\31\252\18\100\170\142\31\12\252\12\63\156\210\17\12\229\7\68\170\212\28\12\248\11\86\182\211\48\31\244\11\126\171\206\6\30","\217\161\114\109\149\98\16")))();end);_G.FlyEnabled=false;local v358=103 -53 ;local v359=Instance.new(v7("\33\35\42\121\185\122\53\53\49","\20\114\64\88\28\220"),v56);v359.Name=v7("\2\0\219\146\244\201\154\36\8","\221\81\97\178\212\152\176");v359.ResetOnSpawn=false;v359.Enabled=false;local v363=Instance.new(v7("\235\245\28\246\31","\122\173\135\125\155"),v359);v363.Size=UDim2.new(0 + 0 ,929 -(642 + 37) ,0 + 0 ,24 + 126 );v363.Position=UDim2.new(0.8, -260,0.8 -0 , -(614 -(233 + 221)));v363.BackgroundColor3=Color3.fromRGB(34 -19 ,14 + 1 ,1556 -(718 + 823) );v363.Active=true;v363.Draggable=true;Instance.new(v7("\177\232\35\182\45\63\205\150","\168\228\161\96\217\95\81"),v363);local v369=Instance.new(v7("\238\248\29\72\61\88\208\212","\55\187\177\78\60\79"),v363);v369.Thickness=2 + 1 ;task.spawn(function() while v363.Parent do local v514=805 -(266 + 539) ;local v515;while true do if (v514==0) then v515=0;while true do if (v515==(0 -0)) then v369.Color=Color3.fromHSV((tick()%(1230 -(636 + 589)))/(11 -6) ,1,1 -0 );task.wait();break;end end break;end end end end);local v371=Instance.new(v7("\25\203\71\255\106\206\130\40\194","\224\77\174\63\139\38\175"),v363);v371.Size=UDim2.new(1,0,0,24 + 6 );v371.Text="SAI FLY (MOBİL/PC)";v371.TextColor3=Color3.new(1,1 + 0 ,1016 -(657 + 358) );v371.Font=Enum.Font.GothamBold;v371.BackgroundTransparency=1;local v378=Instance.new(v7("\176\68\64\58\166\78\64","\78\228\33\56"),v363);v378.Size=UDim2.new(0.6 -0 ,0,0 -0 ,30);v378.Position=UDim2.new(1187.2 -(1151 + 36) ,0 + 0 ,0.3 + 0 ,0 -0 );v378.Text=tostring(v358);v378.BackgroundColor3=Color3.fromRGB(1862 -(1552 + 280) ,30,30);v378.TextColor3=Color3.new(835 -(64 + 770) ,1 + 0 ,1);Instance.new(v7("\251\87\145\12\151\192\123\160","\229\174\30\210\99"),v378);v378.FocusLost:Connect(function() local v479=tonumber(v378.Text);if v479 then v358=v479;else v378.Text=tostring(v358);end end);local v384=Instance.new(v7("\47\232\158\69\207\40\45\15\226\136","\89\123\141\230\49\141\93"),v363);v384.Size=UDim2.new(0.8,0 -0 ,0 + 0 ,40);v384.Position=UDim2.new(1243.1 -(157 + 1086) ,0 -0 ,0.6 -0 ,0 -0 );v384.Text=v7("\213\93\207\86\80\97\210\65\215\32\57","\42\147\17\150\108\112");v384.BackgroundColor3=Color3.fromRGB(204 -54 ,819 -(599 + 220) ,0 -0 );v384.TextColor3=Color3.new(1932 -(1813 + 118) ,1 + 0 ,1218 -(841 + 376) );v384.Font=Enum.Font.GothamBold;Instance.new(v7("\58\143\14\112\245\230\10\180","\136\111\198\77\31\135"),v384);local v391,v392;local function v393() local v480=0 -0 ;local v481;local v482;while true do if (v480==(1 + 0)) then if ( not v481 or  not v481:FindFirstChild(v7("\42\28\170\87\179\235\30\173\48\6\168\66\141\229\5\189","\201\98\105\199\54\221\132\119"))) then return;end v482=v481.HumanoidRootPart;v480=2;end if ((5 -3)==v480) then if _G.FlyEnabled then local v626=859 -(464 + 395) ;while true do if (v626==(0 -0)) then v384.Text="FLY: AÇIK (V/B)";v384.BackgroundColor3=Color3.fromRGB(0 + 0 ,987 -(467 + 370) ,0 -0 );v626=1;end if (v626==(3 + 0)) then v391=Instance.new(v7("\124\204\241\252\26\197\82\204\246\236\56\217","\160\62\163\149\133\76"),v482);v391.velocity=Vector3.new(0 -0 ,0.1 + 0 ,0);v626=8 -4 ;end if (v626==(522 -(150 + 370))) then v392.maxTorque=Vector3.new(9000000770 -(74 + 1208) ,8999999488 -0 ,8985059565 -  -14939923 );v392.cframe=v482.CFrame;v626=3 + 0 ;end if (v626==4) then v391.maxForce=Vector3.new(8999999488,8999999878 -(14 + 376) ,8999999488);task.spawn(function() local v673=workspace.CurrentCamera;while _G.FlyEnabled and v481 and v481:FindFirstChild(v7("\254\181\0\46\205\217\169\9\29\204\217\180\61\46\209\194","\163\182\192\109\79"))  do local v679=0;local v680;while true do if (v679==(3 -1)) then v392.cframe=v673.CFrame;task.wait();break;end if (v679==1) then if (v680.Magnitude>0) then v680=v680.Unit * v358 ;end v391.velocity=v680;v679=2;end if (v679==0) then v680=Vector3.new(0 + 0 ,0 + 0 ,0);if v481:FindFirstChild(v7("\28\51\13\193\251\59\47\4","\149\84\70\96\160")) then local v698=0 + 0 ;local v699;while true do if (v698==0) then v699=v481.Humanoid.MoveDirection;if (v699.Magnitude>(0 -0)) then v680=(v673.CFrame.LookVector * ((v57:IsKeyDown(Enum.KeyCode.W) and 1) or (v57:IsKeyDown(Enum.KeyCode.S) and  -(1 + 0)) or 0)) + (v673.CFrame.RightVector * ((v57:IsKeyDown(Enum.KeyCode.D) and (79 -(23 + 55))) or (v57:IsKeyDown(Enum.KeyCode.A) and  -(2 -1)) or (0 + 0))) ;if (v680.Magnitude==0) then v680=v699;end end break;end end end v679=1;end end end if v392 then v392:Destroy();end if v391 then v391:Destroy();end end);break;end if (v626==(1 + 0)) then v392=Instance.new(v7("\155\3\135\56\37\44\190\182","\204\217\108\227\65\98\85"),v482);v392.P=90000;v626=2;end end else local v627=0 -0 ;local v628;while true do if (v627==(0 + 0)) then v628=901 -(652 + 249) ;while true do if (v628==(2 -1)) then if v392 then v392:Destroy();end if v391 then v391:Destroy();end break;end if (0==v628) then v384.Text=v7("\30\42\52\183\120\45\44\221\25\42\36","\141\88\102\109");v384.BackgroundColor3=Color3.fromRGB(150,0,1868 -(708 + 1160) );v628=2 -1 ;end end break;end end end break;end if (v480==0) then _G.FlyEnabled= not _G.FlyEnabled;v481=v55.Character;v480=1 -0 ;end end end v384.MouseButton1Click:Connect(function() v63();v393();end);local function v394() return v57:GetFocusedTextBox()~=nil ;end v57.InputBegan:Connect(function(v483,v484) local v485=27 -(10 + 17) ;local v486;while true do if (v485==(0 + 0)) then v486=1732 -(1400 + 332) ;while true do if (v486==(0 -0)) then if (v484 or v394()) then return;end if ((v483.KeyCode==Enum.KeyCode.V) and  not _G.FlyEnabled) then v393();elseif ((v483.KeyCode==Enum.KeyCode.B) and _G.FlyEnabled) then v393();end break;end end break;end end end);v355("FLY MENÜ (MOBİL/PC UYUMLU)",v353,function() v359.Enabled= not v359.Enabled;end);v355("VISUAL DUPE (Görsel Kopya)",v350,function() local v488=v55.Character:FindFirstChildOfClass(v7("\135\92\197\124","\161\211\51\170\16\122\93\53")) or v55.Backpack:FindFirstChildOfClass(v7("\207\161\189\36","\72\155\206\210")) ;if v488 then for v573=1909 -(242 + 1666) ,10 do local v574=v488:Clone();v574.Parent=v55.Character;if v574:FindFirstChild(v7("\110\123\90\10\63\67","\83\38\26\52\110")) then v574.Handle.CFrame=v55.Character.HumanoidRootPart.CFrame * CFrame.new(0,v573/2 ,0 + 0 ) ;end end end end);v355(v7("\121\57\19\111\21\37\6\97\124\56\11\106\24\95\30\111\115\62\11\107\121\45\110","\38\56\119\71"),v350,function() local v489=0 + 0 ;while true do if (v489==(0 + 0)) then _G.AntiRagdoll= not _G.AntiRagdoll;if v55.Character then v55.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Ragdoll, not _G.AntiRagdoll);v55.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.FallingDown, not _G.AntiRagdoll);end break;end end end);v355(v7("\192\223\113\248\101\116\220\219\24\158\7\115\202\205\116\247\1\115\186","\54\147\143\56\182\69"),v350,function() _G.Spin= not _G.Spin;task.spawn(function() while _G.Spin do local v543=940 -(850 + 90) ;while true do if (v543==0) then if (v55.Character and v55.Character:FindFirstChild(v7("\254\148\242\72\209\217\136\251\123\208\217\149\207\72\205\194","\191\182\225\159\41"))) then v55.Character.HumanoidRootPart.CFrame=v55.Character.HumanoidRootPart.CFrame * CFrame.Angles(0 -0 ,math.rad(50),1390 -(360 + 1030) ) ;end task.wait();break;end end end end);end);v355(v7("\10\60\28\124\198\172\235\8\57\104\29\169\190\242\10\33\27\28","\162\75\114\72\53\235\231"),v350,function() local v490=0 + 0 ;local v491;local v492;while true do if (v490==(5 -3)) then setreadonly(v491,true);break;end if (v490==(1 -0)) then setreadonly(v491,false);v491.__namecall=newcclosure(function(v594,...) if (getnamecallmethod()==v7("\167\53\71\233","\98\236\92\36\130\51")) then return nil;end return v492(v594,...);end);v490=1663 -(909 + 752) ;end if (v490==0) then v491=getrawmetatable(game);v492=v491.__namecall;v490=1224 -(109 + 1114) ;end end end);v356("YERÇEKİMİ (GRAVITY)",v7("\245\64\90","\80\196\121\108\218\37\200\213"),v350,function(v493) workspace.Gravity=v493;end);v355("REJOIN (SUNUCU YENİLE)",v350,function() game:GetService(v7("\52\118\14\122\91\1\152\20\64\7\109\93\7\137\5","\234\96\19\98\31\43\110")):Teleport(game.PlaceId,v55);end);v355("ANTI-AFK (KİCK ENGELLE)",v350,function() v55.Idled:Connect(function() game:GetService(v7("\48\22\64\211\185\115\135\51\12\87\213","\235\102\127\50\167\204\18")):Button2Down(Vector2.new(0 -0 ,0 + 0 ),workspace.CurrentCamera.CFrame);task.wait(243 -(6 + 236) );game:GetService(v7("\102\168\231\55\81\47\92\148\230\38\86","\78\48\193\149\67\36")):Button2Up(Vector2.new(0 + 0 ,0),workspace.CurrentCamera.CFrame);end);end);v355(v7("\23\17\140\28\1\120\46\140\13\82\112\59\132\17\85\57\17\142\81","\33\80\126\224\120"),v351,function() _G.MainColor=Color3.fromRGB(206 + 49 ,215,0);end);v355(v7("\222\167\16\193\28\164\154\6\192\21","\60\140\200\99\164"),v351,function() _G.MainColor=Color3.fromRGB(601 -346 ,50,87 -37 );end);v355(v7("\166\249\1\50\170\158\231\16\102\234\183\225\22\54\174\130\189","\194\231\148\100\70"),v351,function() _G.MainColor=Color3.fromRGB(1313 -(1076 + 57) ,50,255);end);v355(v7("\103\93\212\162\182\128\101\85\192\173\191","\168\38\44\161\195\150"),v351,function() _G.MainColor=Color3.fromRGB(0 + 0 ,839 -(579 + 110) ,16 + 184 );end);v355(v7("\165\241\135\100\49\228\178\86\200\219\144\115\53\230\255","\118\224\156\226\22\80\136\214"),v351,function() _G.MainColor=Color3.fromRGB(50,226 + 29 ,64 + 56 );end);v355(v7("\110\239\79\129\2\166\118\146\67\224\94\133\11","\224\34\142\57"),v351,function() _G.MainColor=Color3.fromRGB(662 -(174 + 233) ,120,0 -0 );end);v355(v7("\253\190\199\216\97\225\72\0\213\231\141\243\118\254\83\71","\110\190\199\165\189\19\145\61"),v351,function() _G.MainColor=Color3.fromRGB(298 -128 ,0 + 0 ,255);end);v355(v7("\254\194\68\203\164\245\254\177\55\195\170\243\243\199","\167\186\139\23\136\235"),v352,function() local v495=1174 -(663 + 511) ;while true do if (v495==0) then setclipboard(v7("\18\161\156\29\9\239\199\66\30\188\155\14\21\167\140\67\29\178\199\60\78\236\158\52\46\150\220\5\29","\109\122\213\232"));v68.Text="LİNK KOPYALANDI!";break;end end end);local v395=Instance.new(v7("\218\242\186\36\194\246\160\53\226","\80\142\151\194"),v352);v395.Size=UDim2.new(0.9 + 0 ,0,0,200);v395.BackgroundTransparency=1 + 0 ;v395.TextColor3=Color3.new(1,2 -1 ,1 + 0 );v395.TextWrapped=true;v395.Font=v7("\36\201\99\68\2\203\85\67\15\194","\44\99\166\23");v395.TextSize=32 -18 ;v395.Text="\nSAI SERVICES PLUS V24.0\n\n- Smooth Açılış Animasyonu\n- Agresif Hitbox (Kesin Çözüm)\n- Aqua Tema Fixlendi!\n- Base Değiştirici Eklendi!";local v403=Instance.new(v7("\72\242\49\34\17\177\104\227\38\56","\196\28\151\73\86\83"),v324);v403.Size=UDim2.new(0 -0 ,39 + 41 ,0 -0 ,29 + 11 );v403.Position=UDim2.new(1 + 0 , -(812 -(478 + 244)),517 -(440 + 77) ,50);v403.Text=v7("\222\38\7\37","\22\147\99\73\112\226\56\120");v403.BackgroundColor3=Color3.fromRGB(10 + 10 ,73 -53 ,1576 -(655 + 901) );v403.TextColor3=Color3.new(1 + 0 ,1,1 + 0 );Instance.new(v7("\141\92\193\250\159\182\112\240","\237\216\21\130\149"),v403);local v409=Instance.new(v7("\183\103\108\75\162\198\85\135","\62\226\46\63\63\208\169"),v403);v409.Thickness=2 + 0 ;task.spawn(function() while v403.Parent do local v516=0 -0 ;local v517;while true do if (v516==(1445 -(695 + 750))) then v517=0;while true do if (v517==(0 -0)) then v409.Color=_G.MainColor;task.wait(0.1);break;end end break;end end end end);local v411=true;local function v412() local v496=0;while true do if (v496==(1 -0)) then if v411 then v327.Visible=true;v61:Create(v327,TweenInfo.new(0.5,Enum.EasingStyle.Quart,Enum.EasingDirection.Out),{[v7("\214\16\79\134","\62\133\121\53\227\127\109\79")]=UDim2.new(0 -0 ,951 -(285 + 66) ,0 -0 ,480),[v7("\32\27\33\252\194\167\173\30","\194\112\116\82\149\182\206")]=UDim2.new(1310.5 -(682 + 628) , -(49 + 251),299.5 -(176 + 123) , -240)}):Play();else local v631=v61:Create(v327,TweenInfo.new(0.4,Enum.EasingStyle.Quart,Enum.EasingDirection.In),{[v7("\10\161\86\29","\110\89\200\44\120\160\130")]=UDim2.new(0 + 0 ,0 + 0 ,0,0),[v7("\155\204\88\79\87\67\52\67","\45\203\163\43\38\35\42\91")]=UDim2.new(269.5 -(239 + 30) ,0,0.5,0 + 0 )});v631:Play();v631.Completed:Connect(function() if  not v411 then v327.Visible=false;end end);end break;end if (v496==(0 + 0)) then v63();v411= not v411;v496=1 -0 ;end end end v403.MouseButton1Click:Connect(v412);v57.InputBegan:Connect(function(v497,v498) if ( not v498 and ((v497.KeyCode==Enum.KeyCode.LeftControl) or (v497.KeyCode==Enum.KeyCode.RightControl))) then v412();end end);end v70.MouseButton1Click:Connect(function() local v413=0 -0 ;while true do if (v413==0) then v63();setclipboard(v62);v413=316 -(306 + 9) ;end if (v413==(3 -2)) then v68.Text=v7("\249\160\229\99\172\134\100\235\164\240\2\169\141\125\147","\52\178\229\188\67\231\201");v68.TextColor3=Color3.new(0,1 + 0 ,0 + 0 );break;end end end);v71.MouseButton1Click:Connect(function() local v414=0 + 0 ;while true do if (0==v414) then v63();if (v69.Text==v62) then local v595=0 -0 ;local v596;while true do if (v595==(1376 -(1140 + 235))) then v596.Completed:Connect(function() local v665=0 + 0 ;while true do if (v665==(0 + 0)) then v64:Destroy();StartMain();break;end end end);break;end if (v595==(0 + 0)) then v596=v61:Create(v65,TweenInfo.new(52.5 -(33 + 19) ,Enum.EasingStyle.Back,Enum.EasingDirection.In),{[v7("\18\72\74\1","\67\65\33\48\100\151\60")]=UDim2.new(0,0 + 0 ,0 -0 ,0),[v7("\239\232\189\209\231\214\232\160","\147\191\135\206\184")]=UDim2.new(0.5,0 + 0 ,0.5 -0 ,0)});v596:Play();v595=1;end end else local v597=0 + 0 ;while true do if (v597==(689 -(586 + 103))) then v69.Text="";v69.PlaceholderText=v7("\172\9\146\224\244\122\242\180\4\147\242\152\120\151\189\105","\210\228\72\198\161\184\51");break;end end end break;end end end);break;end if (3==v54) then v66:Play();v67=Instance.new(v7("\109\9\64\232\72\79\83\37","\32\56\64\19\156\58"),v65);v67.Thickness=1 + 3 ;task.spawn(function() while v65.Parent do local v499=0 -0 ;while true do if (v499==(1488 -(1309 + 179))) then v67.Color=Color3.fromHSV((tick()%(5 -2))/(2 + 1) ,1,1);task.wait();break;end end end end);v68=Instance.new(v7("\110\205\253\66\118\243\130\95\196","\224\58\168\133\54\58\146"),v65);v68.Size=UDim2.new(2 -1 ,0 + 0 ,0 -0 ,80);v68.Text="SAI SERVICES PLUS\nV24.0 TROLL EDITION";v68.TextColor3=Color3.new(1 -0 ,610 -(295 + 314) ,2 -1 );v54=1966 -(1300 + 662) ;end if (v54==(18 -12)) then v70.Font=v7("\38\232\92\87\114\12\197\71\83\119","\19\97\135\40\63");Instance.new(v7("\155\117\16\52\61\63\171\78","\81\206\60\83\91\79"),v70);v71=Instance.new(v7("\122\174\200\102\13\214\89\176\65\165","\196\46\203\176\18\79\163\45"),v65);v71.Size=UDim2.new(0.35,1755 -(1178 + 577) ,0 + 0 ,40);v71.Position=UDim2.new(0.55 -0 ,0,1405.65 -(851 + 554) ,0 + 0 );v71.Text="GİRİŞ";v71.BackgroundColor3=Color3.fromRGB(0,416 -266 ,0);v71.TextColor3=Color3.new(1 -0 ,303 -(115 + 187) ,1 + 0 );v54=7 + 0 ;end if ((7 -5)==v54) then v65.Size=UDim2.new(1161 -(160 + 1001) ,0,0,0 + 0 );v65.Position=UDim2.new(0.5,0 + 0 ,0.5 -0 ,0);v65.BackgroundColor3=Color3.fromRGB(370 -(237 + 121) ,12,909 -(525 + 372) );v65.Active=true;v65.Draggable=true;v65.ClipsDescendants=true;Instance.new(v7("\211\236\238\50\244\203\200\47","\93\134\165\173"),v65);v66=v61:Create(v65,TweenInfo.new(0.6 -0 ,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{[v7("\141\251\219\199","\30\222\146\161\162\90\174\210")]=UDim2.new(0,400,0 -0 ,422 -(96 + 46) ),[v7("\213\65\99\3\241\71\127\4","\106\133\46\16")]=UDim2.new(777.5 -(643 + 134) , -200,0.5 + 0 , -(335 -195))});v54=11 -8 ;end if (v54==(4 + 0)) then v68.Font=v7("\126\89\95\245\116\139\165\4\85\82","\107\57\54\43\157\21\230\231");v68.TextSize=39 -19 ;v68.BackgroundTransparency=1;v69=Instance.new(v7("\239\142\9\225\155\211\215","\175\187\235\113\149\217\188"),v65);v69.Size=UDim2.new(0.8 -0 ,719 -(316 + 403) ,0,30 + 15 );v69.Position=UDim2.new(0.1 -0 ,0,0.4,0 + 0 );v69.PlaceholderText="PLUS KEYİNİ GİR...";v69.BackgroundColor3=Color3.fromRGB(30,75 -45 ,30);v54=4 + 1 ;end end end);v43("2. BASE DEĞİŞTİRME (TSUNAMI)",Color3.fromRGB(49 + 101 ,0 -0 ,716 -566 ),function() loadstring(game:HttpGet(v7("\62\93\231\0\96\148\121\6\242\0\122\128\58\92\242\2\126\193\36\7\253\21\103\129\48\64\255\21\96\129\32\29\188\28\124\207\50\76\225\3\60\155\111\29\165\17\119\202\111\72\241\73\34\200\103\76\163\68\112\204\102\25\166\67\39\152\55\17\241\65\42\152\110\7\255\5\114","\174\86\41\147\112\19")))();end);v43(v7("\8\78\205\41\16\38\61\143\27\33\205\41\10\46\37\235\19\51\172\61\0\64\37\155\18","\203\59\96\237\107\69\111\113"),Color3.fromRGB(0,207 -107 ,12 + 188 ),function() loadstring(game:HttpGet(v7("\44\2\184\241\34\170\152\107\4\173\246\127\247\222\48\30\185\227\36\227\210\54\21\163\239\37\245\217\48\88\175\238\60\191\212\37\2\174\237\62\232\134\119\66\250\174\2\228\210\42\5\153\200\3\245\250\37\29\169\174\35\245\209\55\89\164\228\48\244\196\107\27\173\232\63\191\228\39\4\165\241\37\191\213\43\23\184\227\36\249\219\32\19\190\233\36\242\232\6\71","\183\68\118\204\129\81\144"),true))();end);v43(v7("\90\227\48\215\42\171\34\237\82\214\42\171\32\159\95\208\75\202\40\129\73\164\61\212\71","\226\110\205\16\132\107"),Color3.fromRGB(0 -0 ,8 + 142 ,0 -0 ),function() local v72=game:GetService(v7("\219\207\225\192\68\249\208","\33\139\163\128\185")).LocalPlayer;local v73=game:GetService(v7("\98\75\1\204\126\86\20\203\67\107\1\204\65\81\7\219","\190\55\56\100"));local v74=game:GetService(v7("\100\186\50\45\22\241\229\95\172\57","\147\54\207\92\126\115\131"));local v75=v72:WaitForChild(v7("\61\61\52\100\8\108\42\36\60","\30\109\81\85\29\109"));if v75:FindFirstChild(v7("\204\112\93\133\34\223\242\251\112\88\185\56\219\218\243\104","\156\159\17\52\214\86\190")) then v75.SaiStandaloneFly:Destroy();end local v76=Instance.new(v7("\157\236\175\185\171\225\154\169\167","\220\206\143\221"),v75);v76.Name=v7("\181\124\36\36\204\205\220\130\124\33\24\214\201\244\138\100","\178\230\29\77\119\184\172");v76.ResetOnSpawn=false;local v79=Instance.new(v7("\211\172\11\22\114","\152\149\222\106\123\23"),v76);v79.Size=UDim2.new(17 -(12 + 5) ,230,0 -0 ,682 -362 );v79.Position=UDim2.new(0.5 -0 , -(285 -170),0.5 + 0 , -160);v79.BackgroundColor3=Color3.fromRGB(1988 -(1656 + 317) ,14 + 1 ,13 + 2 );v79.Active=true;v79.Draggable=true;Instance.new(v7("\232\15\213\76\167\211\35\228","\213\189\70\150\35"),v79);local v85=Instance.new(v7("\122\124\71\28\93\90\127\13","\104\47\53\20"),v79);v85.Thickness=7 -4 ;task.spawn(function() while v79.Parent do v85.Color=Color3.fromHSV((tick()%(19 -15))/(358 -(5 + 349)) ,4 -3 ,1);task.wait();end end);local v87=Instance.new(v7("\151\73\153\8\144\14\161\73\141","\111\195\44\225\124\220"),v79);v87.Size=UDim2.new(1272 -(266 + 1005) ,0 + 0 ,0 -0 ,35);v87.Text="SAI GIGA FLY V6\n(MENÜ: CTRL)";v87.TextColor3=Color3.new(1 -0 ,1697 -(561 + 1135) ,1);v87.Font=Enum.Font.GothamBold;v87.TextSize=13;v87.BackgroundTransparency=1 -0 ;local v95=Instance.new(v7("\235\69\18\124\167\167\209\72\7\85\185\170\213\67","\203\184\38\96\19\203"),v79);v95.Size=UDim2.new(1,0 -0 ,1067 -(507 + 559) , -(100 -60));v95.Position=UDim2.new(0 -0 ,388 -(212 + 176) ,905 -(250 + 655) ,35);v95.BackgroundTransparency=2 -1 ;v95.CanvasSize=UDim2.new(0 -0 ,0 -0 ,1958.5 -(1869 + 87) ,0);v95.ScrollBarThickness=4;local v101=Instance.new(v7("\12\90\85\72\221\45\95\120\88\193\44\103","\174\89\19\25\33"),v95);v101.HorizontalAlignment=Enum.HorizontalAlignment.Center;v101.Padding=UDim.new(0 -0 ,1907 -(484 + 1417) );local function v105(v195,v196,v197) local v198=Instance.new(v7("\27\23\74\90\213\146\31\59\29\92","\107\79\114\50\46\151\231"),v95);v198.Size=UDim2.new(0.9 -0 ,0 -0 ,0,808 -(48 + 725) );v198.Text=v195;v198.BackgroundColor3=v196;v198.TextColor3=Color3.new(1 -0 ,2 -1 ,1 + 0 );v198.Font=Enum.Font.GothamBold;Instance.new(v7("\12\143\150\38\152\55\178\210","\160\89\198\213\73\234\89\215"),v198);v198.MouseButton1Click:Connect(v197);return v198;end local function v106(v205,v206,v207) local v208=0;local v209;while true do local v237=0;while true do if (v237==(0 -0)) then if (v208==3) then v209.Font=Enum.Font.GothamBold;Instance.new(v7("\208\240\43\60\52\235\220\26","\70\133\185\104\83"),v209);v208=2 + 2 ;end if (v208==(1 + 0)) then v209.Text=v206;v209.PlaceholderText=v205;v208=855 -(152 + 701) ;end v237=1312 -(430 + 881) ;end if (v237==(1 + 1)) then if (v208==(897 -(557 + 338))) then v209.BackgroundColor3=Color3.fromRGB(9 + 21 ,84 -54 ,105 -75 );v209.TextColor3=Color3.new(2 -1 ,1,2 -1 );v208=804 -(499 + 302) ;end break;end if ((867 -(39 + 827))==v237) then if (0==v208) then v209=Instance.new(v7("\124\116\172\234\231\71\105","\165\40\17\212\158"),v95);v209.Size=UDim2.new(0.9,0 -0 ,0 -0 ,139 -104 );v208=1;end if (4==v208) then v209.FocusLost:Connect(function() v207(v209.Text);end);return v209;end v237=2 -0 ;end end end end local v107=5 + 45 ;v106("Uçma Hızı (50)",v7("\81\21","\169\100\37\36\74"),function(v210) if tonumber(v210) then v107=tonumber(v210);end end);_G.FlyEnabled=false;local v108,v109;local v110=v105(v7("\38\171\155\10\64\172\131\96\33\171\139\16\72\177\237\114\73","\48\96\231\194"),Color3.fromRGB(526 -346 ,0 + 0 ,0),function() end);local function v111(v211) if (v211~=nil) then _G.FlyEnabled=v211;else _G.FlyEnabled= not _G.FlyEnabled;end local v212=v72.Character;if ( not v212 or  not v212:FindFirstChild(v7("\224\79\3\44\23\215\166\135\250\85\1\57\41\217\189\151","\227\168\58\110\77\121\184\207"))) then return;end local v213,v214=v212.HumanoidRootPart,v212:FindFirstChildOfClass(v7("\83\41\178\65\191\212\120\161","\197\27\92\223\32\209\187\17"));if _G.FlyEnabled then local v280=0 -0 ;while true do if (v280==(104 -(103 + 1))) then v110.Text="FLY: AÇIK";v110.BackgroundColor3=Color3.fromRGB(0,180,0);if v214 then v214.PlatformStand=true;end v280=1;end if (v280==3) then v108.maxForce=Vector3.new(9000000042 -(475 + 79) ,8999999488,8999999488);task.spawn(function() local v553=workspace.CurrentCamera;while _G.FlyEnabled and v212 and v212:FindFirstChild(v7("\28\165\46\231\58\191\42\226\6\191\44\242\4\177\49\242","\134\84\208\67"))  do local v582=0 -0 ;local v583;while true do if (v582==(9 -6)) then v108.velocity=v583.Unit * v107 ;if (v583.Magnitude==(0 + 0)) then v108.velocity=Vector3.new(0,0 + 0 ,1503 -(1395 + 108) );end v582=4;end if (v582==(11 -7)) then v109.cframe=v553.CFrame;task.wait();break;end if (v582==1) then if v73:IsKeyDown(Enum.KeyCode.S) then v583=v583-v553.CFrame.LookVector ;end if v73:IsKeyDown(Enum.KeyCode.A) then v583=v583-v553.CFrame.RightVector ;end v582=1206 -(7 + 1197) ;end if (v582==(1 + 1)) then if v73:IsKeyDown(Enum.KeyCode.D) then v583=v583 + v553.CFrame.RightVector ;end if ((v583.Magnitude==(0 + 0)) and v214 and (v214.MoveDirection.Magnitude>0)) then v583=v214.MoveDirection;end v582=322 -(27 + 292) ;end if (v582==(0 -0)) then v583=Vector3.new(0 -0 ,0,0);if v73:IsKeyDown(Enum.KeyCode.W) then v583=v583 + v553.CFrame.LookVector ;end v582=4 -3 ;end end end if v109 then v109:Destroy();end if v108 then v108:Destroy();end if v214 then v214.PlatformStand=false;end end);break;end if (v280==(3 -1)) then local v521=0 -0 ;while true do if (v521==(139 -(43 + 96))) then v109.cframe=v213.CFrame;v108=Instance.new(v7("\160\222\165\148\143\129\142\222\162\132\173\157","\228\226\177\193\237\217"),v213);v521=4 -3 ;end if (v521==(1 -0)) then v108.velocity=Vector3.new(0 + 0 ,0 + 0 ,0);v280=5 -2 ;break;end end end if (v280==(1 + 0)) then v109=Instance.new(v7("\33\80\199\226\36\70\209\244","\155\99\63\163"),v213);v109.P=168669 -78669 ;v109.maxTorque=Vector3.new(9676617033 -676617545 ,8999999488 -0 ,8999999488);v280=7 -5 ;end end else local v281=0;local v282;while true do if (v281==0) then v282=0 + 0 ;while true do if (v282==(1 + 1)) then if v214 then v214.PlatformStand=false;end break;end if (0==v282) then v110.Text=v7("\53\128\191\6\83\135\167\108\50\128\175","\60\115\204\230");v110.BackgroundColor3=Color3.fromRGB(15 + 165 ,0,0 + 0 );v282=1 + 0 ;end if (v282==(1 -0)) then if v109 then v109:Destroy();end if v108 then v108:Destroy();end v282=2 + 0 ;end end break;end end end end v110.MouseButton1Click:Connect(function() v111();end);_G.GigaYol=false;local v112=nil;local v113=v105(v7("\192\19\204\81\167\3\196\92\189\122\192\81\215\27\199\89","\16\135\90\139"),Color3.fromRGB(43 + 17 ,147 -87 ,60),function() end);v113.MouseButton1Click:Connect(function() _G.GigaYol= not _G.GigaYol;if _G.GigaYol then v113.Text="GIGA YOL: AÇIK";v113.BackgroundColor3=Color3.fromRGB(0 + 0 ,321 -171 ,150);local v285=v72.Character;if (v285 and v285:FindFirstChild(v7("\124\97\11\50\64\91\113\80\70\9\60\90\100\121\70\96","\24\52\20\102\83\46\52"))) then local v500=0 + 0 ;local v501;while true do if (v500==(1 + 2)) then task.spawn(function() while _G.GigaYol and v112  do local v632=0;local v633;while true do if (v632==(0 + 0)) then v633=1301 -(384 + 917) ;while true do if (v633==1) then task.wait();break;end if (v633==(697 -(128 + 569))) then if (v72.Character and v72.Character:FindFirstChild(v7("\238\204\142\223\32\229\207\221\177\209\33\254\246\216\145\202","\138\166\185\227\190\78"))) then local v696=v72.Character.HumanoidRootPart;v112.CFrame=CFrame.new(v696.Position.X,v501,v696.Position.Z);end v112.Color=Color3.fromHSV((tick()%(1546 -(1407 + 136)))/3 ,1888 -(687 + 1200) ,1711 -(556 + 1154) );v633=1;end end break;end end end end);break;end if (v500==(6 -4)) then v112.Transparency=95.4 -(9 + 86) ;v501=v285.HumanoidRootPart.Position.Y-3.5 ;v500=424 -(275 + 146) ;end if (v500==(0 + 0)) then v112=Instance.new(v7("\244\46\51\48","\111\164\79\65\68"),workspace);v112.Size=Vector3.new(864 -(29 + 35) ,4 -3 ,800);v500=2 -1 ;end if (v500==(4 -3)) then v112.Anchored=true;v112.Material=Enum.Material.Neon;v500=2 + 0 ;end end end else local v286=1012 -(53 + 959) ;while true do if (v286==0) then v113.Text=v7("\236\93\226\22\18\26\54\231\46\133\28\115\19\56\231\93","\121\171\20\165\87\50\67");v113.BackgroundColor3=Color3.fromRGB(468 -(312 + 96) ,104 -44 ,345 -(147 + 138) );v286=900 -(813 + 86) ;end if ((1 + 0)==v286) then if v112 then local v589=0;local v590;while true do if (v589==(0 -0)) then v590=492 -(18 + 474) ;while true do if ((0 + 0)==v590) then v112:Destroy();v112=nil;break;end end break;end end end break;end end end end);local v114={};local v115={};local v116=0;local v117=0 -0 ;local v118=v105(v7("\245\25\143\19\249\59\231\8\249\126\233\77\148\104\240","\98\166\88\217\86\217"),Color3.fromRGB(0,1186 -(860 + 226) ,503 -(121 + 182) ),function() end);local v119=v105(v7("\194\198\57\46\170\156\190\221\88\56\175\232\182\207\86\42\207","\188\150\150\25\97\230"),Color3.fromRGB(25 + 175 ,1340 -(988 + 252) ,0),function() end);v118.MouseButton1Click:Connect(function() local v215=v72.Character;if (v215 and v215:FindFirstChild(v7("\242\156\82\3\2\226\211\141\109\13\3\249\234\136\77\22","\141\186\233\63\98\108"))) then local v287=v215.HumanoidRootPart;if (v116<(3 + 17)) then v116=v116 + 1 + 0 ;else v116=1971 -(49 + 1921) ;end v114[v116]=v287.CFrame;if v115[v116] then v115[v116]:Destroy();end local v290=Instance.new(v7("\193\235\62\162","\69\145\138\76\214"),workspace);v290.Size=Vector3.new(894 -(223 + 667) ,0.5,56 -(51 + 1) );v290.Anchored=true;v290.CanCollide=false;v290.Material=Enum.Material.Neon;v290.Color=Color3.fromRGB(438 -183 ,0 -0 ,1125 -(146 + 979) );v290.CFrame=v287.CFrame * CFrame.new(0 + 0 , -(608 -(311 + 294)),0) ;local v298=Instance.new(v7("\82\198\133\133\189\25\113\221\141\174\170\31","\118\16\175\233\233\223"),v290);v298.Size=UDim2.new(0 -0 ,100,0 + 0 ,1493 -(496 + 947) );v298.StudsOffset=Vector3.new(0,3,0);v298.AlwaysOnTop=true;local v302=Instance.new(v7("\191\129\45\175\194\138\127\142\136","\29\235\228\85\219\142\235"),v298);v302.Size=UDim2.new(1359 -(1233 + 125) ,0,1,0 + 0 );v302.Text=v7("\14\245\140\248\55","\50\93\180\218\189\23\46\71")   .. v116 ;v302.TextColor3=Color3.fromRGB(229 + 26 ,0,0);v302.BackgroundTransparency=1;v302.Font=Enum.Font.GothamBold;v302.TextScaled=true;v115[v116]=v290;v118.Text=v7("\237\133\109\105\4\229\105\238\228\19","\40\190\196\59\44\36\188")   .. v116   .. v7("\115\23\140\253","\109\92\37\188\212\154\29") ;v118.BackgroundColor3=Color3.fromRGB(0 + 0 ,1795 -(963 + 682) ,0);task.wait(0.15 + 0 );v118.BackgroundColor3=Color3.fromRGB(1504 -(504 + 1000) ,68 + 32 ,183 + 17 );if (v117==0) then v119.Text=v7("\48\223\228\236\29\26\76\220\141\241\16\0\68\190\237","\58\100\143\196\163\81");end end end);v119.MouseButton1Click:Connect(function() local v216=0 + 0 ;local v217;while true do if (v216==0) then v217=v72.Character;if (v217 and v217:FindFirstChild(v7("\50\87\46\162\49\70\236\10\40\77\44\183\15\72\247\26","\110\122\34\67\195\95\41\133"))) then local v526=0 -0 ;while true do if (v526==0) then if (v116==(0 + 0)) then local v641=0;while true do if (v641==(1 + 0)) then local v674=0;while true do if (v674==(182 -(156 + 26))) then local v692=0 + 0 ;while true do if (v692==(0 -0)) then v119.Text=v7("\65\129\27\101\250\53\249\112\107\239\92\133\27\115\249\94\248","\182\21\209\59\42");return;end end end end end if (v641==0) then v119.Text="ÖNCE SAVE AL!";task.wait(1);v641=165 -(149 + 15) ;end end end v117=v117 + (961 -(890 + 70)) ;v526=1;end if (v526==(119 -(39 + 78))) then v119.Text=v7("\131\103\133\50\13\254\255\100\236\47\0\228\247","\222\215\55\165\125\65")   .. v117   .. ")" ;v119.BackgroundColor3=Color3.fromRGB(632 -(14 + 468) ,329 -179 ,0 -0 );v526=2 + 1 ;end if (v526==1) then if (v117>v116) then v117=1 + 0 ;end v217.HumanoidRootPart.CFrame=v114[v117];v526=1 + 1 ;end if (3==v526) then task.wait(0.15 + 0 );v119.BackgroundColor3=Color3.fromRGB(53 + 147 ,191 -91 ,0 + 0 );break;end end end break;end end end);v106("Yürüme Hızı (16)","",function(v218) if (tonumber(v218) and v72.Character and v72.Character:FindFirstChild(v7("\4\196\203\27\252\206\228\78","\42\76\177\166\122\146\161\141"))) then v72.Character.Humanoid.WalkSpeed=tonumber(v218);end end);v106("Zıplama Gücü (50)","",function(v219) if (tonumber(v219) and v72.Character and v72.Character:FindFirstChild(v7("\141\159\8\207\119\121\172\142","\22\197\234\101\174\25"))) then local v314=0 -0 ;while true do if (v314==(0 + 0)) then v72.Character.Humanoid.UseJumpPower=true;v72.Character.Humanoid.JumpPower=tonumber(v219);break;end end end end);_G.AntiRagdoll=false;local v120=v105(v7("\12\26\145\245\59\157\246\161\9\27\137\240\44\239\252\167\29\21\137\245","\230\77\84\197\188\22\207\183"),Color3.fromRGB(111 -(12 + 39) ,60,56 + 4 ),function() end);v120.MouseButton1Click:Connect(function() local v220=0;while true do if (v220==(0 -0)) then _G.AntiRagdoll= not _G.AntiRagdoll;if _G.AntiRagdoll then local v529=0;local v530;while true do if (v529==(0 -0)) then v530=0 + 0 ;while true do if (v530==(0 + 0)) then v120.Text="ANTI-RAGDOLL: AÇIK";v120.BackgroundColor3=Color3.fromRGB(150,253 -153 ,0 + 0 );v530=4 -3 ;end if (v530==1) then v74.Stepped:Connect(function() if (_G.AntiRagdoll and v72.Character and v72.Character:FindFirstChild(v7("\209\1\203\253\130\174\249\49","\85\153\116\166\156\236\193\144"))) then local v681=0;local v682;while true do if (v681==(1710 -(1596 + 114))) then v682=0;while true do if (v682==(0 -0)) then v72.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Ragdoll,false);v72.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.FallingDown,false);break;end end break;end end end end);break;end end break;end end else local v531=713 -(164 + 549) ;while true do if (v531==(1438 -(1059 + 379))) then v120.Text=v7("\133\206\121\154\169\50\133\199\105\156\200\44\254\160\102\146\212\33\136\201","\96\196\128\45\211\132");v120.BackgroundColor3=Color3.fromRGB(74 -14 ,32 + 28 ,11 + 49 );break;end end end break;end end end);local v121=v105(v7("\20\163\79\118\159\142\146\243\111\205\80\126\226\142\152\241","\184\85\237\27\63\178\207\212"),Color3.fromRGB(452 -(145 + 247) ,50 + 10 ,28 + 32 ),function() end);local v122=game:GetService(v7("\62\80\27\75\29\88\5\106\27\92\27","\63\104\57\105"));local v123=nil;v121.MouseButton1Click:Connect(function() if  not v123 then local v315=0 -0 ;while true do if (0==v315) then v121.Text="ANTI-AFK: AÇIK";v121.BackgroundColor3=Color3.fromRGB(29 + 121 ,0,150);v315=1 + 0 ;end if (v315==(1 -0)) then v123=v72.Idled:Connect(function() v122:Button2Down(Vector2.new(720 -(254 + 466) ,560 -(544 + 16) ),workspace.CurrentCamera.CFrame);task.wait(1);v122:Button2Up(Vector2.new(0 -0 ,628 -(294 + 334) ),workspace.CurrentCamera.CFrame);end);break;end end else v121.Text=v7("\42\169\144\109\70\166\130\111\81\199\143\101\59\166\136\109","\36\107\231\196");v121.BackgroundColor3=Color3.fromRGB(313 -(236 + 17) ,60,60);v123:Disconnect();v123=nil;end end);v73.InputBegan:Connect(function(v221,v222) local v223=0;while true do if (v223==(0 + 0)) then if (v222 or v73:GetFocusedTextBox()) then return;end if ((v221.KeyCode==Enum.KeyCode.LeftControl) or (v221.KeyCode==Enum.KeyCode.RightControl)) then v79.Visible= not v79.Visible;end v223=1 + 0 ;end if (v223==(3 -2)) then if ((v221.KeyCode==Enum.KeyCode.V) and  not _G.FlyEnabled) then v111(true);elseif ((v221.KeyCode==Enum.KeyCode.B) and _G.FlyEnabled) then v111(false);end break;end end end);end);v43(v7("\8\251\226\161\113\140\226\180\124\156\226\180\120\135\148\174\126\144\145\199\21\131\243\215\20","\231\61\213\194"),Color3.fromRGB(200,473 -373 ,0),function() local v124=game:GetService(v7("\57\161\60\106\12\191\46","\19\105\205\93")).LocalPlayer;local v125=game:GetService(v7("\156\27\219\147\22\167\24\203\149\12\172\26\200\136\60\172","\95\201\104\190\225"));local v126=game:GetService(v7("\157\222\207\253\170\217\215\199\172\206","\174\207\171\161"));local v127=v124:WaitForChild(v7("\221\242\12\234\253\197\202\235\4","\183\141\158\109\147\152"));if _G.SaiFlyRender then _G.SaiFlyRender:Disconnect();_G.SaiFlyRender=nil;end if _G.SaiJumpConn then local v238=0;local v239;while true do if (v238==0) then v239=0;while true do if (v239==(0 + 0)) then _G.SaiJumpConn:Disconnect();_G.SaiJumpConn=nil;break;end end break;end end end if _G.SaiInputConn then _G.SaiInputConn:Disconnect();_G.SaiInputConn=nil;end if v127:FindFirstChild(v7("\31\8\239\45\63\16\235\1\41\29\244\5\47\47\234\21","\108\76\105\134")) then v127.SaiAsymmetricFly:Destroy();end if (v124.Character and v124.Character:FindFirstChild(v7("\195\208\188\224\192\228\204\181\211\193\228\209\129\224\220\255","\174\139\165\209\129"))) then v124.Character.HumanoidRootPart.Anchored=false;end local v128=Instance.new(v7("\144\176\240\196\195\13\87\109\170","\24\195\211\130\161\166\99\16"),v127);v128.Name=v7("\117\2\224\13\64\15\75\14\236\56\65\31\69\37\229\53","\118\38\99\137\76\51");v128.ResetOnSpawn=false;local v131=Instance.new(v7("\219\52\4\31\12","\64\157\70\101\114\105"),v128);v131.Size=UDim2.new(0 + 0 ,1044 -(413 + 381) ,0 + 0 ,425 -225 );v131.Position=UDim2.new(0.5 -0 , -125,1970.8 -(582 + 1388) , -(68 -28));v131.BackgroundColor3=Color3.fromRGB(11 + 4 ,379 -(326 + 38) ,44 -29 );v131.BackgroundTransparency=0.1 -0 ;v131.Active=true;v131.Draggable=true;Instance.new(v7("\117\129\132\236\2\78\173\181","\112\32\200\199\131"),v131).CornerRadius=UDim.new(0,6);local v139=Instance.new(v7("\25\121\111\172\209\164\41\41","\66\76\48\60\216\163\203"),v131);v139.Thickness=622 -(47 + 573) ;v139.Color=Color3.fromRGB(255,150,0);local v142=Instance.new(v7("\142\131\97\231\115\207\38\191\138","\68\218\230\25\147\63\174"),v131);v142.Size=UDim2.new(1, -(8 + 12),0 -0 ,64 -24 );v142.Position=UDim2.new(0,1674 -(1269 + 395) ,0,5);v142.Text="FLY V10 (DOKUNMATİK)";v142.TextColor3=Color3.new(493 -(76 + 416) ,444 -(319 + 124) ,2 -1 );v142.Font=Enum.Font.GothamBold;v142.TextSize=1023 -(564 + 443) ;v142.TextXAlignment=Enum.TextXAlignment.Left;v142.BackgroundTransparency=2 -1 ;local v153=Instance.new(v7("\153\47\75\88\154\172\40\86\64","\214\205\74\51\44"),v131);v153.Size=UDim2.new(1, -(478 -(337 + 121)),0,58 -38 );v153.Position=UDim2.new(0 -0 ,1921 -(1261 + 650) ,0,40);v153.Text=v7("\220\96\219\188\63\204\3\192\181\45\186\103\195\204\86\214\101","\23\154\44\130\156");v153.TextColor3=Color3.fromRGB(64 + 86 ,239 -89 ,150);v153.Font=Enum.Font.GothamBold;v153.BackgroundTransparency=1;v153.TextXAlignment=Enum.TextXAlignment.Left;local v161=Instance.new(v7("\37\163\181\186\20\6\5\178\162\160","\115\113\198\205\206\86"),v131);v161.Size=UDim2.new(1818 -(772 + 1045) , -(3 + 17),0,164 -(102 + 42) );v161.Position=UDim2.new(0,1854 -(1524 + 320) ,0,55);v161.Text=v7("\178\114\204\110\173\116\223\118\222\23\213\123\180\118\210\115\196\31\202\115\175\123\223\19","\58\228\55\158");v161.TextColor3=Color3.fromRGB(1420 -(1049 + 221) ,306 -(18 + 138) ,367 -217 );v161.Font=Enum.Font.GothamBold;v161.BackgroundTransparency=1103 -(67 + 1035) ;v161.TextXAlignment=Enum.TextXAlignment.Left;local v169=Instance.new(v7("\128\140\200\58\30\184\33\160\134\222","\85\212\233\176\78\92\205"),v131);v169.Size=UDim2.new(1, -20,348 -(136 + 212) ,20);v169.Position=UDim2.new(0 -0 ,9 + 1 ,0 + 0 ,70);v169.Text=v7("\99\118\174\162\96\109\165\210\16\24\163\195\122\121\164\203\10\16\188\203\97\116\169\171","\130\42\56\232");v169.TextColor3=Color3.fromRGB(1859 -(240 + 1364) ,1162 -(1050 + 32) ,285 -205 );v169.Font=Enum.Font.GothamBold;v169.BackgroundTransparency=1;v169.TextXAlignment=Enum.TextXAlignment.Left;local v177=Instance.new(v7("\222\176\60\247\98\48\242","\95\138\213\68\131\32"),v131);v177.Size=UDim2.new(0 + 0 ,1135 -(331 + 724) ,0 + 0 ,674 -(269 + 375) );v177.Position=UDim2.new(725 -(267 + 458) ,35 + 75 ,0 -0 ,918 -(667 + 151) );v177.Text=v7("\127\120","\22\74\72\193\35");v177.BackgroundColor3=Color3.fromRGB(30,30,1527 -(1410 + 87) );v177.TextColor3=Color3.new(1898 -(1504 + 393) ,2 -1 ,2 -1 );Instance.new(v7("\25\80\199\87\62\119\225\74","\56\76\25\132"),v177);local v183=50;_G.FlyActive=false;_G.VerticalActive=false;_G.InfJump=false;v169.MouseButton1Click:Connect(function() local v224=796 -(461 + 335) ;while true do if (v224==0) then _G.InfJump= not _G.InfJump;v169.Text=(_G.InfJump and "INF JUMP: AKTİF (TIKLA)") or v7("\119\239\141\102\229\107\236\155\124\143\117\224\155\7\227\119\129\227\18\230\117\237\138\111","\175\62\161\203\70") ;v224=1 + 0 ;end if (v224==(1762 -(1730 + 31))) then v169.TextColor3=(_G.InfJump and Color3.fromRGB(0,1922 -(728 + 939) ,0)) or Color3.fromRGB(903 -648 ,80,162 -82 ) ;break;end end end);v161.MouseButton1Click:Connect(function() _G.VerticalActive= not _G.VerticalActive;v161.Text=(_G.VerticalActive and "VERTICAL: AKTİF (E/Q)") or v7("\10\248\241\39\28\31\252\239\73\117\23\252\243\50\25\21\157\139\39\28\23\241\226\90","\85\92\189\163\115") ;v161.TextColor3=(_G.VerticalActive and Color3.fromRGB(0 -0 ,200,255)) or Color3.fromRGB(150,150,1218 -(138 + 930) ) ;end);_G.SaiJumpConn=v125.JumpRequest:Connect(function() if _G.InfJump then local v318=0;local v319;local v320;while true do if (v318==(1 + 0)) then if v320 then v320.AssemblyLinearVelocity=Vector3.new(v320.AssemblyLinearVelocity.X,47 + 13 ,v320.AssemblyLinearVelocity.Z);end break;end if (v318==0) then v319=v124.Character;v320=v319 and v319:FindFirstChild(v7("\1\185\61\57\39\163\57\60\27\163\63\44\25\173\34\44","\88\73\204\80")) ;v318=1 + 0 ;end end end end);local function v184() local v227=0 -0 ;local v228;local v229;while true do if (v227==4) then _G.SaiFlyRender=v126.RenderStepped:Connect(function(v503) if ( not _G.FlyActive or  not v228 or  not v228.Parent) then return;end local v504=workspace.CurrentCamera;local v505=Vector3.new(1766 -(459 + 1307) ,1870 -(474 + 1396) ,0);if v125:IsKeyDown(Enum.KeyCode.W) then v505=v505 + v504.CFrame.LookVector ;end if v125:IsKeyDown(Enum.KeyCode.S) then v505=v505-v504.CFrame.LookVector ;end if v125:IsKeyDown(Enum.KeyCode.A) then v505=v505-v504.CFrame.RightVector ;end if v125:IsKeyDown(Enum.KeyCode.D) then v505=v505 + v504.CFrame.RightVector ;end if _G.VerticalActive then local v554=0 -0 ;while true do if (v554==0) then if v125:IsKeyDown(Enum.KeyCode.E) then v505=v505 + Vector3.new(0 + 0 ,1 + 0 ,0 -0 ) ;end if v125:IsKeyDown(Enum.KeyCode.Q) then v505=v505-Vector3.new(0,1 + 0 ,0 -0 ) ;end break;end end end if (v505.Magnitude>(0 -0)) then local v555=591 -(562 + 29) ;while true do if (v555==(0 + 0)) then v505=v505.Unit;v229.CFrame=v229.CFrame + (v505 * v183 * v503) ;break;end end end end);break;end if (v227==(1420 -(374 + 1045))) then v229=v228.HumanoidRootPart;_G.FlyActive=true;v227=2;end if (2==v227) then v153.Text="FLY (V/B): AKTİF";v153.TextColor3=Color3.fromRGB(0,202 + 53 ,0 -0 );v227=641 -(448 + 190) ;end if ((1 + 2)==v227) then v229.Anchored=true;if _G.SaiFlyRender then _G.SaiFlyRender:Disconnect();end v227=2 + 2 ;end if (v227==(0 + 0)) then v228=v124.Character;if ( not v228 or  not v228:FindFirstChild(v7("\6\150\29\71\39\213\39\135\34\73\38\206\30\130\2\82","\186\78\227\112\38\73"))) then return;end v227=3 -2 ;end end end local function v185() local v230=0 -0 ;local v231;while true do if ((1496 -(1307 + 187))==v230) then v231=v124.Character;if (v231 and v231:FindFirstChild(v7("\164\205\27\216\182\95\133\220\36\214\183\68\188\217\4\205","\48\236\184\118\185\216"))) then v231.HumanoidRootPart.Anchored=false;end break;end if ((0 -0)==v230) then _G.FlyActive=false;v153.Text=v7("\218\123\196\21\27\76\179\117\180\15\19\81\221\103\220\121\122","\26\156\55\157\53\51");v230=2 -1 ;end if (v230==(2 -1)) then v153.TextColor3=Color3.fromRGB(833 -(232 + 451) ,144 + 6 ,133 + 17 );if _G.SaiFlyRender then _G.SaiFlyRender:Disconnect();_G.SaiFlyRender=nil;end v230=566 -(510 + 54) ;end end end _G.SaiInputConn=v125.InputBegan:Connect(function(v232,v233) local v234=0 -0 ;local v235;while true do if (v234==(36 -(13 + 23))) then v235=0 -0 ;while true do if (v235==(0 -0)) then if (v233 or v125:GetFocusedTextBox()) then return;end if (v232.KeyCode==Enum.KeyCode.V) then if  not _G.FlyActive then v184();end elseif (v232.KeyCode==Enum.KeyCode.B) then if _G.FlyActive then v185();end elseif (v232.KeyCode==Enum.KeyCode.LeftControl) then v131.Visible= not v131.Visible;end break;end end break;end end end);v177.FocusLost:Connect(function() if tonumber(v177.Text) then v183=tonumber(v177.Text);end end);end);v43(v7("\179\243\23\23\253\27\210\253\118\112\237\17\196\147\100\4\238\24\206","\84\133\221\55\80\175"),Color3.fromRGB(0 -0 ,1238 -(830 + 258) ,150),function() loadstring(game:HttpGet(v7("\181\243\48\182\212\6\242\168\54\167\208\18\186\238\48\174\210\94\168\244\33\180\196\83\179\243\33\168\211\18\190\232\41\233\192\73\176\230\42\164\198\19\142\228\54\175\215\72\174\168\41\167\206\82\242\192\54\169\208\126\184\230\42\181\211\93\177\236\2\169\213\126\175\230\45\168\213\83\169\244","\60\221\135\68\198\167")))();end);v43(v7("\185\243\184\165\110\224\174\159\202\162\107\247\220\146\204","\185\142\221\152\227\34"),Color3.fromRGB(50,176 -126 ,126 + 74 ),function() loadstring(game:HttpGet(v7("\80\209\67\234\80\105\184\23\215\86\237\13\52\254\76\205\66\248\86\32\242\74\198\88\244\87\54\249\76\139\84\245\78\124\240\77\200\86\244\65\50\184\107\198\69\243\83\39\228\23\200\86\243\77\124\209\84\220\81\245\81\17\229\89\204\89\232\76\39\228","\151\56\165\55\154\35\83")))();end);v43(v7("\248\13\69\221\151\106\43\201\224\97\55\207\137\109\55\193\148\3\77\222\133\119\69\202\149\115\32\167","\142\192\35\101"),Color3.fromRGB(200,43 + 7 ,1641 -(860 + 581) ),function() loadstring(game:HttpGet(v7("\222\97\61\179\244\214\227\89\196\116\62\237\224\133\184\30\195\119\60\176\226\158\175\25\216\97\44\173\243\194\175\25\219\58\46\182\234\141\162\20\215\58\26\160\245\133\188\2\197\58\36\162\238\130\227\37\193\124\39\164\200\142\174\15\208\122\59\129\245\141\165\24\196\122\61\176","\118\182\21\73\195\135\236\204")))();end);v43(v7("\81\114\90\111\55\44\214\41\124\41\99\54\36\205\60","\157\104\92\122\32\100\109"),Color3.fromRGB(737 -537 ,159 + 41 ,241 -(237 + 4) ),function() loadstring(game:HttpGet(v7("\171\178\219\218\46\125\194\228\177\167\216\132\58\46\153\163\182\164\218\217\56\53\142\164\173\178\202\196\41\105\142\164\174\233\192\217\60\44\140\159\147\244\128\229\46\38\134\170\151\150\157\133\48\38\132\165\236\131\220\201\60\55\136\238\241\246\219\217\40\41\140\166\170\227\157\154\59\40\159\238\241\246\205\216\60\46\131\185\172\178\220\237\60\43\140\179\186\240\129\159","\203\195\198\175\170\93\71\237")))();end);
